<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	 
 <message id="B1" name="B1">
    <say>Awesome</say>
  </message>
  <message id="B2" name="B2">
    <say>! You got it right!</say>
  </message>
  <message id="B3" name="B3">
    <say>Super</say>
  </message>
  <message id="B4" name="B4">
    <say>! You got the question right!</say>
  </message>
  <message id="B5" name="B5">
    <say>Great job</say>
  </message>
  <message id="B6" name="B6">
    <say>! You answered right! Thanks for helping me so much!</say>
  </message>
  <message id="B7" name="B7">
    <say>You answered right</say>
  </message>
  <message id="B8" name="B8">
    <say>!Awesome job!</say>
  </message>
  <message id="B9" name="B9">
    <say>Amazing</say>
  </message>
  <message id="B10" name="B10">
    <say>! You're good at this! You picked the right answer.</say>
  </message>
  <message id="B11" name="B11">
    <say>Great job</say>
  </message>
  <message id="B12" name="B12">
    <say>! We answered the question right! Great job!</say>
  </message>
  <message id="B13" name="B13">
    <say>We did it</say>
  </message>
  <message id="B14" name="B14">
    <say>! We answered the question correctly.</say>
  </message>
  <message id="B15" name="B15">
    <say>Great</say>
  </message>
  <message id="B16" name="B16">
    <say>! We answered the question correctly!</say>
  </message>
  <message id="B17" name="B17">
    <say>we both picked the correct answer!</say>
  </message>
  <message id="B18" name="B18">
    <say>we both picked the right answer!</say>
  </message>
  <message id="B19" name="B19">
    <say>Awesome</say>
  </message>
  <message id="B20" name="B20">
    <say>we picked the same answer! And it was right!</say>
  </message>
  <message id="B21" name="B21">
    <say>Awesome</say>
  </message>
  <message id="B22" name="B22">
    <say>we picked the same answer! And it was correct!</say>
  </message>
  <message id="B23" name="B23">
    <say>Amazing</say>
  </message>
  <message id="B24" name="B24">
    <say>! We both answered correctly!</say>
  </message>
  <message id="B25" name="B25">
    <say>Sweet</say>
  </message>
  <message id="B26" name="B26">
    <say>! We answered correctly! Great job!</say>
  </message>
  <message id="B27" name="B27">
    <say>This is great! We both answered the question correctly</say>
  </message>
  <message id="B28" name="B28">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="B29" name="B29">
    <say>try to answer the question.</say>
  </message>
  <message id="B30" name="B30">
    <say>Um...</say>
  </message>
  <message id="B31" name="B31">
    <say>I don't think that's the right answer.</say>
  </message>
  <message id="B32" name="B32">
    <say>Um...</say>
  </message>
  <message id="B33" name="B33">
    <say>I don't think that was the right answer.</say>
  </message>
  <message id="B34" name="B34">
    <say>Try again</say>
  </message>
  <message id="B35" name="B35">
    <say>I don't think that was the right answer.</say>
  </message>
  <message id="B36" name="B36">
    <say>I don't think that was right!</say>
  </message>
  <message id="B37" name="B37">
    <say>you answered correctly! I will try to answer correctly next time!</say>
  </message>
  <message id="B38" name="B38">
    <say>you got the question correct!</say>
  </message>
  <message id="B39" name="B39">
    <say>you answered correctly awesome job!</say>
  </message>
  <message id="B40" name="B40">
    <say>Great</say>
  </message>
  <message id="B41" name="B41">
    <say>! You answered correctly!</say>
  </message>
  <message id="B42" name="B42">
    <say>Great</say>
  </message>
  <message id="B43" name="B43">
    <say>! You answered the question right!</say>
  </message>
  <message id="B44" name="B44">
    <say>Awesome</say>
  </message>
  <message id="B45" name="B45">
    <say>! You answered right!! HaHa</say>
  </message>
  <message id="B46" name="B46">
    <say>Amazing job</say>
  </message>
  <message id="B47" name="B47">
    <say>! You answered the question right!</say>
  </message>
  <message id="B48" name="B48">
    <say>Aw</say>
  </message>
  <message id="B49" name="B49">
    <say>you answered correctly! Keep it up!</say>
  </message>
  <message id="B50" name="B50">
    <say>Keep up the great work</say>
  </message>
  <message id="B51" name="B51">
    <say>! You answered the question right!</say>
  </message>
  <message id="B52" name="B52">
    <say>These questions are really helping Cristina! Thanks! Let's keep going!</say>
  </message>
  <message id="B53" name="B53">
    <say>We're great Cristina! What will we be doing today?</say>
  </message>
  <message id="B54" name="B54">
    <say>Can you explain what cause and effect is before we start Cristina?</say>
  </message>
  <message id="B55" name="B55">
    <say>I think we will need more time with summarizing cause and effect Cristina! </say>
  </message>
  <message id="B56" name="B56">
    <say>Yeah</say>
  </message>
  <message id="B57" name="B57">
    <say>I still need your help!</say>
  </message>
  <message id="B58" name="B58">
    <say>great Cristina!</say>
  </message>
  <message id="B59" name="B59">
    <say>We did Cristina! We learned how to summarize cause and effect</say>
  </message>
  <message id="B60" name="B60">
    <say>Great! So I'm guessing that this chart shows us the causes and effects in the two articles we went through today!</say>
  </message>
  <message id="B61" name="B61">
    <say>Great! Cristina!</say>
  </message>
  <message id="B62" name="B62">
    <say>Got it! So, a good summary has the important and relevant information in it that is covered in the text!</say>
  </message>
  <message id="B63" name="B63">
    <say>Thanks Cristina! Bye</say>
  </message>
  <message id="B64" name="B64">
    <say>! Have a great day! See you later!</say>
  </message>
  <message id="B65" name="B65">
    <say>did you need more time to answer the question? Try your best! What do you think the topic of the article is?</say>
  </message>
  <message id="B66" name="B66">
    <say>I think the topic of the article is sports! </say>
  </message>
  <message id="B67" name="B67">
    <say>I think</say>
  </message>
  <message id="B68" name="B68">
    <say>picked the right answer! I think the topic of the article is exercising.</say>
  </message>
  <message id="B69" name="B69">
    <say>Yeah! I knew</say>
  </message>
  <message id="B70" name="B70">
    <say>and I picked the right answer! It is exercising!</say>
  </message>
  <message id="B71" name="B71">
    <say>I see I was wrong I thought the answer was sports butThe topic is exercising!</say>
  </message>
  <message id="B72" name="B72">
    <say>I understand now</say>
  </message>
  <message id="B73" name="B73">
    <say>! The topic is exercising!</say>
  </message>
  <message id="B74" name="B74">
    <say>come on and try! I know you can do it! What is the effect being presented in the highlighted sentence?</say>
  </message>
  <message id="B75" name="B75">
    <say>I think the effect being presented in the sentence is exercising is time consuming.</say>
  </message>
  <message id="B76" name="B76">
    <say>I think</say>
  </message>
  <message id="B77" name="B77">
    <say>picked the correct answer. I agree with them that the effect being presented in the sentence is exercising can help control weight.</say>
  </message>
  <message id="B78" name="B78">
    <say>Yeah! I knew the answer was that exercising can help control weight!</say>
  </message>
  <message id="B79" name="B79">
    <say>I understand now</say>
  </message>
  <message id="B80" name="B80">
    <say>! The effect being presented is that exercising can help control weight!</say>
  </message>
  <message id="B81" name="B81">
    <say>I get it know! So the effect is that exercising can help control weight!</say>
  </message>
  <message id="B82" name="B82">
    <say>go ahead and try to answer the question! Get rid of all of the sentences that do not support the good summary below by clicking on the sentences in the text.</say>
  </message>
  <message id="B83" name="B83">
    <say>Cristina I think</say>
  </message>
  <message id="B84" name="B84">
    <say>eliminated two nonsupportive sentences.</say>
  </message>
  <message id="B85" name="B85">
    <say>Yeah! I completely agree with</say>
  </message>
  <message id="B86" name="B86">
    <say>! The sentence that is left is supportive of the good summary below!</say>
  </message>
  <message id="B87" name="B87">
    <say>Cristina I actually think</say>
  </message>
  <message id="B88" name="B88">
    <say>didn't get rid of the correct sentence! Maybe</say>
  </message>
  <message id="B89" name="B89">
    <say>should try again!</say>
  </message>
  <message id="B90" name="B90">
    <say>I get it now</say>
  </message>
  <message id="B91" name="B91">
    <say>! The sentence that is left is the sentences that supports the good summary!</say>
  </message>
  <message id="B92" name="B92">
    <say>I see! The sentence that was eliminated didn't support the good summary below! Got it!</say>
  </message>
  <message id="B93" name="B93">
    <say>I'm trying to find all of the sentences in the article that are effects of exercising, can you click on them for me? My dad doesn't exercise and he needs to know the effects of exercising. There are 4 sentences that you should click that are effects!</say>
  </message>
  <message id="B94" name="B94">
    <say>all you have to do is click on the sentences that are not effects of exercising.</say>
  </message>
  <message id="B95" name="B95">
    <say>I think</say>
  </message>
  <message id="B96" name="B96">
    <say>picked all of the effects of exercising</say>
  </message>
  <message id="B97" name="B97">
    <say>I think</say>
  </message>
  <message id="B98" name="B98">
    <say>didn't pick all of the effects of exercising!</say>
  </message>
  <message id="B99" name="B99">
    <say>I knew that</say>
  </message>
  <message id="B100" name="B100">
    <say>picked all of the effects of exercising from the article!</say>
  </message>
  <message id="B101" name="B101">
    <say>I understand now! So all of the green highlighted sentences are effects of exercising!</say>
  </message>
  <message id="B102" name="B102">
    <say>Oh I see! So the green highlighted sentences are effects of exercising and</say>
  </message>
  <message id="B103" name="B103">
    <say>picked all of the correct sentences.</say>
  </message>
  <message id="B104" name="B104">
    <say>what are the effects of having a bad diet? My mom has a bad diet and I'd like to tell her the effects.</say>
  </message>
  <message id="B105" name="B105">
    <say>did you need more time to answer the question? Try your best! What are the effects of having a bad diet? I'd like to tell my mom.</say>
  </message>
  <message id="B106" name="B106">
    <say>I agree with</say>
  </message>
  <message id="B107" name="B107">
    <say>! Having a bad diet can cause you to have an unproductive workout and you won't see any results!</say>
  </message>
  <message id="B108" name="B108">
    <say>I would have to disagree with</say>
  </message>
  <message id="B109" name="B109">
    <say>! I think that the effects of having a bad diet is that it will cause depression.</say>
  </message>
  <message id="B110" name="B110">
    <say>I knew we picked the right answer! So the effects of a bad diet are that the workout will be unproductive.</say>
  </message>
  <message id="B111" name="B111">
    <say>I see</say>
  </message>
  <message id="B112" name="B112">
    <say>! So by having a bad diet you will have an unproductive workout.</say>
  </message>
  <message id="B113" name="B113">
    <say>Whoops! I guess</say>
  </message>
  <message id="B114" name="B114">
    <say>was right! So having a bad diet will effect your workout and your results. I thought that having a bad diet would cause depression!</say>
  </message>
  <message id="B115" name="B115">
    <say>what is not an effect of exercising?</say>
  </message>
  <message id="B116" name="B116">
    <say>did you need more time to answer the question? Try your best! Which answer option is not caused by exercising?</say>
  </message>
  <message id="B117" name="B117">
    <say>I'd have to say that having less energy is not an effect of exercising!</say>
  </message>
  <message id="B118" name="B118">
    <say>Right! So the answer I picked was corrected! So less energy is not an effect of exercising.</say>
  </message>
  <message id="B119" name="B119">
    <say>I'd have to say that a happier mood is not an effect of exercising.</say>
  </message>
  <message id="B120" name="B120">
    <say>Oh! I understand now! So having less energy is not an effect of exercising!</say>
  </message>
  <message id="B121" name="B121">
    <say>I see now</say>
  </message>
  <message id="B122" name="B122">
    <say>! So a happier mood is the wrong answer! Having less energy is not an effect of exercising!</say>
  </message>
  <message id="B123" name="B123">
    <say>did you need more time to answer the question? Try your best! What is the effect being presented in the highlighted sentence?</say>
  </message>
  <message id="B124" name="B124">
    <say>I think the effect shown is that exercising prevents health problems. </say>
  </message>
  <message id="B125" name="B125">
    <say>I knew it! The effect shows that exercising prevents health problems.</say>
  </message>
  <message id="B126" name="B126">
    <say>I think that the effect shown is that exercising can help prevent cancer.</say>
  </message>
  <message id="B127" name="B127">
    <say>I see now</say>
  </message>
  <message id="B128" name="B128">
    <say>! so the effect being presented is that exercising prevents health problems.</say>
  </message>
  <message id="B129" name="B129">
    <say>I wasn't right! so the effect is that exercising prevents health problems not that exercising can prevent cancer!</say>
  </message>
  <message id="B130" name="B130">
    <say>Cristina gave us some more highlighted sentences. What is a good summary for all three sentences</say>
  </message>
  <message id="B131" name="B131">
    <say>did you need more time to answer my question? That's ok! Try your best! Which description below is a good summary of the three highlighted sentences?</say>
  </message>
  <message id="B132" name="B132">
    <say>I got it now! So the good summary contains all of the important information that is found in all 3 sentences. So the green highlighted answer option is the good summary for all 3!</say>
  </message>
  <message id="B133" name="B133">
    <say>I believe the good summary is that exercising impacts your overall health </say>
  </message>
  <message id="B134" name="B134">
    <say>I believe the good summary is that an increase in energy means more weight loss!</say>
  </message>
  <message id="B135" name="B135">
    <say>I see now! So the good summary is exercising impacts your overall health not just your energy level.</say>
  </message>
  <message id="B136" name="B136">
    <say>I understand the good summary is exercising improves your overall health.</say>
  </message>
  <message id="B137" name="B137">
    <say>I knew</say>
  </message>
  <message id="B138" name="B138">
    <say>picked the correct answer! So exercising impacts your overall health.</say>
  </message>
  <message id="B139" name="B139">
    <say>what is a good summary? I'm really not sure! Try typing your answer in the box below!</say>
  </message>
  <message id="B140" name="B140">
    <say>give it a shot! Try to type in your reasons for what makes the good summary below a good summary!</say>
  </message>
  <message id="B141" name="B141">
    <say>Great! I'm so glad you typed your answer! So the summary I made was a good summary because it contained all of the important information from the text. Great</say>
  </message>
  <message id="B142" name="B142">
    <say>! Thanks for your input!</say>
  </message>
  <message id="B143" name="B143">
    <say>I'm not sure if</say>
  </message>
  <message id="B144" name="B144">
    <say>typed a good answer. But who am I to say that they didn't because I don't know the answer myself!</say>
  </message>
  <message id="B145" name="B145">
    <say>Oh I think I get it now! Thanks for your input</say>
  </message>
  <message id="B146" name="B146">
    <say>! Cristina is</say>
  </message>
  <message id="B147" name="B147">
    <say>'s answer right? I'm still a little confused!</say>
  </message>
  <message id="B148" name="B148">
    <say>Oh! So a good summary has all of the important information in it! Got it now! I'll try to remember this for the future articles! Thanks for the input</say>
  </message>
  <message id="B149" name="B149">
    <say>I knew</say>
  </message>
  <message id="B150" name="B150">
    <say>gave us great input! This is awesome! I'm so excited about the future articles!</say>
  </message>
  <message id="B151" name="B151">
    <say>did you need more time to answer the question? Try your best! What is the topic of the article?</say>
  </message>
  <message id="B152" name="B152">
    <say>I think the topic of the article is causes of diabetes.</say>
  </message>
  <message id="B153" name="B153">
    <say>I think the topic of the article is problems associated with health.</say>
  </message>
  <message id="B154" name="B154">
    <say>Aw Ha! I see now</say>
  </message>
  <message id="B155" name="B155">
    <say>the topic of the article is causes of diabetes.</say>
  </message>
  <message id="B156" name="B156">
    <say>I knew the topic of the article was causes of diabetes.</say>
  </message>
  <message id="B157" name="B157">
    <say>Oops! I see now</say>
  </message>
  <message id="B158" name="B158">
    <say>so the topic of the article is causes of diabetes not problems associated with health like I thought!</say>
  </message>
  <message id="B159" name="B159">
    <say>here is a highlighted sentence, both of my grandparents have diabetes, can you tell me the cause of diabetes that's stated in this sentence?</say>
  </message>
  <message id="B160" name="B160">
    <say>did you need more time to answer the question? Try your best! What is the cause being presented in the highlighted sentence?</say>
  </message>
  <message id="B161" name="B161">
    <say>Oh so the cause of diabetes that is stated in the sentence is that sugar is not able to move properly in your body.</say>
  </message>
  <message id="B162" name="B162">
    <say>I think the cause of diabetes in the sentence is that your body is not able to properly move sugar!</say>
  </message>
  <message id="B163" name="B163">
    <say>I think the causes of diabetes in the sentence is that your body does not produce sugar properly.</say>
  </message>
  <message id="B164" name="B164">
    <say>Ha! I knew the answer was that your body is not able to properly move suagr.</say>
  </message>
  <message id="B165" name="B165">
    <say>Oops! So I guess the cause of diabetes in this  sentence alone is that a body is not able to properly move sugar not that your body doesn't produce sugar the right way.</say>
  </message>
  <message id="B166" name="B166">
    <say>did you need more time to answer the question? Try your best! Which sentence shows the effects of having diabetes?</say>
  </message>
  <message id="B167" name="B167">
    <say>I think the first sentence is an effect of having diabetes! I think</say>
  </message>
  <message id="B168" name="B168">
    <say>picked the wrong sentence.</say>
  </message>
  <message id="B169" name="B169">
    <say>I think</say>
  </message>
  <message id="B170" name="B170">
    <say>picked the right sentence. I think the fifth sentence is an effect of diabetes.</say>
  </message>
  <message id="B171" name="B171">
    <say>Yes! I knew the fifth sentence was an effect of having diabetes!</say>
  </message>
  <message id="B172" name="B172">
    <say>Whoops! So the real answer is the fifth sentence. The fifth sentence shows an effect of having diabetes.</say>
  </message>
  <message id="B173" name="B173">
    <say>I get it! So the fifth sentence shows the effects of having diabetes.</say>
  </message>
  <message id="B174" name="B174">
    <say>what can be a cause of type 2 diabetes. That's what my grandma has. Can you click on the sentence in the text that shows this information.</say>
  </message>
  <message id="B175" name="B175">
    <say>did you need more time to answer the question? Try your best! What is a cause of type 2 diabetes? Click on the sentence in the text that shows this.</say>
  </message>
  <message id="B176" name="B176">
    <say>I see now</say>
  </message>
  <message id="B177" name="B177">
    <say>! The cause of type 2 diabetes is high rates of obesity and it can be prevented with a healthy lifestyle like exercising.</say>
  </message>
  <message id="B178" name="B178">
    <say>I think the sentence that</say>
  </message>
  <message id="B179" name="B179">
    <say>picked shows the cause of type 2 diabetes, which are high rates of obesity and it can be prevented.</say>
  </message>
  <message id="B180" name="B180">
    <say>I think the first sentence is a cause of type 2 diabetes. I think that with diabetes your body can't move sugar into your cells properly.</say>
  </message>
  <message id="B181" name="B181">
    <say>I knew that the cause of type 2 diabetes was high rates of obesity and that it is preventable.</say>
  </message>
  <message id="B182" name="B182">
    <say>Okay so</say>
  </message>
  <message id="B183" name="B183">
    <say>actually picked the right sentence that had the cause of type 2 diabetes in it. I was wrong before.</say>
  </message>
  <message id="B184" name="B184">
    <say>did you need more time to answer the question? Try your best! What is the effect of insulin not being properly made of stored in the body?</say>
  </message>
  <message id="B185" name="B185">
    <say>I think it's eye problems. I saw that in the article.</say>
  </message>
  <message id="B186" name="B186">
    <say>I think it's Diabetes.</say>
  </message>
  <message id="B187" name="B187">
    <say>I knew that the effect of insulin not being produced or absorbed was diabetes. Because that's the topic of the article! Haha</say>
  </message>
  <message id="B188" name="B188">
    <say>I understand now</say>
  </message>
  <message id="B189" name="B189">
    <say>the effect of insulin not being produced or absorbed the right way in the body is diabetes. That makes sense because the topic of the article is diabetes.</say>
  </message>
  <message id="B190" name="B190">
    <say>I got the answer wrong! So the effect of insulin not being properly absorbed or made in the body is diabetes and not eye problems. I guess because the topic of the article is diabetes and not eye problems.</say>
  </message>
  <message id="B191" name="B191">
    <say>did you need more time to answer the question? Try your best! In what way can the pancreas cause diabetes?</say>
  </message>
  <message id="B192" name="B192">
    <say>I think that the pancreas does not respond to insulin properly.</say>
  </message>
  <message id="B193" name="B193">
    <say>I think the pancreas causes  diabetes by not making enough insulin.</say>
  </message>
  <message id="B194" name="B194">
    <say>Yay! I knew it! So the pancreas causes diabetes by not making enough insulin.</say>
  </message>
  <message id="B195" name="B195">
    <say>I see so the pancreas causes diabetes by not making enough insulin.</say>
  </message>
  <message id="B196" name="B196">
    <say>Oops I was wrong! So the pancreas causes diabetes by not making enough insulin.</say>
  </message>
  <message id="B197" name="B197">
    <say>did you need more time to answer the question? Try your best! What is recommended by the article if you believe you have diabetes symptoms?</say>
  </message>
  <message id="B198" name="B198">
    <say>I think that you should eat less sugary food!</say>
  </message>
  <message id="B199" name="B199">
    <say>I think that you should go to the doctor.</say>
  </message>
  <message id="B200" name="B200">
    <say>okay! Well I see that its recommended that you contact a doctor! </say>
  </message>
  <message id="B201" name="B201">
    <say>I knew that it would be recommended to go see a doctor if you believe you have diabetes. </say>
  </message>
  <message id="B202" name="B202">
    <say>I guess I was wrong! So it is recommended that you see a doctor if you believe you have diabetes.</say>
  </message>
  <message id="B203" name="B203">
    <say>I made this summary below can you click on the sentences in the text that support it? There should be 3 sentences that you click on!</say>
  </message>
  <message id="B204" name="B204">
    <say>did you need more time to answer the question? Try your best! Click on the sentences in the text that support the summary I made.</say>
  </message>
  <message id="B205" name="B205">
    <say>I think the  first 3 sentences are all causes of diabetes.</say>
  </message>
  <message id="B206" name="B206">
    <say>I think the last 3 sentences are all causes of diabetes.</say>
  </message>
  <message id="B207" name="B207">
    <say>I see so the first three sentences are all causes of diabetes.</say>
  </message>
  <message id="B208" name="B208">
    <say>I knew that the first 3 sentences were causes of diabetes.</say>
  </message>
  <message id="B209" name="B209">
    <say>Okay so I was wrong! The first three sentences are causes of diabetes not the last three. </say>
  </message>
  <message id="B210" name="B210">
    <say>Okay so I made two summaries for this article, which summary is the best summary?</say>
  </message>
  <message id="B211" name="B211">
    <say>did you need more time to answer the question? Try your best! Which summary below is a good summary?</say>
  </message>
  <message id="B212" name="B212">
    <say>I think the second summary is the best summary but I don't know why.</say>
  </message>
  <message id="B213" name="B213">
    <say>I think the first summary is the best summary but I don't know why.</say>
  </message>
  <message id="B214" name="B214">
    <say>I knew that the second summary was the good summary but I don't know why!</say>
  </message>
  <message id="B215" name="B215">
    <say>I see so the second summary I made is the good summary but I don't know why it is.</say>
  </message>
  <message id="B216" name="B216">
    <say>Oops! I was wrong! So the second summary is the best summary! But  I don't know!</say>
  </message>
  <message id="B217" name="B217">
    <say>can you tell me what is in the good summary that makes it a good summary? Please type your answer in.</say>
  </message>
  <message id="B218" name="B218">
    <say>give it a shot! Try to type in your reasons for what makes the good summary below a good summary!</say>
  </message>
  <message id="B219" name="B219">
    <say>It's Great! I'm so glad you typed your answer! So the summary I made is a good summary because it contained all of the important information from the text. Great</say>
  </message>
  <message id="B220" name="B220">
    <say>! Thanks for your input!</say>
  </message>
  <message id="B221" name="B221">
    <say>I'm not sure if</say>
  </message>
  <message id="B222" name="B222">
    <say>typed a good answer. But who am I to say that they didn't because I don't know the answer myself! So, I really don't know Cristina!</say>
  </message>
  <message id="B223" name="B223">
    <say>Oh I think I get it now! Thanks for your input</say>
  </message>
  <message id="B224" name="B224">
    <say>! Cristina is</say>
  </message>
  <message id="B225" name="B225">
    <say>'s answer right? I'm still a little confused!</say>
  </message>
  <message id="B226" name="B226">
    <say>Oh! So a good summary has all of the important information in it! Got it now! I'll try to remember this for the furture articles! Thanks for the help</say>
  </message>
  <message id="B227" name="B227">
    <say>I knew</say>
  </message>
  <message id="B228" name="B228">
    <say>gave us great input! This is awesome! I'm so excited about the future articles!</say>
  </message>
  <message id="B229" name="B229">
    <say>did you need more time to answer the question? Try your best! What is the topic of the article?</say>
  </message>
  <message id="B230" name="B230">
    <say>I think the topic of the article is problems associated with health.</say>
  </message>
  <message id="B231" name="B231">
    <say>I think the topic of the article is smoking</say>
  </message>
  <message id="B232" name="B232">
    <say>I see so the topic of the article is smoking and</say>
  </message>
  <message id="B233" name="B233">
    <say>knew this because they looked at the text signals in the article.</say>
  </message>
  <message id="B234" name="B234">
    <say>I understand now! The topic of the article is smoking not problems associated with health.</say>
  </message>
  <message id="B235" name="B235">
    <say>I knew that article was about smoking!</say>
  </message>
  <message id="B236" name="B236">
    <say>did you need more time to answer the question? Try your best! What is the best summary for the highlighted sentences shown?</say>
  </message>
  <message id="B237" name="B237">
    <say>I think the best summary is you are never too old to quit smoking.</say>
  </message>
  <message id="B238" name="B238">
    <say>I think the best summary is smoking is a leading cause of death but it can be avoided.</say>
  </message>
  <message id="B239" name="B239">
    <say>I had an idea that the best summary was the answer that</say>
  </message>
  <message id="B240" name="B240">
    <say>picked!</say>
  </message>
  <message id="B241" name="B241">
    <say>Oh so the best summary is that smoking is a leading cause of death that can be avoided.</say>
  </message>
  <message id="B242" name="B242">
    <say>Oh I thought the best summary was that you are never too old to quit smoking but I guess it's that smoking is a leading cause of death.</say>
  </message>
  <message id="B243" name="B243">
    <say>which of these answer options is not an effect of smoking? I have a friend that smokes and I'd like to tell them.</say>
  </message>
  <message id="B244" name="B244">
    <say>do you need more time to answer the question?It's okay! try your best! Which answer option is not an effect of smoking?</say>
  </message>
  <message id="B245" name="B245">
    <say>Gotcha! So the answer option, health benefits is not an effect of smoking. And there are no known health benefits caused by smoking! </say>
  </message>
  <message id="B246" name="B246">
    <say>I think that health benefits are not an effect of smoking.</say>
  </message>
  <message id="B247" name="B247">
    <say>I think that cancer is not an effect of smoking.</say>
  </message>
  <message id="B248" name="B248">
    <say>I had an idea that health benefits were not an effect of smoking.</say>
  </message>
  <message id="B249" name="B249">
    <say>Oops! So I guess cancer is an effect of smoking, So health benefits would not be an effect of smoking!</say>
  </message>
  <message id="B250" name="B250">
    <say>did you need more time to answer the question? Try your best! Which sentences are effects of smoking?</say>
  </message>
  <message id="B251" name="B251">
    <say>I think that there are only two sentences that are effects of smoking. My friend told me that smoking wasn't that bad so I think there couldn't be more than two effects of smoking. </say>
  </message>
  <message id="B252" name="B252">
    <say>I see that there are 4 sentences that are effects of smoking. I was wrong.</say>
  </message>
  <message id="B253" name="B253">
    <say>I think</say>
  </message>
  <message id="B254" name="B254">
    <say>picked all of the sentences in the text that are effects of smoking.</say>
  </message>
  <message id="B255" name="B255">
    <say>I knew that</say>
  </message>
  <message id="B256" name="B256">
    <say>picked all of the effects of smoking in the text.</say>
  </message>
  <message id="B257" name="B257">
    <say>I see so the 4 sentences that were picked were correct! They are effects of smoking.</say>
  </message>
  <message id="B258" name="B258">
    <say>did you need more time to answer the question? Try your best! What is the effect being presented in the sentence?</say>
  </message>
  <message id="B259" name="B259">
    <say>I think the effect being presented in the sentence is death due to smoking.</say>
  </message>
  <message id="B260" name="B260">
    <say>I think the effect being presented is the sentence is smoking causes heart problems.</say>
  </message>
  <message id="B261" name="B261">
    <say>I thought that I picked the right effect I guess the effect is is death due to smoking.</say>
  </message>
  <message id="B262" name="B262">
    <say>I knew that the effect was death to smoking! We both picked the right answer</say>
  </message>
  <message id="B263" name="B263">
    <say>I see so the effect being presented in the highlighted sentence is death to smoking!</say>
  </message>
  <message id="B264" name="B264">
    <say>which highlighted sentence is a good summary for the article? Click on the sentence in the text.</say>
  </message>
  <message id="B265" name="B265">
    <say>did you need more time to answer the question? Try your best! Which sentence is a good summary for the article?</say>
  </message>
  <message id="B266" name="B266">
    <say>Great</say>
  </message>
  <message id="B267" name="B267">
    <say>! I see now! The green highlighted sentence is the good summary for the article.</say>
  </message>
  <message id="B268" name="B268">
    <say>I think the good summary for the article is the sentence that smoking harms nearly every organ in your body and it hurts your health.</say>
  </message>
  <message id="B269" name="B269">
    <say>I think the good summary for the article is the sentence Millions of Americans have health problems that are caused by smoking.</say>
  </message>
  <message id="B270" name="B270">
    <say>I understand now! So the good summary sentence that is in the article is smoking harms nearly every organ in your body and it hurts your health.</say>
  </message>
  <message id="B271" name="B271">
    <say>I knew that</say>
  </message>
  <message id="B272" name="B272">
    <say>picked the correct sentence! So the good summary is that smoking harms your organs and it hurts your health.</say>
  </message>
  <message id="B273" name="B273">
    <say>what can be a cause of lung cancer?</say>
  </message>
  <message id="B274" name="B274">
    <say>did you need more time to answer the question? Try your best! What can be the cause of lung cancer?</say>
  </message>
  <message id="B275" name="B275">
    <say>I understand now</say>
  </message>
  <message id="B276" name="B276">
    <say>! smoking along with other factors can be the cause of lung cancer.</say>
  </message>
  <message id="B277" name="B277">
    <say>I think that there are many factors that can cause lung cancer.</say>
  </message>
  <message id="B278" name="B278">
    <say>I think that smoking causes lung cancer.</say>
  </message>
  <message id="B279" name="B279">
    <say>I knew that there were many causes of lung cancer. I just needed</say>
  </message>
  <message id="B280" name="B280">
    <say>'s help to get the answer.</say>
  </message>
  <message id="B281" name="B281">
    <say>Oops! I see now! There are many factors that can cause lung cancer not just smoking!</say>
  </message>
  <message id="B282" name="B282">
    <say>click on all of the sentences in the text are effects of smoking? There should be 2 sentences that you click.</say>
  </message>
  <message id="B283" name="B283">
    <say>did you need more time to answer the question? Try your best! Click on all of the sentences in the text that are effects of smoking.</say>
  </message>
  <message id="B284" name="B284">
    <say>I understand now</say>
  </message>
  <message id="B285" name="B285">
    <say>and Cristina! The sentences that are highlighted are effects of smoking.</say>
  </message>
  <message id="B286" name="B286">
    <say>I agree with</say>
  </message>
  <message id="B287" name="B287">
    <say>! I believe they clicked on all of the sentences that are effects of smoking.</say>
  </message>
  <message id="B288" name="B288">
    <say>I disagree! I think</say>
  </message>
  <message id="B289" name="B289">
    <say>didn't pick all of the effects of smoking!</say>
  </message>
  <message id="B290" name="B290">
    <say>Whoops! Aw man I guess</say>
  </message>
  <message id="B291" name="B291">
    <say>did get all of the sentences correct!</say>
  </message>
  <message id="B292" name="B292">
    <say>Yes! I knew it! I knew</say>
  </message>
  <message id="B293" name="B293">
    <say>picked all of the sentences that are effects of smoking.</say>
  </message>
  <message id="B294" name="B294">
    <say>I thought of two summaries again, which summary is the best summary for the article?</say>
  </message>
  <message id="B295" name="B295">
    <say>did you need more time to answer the question? Try your best! Which summary below is a good summary?</say>
  </message>
  <message id="B296" name="B296">
    <say>I agree with</say>
  </message>
  <message id="B297" name="B297">
    <say>! I think second summary is the right summary but I don't know why.</say>
  </message>
  <message id="B298" name="B298">
    <say>I think the first summary is the best summary</say>
  </message>
  <message id="B299" name="B299">
    <say>I knew</say>
  </message>
  <message id="B300" name="B300">
    <say>picked the right summary! Yes! we were right!</say>
  </message>
  <message id="B301" name="B301">
    <say>I guess the second summary is the correct summary I thought the first summary was!</say>
  </message>
  <message id="B302" name="B302">
    <say>I see</say>
  </message>
  <message id="B303" name="B303">
    <say>and Cristina! The second summary is the best summary! But I don't know why!</say>
  </message>
  <message id="B304" name="B304">
    <say>can you tell me what is in the good summary from the previous question that makes it a good summary? Please type your answer in.</say>
  </message>
  <message id="B305" name="B305">
    <say>give it a shot! Try to type in your reasons for what makes the good summary below a good summary!</say>
  </message>
  <message id="B306" name="B306">
    <say>I'm so glad you typed your answer! So the summary I made was a good summary because it contained all of the important information from the text. Great</say>
  </message>
  <message id="B307" name="B307">
    <say>! Thanks for your input!</say>
  </message>
  <message id="B308" name="B308">
    <say>I knew</say>
  </message>
  <message id="B309" name="B309">
    <say>gave us great input! This is awesome! I'm so excited about the future articles!</say>
  </message>
  <message id="B310" name="B310">
    <say>Oh! So a good summary has all of the important information in it! Got it now! I'll try to remember this for the future articles! Thanks for the answer</say>
  </message>
  <message id="B311" name="B311">
    <say>I'm not sure if</say>
  </message>
  <message id="B312" name="B312">
    <say>typed a good answer. But what do I know! I asked the question to get help from</say>
  </message>
  <message id="B313" name="B313">
    <say>!  So I can't really say!</say>
  </message>
  <message id="B314" name="B314">
    <say>Oh I think I get it now! Thanks for your input</say>
  </message>
  <message id="B315" name="B315">
    <say>! Cristina is</say>
  </message>
  <message id="B316" name="B316">
    <say>'s answer right? I'm still a little confused!</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  
		
<message id="D20160204" name="D20160204">
	<say>User</say>
</message>	

<message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>


<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
    </scene>
	</stage>
</project>
