<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>Ok</say>
  </message>
  <message id="A2" name="A2">
    <say>here is the answer.</say>
  </message>
  <message id="A3" name="A3">
    <say>Great job</say>
  </message>
  <message id="A4" name="A4">
    <say>Amazing! You answered the question correctly</say>
  </message>
  <message id="A5" name="A5">
    <say>you are on a roll! You answered the question correctly.</say>
  </message>
  <message id="A6" name="A6">
    <say>Wonderful</say>
  </message>
  <message id="A7" name="A7">
    <say>! You answered the question correctly.</say>
  </message>
  <message id="A8" name="A8">
    <say>you are doing so well! You answered correctly.</say>
  </message>
  <message id="A9" name="A9">
    <say>Perfect! You answered the question correctly</say>
  </message>
  <message id="A10" name="A10">
    <say>great! You answered correctly.</say>
  </message>
  <message id="A11" name="A11">
    <say>you picked the right answer!</say>
  </message>
  <message id="A12" name="A12">
    <say>You guys did great! You both picked the right answer</say>
  </message>
  <message id="A13" name="A13">
    <say>You guys did great! You both picked the correct answer</say>
  </message>
  <message id="A14" name="A14">
    <say>Both of you answered the question correctly!</say>
  </message>
  <message id="A15" name="A15">
    <say>Great job you two! You guys picked the correct answer!</say>
  </message>
  <message id="A16" name="A16">
    <say>Perfect</say>
  </message>
  <message id="A17" name="A17">
    <say>and Jordan! You answered the question correctly! Okay?</say>
  </message>
  <message id="A18" name="A18">
    <say>Perfect</say>
  </message>
  <message id="A19" name="A19">
    <say>and Jordan! Both of you picked the right answer! Keep it up!</say>
  </message>
  <message id="A20" name="A20">
    <say>Sorry</say>
  </message>
  <message id="A21" name="A21">
    <say>! that wasn't the right answer.</say>
  </message>
  <message id="A22" name="A22">
    <say>Your answer choice was not correct.</say>
  </message>
  <message id="A23" name="A23">
    <say>Whoops! Looks like you picked the wrong answer</say>
  </message>
  <message id="A24" name="A24">
    <say>Your answer was not correct.</say>
  </message>
  <message id="A25" name="A25">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="A26" name="A26">
    <say>try your best and answer the question.</say>
  </message>
  <message id="A27" name="A27">
    <say>you did an amazing job!</say>
  </message>
  <message id="A28" name="A28">
    <say>you did a great job! You answered the question correctly! Keep up the good work!</say>
  </message>
  <message id="A29" name="A29">
    <say>you did a great job!</say>
  </message>
  <message id="A30" name="A30">
    <say>keep up the good work! You are on a roll!</say>
  </message>
  <message id="A31" name="A31">
    <say>you are on a roll!</say>
  </message>
  <message id="A32" name="A32">
    <say>great job!</say>
  </message>
  <message id="A33" name="A33">
    <say>you did great! Sorry Jordan you didn't pick the correct answer!</say>
  </message>
  <message id="A34" name="A34">
    <say>you did an amazing job answering the question! Jordan you didn't do so well! Try again!</say>
  </message>
  <message id="A35" name="A35">
    <say>you did great! Jordan try again okay?</say>
  </message>
  <message id="A36" name="A36">
    <say>keep it up! You are doing great! Jordan sorry you didn't picked the right answer!</say>
  </message>
  <message id="A37" name="A37">
    <say>keep it up! You are doing great! Jordan try again next time!</say>
  </message>
  <message id="A38" name="A38">
    <say>you answered correctly! Jordan try to answer the next question correctly!</say>
  </message>
  <message id="A39" name="A39">
    <say>Jordan you didn't pick the correct answer!</say>
  </message>
  <message id="A40" name="A40">
    <say>Jordan you actually got that question wrong!</say>
  </message>
  <message id="A41" name="A41">
    <say>Jordan that's not right!</say>
  </message>
  <message id="A42" name="A42">
    <say>Jordan you gave an incorrect answer!</say>
  </message>
  <message id="A43" name="A43">
    <say>Jordan you were wrong.</say>
  </message>
  <message id="A44" name="A44">
    <say>Sorry Jordan that's not right.</say>
  </message>
  <message id="A45" name="A45">
    <say>Here is the second article. As you read, Please remember that a good summary contains all important information that is covered in a text!</say>
  </message>
  <message id="A46" name="A46">
    <say>I hope these questions are helping you understand cause and effect through summarization</say>
  </message>
  <message id="A47" name="A47">
    <say>Here is another question.</say>
  </message>
  <message id="A48" name="A48">
    <say>I hope you are enjoying the article. </say>
  </message>
  <message id="A49" name="A49">
    <say>Here is another question!</say>
  </message>
  <message id="A50" name="A50">
    <say>Hi</say>
  </message>
  <message id="A51" name="A51">
    <say>and Jordan! How are you two today?</say>
  </message>
  <message id="A52" name="A52">
    <say>Today you two will be summarizing cause and effect!</say>
  </message>
  <message id="A53" name="A53">
    <say>Yes! A cause is something or some event that results in an event taking place... which is an effect. As you can see here there can be many effects that result from one cause!</say>
  </message>
  <message id="A54" name="A54">
    <say>Or here in this chart! You can see that there can be one cause that leads to many effects!</say>
  </message>
  <message id="A55" name="A55">
    <say>You will have time to summarize two articles Jordan and</say>
  </message>
  <message id="A56" name="A56">
    <say>. But first please reed the article and click continue when you are done reading!</say>
  </message>
  <message id="A57" name="A57">
    <say>I hope these questions are helping you</say>
  </message>
  <message id="A58" name="A58">
    <say>and Jordan.</say>
  </message>
  <message id="A59" name="A59">
    <say>Great! Let's keep going!</say>
  </message>
  <message id="A60" name="A60">
    <say>Let's continue you two!</say>
  </message>
  <message id="A61" name="A61">
    <say>in this next question try typing your answer as to why the previous summary you picked is a good summary.</say>
  </message>
  <message id="A62" name="A62">
    <say>and Jordan here is the second article! When you are finished please click continue so we can practice more summarizing cause and effect.</say>
  </message>
  <message id="A63" name="A63">
    <say>To help Jordan try typing in your reasons as to why the summary you picked is a good summary.</say>
  </message>
  <message id="A64" name="A64">
    <say>Here are more questions guys!</say>
  </message>
  <message id="A65" name="A65">
    <say>I have a few more questions for you guys!</say>
  </message>
  <message id="A66" name="A66">
    <say>Here is a question that requires you to pick a final summary!</say>
  </message>
  <message id="A67" name="A67">
    <say>Here is another question!</say>
  </message>
  <message id="A68" name="A68">
    <say>Here is another question you two.</say>
  </message>
  <message id="A69" name="A69">
    <say>Here is a question that is slightly different! You will have to pick a summary. </say>
  </message>
  <message id="A70" name="A70">
    <say>and Jordan here is the second article! When you are finished please click continue so we can practice more summarizing cause and effect.</say>
  </message>
  <message id="A71" name="A71">
    <say>Here is the second question you guys!</say>
  </message>
  <message id="A72" name="A72">
    <say>I hope you guys enjoyed this lesson with me!</say>
  </message>
  <message id="A73" name="A73">
    <say>Yes you guys did! Here is a recap of the articles you went  in today's lesson!</say>
  </message>
  <message id="A74" name="A74">
    <say>Yes jordan! that is right! this chart shows the causes and effects of the articles that we covered today!</say>
  </message>
  <message id="A75" name="A75">
    <say>Jordan and</say>
  </message>
  <message id="A76" name="A76">
    <say>try to remember the most important thing about summarizing is that a good summary must contain all of the important or relevant information that is covered in the text.</say>
  </message>
  <message id="A77" name="A77">
    <say>You two got it! Remember this in your next lesson you guys! Have a great day!</say>
  </message>
  <message id="A78" name="A78">
    <say>Here is another question!</say>
  </message>
  <message id="A79" name="A79">
    <say>Here is another question!</say>
  </message>
  <message id="A80" name="A80">
    <say>Let's keep going you two!</say>
  </message>
  <message id="A81" name="A81">
    <say>what is the topic of the article?</say>
  </message>
  <message id="A82" name="A82">
    <say>the answer you selected is correct! The topic of the article is exercising.</say>
  </message>
  <message id="A83" name="A83">
    <say>look for context clues within the article and in the title. Can you tell me what the topic of the article is?</say>
  </message>
  <message id="A84" name="A84">
    <say>the topic of the article is exercising.</say>
  </message>
  <message id="A85" name="A85">
    <say>Jordan what do you think the topic of the article is?</say>
  </message>
  <message id="A86" name="A86">
    <say>here is a highlighted sentence what is the effect being presented?</say>
  </message>
  <message id="A87" name="A87">
    <say>The effect being presented in the sentence is exercising can help control weight.</say>
  </message>
  <message id="A88" name="A88">
    <say>the effect is what happens as a result of exercising. What is the overall effect being presented in the highlighted sentence?</say>
  </message>
  <message id="A89" name="A89">
    <say>the effect being presented in the highlighted sentence is that exercising can help control weight.</say>
  </message>
  <message id="A90" name="A90">
    <say>Jordan what do you think the effect being presented is?</say>
  </message>
  <message id="A91" name="A91">
    <say>Which are the results of exercising? Pick one of the four.</say>
  </message>
  <message id="A92" name="A92">
    <say>The sentence that is left does support the good cause and effect summary below because it states that a bad dieit will result in no positive changes seen when you exercise. So the cause is a bad dieit the effect is no positive changes. The good description states that diet is just as important as exercise and this sentence shows why. So the sentences you eliminated are unimportant to the summary And the sentence that was not eliminated is important to the summary!</say>
  </message>
  <message id="A93" name="A93">
    <say>remember that the cause is why something happens and an effect is what happens as a result of the cause. Get rid of the sentences that do not support the good description below by clicking on them. The sentence you do not click on will be your answer.</say>
  </message>
  <message id="A94" name="A94">
    <say>The sentence that is left does support the good cause and effect summary below because it states that a bad dieit will result in no positive changes seen when you exercise. So the cause is a bad dieit the effect is no positive changes. The good description states that diet is just as important as exercise and this sentence shows why. So the sentences you eliminated are unimportant to the summary And the sentence that was not eliminated is important to the summary!</say>
  </message>
  <message id="A95" name="A95">
    <say>Jordan do you think</say>
  </message>
  <message id="A96" name="A96">
    <say>eliminated all of the nonsupportive sentences?</say>
  </message>
  <message id="A97" name="A97">
    <say>All of the sentences you selected are effects of exercising.</say>
  </message>
  <message id="A98" name="A98">
    <say>remember that there are words that help us find the cause and effect sentences in a paragraph, try to remember those.</say>
  </message>
  <message id="A99" name="A99">
    <say>here are all of the sentences that are effects of exercising. Remember that effects are what happens as a result of something happening. You should have clicked on all 4 of these sentences to get the correct answer.</say>
  </message>
  <message id="A100" name="A100">
    <say>Jordan do you think</say>
  </message>
  <message id="A101" name="A101">
    <say>picked all of the effects of exercising?</say>
  </message>
  <message id="A102" name="A102">
    <say>The effects of having a bad dieit are that your workout will be unproductive.</say>
  </message>
  <message id="A103" name="A103">
    <say>in the article it states that having a healthy dieit is as important as exercise itself. What are the effects of having a bad dieit?</say>
  </message>
  <message id="A104" name="A104">
    <say>the effects of having a bad dieit are that your workout will be unproductive.</say>
  </message>
  <message id="A105" name="A105">
    <say>Jordan what do you think the effects of having a bad diet are?</say>
  </message>
  <message id="A106" name="A106">
    <say>Less energy is not a effect of exercising. In fact, exercising does the opposite, it gives you more energy.</say>
  </message>
  <message id="A107" name="A107">
    <say>remember that exercising can cause a number of things to happen, some of these things are listed in the text. What cannot be an effect of exercising?</say>
  </message>
  <message id="A108" name="A108">
    <say>less energy is not an effect of exercising. In fact, exercising does the opposite, it gives you more energy.</say>
  </message>
  <message id="A109" name="A109">
    <say>Jordan what do you think is not an effect of exercising?</say>
  </message>
  <message id="A110" name="A110">
    <say>here is a highlighted sentence. What is the effect being presented?</say>
  </message>
  <message id="A111" name="A111">
    <say>The effect being presented here is that exercise can prevent health problems. The other two answer options are not correct in the fact that they do not cover all the important effects that are caused by exercising.</say>
  </message>
  <message id="A112" name="A112">
    <say>remember that by exercising you have a number of effects that can happen. There is a good description in the answer options below that show the effect of exercising in regards to the highlighted sentence. What is the effect being presented in the sentence?</say>
  </message>
  <message id="A113" name="A113">
    <say>the effect being presented here is that exercise can help prevent health problems. The other two answer options are not correct in the fact that they do not cover all the important effects that are caused by exercising</say>
  </message>
  <message id="A114" name="A114">
    <say>Jordan what do you think the effect being presented is?</say>
  </message>
  <message id="A115" name="A115">
    <say>The answer option is a good summary for the three sentences because it covers all of the important information that can be found in the three sentences. Exercising can cause you to have a happier mood, reduced fat, and more energy. Hence, it improves your health.</say>
  </message>
  <message id="A116" name="A116">
    <say>a good description includes all of the important and relevant information that is covered in a topic. Which answer option below is a good summary for the three sentences highlighted?</say>
  </message>
  <message id="A117" name="A117">
    <say>the answer option is a good description for the three sentences because it covers all of the important information that can be found in the three sentences. Exercising can cause you to have a happier mood, reduced fat, and more energy. Hence, it improves your health.</say>
  </message>
  <message id="A118" name="A118">
    <say>Jordan what do you think the good summary is?</say>
  </message>
  <message id="A119" name="A119">
    <say>Thank you for your input! I'm so happy you typed an answer. To recap for Jordan the good summary below is a good summary because It contains all of the relevant and important information from the text! Jordan I really hope this clears things up for you now!</say>
  </message>
  <message id="A120" name="A120">
    <say>Jordan what do you think about</say>
  </message>
  <message id="A121" name="A121">
    <say>'s answer!? Thanks for answering Jordan's question</say>
  </message>
  <message id="A122" name="A122">
    <say>what is the topic of the article?</say>
  </message>
  <message id="A123" name="A123">
    <say>The topic of the article is the causes of diabetes.</say>
  </message>
  <message id="A124" name="A124">
    <say>look at the title, the visual cue, and some of the words in the article as a guide. What do you think is the topic of the article?</say>
  </message>
  <message id="A125" name="A125">
    <say>the topic of the article is causes of diabetes.</say>
  </message>
  <message id="A126" name="A126">
    <say>Jordan what do you think the topic of the article is?</say>
  </message>
  <message id="A127" name="A127">
    <say>The cause being presented in the sentence is that your body is unable to move sugar and this is a cause of diabetes.</say>
  </message>
  <message id="A128" name="A128">
    <say>the cause is why something happens. What is the cause of diabetes shown in the sentence?</say>
  </message>
  <message id="A129" name="A129">
    <say>the cause being presented in the sentence is that your body is unable to move sugar and this is a cause of diabetes.</say>
  </message>
  <message id="A130" name="A130">
    <say>Jordan what do you think the cause of diabetes is in the sentence?</say>
  </message>
  <message id="A131" name="A131">
    <say>click on the sentence in the text that is an effect of having diabetes?</say>
  </message>
  <message id="A132" name="A132">
    <say>This sentence shows the effects of having diabetes by stating symptoms that occur because of diabetes. If a person has diabetes the effect of having diabetes can be any of the symptoms listed.</say>
  </message>
  <message id="A133" name="A133">
    <say>remember that effects occur because of a cause. If the cause is diabetes what are some of the effects of diabetes?</say>
  </message>
  <message id="A134" name="A134">
    <say>this sentence shows the effects of having diabetes by stating symptoms that occur because of diabetes. If a person has diabetes the effect of having diabetes can be any of the symptoms listed.</say>
  </message>
  <message id="A135" name="A135">
    <say>Jordan which sentence do you is an effect of diabetes?</say>
  </message>
  <message id="A136" name="A136">
    <say>The sentence you clicked on shows a cause of type 2 diabetes. Type 2 diabetes can be caused by high rates of obesity.</say>
  </message>
  <message id="A137" name="A137">
    <say>there is no preventative cause for type 1 diabetes but there is a cause for type 2 diabetes. Can you locate the sentence that shows a possible cause for type 2 diabetes?</say>
  </message>
  <message id="A138" name="A138">
    <say>this sentence shows a cause of type 2 diabetes. Type 2 diabetes can be caused by high rates of obesity.</say>
  </message>
  <message id="A139" name="A139">
    <say>Jordan which sentence do you think shows the cause of type 2 diabetes?</say>
  </message>
  <message id="A140" name="A140">
    <say>what is the effect of insulin not being produced or absorbed properly in the body?</say>
  </message>
  <message id="A141" name="A141">
    <say>The effect of insulin not being produced or absorbed properly in the body is diabetes. The other answer options are effects of diabetes but diabetes is an effect of insulin not being absorbed or produced in the body the right way</say>
  </message>
  <message id="A142" name="A142">
    <say>the effect of something is a result of a cause. If insulin not being properly stored or made in the body is the cause what is the effect?</say>
  </message>
  <message id="A143" name="A143">
    <say>the effect of insulin not being produced or absorbed properly in the body is diabetes. The other answer options are effects of diabetes but diabetes is an effect of insulin not being absorbed or produced in the body the right way.</say>
  </message>
  <message id="A144" name="A144">
    <say>Jordan what is the effect of insulin not being produced or absorbed properly in the body?</say>
  </message>
  <message id="A145" name="A145">
    <say>how can the functioning of the pancreas cause diabetes? Jordan I think this can help your grandparents.</say>
  </message>
  <message id="A146" name="A146">
    <say>The pancreas causes diabetes in the fact that is does not make enough insulin. Although with diabetes, your body does not move sugar or does not respond to insulin normally, the pancreas is responsible to making insulin so the correct answer is that it does not make enough insulin.</say>
  </message>
  <message id="A147" name="A147">
    <say>the pancreas has a specific role with diabetes and how it causes diabetes. In what way can the pancreas cause diabetes? Try to locate specific information in the text to help you.</say>
  </message>
  <message id="A148" name="A148">
    <say>The pancreas causes diabetes in the fact that is does not make enough insulin. Although with diabetes, your body does not move sugar or does not respond to insulin normally, the pancreas is responsible to making insulin so the correct answer is that it does not make enough insulin.</say>
  </message>
  <message id="A149" name="A149">
    <say>Jordan how do you think the pancreas causes diabetes?</say>
  </message>
  <message id="A150" name="A150">
    <say>what is recommended if you believe you have diabetes?</say>
  </message>
  <message id="A151" name="A151">
    <say>It is recommended that you see a doctor.</say>
  </message>
  <message id="A152" name="A152">
    <say>an effect is a result of some cause. If the cause is having symptoms of diabetes what is the recommended effect that should occur? This information can be located in the article after symptoms of diabetes.</say>
  </message>
  <message id="A153" name="A153">
    <say>what is recommended if you believe you have symptoms of diabetes is to contact a doctor.</say>
  </message>
  <message id="A154" name="A154">
    <say>Jordan what do you think is recommended if you have symptoms of diabetes?</say>
  </message>
  <message id="A155" name="A155">
    <say>The sentences you selected support the good summary below. They support the summary because they contain the information that is referred to in the summary.</say>
  </message>
  <message id="A156" name="A156">
    <say>information that supports a good summary should contain all important pieces that are referred to in the summary. Which sentences refer to the summary that states Many are effected by diabetes but very few understand it. Diabetes is a lifelong disease that results from insulin not being made or stored properly?</say>
  </message>
  <message id="A157" name="A157">
    <say>these sentences support the good summary below. They support the summary because they contain the information that is referred to in the summary.</say>
  </message>
  <message id="A158" name="A158">
    <say>Jordan which sentences do you think support the summary you made?</say>
  </message>
  <message id="A159" name="A159">
    <say>The summary you selected is a good summary. I don't think Jordan knows what makes this a good summary! Try to remind him!</say>
  </message>
  <message id="A160" name="A160">
    <say>the summary you selected is not correct! It's okay! Go ahead and click on the correct summary below!</say>
  </message>
  <message id="A161" name="A161">
    <say>here is the correct answer. This summary is a good summary.</say>
  </message>
  <message id="A162" name="A162">
    <say>Jordan which summary do you think is the best?</say>
  </message>
  <message id="A163" name="A163">
    <say>Thank you for your input! I'm so glad that you typed an answer. To recap for Jordan the good summary below is a good summary because It contains all of the relevant and important information from the text! Jordan I really hope this clears things up for you now!</say>
  </message>
  <message id="A164" name="A164">
    <say>the summary from the previous sentence is a good summary because it contains all important information from the text.</say>
  </message>
  <message id="A165" name="A165">
    <say>Jordan what do you think about</say>
  </message>
  <message id="A166" name="A166">
    <say>'s answer!? By the way, Thanks for answering Jordan's question</say>
  </message>
  <message id="A167" name="A167">
    <say>what is the topic of the article?</say>
  </message>
  <message id="A168" name="A168">
    <say>The topic of the article is the effects of smoking.</say>
  </message>
  <message id="A169" name="A169">
    <say>look for text signals within the article to find out what the topic of the article is. What is the topic of the article</say>
  </message>
  <message id="A170" name="A170">
    <say>the topic of the article is effects of smoking.</say>
  </message>
  <message id="A171" name="A171">
    <say>Jordan what do you think the topic of the article is?</say>
  </message>
  <message id="A172" name="A172">
    <say>what is the best summary for the highlighted sentences shown?</say>
  </message>
  <message id="A173" name="A173">
    <say>The best summary for the highlighted sentences is that smoking is a leading cause of death but it is preventable.</say>
  </message>
  <message id="A174" name="A174">
    <say>remember that a good description should summarize the topic being covered. What is the best summary for the highlighted sentences?</say>
  </message>
  <message id="A175" name="A175">
    <say>the best summary for the highlighted sentences is that smoking is a leading cause of death and but it is preventable.</say>
  </message>
  <message id="A176" name="A176">
    <say>Jordan what do you think the best summary is for the highlighted sentences?</say>
  </message>
  <message id="A177" name="A177">
    <say>The answer option, health benefits, is not an effect of smoking. There are no known health benefits that are caused by smoking in fact there are health problems caused by smoking some of which are covered in the article.</say>
  </message>
  <message id="A178" name="A178">
    <say>remember that an effect is what happens as a result of some cause. What is not an effect of smoking?</say>
  </message>
  <message id="A179" name="A179">
    <say>the answer option, health benefits, is not an effect of smoking. There are no known health benefits that are caused by smoking in fact there are health problems caused by smoking some of which are covered in the article.</say>
  </message>
  <message id="A180" name="A180">
    <say>Jordan which answer option do you think is not an effect of smoking?</say>
  </message>
  <message id="A181" name="A181">
    <say>please click on all of the sentences that are effects of smoking. You should click on 4 sentences.</say>
  </message>
  <message id="A182" name="A182">
    <say>try to keep in mind that there can be more effects to one cause. Which sentences are the effects of smoking?</say>
  </message>
  <message id="A183" name="A183">
    <say>all of the highlighted sentences are effects of smoking. You should have selected all 4 to get the answer correct.</say>
  </message>
  <message id="A184" name="A184">
    <say>You selected all of the sentences that are effects of smoking.</say>
  </message>
  <message id="A185" name="A185">
    <say>Jordan which sentences do you think are effects of smoking?</say>
  </message>
  <message id="A186" name="A186">
    <say>here is a highlighted sentence. What is the effect being presented?</say>
  </message>
  <message id="A187" name="A187">
    <say>The effect being presented in the highlighted sentence is death due to smoking.</say>
  </message>
  <message id="A188" name="A188">
    <say>the answer option that you pick should be a good summarization of the highlighted sentence. What is the effect being presented in the highlighted sentence?</say>
  </message>
  <message id="A189" name="A189">
    <say>the effect being presented in the highlighted sentence is death due to smoking.</say>
  </message>
  <message id="A190" name="A190">
    <say>Jordan what is the effect being presented in the sentence?</say>
  </message>
  <message id="A191" name="A191">
    <say>The highlighted sentence you selected is a good summary for the article.The setence contains all of the relevant informationt that is covered in the text.</say>
  </message>
  <message id="A192" name="A192">
    <say>a good summary covers all of the important information in a topic. Which highlighted sentence is a good summary for the article?</say>
  </message>
  <message id="A193" name="A193">
    <say>the highlighted sentence shown here is a good summary for the article. The sentence contains all of the relevant imformation that is covered in the text.</say>
  </message>
  <message id="A194" name="A194">
    <say>Jordan which sentences do you think is the good summary for the article?</say>
  </message>
  <message id="A195" name="A195">
    <say>Smoking along with other factors can be the cause of lung cancer. There are other things that can cause lung cancer and this is stated in the article.</say>
  </message>
  <message id="A196" name="A196">
    <say>remember that a cause is why something happens. What can cause lung cancer to happen.</say>
  </message>
  <message id="A197" name="A197">
    <say>smoking along with other factors can be the cause of lung cancer. There are other things that can cause lung cancer and this is stated in the article.</say>
  </message>
  <message id="A198" name="A198">
    <say>Jordan what do you think can be the cause of lung cancer?</say>
  </message>
  <message id="A199" name="A199">
    <say>All of the sentences you selected are effects of smoking.</say>
  </message>
  <message id="A200" name="A200">
    <say>effects are the results of causes, click on all of the effects of smoking?</say>
  </message>
  <message id="A201" name="A201">
    <say>all of the sentences here are effects of smoking.</say>
  </message>
  <message id="A202" name="A202">
    <say>Jordan do you think</say>
  </message>
  <message id="A203" name="A203">
    <say>clicked on all of the right sentences?</say>
  </message>
  <message id="A204" name="A204">
    <say>The summary you selected is a good summary.</say>
  </message>
  <message id="A205" name="A205">
    <say>The answer you selected is not correct! Select the correct summary below it</say>
  </message>
  <message id="A206" name="A206">
    <say>here is the correct answer. This summary is a good summary. I'm not sure if Jordan knows why this is a good summary so try to help him understand.</say>
  </message>
  <message id="A207" name="A207">
    <say>Jordan which summary do you think is the best summary?</say>
  </message>
  <message id="A208" name="A208">
    <say>Thank you for your input! I'm so happy you were able to type your answer! To recap for Jordan the good summary below is a good summary because It contains all of the relevant and important information from the text! Jordan I really hope this clears things up for you now!</say>
  </message>
  <message id="A209" name="A209">
    <say>the summary from the previous question is a good summary because it contains all important information from the text.</say>
  </message>
  <message id="A210" name="A210">
    <say>Jordan what do you think about</say>
  </message>
  <message id="A211" name="A211">
    <say>'s answer!? By the way, Thanks for answering Jordan's question</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>

  <message id="D20160204" name="D20160204">
	<say>User</say>
</message>	

<message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>


<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
    </scene>
	</stage>
</project>
