<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
    <message id="A1" name="A1">
    <say>That is correct!</say>
  </message>
  <message id="A2" name="A2">
    <say>That's right!</say>
  </message>
  <message id="A3" name="A3">
    <say>You are correct!</say>
  </message>
  <message id="A4" name="A4">
    <say>Great, you're right!</say>
  </message>
  <message id="A5" name="A5">
    <say>Yes! That's it!</say>
  </message>
  <message id="A6" name="A6">
    <say>You got it!</say>
  </message>
  <message id="A7" name="A7">
    <say>Great job!</say>
  </message>
  <message id="A8" name="A8">
    <say>You're correct!</say>
  </message>
  <message id="A9" name="A9">
    <say>please choose a question!</say>
  </message>
  <message id="A10" name="A10">
    <say>Having trouble deciding? Let me choose one for you.</say>
  </message>
  <message id="A11" name="A11">
    <say>That is not right.</say>
  </message>
  <message id="A12" name="A12">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A13" name="A13">
    <say>No, that's incorrect.</say>
  </message>
  <message id="A14" name="A14">
    <say>I'm sorry, that's not it.</say>
  </message>
  <message id="A15" name="A15">
    <say>That's not it.</say>
  </message>
  <message id="A16" name="A16">
    <say>That's incorrect.</say>
  </message>
  <message id="A17" name="A17">
    <say>No, that's not correct.</say>
  </message>
  <message id="A18" name="A18">
    <say>I'm sorry, that is not correct.</say>
  </message>
  <message id="A19" name="A19">
    <say>Not quite.</say>
  </message>
  <message id="A20" name="A20">
    <say>No, that's not it.</say>
  </message>
  <message id="A21" name="A21">
    <say>Please try again.</say>
  </message>
  <message id="A22" name="A22">
    <say>Jordan, can you answer this question?</say>
  </message>
  <message id="A23" name="A23">
    <say>Sure Jordan! Here is the game board! There are four categories: Reading Check, Text type, Bridges, and Persuade and Inform.</say>
  </message>
  <message id="A24" name="A24">
    <say>Each category has 4 questions with point values of 100, 200, 300, and 400. The 400 point questions are the most difficult.</say>
  </message>
  <message id="A25" name="A25">
    <say>Right! Choose a question by clicking on one of the numbers below a category. </say>
  </message>
  <message id="A26" name="A26">
    <say>Once you answer a question you will go back to the main page with the game board! You score will be shown at the top in the score bar! Once you get 2500 points you win! If you answered correctly, the question will turn green if not it will turn red. </say>
  </message>
  <message id="A27" name="A27">
    <say>Yes Jordan! you do! You get one more try to answer the question you got wrong! Just click on it again to give it another shot!</say>
  </message>
  <message id="A28" name="A28">
    <say>Wow! It looks like you got the 2500 points needed to finish this lesson.</say>
  </message>
  <message id="A29" name="A29">
    <say>and Jordan great job with this activity.</say>
  </message>
  <message id="A30" name="A30">
    <say>I'm glad you seem to have learned so much using this program.</say>
  </message>
  <message id="A31" name="A31">
    <say>Hi</say>
  </message>
  <message id="A32" name="A32">
    <say>and Jordan! How are you two today!?</say>
  </message>
  <message id="A33" name="A33">
    <say>Well Jordan and</say>
  </message>
  <message id="A34" name="A34">
    <say>you actually won't be covering a lesson today! Today you guys will review what we have covered!</say>
  </message>
  <message id="A35" name="A35">
    <say>You guys are going to play jeopardy! We will review everything that was covered by playing a game!</say>
  </message>
  <message id="A36" name="A36">
    <say>Here is your question</say>
  </message>
  <message id="A37" name="A37">
    <say>! Can you tell me what comes at the beginning of a story and is not solved until the end?</say>
  </message>
  <message id="A38" name="A38">
    <say>The correct answer is plot! The plot is not solved until the end of the story but it comes at the beginning.</say>
  </message>
  <message id="A39" name="A39">
    <say>The problem comes at the beginning of a story and is not solved until the end! The correct answer is the problem!</say>
  </message>
  <message id="A40" name="A40">
    <say>Sorry! That's not correct!</say>
  </message>
  <message id="A41" name="A41">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A42" name="A42">
    <say>That's right!</say>
  </message>
  <message id="A43" name="A43">
    <say>That's actually wrong!</say>
  </message>
  <message id="A44" name="A44">
    <say>Let's try this question again!</say>
  </message>
  <message id="A45" name="A45">
    <say>, what comes at the beginning of a story and is not solved until the end?</say>
  </message>
  <message id="A46" name="A46">
    <say>The plot is what comes at the beginning of a story but it not solved until the end!</say>
  </message>
  <message id="A47" name="A47">
    <say>The plot of a story is what comes in the beginning and is not solved until the story is over.</say>
  </message>
  <message id="A48" name="A48">
    <say>That is not the right answer!</say>
  </message>
  <message id="A49" name="A49">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A50" name="A50">
    <say>That's the right answer!</say>
  </message>
  <message id="A51" name="A51">
    <say>That's not right! Sorry</say>
  </message>
  <message id="A52" name="A52">
    <say>Fill in the blank. The purpose of this text is to what?</say>
  </message>
  <message id="A53" name="A53">
    <say>The purpose of this text is to inform.</say>
  </message>
  <message id="A54" name="A54">
    <say>The purpose of this text is to inform. According to the text, this is a map from Bill to Sam so that Sam can find Bill's house. The purpose of a map like this is to inform.</say>
  </message>
  <message id="A55" name="A55">
    <say>Great job!</say>
  </message>
  <message id="A56" name="A56">
    <say>Too bad, that's incorrect.</say>
  </message>
  <message id="A57" name="A57">
    <say>Too bad, that's incorrect.</say>
  </message>
  <message id="A58" name="A58">
    <say>Fill in the blank. The purpose of this text is to what?</say>
  </message>
  <message id="A59" name="A59">
    <say>The purpose of this text is to inform.</say>
  </message>
  <message id="A60" name="A60">
    <say>The purpose of this text is to inform. According to the text, this is a map from Bill to Sam so that Sam can find Bill's house. The purpose of a map like this is to inform.</say>
  </message>
  <message id="A61" name="A61">
    <say>Great job!</say>
  </message>
  <message id="A62" name="A62">
    <say>Too bad, that's incorrect.</say>
  </message>
  <message id="A63" name="A63">
    <say>Too bad, that's incorrect.</say>
  </message>
  <message id="A64" name="A64">
    <say>Fill in the blank. The purpose of most commercials is to what?</say>
  </message>
  <message id="A65" name="A65">
    <say>The purpose of most commercials is to persuade.</say>
  </message>
  <message id="A66" name="A66">
    <say>The purpose of most commercials is to persuade. When a commercial is trying to get you to buy something, that is a type of persuasion.</say>
  </message>
  <message id="A67" name="A67">
    <say>That's not correct.</say>
  </message>
  <message id="A68" name="A68">
    <say>You're right!</say>
  </message>
  <message id="A69" name="A69">
    <say>That's not correct.</say>
  </message>
  <message id="A70" name="A70">
    <say>Fill in the blank. The purpose of most commercials is to what?</say>
  </message>
  <message id="A71" name="A71">
    <say>The purpose of most commercials is to persuade.</say>
  </message>
  <message id="A72" name="A72">
    <say>The purpose of most commercials is to persuade. When a commercial is trying to get you to buy something, that is a type of persuasion.</say>
  </message>
  <message id="A73" name="A73">
    <say>That's not correct.</say>
  </message>
  <message id="A74" name="A74">
    <say>You're right!</say>
  </message>
  <message id="A75" name="A75">
    <say>That's not correct.</say>
  </message>
  <message id="A76" name="A76">
    <say>Fill in the blank. What kind of text has multiple purposes?</say>
  </message>
  <message id="A77" name="A77">
    <say>A hybrid text has multiple purposes.</say>
  </message>
  <message id="A78" name="A78">
    <say>A hybrid text has multiple purposes. For example, a hybrid text could be meant to entertain and to persuade, like many funny commercials.</say>
  </message>
  <message id="A79" name="A79">
    <say>Great job!</say>
  </message>
  <message id="A80" name="A80">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A81" name="A81">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A82" name="A82">
    <say>Fill in the blank. What kind of text has multiple purposes?</say>
  </message>
  <message id="A83" name="A83">
    <say>A hybrid text has multiple purposes.</say>
  </message>
  <message id="A84" name="A84">
    <say>A hybrid text has multiple purposes. For example, a hybrid text could be meant to entertain and to persuade, like many funny commercials.</say>
  </message>
  <message id="A85" name="A85">
    <say>Great job!</say>
  </message>
  <message id="A86" name="A86">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A87" name="A87">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A88" name="A88">
    <say>when we ask and answer questions in our head while reading we are doing what?</say>
  </message>
  <message id="A89" name="A89">
    <say>We are using the questioning strategy to check our understanding!</say>
  </message>
  <message id="A90" name="A90">
    <say>When we ask ourselves questions in our head we are using the questioning strategy to check our understanding.</say>
  </message>
  <message id="A91" name="A91">
    <say>you picked the right answer!</say>
  </message>
  <message id="A92" name="A92">
    <say>that's not correct!</say>
  </message>
  <message id="A93" name="A93">
    <say>That's incorrect.</say>
  </message>
  <message id="A94" name="A94">
    <say>You selected an incorrect answer</say>
  </message>
  <message id="A95" name="A95">
    <say>I'm happy you decided to come back to this question. When we ask and answer questions in our head while reading we are doing what?</say>
  </message>
  <message id="A96" name="A96">
    <say>When we do this we are using the questioning strategy.</say>
  </message>
  <message id="A97" name="A97">
    <say>When we ask and answer questions in our heads while reading we are in fact using the questioning strategy.</say>
  </message>
  <message id="A98" name="A98">
    <say>Great work! You got it right!</say>
  </message>
  <message id="A99" name="A99">
    <say>That's incorrect.</say>
  </message>
  <message id="A100" name="A100">
    <say>That's incorrect.</say>
  </message>
  <message id="A101" name="A101">
    <say>You did not select the correct answer.</say>
  </message>
  <message id="A102" name="A102">
    <say>we find main arguments in what type of text?</say>
  </message>
  <message id="A103" name="A103">
    <say>We find main arguments in persuasive texts! Right!</say>
  </message>
  <message id="A104" name="A104">
    <say>When dealing with a persuasive text we encount main arguments from the writers.</say>
  </message>
  <message id="A105" name="A105">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A106" name="A106">
    <say>That's right!</say>
  </message>
  <message id="A107" name="A107">
    <say>Try again! that wasn't the right answer!</say>
  </message>
  <message id="A108" name="A108">
    <say>That is not the right answer sorry!</say>
  </message>
  <message id="A109" name="A109">
    <say>let's try this again! We find main arguments in what type of text?</say>
  </message>
  <message id="A110" name="A110">
    <say>We find main arguments in persuasive texts! </say>
  </message>
  <message id="A111" name="A111">
    <say>We will find main arguments in persuasive texts because writers are trying to convince us of their argument.</say>
  </message>
  <message id="A112" name="A112">
    <say>Sorry but that wasn't the right answer!</say>
  </message>
  <message id="A113" name="A113">
    <say>Great job! you answered correctly!</say>
  </message>
  <message id="A114" name="A114">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A115" name="A115">
    <say>you selected an incorrect answer</say>
  </message>
  <message id="A116" name="A116">
    <say>a recipe for pancakes is an example of what type of text?</say>
  </message>
  <message id="A117" name="A117">
    <say>A recipe for pancakes is a form of an informative text, the directions instruct you with information needed to properly make a pancake.</say>
  </message>
  <message id="A118" name="A118">
    <say>A recipe is a form of an informative text! The directions inform you how to properly create a pancake.</say>
  </message>
  <message id="A119" name="A119">
    <say>Not quite, Let's try again!</say>
  </message>
  <message id="A120" name="A120">
    <say>Not quite! We can try this again!</say>
  </message>
  <message id="A121" name="A121">
    <say>You got it! Great job!</say>
  </message>
  <message id="A122" name="A122">
    <say>That was not the correct answer!</say>
  </message>
  <message id="A123" name="A123">
    <say>Let's give this question another shot!</say>
  </message>
  <message id="A124" name="A124">
    <say>a recipe for pancakes is an example of what type of text?</say>
  </message>
  <message id="A125" name="A125">
    <say>A pancake recipe is similar to a informative text, the recipe guides you through steps so that you're able to make the perfect pancake.</say>
  </message>
  <message id="A126" name="A126">
    <say>A recipe is like an informative text, there are instructions on how to properly make the food, in this case, a pancake.</say>
  </message>
  <message id="A127" name="A127">
    <say>No, that was not the right answer option.</say>
  </message>
  <message id="A128" name="A128">
    <say>Sorry that is not the correct answer.</say>
  </message>
  <message id="A129" name="A129">
    <say>Great work! you got it correct!</say>
  </message>
  <message id="A130" name="A130">
    <say>That was not the correct answer!</say>
  </message>
  <message id="A131" name="A131">
    <say>an advertisement is an example of what type of text?</say>
  </message>
  <message id="A132" name="A132">
    <say>An advertisement is an example of a persuasive text, the company is trying to change your mind about an idea or product</say>
  </message>
  <message id="A133" name="A133">
    <say>An advertisement is an example of a persuasive text. Remember these text types are used to portray an idea to an audience with the hopes of changing or influencing what they believe</say>
  </message>
  <message id="A134" name="A134">
    <say>That's not correct.</say>
  </message>
  <message id="A135" name="A135">
    <say>Right! that was correct!</say>
  </message>
  <message id="A136" name="A136">
    <say>that is not the right answer!</say>
  </message>
  <message id="A137" name="A137">
    <say>You picked the wrong answer</say>
  </message>
  <message id="A138" name="A138">
    <say>Let's give this question another shot!</say>
  </message>
  <message id="A139" name="A139">
    <say>an advertisement is an example of what type of text?</say>
  </message>
  <message id="A140" name="A140">
    <say>Advertisements are examples of persuasive text! Right!</say>
  </message>
  <message id="A141" name="A141">
    <say>Ads fall under the category of persuasive texts because they are used by companies to make an audience change their mind about an idea or product they are selling</say>
  </message>
  <message id="A142" name="A142">
    <say>That's not the right answer! Sorry</say>
  </message>
  <message id="A143" name="A143">
    <say>Right! You answered correctly.</say>
  </message>
  <message id="A144" name="A144">
    <say>That is incorrect.</say>
  </message>
  <message id="A145" name="A145">
    <say>You are not correct,</say>
  </message>
  <message id="A146" name="A146">
    <say>in the beginning of the story, readers are introduced to the setting, the problem, and the what? Pick from the answer options below.</say>
  </message>
  <message id="A147" name="A147">
    <say>The setting, the problem, and the main characters are all introduced when we read! The correct answer is main characters.</say>
  </message>
  <message id="A148" name="A148">
    <say>The main charcters are introduced with the setting and problem of the story.</say>
  </message>
  <message id="A149" name="A149">
    <say>That was not right! Sorry!</say>
  </message>
  <message id="A150" name="A150">
    <say>No, that's not the answer sorry!</say>
  </message>
  <message id="A151" name="A151">
    <say>That's right! You got it!</say>
  </message>
  <message id="A152" name="A152">
    <say>That's not the correct answer!</say>
  </message>
  <message id="A153" name="A153">
    <say>Let's give this another shot!</say>
  </message>
  <message id="A154" name="A154">
    <say>in the beginning of s story, readers are introduced to the setting, the problem, and the what?</say>
  </message>
  <message id="A155" name="A155">
    <say>The main characters are introduced in the beginning of the story!</say>
  </message>
  <message id="A156" name="A156">
    <say>Main characters are introduced in the beginning of the story along with the setting and problem.</say>
  </message>
  <message id="A157" name="A157">
    <say>No, that is not the answer.</say>
  </message>
  <message id="A158" name="A158">
    <say>That was not the correct answer!</say>
  </message>
  <message id="A159" name="A159">
    <say>You got it!</say>
  </message>
  <message id="A160" name="A160">
    <say>I'm sorry but that's not the answer.</say>
  </message>
  <message id="A161" name="A161">
    <say>what is the first question we should ask ourselves when checking our understanding of informative or persuasive texts?</say>
  </message>
  <message id="A162" name="A162">
    <say>The correct answer is to ask what is the topic of the text! This is always done first!</say>
  </message>
  <message id="A163" name="A163">
    <say>What is the topic of the text should always be asked first for these types of texts!</say>
  </message>
  <message id="A164" name="A164">
    <say>You're right!</say>
  </message>
  <message id="A165" name="A165">
    <say>Nope! That was actually wrong.</say>
  </message>
  <message id="A166" name="A166">
    <say>Nope! That was not the correct answer! You can always try again if you'd like!</say>
  </message>
  <message id="A167" name="A167">
    <say>That wasn't the correct answer!</say>
  </message>
  <message id="A168" name="A168">
    <say>I'm happy you want to try to answer this question again!</say>
  </message>
  <message id="A169" name="A169">
    <say>What is the first thing that we should do when dealing with informative or persuasive texts?</say>
  </message>
  <message id="A170" name="A170">
    <say>We should always ask ourselves what is the topic of the text first.</say>
  </message>
  <message id="A171" name="A171">
    <say>The topic of the text should always be asked first then we can ask other questions!</say>
  </message>
  <message id="A172" name="A172">
    <say>You are correct! great work!</say>
  </message>
  <message id="A173" name="A173">
    <say>That's not correct</say>
  </message>
  <message id="A174" name="A174">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A175" name="A175">
    <say>That is an incorrect answer</say>
  </message>
  <message id="A176" name="A176">
    <say>what  should you look for when reading a persuasive text?</say>
  </message>
  <message id="A177" name="A177">
    <say>When reading a persuasive text you should look for the main argument.</say>
  </message>
  <message id="A178" name="A178">
    <say>When you read a persuasive text be sure to look for the main argument of the writer. The correct answer is main argument.</say>
  </message>
  <message id="A179" name="A179">
    <say>That is correct! Great!</say>
  </message>
  <message id="A180" name="A180">
    <say>That is not the right answer, sorry.</say>
  </message>
  <message id="A181" name="A181">
    <say>No, that wasn't the right answer.</say>
  </message>
  <message id="A182" name="A182">
    <say>That is not the correct answer.</say>
  </message>
  <message id="A183" name="A183">
    <say>I'm happy you wanted to try this question again. What should you look for when reading a persuasive text?</say>
  </message>
  <message id="A184" name="A184">
    <say>When reading a persuasive text we should look for the main argument.</say>
  </message>
  <message id="A185" name="A185">
    <say>When you read a persuasive text you should always look for the main argument.</say>
  </message>
  <message id="A186" name="A186">
    <say>That's correct! Great job!</say>
  </message>
  <message id="A187" name="A187">
    <say>Not is not right, sorry.</say>
  </message>
  <message id="A188" name="A188">
    <say>No, that's not it.</say>
  </message>
  <message id="A189" name="A189">
    <say>That's not the answer.</say>
  </message>
  <message id="A190" name="A190">
    <say>Here is your question</say>
  </message>
  <message id="A191" name="A191">
    <say>! Can you tell me what text structure this paragraph falls under?</say>
  </message>
  <message id="A192" name="A192">
    <say>In this text, cocker spaniels are being compared to chihuahuas, so the text structure is compare and contrast. They are both good pets, but have different activity levels.</say>
  </message>
  <message id="A193" name="A193">
    <say>In this text, cocker spaniels are being compared to chihuahuas, so the text structure is compare and contrast. They are both good pets, but have different activity levels.</say>
  </message>
  <message id="A194" name="A194">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A195" name="A195">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A196" name="A196">
    <say>Sorry! Nice try though!</say>
  </message>
  <message id="A197" name="A197">
    <say>That is right! </say>
  </message>
  <message id="A198" name="A198">
    <say>Let's try this again. Can you tell me what type of text structure this paragraph is? Click your answer</say>
  </message>
  <message id="A199" name="A199">
    <say>Compare and contrast hits the mark. It shows two different backgrounds between the two similar subjects.</say>
  </message>
  <message id="A200" name="A200">
    <say>The dogs are being listed based on their similarities and differences. So the correct answer is compare and contrast. </say>
  </message>
  <message id="A201" name="A201">
    <say>Statement explanation is incorrect. Maybe you want to think this over.</say>
  </message>
  <message id="A202" name="A202">
    <say>No dice here! Cause and effect is incorrect</say>
  </message>
  <message id="A203" name="A203">
    <say>Sorry, description is not correct</say>
  </message>
  <message id="A204" name="A204">
    <say>Compare and contrast is correct! You may be on to something!</say>
  </message>
  <message id="A205" name="A205">
    <say>, read the paragraph. What type of text is this? Please click your answer.</say>
  </message>
  <message id="A206" name="A206">
    <say>The correct answer is problem and solution! There was a problem with the children's safety at school so they found a solution to only let people in through one entrance and have cameras!</say>
  </message>
  <message id="A207" name="A207">
    <say>There was a problem in the school presented and a solution was also suggested! The correct answer is problem and solution! </say>
  </message>
  <message id="A208" name="A208">
    <say>Sorry! That is not correct!</say>
  </message>
  <message id="A209" name="A209">
    <say>Problem and solution is correct!</say>
  </message>
  <message id="A210" name="A210">
    <say>No, that's not it.</say>
  </message>
  <message id="A211" name="A211">
    <say>That is actually wrong!</say>
  </message>
  <message id="A212" name="A212">
    <say>Let's take a look at this one again. Read the paragraph and then decide what type of text this is. Please click  your answer.</say>
  </message>
  <message id="A213" name="A213">
    <say>The description text structure does not fit.</say>
  </message>
  <message id="A214" name="A214">
    <say>The correct answer is problem and solution.</say>
  </message>
  <message id="A215" name="A215">
    <say>The children's safety at school was the problem and there were multiple solutions presented.</say>
  </message>
  <message id="A216" name="A216">
    <say>Oh man! Statement and explanation is not correct!</say>
  </message>
  <message id="A217" name="A217">
    <say>Problem and solution is correct! We have a genius on our hands!</say>
  </message>
  <message id="A218" name="A218">
    <say>Procedural is not right! Sorry about that one.</say>
  </message>
  <message id="A219" name="A219">
    <say>Here is a new example.</say>
  </message>
  <message id="A220" name="A220">
    <say>, Please read the paragraph and try to decide what type of text this is. Click your answer..</say>
  </message>
  <message id="A221" name="A221">
    <say>The correct answer is Statement and Explanation.</say>
  </message>
  <message id="A222" name="A222">
    <say>We can see that the correct answer is Statement and Explanation, because the paragraph starts with a statement about wanting to know how chocolate is made and the rest of the paragraph explains it.</say>
  </message>
  <message id="A223" name="A223">
    <say>That is correct! Nice one!</say>
  </message>
  <message id="A224" name="A224">
    <say>Nice try! But that is not right!</say>
  </message>
  <message id="A225" name="A225">
    <say>That's actually not the right answer!</say>
  </message>
  <message id="A226" name="A226">
    <say>That's actually wrong!</say>
  </message>
  <message id="A227" name="A227">
    <say>Let's take a closer look at the paragraph and try to decide what type of text this is.</say>
  </message>
  <message id="A228" name="A228">
    <say>, click an answer when you think you know.</say>
  </message>
  <message id="A229" name="A229">
    <say>The correct answer is order! The paragraph shows the time order in which the construction project is expected to be completed.</say>
  </message>
  <message id="A230" name="A230">
    <say>Important details are given by telling what is expected to be completed in order of calendar months! The correct answer is order time and importance!</say>
  </message>
  <message id="A231" name="A231">
    <say>I am sorry statement and explanation is not correct!</say>
  </message>
  <message id="A232" name="A232">
    <say>Problem and solution is close but that answer does not fit the bill</say>
  </message>
  <message id="A233" name="A233">
    <say>Order is correct! That is Awesome with a capital A.</say>
  </message>
  <message id="A234" name="A234">
    <say>A good effort but procedural is incorrect. </say>
  </message>
  <message id="A235" name="A235">
    <say>OK, let's read this paragraph.</say>
  </message>
  <message id="A236" name="A236">
    <say>, what type of text is this?</say>
  </message>
  <message id="A237" name="A237">
    <say>This is a Procedural text. In this text, we are given the steps to make a quesadilla.</say>
  </message>
  <message id="A238" name="A238">
    <say>This text is Procedural. Here you can see the step by step instructions for a recipe to make quesadillas.</say>
  </message>
  <message id="A239" name="A239">
    <say>No, that's not it.</say>
  </message>
  <message id="A240" name="A240">
    <say>Close but that is not it!</say>
  </message>
  <message id="A241" name="A241">
    <say>No. That is not right.</say>
  </message>
  <message id="A242" name="A242">
    <say>Yes! That is correct!</say>
  </message>
  <message id="A243" name="A243">
    <say>We are going to take another look at this paragraph.</say>
  </message>
  <message id="A244" name="A244">
    <say>, please read it again and try to answer the question what type of text is this?</say>
  </message>
  <message id="A245" name="A245">
    <say>The correct answer is procedural! The sentences tell you step by step how to make a quesadilla. Yum!</say>
  </message>
  <message id="A246" name="A246">
    <say>Steps are given on how to make a quesadilla! The correct answer is procedural!</say>
  </message>
  <message id="A247" name="A247">
    <say>Statement and explanation is incorrect. Come on</say>
  </message>
  <message id="A248" name="A248">
    <say>and Jordan, we can get this.</say>
  </message>
  <message id="A249" name="A249">
    <say>Nice try, but description spatial is not correct </say>
  </message>
  <message id="A250" name="A250">
    <say>Sorry order is incorrect</say>
  </message>
  <message id="A251" name="A251">
    <say>Correct! Procedural is a home run answer!</say>
  </message>
  <message id="A252" name="A252">
    <say>Fill in the blank. The purpose of this book is to what?</say>
  </message>
  <message id="A253" name="A253">
    <say>The purpose of this book is to entertain.</say>
  </message>
  <message id="A254" name="A254">
    <say>The purpose of this book is to entertain. The book is called Roald Dahl's Marvellous Joke Book, and joke books are almost always written to entertain.</say>
  </message>
  <message id="A255" name="A255">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A256" name="A256">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A257" name="A257">
    <say>That's right!</say>
  </message>
  <message id="A258" name="A258">
    <say>Fill in the blank. The purpose of this book is to what?</say>
  </message>
  <message id="A259" name="A259">
    <say>The purpose of this book is to entertain.</say>
  </message>
  <message id="A260" name="A260">
    <say>The purpose of this book is to entertain. The book is called Roald Dahl's Marvellous Joke Book, and joke books are almost always written to entertain.</say>
  </message>
  <message id="A261" name="A261">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A262" name="A262">
    <say>I'm sorry, that's incorrect.</say>
  </message>
  <message id="A263" name="A263">
    <say>That's right!</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  
<message id="D20160204" name="D20160204">
	<say>User</say>
</message>	
<message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>
<message id="D201" name="D201">
	<say>Jack</say>
</message>
<message id="D202" name="D202">
	<say>Rose</say>
</message>
<message id="D203" name="D203">
	<say>Tyler</say>
</message>
<message id="D204" name="D204">
	<say>Oscar</say>
</message>
<message id="D205" name="D205">
	<say>Kim</say>
</message>
<message id="D206" name="D206">
	<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
    </scene>
	</stage>
</project>
