				$("#lesson1").click(function(){
					$("#lessonDes").val('Typing Orientation is selected');
				});
				
				$("#lesson2").click(function(){
					$("#lessonDes").val('Prediction Summary is selected');
				});
				
				$("#lesson3").click(function()
				{
					$("#lessonDes").text("Predicting Topic: Using Text Signals");
				});
				
				$("#lesson4").click(function(){					
					
					$("#lessonDes").text("Predicting Purpose: Inform, Persuade, Entertain");
				});
				
				$("#lesson5").click(function(){
					
					$("#lessonDes").text("Predicting Purpose: Hybrid Texts");
				});
				
				$("#lesson6").click(function(){					
					
					$("#lessonDes").text("Acquiring Vocabulary: Prefixes and Suffixes");
				});
				
				$("#lesson7").click(function(){
					
					$("#lessonDes").text('Clarifying Confusion: Context Clues - Punctuation');
				});
				
				$("#lesson8").click(function(){
					
					$("#lessonDes").text('Clarifying Confusion: Context Clues');
				});
				
				$("#lesson9").click(function(){
					
					$("#lessonDes").text('Acquiring Words Strategy');
				});
				
				$("#lesson10").click(function(){					
					
					$("#lessonDes").text('Clarifying Confusion: Multiple Meaning Words');
				});
				
				$("#lesson11").click(function(){					
					
					$("#lessonDes").text('Clarifying Confusion: Pronouns');
				});
				
				$("#lesson12").click(function(){					
					
					$("#lessonDes").text('Clarifying Confusion: Non-Literal Language');
				});
				
				$("#lesson13").click(function(){					
					
					$("#lessonDes").text('Review: Acquiring and Clarifying Skills');
				});
				
				$("#lesson14").click(function(){					
					
					$("#lessonDes").text('Differentiating Between Texts Using Key Information');
				});
				
				$("#lesson15").click(function(){					
					
					$("#lessonDes").text('Evaluating: Narrative Texts');
				});
				
				$("#lesson16").click(function(){
					
					$("#lessonDes").text('Evaluating: Bridge Building in Narratives');
				});
				
				$("#lesson17").click(function(){					
					
					$("#lessonDes").text('Elaborating: Narrative Inferences');
				});
				
				$("#lesson18").click(function(){					
					
					$("#lessonDes").text('Evaluating Understanding: Topic, Main Idea, Support');
				});
				
				$("#lesson19").click(function(){
					
					$("#lessonDes").text('Evaluating: Persuasive Argument and Reasoning');
				});
				
				$("#lesson20").click(function(){					
					
					$("#lessonDes").text('Review: Predicting, Acquiring, Clarifying, and Evaluating Skills');
				});
				
				$("#lesson21").click(function(){					
					
					$("#lessonDes").text('Evaluating: Statement and Explanation Texts');
				});
				
				$("#lesson22").click(function(){					
					
					$("#lessonDes").text('Evaluating: Problem and Solution Texts');
				});
				
				$("#lesson23").click(function(){					
					
					$("#lessonDes").text('Evaluating: Cause and Effect Texts');
				});
				
				$("#lesson24").click(function(){					
					
					$("#lessonDes").text('Evaluating: Description and Spatial Texts');
				});
				
				$("#lesson25").click(function(){					
					
					$("#lessonDes").text('Evaluating: Compare and Contrast Texts');
				});
				
				$("#lesson26").click(function(){					
					
					$("#lessonDes").text('Evaluating: Time Order/Order of Importance Texts');
				});
				
				$("#lesson27").click(function(){					
					
					$("#lessonDes").text('Evaluating: Procedural Texts');
				});
				
				$("#lesson28").click(function(){					
					
					$("#lessonDes").text('Review of E-S in PACES');
				});
				
				$("#lesson29").click(function(){					
					
					$("#lessonDes").text('Elaborating: Bridging Inferences - Narrative');
				});
				
				$("#lesson30").click(function(){					
					
					$("#lessonDes").text('Elaborating: Informational Inferences');
				});
				
				$("#lesson31").click(function(){					
					
					$("#lessonDes").text('Elaborating: Persuasive Inferences');
				});
				
				$("#lesson32").click(function(){					
					
					$("#lessonDes").text('Evaluating Understanding: Documents');
				});
				
				$("#lesson33").click(function(){					
					
					$("#lessonDes").text('Computer Skills: Applications');
				});
				
				$("#lesson34").click(function(){					
					
					$("#lessonDes").text('Computer Skills: Online Research');
				});
				
				$("#lesson35").click(function(){					
					
					$("#lessonDes").text('Computer Skills: Introduction to E-mail');
				});
				
				$("#lesson36").click(function(){					
					
					$("#lessonDes").text('Computer Skills: Introduction to Social Media');
				});

if(lessonButton=="Lesson1")
{
parent.vidPlayerControl('Lesson1_10.27.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson2")
{
parent.vidPlayerControl('Lesson2_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson3")
{
parent.vidPlayerControl('Lesson3_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}

if(lessonButton=="Lesson4")
{
parent.vidPlayerControl('Lesson4_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson5")
{
parent.vidPlayerControl('Lesson5_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson6")
{
parent.vidPlayerControl('Lesson6_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson7")
{
parent.vidPlayerControl('Lesson7_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson8")
{
parent.vidPlayerControl('Lesson8_11.17.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson9")
{
parent.vidPlayerControl('Lesson9_11.4.15.mp4:2');
//parent.vidPlayerControl('D2lCvoZRizk');
return;
}
if(lessonButton=="Lesson10")
{
parent.vidPlayerControl('Lesson10_11.4.15.mp4:2');

return;
}
if(lessonButton=="Lesson11")
{
parent.vidPlayerControl('Lesson11intro3.mp4:2');

return;
}
if(lessonButton=="Lesson17")
{
parent.vidPlayerControl('Lesson17_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson20")
{
parent.vidPlayerControl('Lesson20_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson21")
{
parent.vidPlayerControl('Lesson21_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson22")
{
parent.vidPlayerControl('Lesson22_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson23")
{
parent.vidPlayerControl('Lesson23_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson24")
{
parent.vidPlayerControl('Lesson24_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson25")
{
parent.vidPlayerControl('Lesson25_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson27")
{
parent.vidPlayerControl('Lesson27_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson28")
{
parent.vidPlayerControl('Lesson28_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson29")
{
parent.vidPlayerControl('Lesson29_11.17.15.mp4:2');

return;
}
if(lessonButton=="Lesson30")
{
parent.vidPlayerControl('Lesson30_1.5.16.mp4:2');

return;
}
if(lessonButton=="Lesson16")
{
parent.vidPlayerControl('Nutshell-EvaluatingUnderstandingInfoTexts0.mp4:2');

return;
}
if(lessonButton=="Lesson13")
{
parent.vidPlayerControl('EvaluatingNarrative-3.25.16.mp4:2');

return;
}		

					
					
					
					
					
					

					
					
lesson1 :	Text Signals	Predicting Topic: Using Text Signals	Lesson1_10.27.15.mp4
lesson2 :	Predicting Purpose	Predicting Purpose: Inform, Persuade, Entertain	Lesson2_11.4.15.mp4
lesson3 :	Hybrid Texts	Predicting Purpose: Hybrid Texts	Lesson3_11.4.15.mp4
lesson4 :	Prefixes and Suffixes	Acquiring Vocabulary: Prefixes and Suffixes	Lesson4_11.4.15.mp4
lesson5 :	Punctuation	Clarifying Confusion: Context Clues - Punctuation	Lesson5_11.4.15.mp4
lesson6 :	Context Clues	Clarifying Confusion: Context Clues	Lesson6_11.4.15.mp4
lesson7 :	Acquiring New Words	Acquiring Words Strategy	Lesson7_11.4.15.mp4
lesson8 :	Multiple Meaning Words	Clarifying Confusion: Multiple Meaning Words	Lesson8_11.17.15.mp4
lesson9 :	Pronouns	Clarifying Confusion: Pronouns	Lesson9_11.4.15.mp4
lesson10 :	Non-Literal Language	Clarifying Confusion: Non-Literal Language	Lesson10_11.4.15.mp4
lesson11 :	Review	Review: Acquiring and Clarifying Skills	Lesson11intro3.mp4
lesson12 :	Using Key Information	Differentiating Between Texts Using Key Information 
lesson13 :	Evaluating: Narrative	Evaluating: Narrative Texts	EvaluatingNarrative-3.25.16.mp4
lesson14 :	Bridge Building	Evaluating: Bridge Building in Narratives 
lesson15 :	Elaborating: Narrative	Elaborating: Narrative Inferences 
lesson16 :	Evaluating Understanding	Evaluating Understanding: Topic, Main Idea, Support	Nutshell-EvaluatingUnderstandingInfoTexts0.mp4
lesson17 :	Evaluating: Persuasive	Evaluating: Persuasive Argument and Reasoning	Lesson17_11.17.15.mp4
lesson18 :	Review	Review: Predicting, Acquiring, Clarifying, and Evaluating Skills 
lesson19 :	Statement and Explanation	Evaluating: Statement and Explanation Texts 
lesson20 :	Problem and Solution Texts	Evaluating: Problem and Solution Texts	Lesson20_11.17.15.mp4
lesson21 :	Cause and Effect Texts	Evaluating: Cause and Effect Texts	Lesson21_11.17.15.mp4
lesson22 :	Description and Spatial	Evaluating: Description and Spatial Texts	Lesson22_11.17.15.mp4
lesson23 :	Compare and Contrast Texts	Evaluating: Compare and Contrast Texts	Lesson23_11.17.15.mp4
lesson24 :	Time Order	Evaluating: Time Order/Order of Importance Texts	Lesson24_11.17.15.mp4
lesson25 :	Procedural Texts	Evaluating: Procedural Texts	Lesson25_11.17.15.mp4
//lesson26 :	
lesson27 :	Bridging: Narrative	Elaborating: Bridging Inferences - Narrative	Lesson27_11.17.15.mp4
lesson28 :	Elaborating: Informative	Elaborating: Informational Inferences	Lesson28_11.17.15.mp4
lesson29 :	Elaborating: Persuasive	Elaborating: Persuasive Inferences	Lesson29_11.17.15.mp4
lesson30 :	Documents	Evaluating Understanding: Documents	Lesson30_1.5.16.mp4
lesson31 :	Applications	Computer Skills: Applications 
lesson32 :	Online Research	Computer Skills: Online Research 
lesson33 :	Email	Computer Skills: Introduction to E-mail 
lesson34 :	Social Media	Computer Skills: Introduction to Social Media 
 
					
					
					
					
					
					
					
					
					
					