<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	 
   <message id="B1" name="B1">
    <say>That is what I thought!</say>
  </message>
  <message id="B2" name="B2">
    <say>I agree!</say>
  </message>
  <message id="B3" name="B3">
    <say>Yeah!</say>
  </message>
  <message id="B4" name="B4">
    <say>I think so too.</say>
  </message>
  <message id="B5" name="B5">
    <say>That is my answer.</say>
  </message>
  <message id="B6" name="B6">
    <say>You look smart.</say>
  </message>
  <message id="B7" name="B7">
    <say>Once again.</say>
  </message>
  <message id="B8" name="B8">
    <say>Once more.</say>
  </message>
  <message id="B9" name="B9">
    <say>Let me say that again.</say>
  </message>
  <message id="B10" name="B10">
    <say>Let me repeat.</say>
  </message>
  <message id="B11" name="B11">
    <say>Okay.</say>
  </message>
  <message id="B12" name="B12">
    <say>I think the answer is something like this.</say>
  </message>
  <message id="B13" name="B13">
    <say>I think I know a part of the answer. </say>
  </message>
  <message id="B14" name="B14">
    <say>And can you tell me more?</say>
  </message>
  <message id="B15" name="B15">
    <say>What else?</say>
  </message>
  <message id="B16" name="B16">
    <say>Anything else?</say>
  </message>
  <message id="B17" name="B17">
    <say>Is there anything else about that?</say>
  </message>
  <message id="B18" name="B18">
    <say>Alright. Could you elaborate on that a little?</say>
  </message>
  <message id="B19" name="B19">
    <say>I'm not so sure about that.</say>
  </message>
  <message id="B20" name="B20">
    <say>I don't think so.</say>
  </message>
  <message id="B21" name="B21">
    <say>I don't think that is right.</say>
  </message>
  <message id="B22" name="B22">
    <say>Okay.</say>
  </message>
  <message id="B23" name="B23">
    <say>Alright.</say>
  </message>
  <message id="B24" name="B24">
    <say>OK.</say>
  </message>
  <message id="B25" name="B25">
    <say>Come on, I'm sure you can tell me something.</say>
  </message>
  <message id="B26" name="B26">
    <say>Come on, give me what you know.</say>
  </message>
  <message id="B27" name="B27">
    <say>Could you at least try to give me an answer?  I really need your help.</say>
  </message>
  <message id="B28" name="B28">
    <say>I have a question.</say>
  </message>
  <message id="B29" name="B29">
    <say>Maybe you can help me.</say>
  </message>
  <message id="B30" name="B30">
    <say>Hey Christina, what are we working on two day?</say>
  </message>
  <message id="B31" name="B31">
    <say>Great! What do</say>
  </message>
  <message id="B32" name="B32">
    <say>and I need to do?</say>
  </message>
  <message id="B33" name="B33">
    <say>How do we pick questions?</say>
  </message>
  <message id="B34" name="B34">
    <say>Cool. So, what happens when we click a number?</say>
  </message>
  <message id="B35" name="B35">
    <say>What happens next?</say>
  </message>
  <message id="B36" name="B36">
    <say>I see. So, what are the numbers under each category?</say>
  </message>
  <message id="B37" name="B37">
    <say>, you were amazing! This was a good chance to practice.</say>
  </message>
  <message id="B38" name="B38">
    <say>Thanks again Cristina. See you next time</say>
  </message>
  <message id="B39" name="B39">
    <say>What if we get a question wrong?</say>
  </message>
  <message id="B40" name="B40">
    <say>Sweet! Let's try it!</say>
  </message>
  <message id="B41" name="B41">
    <say>I choose print cue.</say>
  </message>
  <message id="B42" name="B42">
    <say>I choose title or subtitle.</say>
  </message>
  <message id="B43" name="B43">
    <say>I choose visual cue.</say>
  </message>
  <message id="B44" name="B44">
    <say>I choose print cue.</say>
  </message>
  <message id="B45" name="B45">
    <say>I choose title or subtitle.</say>
  </message>
  <message id="B46" name="B46">
    <say>I choose visual cue.</say>
  </message>
  <message id="B47" name="B47">
    <say>I think it's Department of Motor Vehicles.</say>
  </message>
  <message id="B48" name="B48">
    <say>I think it's District of Mount Vernon.</say>
  </message>
  <message id="B49" name="B49">
    <say>I think it's Division of Multiple Vehicles.</say>
  </message>
  <message id="B50" name="B50">
    <say>I think it's Department of Motor Vehicles.</say>
  </message>
  <message id="B51" name="B51">
    <say>I think it's District of Mount Vernon.</say>
  </message>
  <message id="B52" name="B52">
    <say>I think it's Division of Multiple Vehicles.</say>
  </message>
  <message id="B53" name="B53">
    <say>Does present mean now, in this moment of time?</say>
  </message>
  <message id="B54" name="B54">
    <say>Does present mean a gift?</say>
  </message>
  <message id="B55" name="B55">
    <say>Does present mean to put on a show or demonstration?</say>
  </message>
  <message id="B56" name="B56">
    <say>Does present mean now, in this moment of time?</say>
  </message>
  <message id="B57" name="B57">
    <say>Does present mean a gift?</say>
  </message>
  <message id="B58" name="B58">
    <say>Does present mean to put on a show or demonstration?</say>
  </message>
  <message id="B59" name="B59">
    <say>The answer is river.</say>
  </message>
  <message id="B60" name="B60">
    <say>The answer is beautiful.</say>
  </message>
  <message id="B61" name="B61">
    <say>The answer is people.</say>
  </message>
  <message id="B62" name="B62">
    <say>The answer is river.</say>
  </message>
  <message id="B63" name="B63">
    <say>The answer is beautiful.</say>
  </message>
  <message id="B64" name="B64">
    <say>The answer is people.</say>
  </message>
  <message id="B65" name="B65">
    <say>I think that the writer is asking a question.</say>
  </message>
  <message id="B66" name="B66">
    <say>I think that the writer is making a statement.</say>
  </message>
  <message id="B67" name="B67">
    <say>I think that the writer is expressing strong emotion.</say>
  </message>
  <message id="B68" name="B68">
    <say>I think that the writer is asking a question.</say>
  </message>
  <message id="B69" name="B69">
    <say>I think that the writer is making a statement.</say>
  </message>
  <message id="B70" name="B70">
    <say>I think that the writer is expressing strong emotion.</say>
  </message>
  <message id="B71" name="B71">
    <say>I choose at her banking job.</say>
  </message>
  <message id="B72" name="B72">
    <say>I choose Celeste is a machine.</say>
  </message>
  <message id="B73" name="B73">
    <say>I choose when she gets home she crashes.</say>
  </message>
  <message id="B74" name="B74">
    <say>I choose at her banking job.</say>
  </message>
  <message id="B75" name="B75">
    <say>I choose Celeste is a machine.</say>
  </message>
  <message id="B76" name="B76">
    <say>I choose when she gets home she crashes.</say>
  </message>
  <message id="B77" name="B77">
    <say>I think she should ask what is the purpose of the text.</say>
  </message>
  <message id="B78" name="B78">
    <say>I think she should ask is there a comparison being made.</say>
  </message>
  <message id="B79" name="B79">
    <say>I think she should choose what are the two or more definitions for this word.</say>
  </message>
  <message id="B80" name="B80">
    <say>I think she should ask what is the purpose of the text.</say>
  </message>
  <message id="B81" name="B81">
    <say>I think she should ask is there a comparison being made.</say>
  </message>
  <message id="B82" name="B82">
    <say>I think she should choose what are the two or more definitions for this word.</say>
  </message>
  <message id="B83" name="B83">
    <say>I think the two things are Maureese and snowman.</say>
  </message>
  <message id="B84" name="B84">
    <say>I think the two things are hands and icicles.</say>
  </message>
  <message id="B85" name="B85">
    <say>I think the two things are hands and cold.</say>
  </message>
  <message id="B86" name="B86">
    <say>I think the two things are Maureese and snowman.</say>
  </message>
  <message id="B87" name="B87">
    <say>I think the two things are hands and icicles.</say>
  </message>
  <message id="B88" name="B88">
    <say>I think the two things are hands and cold.</say>
  </message>
  <message id="B89" name="B89">
    <say>I guess print cues.</say>
  </message>
  <message id="B90" name="B90">
    <say>I guess titles and subtitles.</say>
  </message>
  <message id="B91" name="B91">
    <say>I guess visual cues.</say>
  </message>
  <message id="B92" name="B92">
    <say>I guess print cues.</say>
  </message>
  <message id="B93" name="B93">
    <say>I guess titles and subtitles.</say>
  </message>
  <message id="B94" name="B94">
    <say>I guess visual cues.</say>
  </message>
  <message id="B95" name="B95">
    <say>I think it's a baby book.</say>
  </message>
  <message id="B96" name="B96">
    <say>I think it's a cookbook.</say>
  </message>
  <message id="B97" name="B97">
    <say>I think it's a sketchbook.</say>
  </message>
  <message id="B98" name="B98">
    <say>I think it's a baby book.</say>
  </message>
  <message id="B99" name="B99">
    <say>I think it's a cookbook.</say>
  </message>
  <message id="B100" name="B100">
    <say>I think it's a sketchbook.</say>
  </message>
  <message id="B101" name="B101">
    <say>I choose Main Street Station</say>
  </message>
  <message id="B102" name="B102">
    <say>I choose Pape Station.</say>
  </message>
  <message id="B103" name="B103">
    <say>I choose Dawes Station.</say>
  </message>
  <message id="B104" name="B104">
    <say>I choose Main Street Station</say>
  </message>
  <message id="B105" name="B105">
    <say>I choose Pape Station.</say>
  </message>
  <message id="B106" name="B106">
    <say>I choose Dawes Station.</say>
  </message>
  <message id="B107" name="B107">
    <say>I think it is chance.</say>
  </message>
  <message id="B108" name="B108">
    <say>I think it is friendliest.</say>
  </message>
  <message id="B109" name="B109">
    <say>I think it is grass.</say>
  </message>
  <message id="B110" name="B110">
    <say>I think it is bottom.</say>
  </message>
  <message id="B111" name="B111">
    <say>I think it's chance.</say>
  </message>
  <message id="B112" name="B112">
    <say>I think it's friendliest.</say>
  </message>
  <message id="B113" name="B113">
    <say>I think it's grass.</say>
  </message>
  <message id="B114" name="B114">
    <say>I think it is bottom.</say>
  </message>
  <message id="B115" name="B115">
    <say>I choose the word irrelevant.</say>
  </message>
  <message id="B116" name="B116">
    <say>I choose the word relevant.</say>
  </message>
  <message id="B117" name="B117">
    <say>I choose the word read.</say>
  </message>
  <message id="B118" name="B118">
    <say>I choose the word point.</say>
  </message>
  <message id="B119" name="B119">
    <say>I choose the word irrelevant.</say>
  </message>
  <message id="B120" name="B120">
    <say>I choose the word relevant.</say>
  </message>
  <message id="B121" name="B121">
    <say>I choose the word read.</say>
  </message>
  <message id="B122" name="B122">
    <say>I think it is point.</say>
  </message>
  <message id="B123" name="B123">
    <say>I think the root is pleasing.</say>
  </message>
  <message id="B124" name="B124">
    <say>I think the root is plea.</say>
  </message>
  <message id="B125" name="B125">
    <say>I think the root is please.</say>
  </message>
  <message id="B126" name="B126">
    <say>I think the root is sing.</say>
  </message>
  <message id="B127" name="B127">
    <say>I think the root is pleasing.</say>
  </message>
  <message id="B128" name="B128">
    <say>I think the root is plea.</say>
  </message>
  <message id="B129" name="B129">
    <say>I think the root is please.</say>
  </message>
  <message id="B130" name="B130">
    <say>I think the root is sing.</say>
  </message>
  <message id="B131" name="B131">
    <say>I think the root is intre.</say>
  </message>
  <message id="B132" name="B132">
    <say>I think the root is repidly.</say>
  </message>
  <message id="B133" name="B133">
    <say>This is tough. I think it is trep.</say>
  </message>
  <message id="B134" name="B134">
    <say>I'm not sure. Maybe the root is trepid.</say>
  </message>
  <message id="B135" name="B135">
    <say>I think the root is intre.</say>
  </message>
  <message id="B136" name="B136">
    <say>I think the root is trep.</say>
  </message>
  <message id="B137" name="B137">
    <say>I'm not sure. Maybe the root is trepid.</say>
  </message>
  <message id="B138" name="B138">
    <say>I think it is bottom.</say>
  </message>
  <message id="B139" name="B139">
    <say>I think it's predicting author's purpose.</say>
  </message>
  <message id="B140" name="B140">
    <say>I think it's reading the words around a confusing word.</say>
  </message>
  <message id="B141" name="B141">
    <say>I think it's using the dictionary.</say>
  </message>
  <message id="B142" name="B142">
    <say>I think it's predicting author's purpose.</say>
  </message>
  <message id="B143" name="B143">
    <say>I think it's reading the words around a confusing word.</say>
  </message>
  <message id="B144" name="B144">
    <say>I think it's using the dictionary.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	

 	
<message id="D20160204" name="D20160204">
<say>User</say>
</message>	

<message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>
<message id="D201" name="D201">
	<say>Jack</say>
</message>
<message id="D202" name="D202">
	<say>Rose</say>
</message>
<message id="D203" name="D203">
	<say>Tyler</say>
</message>
<message id="D204" name="D204">
	<say>Oscar</say>
</message>
<message id="D205" name="D205">
	<say>Kim</say>
</message>
<message id="D206" name="D206">
	<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
		</scene>
	</stage>
</project>
