<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml" />
            <message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>
            <message id="A1" name="A1">
                <say>, sorry! that wasn't what I was looking for.</say>
            </message>
            <message id="A2" name="A2">
                <say>, Well, not quite, That wasn't the right choice.</say>
            </message>
            <message id="A3" name="A3">
                <say>, Whoops! Looks like you picked the wrong answer.</say>
            </message>
            <message id="A4" name="A4">
                <say>Better luck next time! That wasn't the best answer.</say>
            </message>
            <message id="A5" name="A5">
                <say>and Jordan you are both correct!</say>
            </message>
            <message id="A6" name="A6">
                <say>Phenomenal work you two! Way to go on getting it right!</say>
            </message>
            <message id="A7" name="A7">
                <say>Great answer you two!</say>
            </message>
            <message id="A8" name="A8">
                <say>and Jordan that's correct! Smooth move you two!</say>
            </message>
            <message id="A9" name="A9">
                <say>You two got it right!</say>
            </message>
            <message id="A10" name="A10">
                <say>You are both right!</say>
            </message>
            <message id="A11" name="A11">
                <say>Jordan, you didn't pick the correct answer!</say>
            </message>
            <message id="A12" name="A12">
                <say>Jordan, you actually got that question wrong!</say>
            </message>
            <message id="A13" name="A13">
                <say>Jordan, that's not right!</say>
            </message>
            <message id="A14" name="A14">
                <say>Jordan, you gave an incorrect answer.</say>
            </message>
            <message id="A15" name="A15">
                <say>Jordan, I disagree</say>
            </message>
            <message id="A16" name="A16">
                <say>Sorry, Jordan, I disagree.</say>
            </message>
            <message id="A17" name="A17">
                <say>Great job!</say>
            </message>
            <message id="A18" name="A18">
                <say>, Good! That is right.</say>
            </message>
            <message id="A19" name="A19">
                <say>You are correct!</say>
            </message>
            <message id="A20" name="A20">
                <say>, You got it right!</say>
            </message>
            <message id="A21" name="A21">
                <say>great! You answered correctly.</say>
            </message>
            <message id="A22" name="A22">
                <say>. Your answer makes sense</say>
            </message>
            <message id="A23" name="A23">
                <say>, Exactly! You are right!</say>
            </message>
            <message id="A24" name="A24">
                <say>, I agree with you.</say>
            </message>
            <message id="A25" name="A25">
                <say>, You answered correctly!</say>
            </message>
            <message id="A26" name="A26">
                <say>, I agree.</say>
            </message>
            <message id="A27" name="A27">
                <say>, You got it right!</say>
            </message>
            <message id="A28" name="A28">
                <say>, Good work.</say>
            </message>
            <message id="A29" name="A29">
                <say>, Well done!</say>
            </message>
            <message id="A30" name="A30">
                <say>, your decision makes sense.</say>
            </message>
            <message id="A31" name="A31">
                <say>, I agree</say>
            </message>
            <message id="A32" name="A32">
                <say>, Well, actually, that is not what I was looking for.</say>
            </message>
            <message id="A33" name="A33">
                <say>, Whoops! you are not correct.</say>
            </message>
            <message id="A34" name="A34">
                <say>, Oh sorry, that isn't what I was looking for</say>
            </message>
            <message id="A35" name="A35">
                <say>, Not exactly, good try</say>
            </message>
            <message id="A36" name="A36">
                <say>W </say>
            </message>
            <message id="A37" name="A37">
                <say>Oh rats! Sorry you two that wasn't what I was looking for.</say>
            </message>
            <message id="A38" name="A38">
                <say>Uh oh</say>
            </message>
            <message id="A39" name="A39">
                <say>and Jordan! That wasn't the correct answer.</say>
            </message>
            <message id="A40" name="A40">
                <say>Whoops! Neither of you gave me the answer that I was looking for.</say>
            </message>
            <message id="A41" name="A41">
                <say>Sorry you two! That wasn't right. </say>
            </message>
            <message id="A42" name="A42">
                <say>Not quite</say>
            </message>
            <message id="A43" name="A43">
                <say>and Jordan! You both got that one incorrect.</say>
            </message>
            <message id="A44" name="A44">
                <say>Ok</say>
            </message>
            <message id="A45" name="A45">
                <say>here is the answer.</say>
            </message>
            <message id="A46" name="A46">
                <say>try your best and answer the question.</say>
            </message>
            <message id="A47" name="A47">
                <say>Jordan, Wonderful! You answered the question correctly.</say>
            </message>
            <message id="A48" name="A48">
                <say>Jordan, You rock! That's right!</say>
            </message>
            <message id="A49" name="A49">
                <say>Jordan, That's right!</say>
            </message>
            <message id="A50" name="A50">
                <say>Jordan, great work! You got it right!</say>
            </message>
            <message id="A51" name="A51">
                <say>Jordan was right.</say>
            </message>
            <message id="A52" name="A52">
                <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="A53" name="A53">
                <say>If you are having trouble reading the passage, then you can read along with the audio, by pressing the read audio button</say>
            </message>
            <message id="A54" name="A54">
                <say>Keep going you two! </say>
            </message>
            <message id="A55" name="A55">
                <say> Let's keep practicing!</say>
            </message>
            <message id="A56" name="A56">
                <say>and Jordan, you did a good job working through that resume. I know documents can be tricky!</say>
            </message>
            <message id="A57" name="A57">
                <say>Ok Jordan, Let's see what you have!</say>
            </message>
            <message id="A58" name="A58">
                <say>, let's take a look at this document for Jordan. When you are done, please click to continue at the bottom.</say>
            </message>
            <message id="A59" name="A59">
                <say>Let's keep going! </say>
            </message>
            <message id="A60" name="A60">
                <say>I hope you learned more about documents and the important pieces needed to read, complete, and them. </say>
            </message>
            <message id="A61" name="A61">
                <say>Now that we have helped Jordan get some of his documents in order. Next time, Jordan will be ready to put in an application for a new job.I can't wait to see you two again. Goodbye!</say>
            </message>
            <message id="A62" name="A62">
                <say>and Jordan, Welcome back! How are you? Today we will be helping Jordan with some new documents.</say>
            </message>
            <message id="A63" name="A63">
                <say>Jordan, I thought you would never ask. A document is a piece of written, printed, or electronic matter that provides information, evidence, or serves as an official record. I think we should look at a couple of examples before we get started on today's activity.</say>
            </message>
            <message id="A64" name="A64">
                <say>That's right. There are a few key things to remember about documents. First, documents provide information, this example utility bill gives information about how much energy was used over the course of a payment period. Second, the purpose of documents is to inform. It informs us about the date that an action must be performed. Some documents require action to be taken. In this case, the action is the payment due August fifteenth. The total amount due shows how much needs to be paid by that date.</say>
            </message>
            <message id="A65" name="A65">
                <say>That's true Jordan. Not all documents will require action. This example shows a receipt. A receipt informs you about items that were purchased. Its purpose is to help you remember by giving a record of when, where and what items were purchased as well as how the items were purchased.</say>
            </message>
            <message id="A66" name="A66">
                <say>Great idea, Jordan. A resume is a very important type of document. Let's get started. Read over Jordan's resume and click continue at the bottom of the page to move on to the rest of the activity.</say>
            </message>
            <message id="A67" name="A67">
                <say>Alright! Let's keep on going. </say>
            </message>
            <message id="A68" name="A68">
                <say>Here is the first question. Which of the following best states the purpose of a resume?</say>
            </message>
            <message id="A69" name="A69">
                <say>The purpose of this document is to provide a summary of skills, abilities, and accomplishments.</say>
            </message>
            <message id="A70" name="A70">
                <say>Please select an answer. </say>
            </message>
            <message id="A71" name="A71">
                <say>I think you should try again! What is the purpose of a resume? Here's a hint, you want to effectively communicate what makes you best for the job.</say>
            </message>
            <message id="A72" name="A72">
                <say>Jordan, which answer best describes what this document intends to do?</say>
            </message>
            <message id="A73" name="A73">
                <say>which of the choices is the best answer?</say>
            </message>
            <message id="A74" name="A74">
                <say>Which job position best fits Jordan’s work experience?</say>
            </message>
            <message id="A75" name="A75">
                <say>While Jordan can certainly apply for any of these positions, his resume best reflects his experience as a sever. The best choice here is fine dining server. </say>
            </message>
            <message id="A76" name="A76">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A77" name="A77">
                <say>Why don't you give it another try. Review Jordan's resume, which job position best fits?</say>
            </message>
            <message id="A78" name="A78">
                <say>Jordan, what information will your potential employer need?</say>
            </message>
            <message id="A79" name="A79">
                <say>, what do you think the best answer is?</say>
            </message>
            <message id="A80" name="A80">
                <say>Which of the highlighted sections best reflects Jordan's goals?</say>
            </message>
            <message id="A81" name="A81">
                <say>Jordan's goals are best reflected in the Objective section of the resume. The purpose here is to tell a potential employer what it is you want to do. </say>
            </message>
            <message id="A82" name="A82">
                <say>Please select an answer. </say>
            </message>
            <message id="A83" name="A83">
                <say>Here's a clue, we are looking for where Jordan lists what he wants to do. </say>
            </message>
            <message id="A84" name="A84">
                <say>Jordan, what do you think the best answer is?</say>
            </message>
            <message id="A85" name="A85">
                <say>, where do you think Jordan lists his goals?</say>
            </message>
            <message id="A86" name="A86">
                <say>What could Jordan say is an objective for his resume? Let's fill in the blank</say>
            </message>
            <message id="A87" name="A87">
                <say>The best answer is server. According to Jordan's brief description of his past work experience, he has the most experience as a server.</say>
            </message>
            <message id="A88" name="A88">
                <say>That's not quite what I was looking for. A better answer could be something like server or waitstaff</say>
            </message>
            <message id="A89" name="A89">
                <say>Please type an answer.</say>
            </message>
            <message id="A90" name="A90">
                <say>Jordan, which job position do you think makes the most sense?</say>
            </message>
            <message id="A91" name="A91">
                <say>, type in what you think makes the most sense.</say>
            </message>
            <message id="A92" name="A92">
                <say>server</say>
            </message>
            <message id="A93" name="A93">
                <say>carwasher</say>
            </message>
            <message id="A94" name="A94">
                <say>Remember, we are look for the kind of job Jordan would like to get. Type the best answer below.</say>
            </message>
            <message id="A95" name="A95">
                <say>Alright! </say>
            </message>
            <message id="A96" name="A96">
                <say>Oh that isn't quite what I was looking for. The best answer would be something like server or waiter. </say>
            </message>
            <message id="A97" name="A97">
                <say>Which email will be the easiest for people to remember and also look professional?</say>
            </message>
            <message id="A98" name="A98">
                <say>jordan dot smith 03 at c net dot com is the smartest style. Having an appropriate email is an important part of your first impression with an employer. Remember, it is best to avoid email addresses with your nickname, hobby, pet's name or any other personal information besides your name. </say>
            </message>
            <message id="A99" name="A99">
                <say>Please select an answer.</say>
            </message>
            <message id="A100" name="A100">
                <say>A good rule of thumb is not to use your nickname or hobby in the address. Why don't you give it another try?</say>
            </message>
            <message id="A101" name="A101">
                <say>Jordan, do you think your email is the smartest style?</say>
            </message>
            <message id="A102" name="A102">
                <say>, select the best answer below?</say>
            </message>
            <message id="A103" name="A103">
                <say>In which of the highlighted sections would Jordan most likely include his exposure to graphic design.</say>
            </message>
            <message id="A104" name="A104">
                <say>The answer is Core Qualifications. Skills in graphic design are not relevant to the jobs Jordan listed in his resume. However. design skills can be in the Core Qualifications section. just in case they end up being important for a job.</say>
            </message>
            <message id="A105" name="A105">
                <say>Please select an answer.</say>
            </message>
            <message id="A106" name="A106">
                <say>Not quite what I was looking for. Try again!</say>
            </message>
            <message id="A107" name="A107">
                <say>Jordan,where will you include your graphic design experience?</say>
            </message>
            <message id="A108" name="A108">
                <say>, please select the best answer</say>
            </message>
            <message id="A109" name="A109">
                <say>Which highlighted bullet points under Core Qualifications does not fit with Jordan's other skills?</say>
            </message>
            <message id="A110" name="A110">
                <say>the best answer is "exceptional sketching and drawing abilities." Though Jordan does have these skills, they are not the same type of skills as the restaurant and customer service oriented ones in this section. The majority of the skills listed are related to his objective to get a serving job. </say>
            </message>
            <message id="A111" name="A111">
                <say>Please select an answer. </say>
            </message>
            <message id="A112" name="A112">
                <say>A good thing to consider for this question is what do the other skills have in common. How will they relate to his objective? Let's give it one more try. Which does not fit?</say>
            </message>
            <message id="A113" name="A113">
                <say>Jordan, you listed several skills under core qualifications. Do you remember which skills you listed are unlike the rest?</say>
            </message>
            <message id="A114" name="A114">
                <say>, what do you think the best answer is?</say>
            </message>
            <message id="A115" name="A115">
                <say>Which highlighted bullet points under Core Qualifications does not fit with Jordan's other skills?</say>
            </message>
            <message id="A116" name="A116">
                <say>The best answer is "exceptional sketching and drawing abilities." Though Jordan did acquire this skill, it is not consistent with the other types of skills listed. </say>
            </message>
            <message id="A117" name="A117">
                <say>Please select an answer</say>
            </message>
            <message id="A118" name="A118">
                <say>I think there is a better answer. Think about the types of skills Jordan has listed in this section, which one is least like the others?</say>
            </message>
            <message id="A119" name="A119">
                <say>What do you think is the best answer?</say>
            </message>
            <message id="A120" name="A120">
                <say>Now let's look at the experience section, Jordan has listed washing as a task he completed at his previous position with Clark's Restaurant. What does washing refer to here? Please answer by typing your response.</say>
            </message>
            <message id="A121" name="A121">
                <say>Jordan's experience lists his work as a dishwasher. That is the best answer!</say>
            </message>
            <message id="A122" name="A122">
                <say>Alright, thank you for your answer. </say>
            </message>
            <message id="A123" name="A123">
                <say>Please select an answer. </say>
            </message>
            <message id="A124" name="A124">
                <say>Not quite what I was thinking. Let's give it another try. </say>
            </message>
            <message id="A125" name="A125">
                <say>Jordan, what did you mean here?</say>
            </message>
            <message id="A126" name="A126">
                <say>what does washing most likely refer to?</say>
            </message>
            <message id="A127" name="A127">
                <say>dishwasher</say>
            </message>
            <message id="A128" name="A128">
                <say>carwasher</say>
            </message>
            <message id="A129" name="A129">
                <say>Think about what kind of washing Jordan could do in a restaurant. What do you think the best answer might be?</say>
            </message>
            <message id="A130" name="A130">
                <say>dishwasher</say>
            </message>
            <message id="A131" name="A131">
                <say>carwasher</say>
            </message>
            <message id="A132" name="A132">
                <say>Which of these items should not be included on a resume?</say>
            </message>
            <message id="A133" name="A133">
                <say>The best answer is religious affiliations. It is acceptable to list hobbies if they are relevant to the job you're applying for. And contact information is necessary for potential employers to get in touch with you. </say>
            </message>
            <message id="A134" name="A134">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A135" name="A135">
                <say>Sorry, that wasn't the best answer. Give it another shot!</say>
            </message>
            <message id="A136" name="A136">
                <say>Jordan, which should not be included?</say>
            </message>
            <message id="A137" name="A137">
                <say>, which do you think is the best choice?</say>
            </message>
            <message id="A138" name="A138">
                <say>Can you list any other job skills Jordan might have based on his resume? Please type your answer below.</say>
            </message>
            <message id="A139" name="A139">
                <say>Skills you could list that a server might have could be things like providing quick service, making correct change, or even as we learned earlier Jordan has skills as a dishwasher. </say>
            </message>
            <message id="A140" name="A140">
                <say>That isn't quite the kind of thing I was looking for but good try</say>
            </message>
            <message id="A141" name="A141">
                <say>Please select an answer.</say>
            </message>
            <message id="A142" name="A142">
                <say>Can you think of any other skills?</say>
            </message>
            <message id="A143" name="A143">
                <say>Jordan, what other skills can you think of you might have?</say>
            </message>
            <message id="A144" name="A144">
                <say>, can you list at least two other skills Jordan might have that he did not list?</say>
            </message>
            <message id="A145" name="A145">
                <say>Jordan could have many other skills like making correct change, providing quick service, or even as stated earlier dishwashing</say>
            </message>
            <message id="A146" name="A146">
                <say>carwasher</say>
            </message>
            <message id="A147" name="A147">
                <say>Alright, let's think of it this way. What other kinds of things do servers do? Jordan has to use his time wisely and move fast to wait on his guest.</say>
            </message>
            <message id="A148" name="A148">
                <say>dishwasher</say>
            </message>
            <message id="A149" name="A149">
                <say>carwasher</say>
            </message>
            <message id="A150" name="A150">
                <say>What kind of document is this?</say>
            </message>
            <message id="A151" name="A151">
                <say>This is a credit card statement. </say>
            </message>
            <message id="A152" name="A152">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A153" name="A153">
                <say>No quite, try again. </say>
            </message>
            <message id="A154" name="A154">
                <say>Jordan, which do you think is the best answer?</say>
            </message>
            <message id="A155" name="A155">
                <say>Which do you think is the best answer</say>
            </message>
            <message id="A156" name="A156">
                <say>What is the purpose of a credit card statement?</say>
            </message>
            <message id="A157" name="A157">
                <say>This document is intended to give a record of purchases and payments. It gives the card holder a summary of how the card has been used during the billing period. </say>
            </message>
            <message id="A158" name="A158">
                <say>Please select an answer. </say>
            </message>
            <message id="A159" name="A159">
                <say>Give it another try. </say>
            </message>
            <message id="A160" name="A160">
                <say>Jordan, which do you think is the right answer?</say>
            </message>
            <message id="A161" name="A161">
                <say>which do you think is the correct answer?</say>
            </message>
            <message id="A162" name="A162">
                <say>Which section of Jordan’s bill will show him his first date of payment?</say>
            </message>
            <message id="A163" name="A163">
                <say>Jordan should refer to the section titled account information. Here we can find the payment due date. This section shows Jordan will need to pay his first bill by November 23rd.</say>
            </message>
            <message id="A164" name="A164">
                <say>Please select an answer.</say>
            </message>
            <message id="A165" name="A165">
                <say>Jordan, which section of the bill shows the first date of payment?</say>
            </message>
            <message id="A166" name="A166">
                <say>where should Jordan look to find his first payment date?</say>
            </message>
            <message id="A167" name="A167">
                <say>Click on the highlighted section and amount that best reflects what Jordan can currently spend on his credit card.</say>
            </message>
            <message id="A168" name="A168">
                <say>The credit available line shows the amount Jordan can currently spend on his card. His credit available is $195.08.</say>
            </message>
            <message id="A169" name="A169">
                <say>Please select an answer. </say>
            </message>
            <message id="A170" name="A170">
                <say>Remember, we are looking for the amount Jordan still has that he can spend. </say>
            </message>
            <message id="A171" name="A171">
                <say>where can Jordan find what he is still able to spend on his new card?</say>
            </message>
            <message id="A172" name="A172">
                <say>Jordan knows he made some purchases in October but he doesn't remember where. Let's help Jordan understand some of his account history. Which highlighted date shows Jordan’s largest purchase this month?</say>
            </message>
            <message id="A173" name="A173">
                <say>Jordan's largest purchase was at Grocery World on October 20th.We can find this information by comparing the amounts of the other purchases in this section. </say>
            </message>
            <message id="A174" name="A174">
                <say>Please choose an answer. </say>
            </message>
            <message id="A175" name="A175">
                <say>I think you should try again. </say>
            </message>
            <message id="A176" name="A176">
                <say>Jordan, what is the largest purchase?</say>
            </message>
            <message id="A177" name="A177">
                <say>_user, what is the largest purchase?</say>
            </message>
            <message id="A178" name="A178">
                <say>Where can Jordan locate his interest rate for cash advances?</say>
            </message>
            <message id="A179" name="A179">
                <say>We can refer to finance charge summary to locate Jordan's interest rate. If we look at the other sections, there is no other place that outlines interest rates for cash advances. </say>
            </message>
            <message id="A180" name="A180">
                <say>Please choose an answer. </say>
            </message>
            <message id="A181" name="A181">
                <say>Why don't you try again?</say>
            </message>
            <message id="A182" name="A182">
                <say>Jordan, where can you find the interest rate for cash advances?</say>
            </message>
            <message id="A183" name="A183">
                <say>which section details Jordan's interest rate for cash advances?</say>
            </message>
            <message id="A184" name="A184">
                <say>How much interest will Jordan pay on a cash advance?</say>
            </message>
            <message id="A185" name="A185">
                <say>If we look at the same finance charge summary as in the previous question, we find that the interest Jordan will actually pay is 11.28 percent. </say>
            </message>
            <message id="A186" name="A186">
                <say>Please select an answer. </say>
            </message>
            <message id="A187" name="A187">
                <say>Give it another try.</say>
            </message>
            <message id="A188" name="A188">
                <say>Jordan, how much interest will be paid on a cash advance?</say>
            </message>
            <message id="A189" name="A189">
                <say>now that we know where to find the interest on the cash advances, what percentage will Jordan actually pay?</say>
            </message>
            <message id="A190" name="A190">
                <say>How much will Jordan need to pay on his first bill?</say>
            </message>
            <message id="A191" name="A191">
                <say>If you refer back to payment information or the balance summary, you will find that Jordan will need to pay $18.00 on his first bill. This is listed as minimum amount due. </say>
            </message>
            <message id="A192" name="A192">
                <say>Please select an answer </say>
            </message>
            <message id="A193" name="A193">
                <say>Let's see if you can try again and figure this one out. </say>
            </message>
            <message id="A194" name="A194">
                <say>Jordan, what will you need to pay on the first bill?</say>
            </message>
            <message id="A195" name="A195">
                <say>what will Jordan need to be prepared to pay on his first bill?</say>
            </message>
            <message id="A196" name="A196">
                <say>What is the purpose of this document?</say>
            </message>
            <message id="A197" name="A197">
                <say>This document intends to show who is a part of the contract and what it is for. In this case, it is for a rental agreement. </say>
            </message>
            <message id="A198" name="A198">
                <say>Please select an answer. </say>
            </message>
            <message id="A199" name="A199">
                <say>Give it another try. </say>
            </message>
            <message id="A200" name="A200">
                <say>Jordan, what is the purpose of this document?</say>
            </message>
            <message id="A201" name="A201">
                <say>what do you think the purpose of this document is?</say>
            </message>
            <message id="A202" name="A202">
                <say>How long are Jordan and Nicholas renting this house?</say>
            </message>
            <message id="A203" name="A203">
                <say>Jordan and Nicholas are renting this property for one year. We can find this information in the first paragraph of the document. Their arrangement will begin in November 2014 and end in November 2015,</say>
            </message>
            <message id="A204" name="A204">
                <say>Please click an answer. </say>
            </message>
            <message id="A205" name="A205">
                <say>Try again. Please select the best answer. </say>
            </message>
            <message id="A206" name="A206">
                <say>Jordan, how long is this contract for?</say>
            </message>
            <message id="A207" name="A207">
                <say>according to this document, how long are Jordan and Nicholas renting this house?</say>
            </message>
            <message id="A208" name="A208">
                <say>Click on the highlighted name of the landlord of the house.</say>
            </message>
            <message id="A209" name="A209">
                <say>Oscar Miller is the owner of the house and in turn this makes him the landlord. The first sentence of this document outlines the roles of all the persons involved in this agreement. </say>
            </message>
            <message id="A210" name="A210">
                <say>Please click on an answer choice. </say>
            </message>
            <message id="A211" name="A211">
                <say>Hint, please try again. Select the best answer choice. </say>
            </message>
            <message id="A212" name="A212">
                <say>Jordan, who is the landlord of this house?</say>
            </message>
            <message id="A213" name="A213">
                <say>, who is the landlord of this property?</say>
            </message>
            <message id="A214" name="A214">
                <say>Why do Jordan and Nicholas pay a total of $1300 to their owner on the first month and not $650?</say>
            </message>
            <message id="A215" name="A215">
                <say>They have to pay a security deposit of $650 and the first month's rent of $650. If we refer to section 2 labeled payments, we can find this information. </say>
            </message>
            <message id="A216" name="A216">
                <say>Please click on an answer. </say>
            </message>
            <message id="A217" name="A217">
                <say>Give it another try. </say>
            </message>
            <message id="A218" name="A218">
                <say>Jordan, why is the first month's rent $1300 and not $650?</say>
            </message>
            <message id="A219" name="A219">
                <say>why do Jordan and Nicholas pay more than $650 for their first month?</say>
            </message>
            <message id="A220" name="A220">
                <say>How will the landlord treat a bad check?</say>
            </message>
            <message id="A221" name="A221">
                <say>Mr. Miller will handle a bad check as unpaid rent with an additional $25 fee. </say>
            </message>
            <message id="A222" name="A222">
                <say>Please click on an answer. </say>
            </message>
            <message id="A223" name="A223">
                <say>Give it another try. </say>
            </message>
            <message id="A224" name="A224">
                <say>Jordan, what is the best answer?</say>
            </message>
            <message id="A225" name="A225">
                <say>, what does this document state about how the landlord will handle a bad check?</say>
            </message>
            <message id="A226" name="A226">
                <say>What happens if Jordan or Nicholas fails to pay rent by the 5th day of the month?</say>
            </message>
            <message id="A227" name="A227">
                <say>There will charge a late fee of 5 percent equivalent to $32.50 will be added to rent. </say>
            </message>
            <message id="A228" name="A228">
                <say>Please click on an answer choice. </say>
            </message>
            <message id="A229" name="A229">
                <say>Give it another try</say>
            </message>
            <message id="A230" name="A230">
                <say>Jordan, what will happen if rent is paid after the fifth?</say>
            </message>
            <message id="A231" name="A231">
                <say>which do you think is the best answer?</say>
            </message>
            <message id="A232" name="A232">
                <say>Can there be more than two people living in the house at any time?</say>
            </message>
            <message id="A233" name="A233">
                <say>According to the section labeled occupants, Jordan and Nicholas can have more than two people living with them but only if it does not exceed 15 days,</say>
            </message>
            <message id="A234" name="A234">
                <say>Please click on an answer choice. </say>
            </message>
            <message id="A235" name="A235">
                <say>I think you should try again. </say>
            </message>
            <message id="A236" name="A236">
                <say>Jordan, what is the best answer?</say>
            </message>
            <message id="A237" name="A237">
                <say>do you know the best answer?</say>
            </message>
            <message id="A238" name="A238">
                <say>What services does the landlord provide for the tenants?</say>
            </message>
            <message id="A239" name="A239">
                <say>The landlord will provide paid maintenance and repair. The tenants are responsible for paying the utilities and for the trash pickup. </say>
            </message>
            <message id="A240" name="A240">
                <say>Please click on an answer. </say>
            </message>
            <message id="A241" name="A241">
                <say>Give it another try</say>
            </message>
            <message id="A242" name="A242">
                <say>Jordan, what will the landlord provide?</say>
            </message>
            <message id="A243" name="A243">
                <say>what does the document state Mr. Miller will provide to Jordan and Nicholas?</say>
            </message>
            <message id="A244" name="A244">
                <say>Will Jordan be able to keep his pet fish?</say>
            </message>
            <message id="A245" name="A245">
                <say>Jordan will be able to keep his pet fish. However, this rental agreement states that he will need permission from Mr. Miller as well as to pay additional rental fees. </say>
            </message>
            <message id="A246" name="A246">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A247" name="A247">
                <say>Give it another try.</say>
            </message>
            <message id="A248" name="A248">
                <say>Jordan, can you bring your fish?</say>
            </message>
            <message id="A249" name="A249">
                <say>, will the pet fish be able to live in Jordan's new home?</say>
            </message>
            <message id="A250" name="A250">
                <say>The parking space assigned to Jordan and Nicholas can be used for which of the following?</say>
            </message>
            <message id="A251" name="A251">
                <say>The parking space assigned to Jordan and Nicholas is for parking only. </say>
            </message>
            <message id="A252" name="A252">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A253" name="A253">
                <say>Give it another go.</say>
            </message>
            <message id="A254" name="A254">
                <say>Jordan, which do you think is the best answer?</say>
            </message>
            <message id="A255" name="A255">
                <say>What do you think the best answer is</say>
            </message>
            <message id="A256" name="A256">
                <say>What changes will Jordan be able to make to his new house?</say>
            </message>
            <message id="A257" name="A257">
                <say>No changes can be made to this house without consent. Jordan and Nicholas will need permission from Mr. Miller to change anything from the yard and landscaping to just painting the walls. </say>
            </message>
            <message id="A258" name="A258">
                <say>Please select an answer. </say>
            </message>
            <message id="A259" name="A259">
                <say>Give it another try.</say>
            </message>
            <message id="A260" name="A260">
                <say>Jordan, will you be able to make any changes to this house?</say>
            </message>
            <message id="A261" name="A261">
                <say>Which is the best answer</say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>

            <message id="D20160204" name="D20160204">
                <say>User</say>
            </message>
            <message id="D1" name="D1">
                <say>AMELIA</say>
            </message>
            <message id="D2" name="D2">
                <say>OLIVIA</say>
            </message>
            <message id="D3" name="D3">
                <say>EMILY</say>
            </message>
            <message id="D4" name="D4">
                <say>AVA</say>
            </message>
            <message id="D5" name="D5">
                <say>ISLA</say>
            </message>
            <message id="D6" name="D6">
                <say>JESSICA</say>
            </message>
            <message id="D7" name="D7">
                <say>POPPY</say>
            </message>
            <message id="D8" name="D8">
                <say>ISABELLA</say>
            </message>
            <message id="D9" name="D9">
                <say>SOPHIE</say>
            </message>
            <message id="D10" name="D10">
                <say>MIA</say>
            </message>
            <message id="D11" name="D11">
                <say>RUBY</say>
            </message>
            <message id="D12" name="D12">
                <say>LILY</say>
            </message>
            <message id="D13" name="D13">
                <say>GRACE</say>
            </message>
            <message id="D14" name="D14">
                <say>EVIE</say>
            </message>
            <message id="D15" name="D15">
                <say>SOPHIA</say>
            </message>
            <message id="D16" name="D16">
                <say>ELLA</say>
            </message>
            <message id="D17" name="D17">
                <say>SCARLETT</say>
            </message>
            <message id="D18" name="D18">
                <say>CHLOE</say>
            </message>
            <message id="D19" name="D19">
                <say>ISABELLE</say>
            </message>
            <message id="D20" name="D20">
                <say>FREYA</say>
            </message>
            <message id="D21" name="D21">
                <say>CHARLOTTE</say>
            </message>
            <message id="D22" name="D22">
                <say>SIENNA</say>
            </message>
            <message id="D23" name="D23">
                <say>DAISY</say>
            </message>
            <message id="D24" name="D24">
                <say>PHOEBE</say>
            </message>
            <message id="D25" name="D25">
                <say>MILLIE</say>
            </message>
            <message id="D26" name="D26">
                <say>EVA</say>
            </message>
            <message id="D27" name="D27">
                <say>ALICE</say>
            </message>
            <message id="D28" name="D28">
                <say>LUCY</say>
            </message>
            <message id="D29" name="D29">
                <say>FLORENCE</say>
            </message>
            <message id="D30" name="D30">
                <say>SOFIA</say>
            </message>
            <message id="D31" name="D31">
                <say>LAYLA</say>
            </message>
            <message id="D32" name="D32">
                <say>LOLA</say>
            </message>
            <message id="D33" name="D33">
                <say>HOLLY</say>
            </message>
            <message id="D34" name="D34">
                <say>IMOGEN</say>
            </message>
            <message id="D35" name="D35">
                <say>MOLLY</say>
            </message>
            <message id="D36" name="D36">
                <say>MATILDA</say>
            </message>
            <message id="D37" name="D37">
                <say>LILLY</say>
            </message>
            <message id="D38" name="D38">
                <say>ROSIE</say>
            </message>
            <message id="D39" name="D39">
                <say>ELIZABETH</say>
            </message>
            <message id="D40" name="D40">
                <say>ERIN</say>
            </message>
            <message id="D41" name="D41">
                <say>MAISIE</say>
            </message>
            <message id="D42" name="D42">
                <say>LEXI</say>
            </message>
            <message id="D43" name="D43">
                <say>ELLIE</say>
            </message>
            <message id="D44" name="D44">
                <say>HANNAH</say>
            </message>
            <message id="D45" name="D45">
                <say>EVELYN</say>
            </message>
            <message id="D46" name="D46">
                <say>ABIGAIL</say>
            </message>
            <message id="D47" name="D47">
                <say>ELSIE</say>
            </message>
            <message id="D48" name="D48">
                <say>SUMMER</say>
            </message>
            <message id="D49" name="D49">
                <say>MEGAN</say>
            </message>
            <message id="D50" name="D50">
                <say>JASMINE</say>
            </message>
            <message id="D51" name="D51">
                <say>MAYA</say>
            </message>
            <message id="D52" name="D52">
                <say>AMELIE</say>
            </message>
            <message id="D53" name="D53">
                <say>LACEY</say>
            </message>
            <message id="D54" name="D54">
                <say>WILLOW</say>
            </message>
            <message id="D55" name="D55">
                <say>EMMA</say>
            </message>
            <message id="D56" name="D56">
                <say>BELLA</say>
            </message>
            <message id="D57" name="D57">
                <say>ELEANOR</say>
            </message>
            <message id="D58" name="D58">
                <say>ESME</say>
            </message>
            <message id="D59" name="D59">
                <say>ELIZA</say>
            </message>
            <message id="D60" name="D60">
                <say>GEORGIA</say>
            </message>
            <message id="D61" name="D61">
                <say>HARRIET</say>
            </message>
            <message id="D62" name="D62">
                <say>GRACIE</say>
            </message>
            <message id="D63" name="D63">
                <say>ANNABELLE</say>
            </message>
            <message id="D64" name="D64">
                <say>EMILIA</say>
            </message>
            <message id="D65" name="D65">
                <say>AMBER</say>
            </message>
            <message id="D66" name="D66">
                <say>IVY</say>
            </message>
            <message id="D67" name="D67">
                <say>BROOKE</say>
            </message>
            <message id="D68" name="D68">
                <say>ROSE</say>
            </message>
            <message id="D69" name="D69">
                <say>ANNA</say>
            </message>
            <message id="D70" name="D70">
                <say>ZARA</say>
            </message>
            <message id="D71" name="D71">
                <say>LEAH</say>
            </message>
            <message id="D72" name="D72">
                <say>MOLLIE</say>
            </message>
            <message id="D73" name="D73">
                <say>MARTHA</say>
            </message>
            <message id="D74" name="D74">
                <say>FAITH</say>
            </message>
            <message id="D75" name="D75">
                <say>HOLLIE</say>
            </message>
            <message id="D76" name="D76">
                <say>AMY</say>
            </message>
            <message id="D77" name="D77">
                <say>BETHANY</say>
            </message>
            <message id="D78" name="D78">
                <say>VIOLET</say>
            </message>
            <message id="D79" name="D79">
                <say>KATIE</say>
            </message>
            <message id="D80" name="D80">
                <say>MARYAM</say>
            </message>
            <message id="D81" name="D81">
                <say>FRANCESCA</say>
            </message>
            <message id="D82" name="D82">
                <say>JULIA</say>
            </message>
            <message id="D83" name="D83">
                <say>MARIA</say>
            </message>
            <message id="D84" name="D84">
                <say>DARCEY</say>
            </message>
            <message id="D85" name="D85">
                <say>ISABEL</say>
            </message>
            <message id="D86" name="D86">
                <say>TILLY</say>
            </message>
            <message id="D87" name="D87">
                <say>MADDISON</say>
            </message>
            <message id="D88" name="D88">
                <say>VICTORIA</say>
            </message>
            <message id="D89" name="D89">
                <say>ISOBEL</say>
            </message>
            <message id="D90" name="D90">
                <say>NIAMH</say>
            </message>
            <message id="D91" name="D91">
                <say>SKYE</say>
            </message>
            <message id="D92" name="D92">
                <say>MADISON</say>
            </message>
            <message id="D93" name="D93">
                <say>DARCY</say>
            </message>
            <message id="D94" name="D94">
                <say>AISHA</say>
            </message>
            <message id="D95" name="D95">
                <say>BEATRICE</say>
            </message>
            <message id="D96" name="D96">
                <say>SARAH</say>
            </message>
            <message id="D97" name="D97">
                <say>ZOE</say>
            </message>
            <message id="D98" name="D98">
                <say>PAIGE</say>
            </message>
            <message id="D99" name="D99">
                <say>HEIDI</say>
            </message>
            <message id="D100" name="D100">
                <say>LYDIA</say>
            </message>
            <message id="D101" name="D101">
                <say>OLIVER</say>
            </message>
            <message id="D102" name="D102">
                <say>JACK</say>
            </message>
            <message id="D103" name="D103">
                <say>HARRY</say>
            </message>
            <message id="D104" name="D104">
                <say>JACOB</say>
            </message>
            <message id="D105" name="D105">
                <say>CHARLIE</say>
            </message>
            <message id="D106" name="D106">
                <say>THOMAS</say>
            </message>
            <message id="D107" name="D107">
                <say>OSCAR</say>
            </message>
            <message id="D108" name="D108">
                <say>WILLIAM</say>
            </message>
            <message id="D109" name="D109">
                <say>JAMES</say>
            </message>
            <message id="D110" name="D110">
                <say>GEORGE</say>
            </message>
            <message id="D111" name="D111">
                <say>ALFIE</say>
            </message>
            <message id="D112" name="D112">
                <say>JOSHUA</say>
            </message>
            <message id="D113" name="D113">
                <say>NOAH</say>
            </message>
            <message id="D114" name="D114">
                <say>ETHAN</say>
            </message>
            <message id="D115" name="D115">
                <say>MUHAMMAD</say>
            </message>
            <message id="D116" name="D116">
                <say>ARCHIE</say>
            </message>
            <message id="D117" name="D117">
                <say>LEO</say>
            </message>
            <message id="D118" name="D118">
                <say>HENRY</say>
            </message>
            <message id="D119" name="D119">
                <say>JOSEPH</say>
            </message>
            <message id="D120" name="D120">
                <say>SAMUEL</say>
            </message>
            <message id="D121" name="D121">
                <say>RILEY</say>
            </message>
            <message id="D122" name="D122">
                <say>DANIEL</say>
            </message>
            <message id="D123" name="D123">
                <say>MOHAMMED</say>
            </message>
            <message id="D124" name="D124">
                <say>ALEXANDER</say>
            </message>
            <message id="D125" name="D125">
                <say>MAX</say>
            </message>
            <message id="D126" name="D126">
                <say>LUCAS</say>
            </message>
            <message id="D127" name="D127">
                <say>MASON</say>
            </message>
            <message id="D128" name="D128">
                <say>LOGAN</say>
            </message>
            <message id="D129" name="D129">
                <say>ISAAC</say>
            </message>
            <message id="D130" name="D130">
                <say>BENJAMIN</say>
            </message>
            <message id="D131" name="D131">
                <say>DYLAN</say>
            </message>
            <message id="D132" name="D132">
                <say>JAKE</say>
            </message>
            <message id="D133" name="D133">
                <say>EDWARD</say>
            </message>
            <message id="D134" name="D134">
                <say>FINLEY</say>
            </message>
            <message id="D135" name="D135">
                <say>FREDDIE</say>
            </message>
            <message id="D136" name="D136">
                <say>HARRISON</say>
            </message>
            <message id="D137" name="D137">
                <say>TYLER</say>
            </message>
            <message id="D138" name="D138">
                <say>SEBASTIAN</say>
            </message>
            <message id="D139" name="D139">
                <say>ZACHARY</say>
            </message>
            <message id="D140" name="D140">
                <say>ADAM</say>
            </message>
            <message id="D141" name="D141">
                <say>THEO</say>
            </message>
            <message id="D142" name="D142">
                <say>JAYDEN</say>
            </message>
            <message id="D143" name="D143">
                <say>ARTHUR</say>
            </message>
            <message id="D144" name="D144">
                <say>TOBY</say>
            </message>
            <message id="D145" name="D145">
                <say>LUKE</say>
            </message>
            <message id="D146" name="D146">
                <say>LEWIS</say>
            </message>
            <message id="D147" name="D147">
                <say>MATTHEW</say>
            </message>
            <message id="D148" name="D148">
                <say>HARVEY</say>
            </message>
            <message id="D149" name="D149">
                <say>HARLEY</say>
            </message>
            <message id="D150" name="D150">
                <say>DAVID</say>
            </message>
            <message id="D151" name="D151">
                <say>RYAN</say>
            </message>
            <message id="D152" name="D152">
                <say>TOMMY</say>
            </message>
            <message id="D153" name="D153">
                <say>MICHAEL</say>
            </message>
            <message id="D154" name="D154">
                <say>REUBEN</say>
            </message>
            <message id="D155" name="D155">
                <say>NATHAN</say>
            </message>
            <message id="D156" name="D156">
                <say>BLAKE</say>
            </message>
            <message id="D157" name="D157">
                <say>MOHAMMAD</say>
            </message>
            <message id="D158" name="D158">
                <say>JENSON</say>
            </message>
            <message id="D159" name="D159">
                <say>BOBBY</say>
            </message>
            <message id="D160" name="D160">
                <say>LUCA</say>
            </message>
            <message id="D161" name="D161">
                <say>CHARLES</say>
            </message>
            <message id="D162" name="D162">
                <say>FRANKIE</say>
            </message>
            <message id="D163" name="D163">
                <say>DEXTER</say>
            </message>
            <message id="D164" name="D164">
                <say>KAI</say>
            </message>
            <message id="D165" name="D165">
                <say>ALEX</say>
            </message>
            <message id="D166" name="D166">
                <say>CONNOR</say>
            </message>
            <message id="D167" name="D167">
                <say>LIAM</say>
            </message>
            <message id="D168" name="D168">
                <say>JAMIE</say>
            </message>
            <message id="D169" name="D169">
                <say>ELIJAH</say>
            </message>
            <message id="D170" name="D170">
                <say>STANLEY</say>
            </message>
            <message id="D171" name="D171">
                <say>LOUIE</say>
            </message>
            <message id="D172" name="D172">
                <say>JUDE</say>
            </message>
            <message id="D173" name="D173">
                <say>CALLUM</say>
            </message>
            <message id="D174" name="D174">
                <say>HUGO</say>
            </message>
            <message id="D175" name="D175">
                <say>LEON</say>
            </message>
            <message id="D176" name="D176">
                <say>ELLIOT</say>
            </message>
            <message id="D177" name="D177">
                <say>LOUIS</say>
            </message>
            <message id="D178" name="D178">
                <say>THEODORE</say>
            </message>
            <message id="D179" name="D179">
                <say>GABRIEL</say>
            </message>
            <message id="D180" name="D180">
                <say>OLLIE</say>
            </message>
            <message id="D181" name="D181">
                <say>AARON</say>
            </message>
            <message id="D182" name="D182">
                <say>FREDERICK</say>
            </message>
            <message id="D183" name="D183">
                <say>EVAN</say>
            </message>
            <message id="D184" name="D184">
                <say>ELLIOTT</say>
            </message>
            <message id="D185" name="D185">
                <say>OWEN</say>
            </message>
            <message id="D186" name="D186">
                <say>TEDDY</say>
            </message>
            <message id="D187" name="D187">
                <say>FINLAY</say>
            </message>
            <message id="D188" name="D188">
                <say>CALEB</say>
            </message>
            <message id="D189" name="D189">
                <say>IBRAHIM</say>
            </message>
            <message id="D190" name="D190">
                <say>RONNIE</say>
            </message>
            <message id="D191" name="D191">
                <say>FELIX</say>
            </message>
            <message id="D192" name="D192">
                <say>AIDEN</say>
            </message>
            <message id="D193" name="D193">
                <say>CAMERON</say>
            </message>
            <message id="D194" name="D194">
                <say>AUSTIN</say>
            </message>
            <message id="D195" name="D195">
                <say>KIAN</say>
            </message>
            <message id="D196" name="D196">
                <say>RORY</say>
            </message>
            <message id="D197" name="D197">
                <say>SETH</say>
            </message>
            <message id="D198" name="D198">
                <say>ROBERT</say>
            </message>
            <message id="D199" name="D199">
                <say>ALBERT</say>
            </message>
            <message id="D200" name="D200">
                <say>SONNY</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>

        </scene>
    </stage>
</project>