<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
 
      <message id="A1" name="A1">
        <say> I think you are right.</say>
      </message>
      <message id="A2" name="A2">
        <say> I think I agree with you.</say>
      </message>
      <message id="A3" name="A3">
        <say> I would agree with you.</say>
      </message>
      <message id="A4" name="A4">
        <say>, please click to continue when you have finished reading.</say>
      </message>
      <message id="A5" name="A5">
        <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
      </message>
      <message id="A6" name="A6">
        <say> try your best and answer the question.</say>
      </message>
      <message id="A7" name="A7">
        <say> that is not right.</say>
      </message>
      <message id="A8" name="A8">
        <say> Unfortunately I cannot agree with your choice.</say>
      </message>
      <message id="A9" name="A9">
        <say>Ok </say>
      </message>
      <message id="A10" name="A10">
        <say> here is the answer.</say>
      </message>
      <message id="A11" name="A11">
        <say>Jordan you didn't pick the correct answer!</say>
      </message>
      <message id="A12" name="A12">
        <say>Jordan you actually got that question wrong!</say>
      </message>
      <message id="A13" name="A13">
        <say>Jordan that's not right!</say>
      </message>
      <message id="A14" name="A14">
        <say>Jordan you gave an incorrect answer.</say>
      </message>
      <message id="A15" name="A15">
        <say>Jordan you were wrong.</say>
      </message>
      <message id="A16" name="A16">
        <say>Sorry Jordan that's not right.</say>
      </message>
      <message id="A17" name="A17">
        <say>Jordan! Great job!</say>
      </message>
      <message id="A18" name="A18">
        <say>Jordan, you are correct!</say>
      </message>
      <message id="A19" name="A19">
        <say>Jordan! Way to go!</say>
      </message>
      <message id="A20" name="A20">
        <say>That's right Jordan. What is a supporting information in the text?</say>
      </message>
      <message id="A21" name="A21">
        <say>Wonderful Jordan!</say>
      </message>
      <message id="A22" name="A22">
        <say>Before we take a look at Jordan's summaries, first let's take a look at this passage.</say>
      </message>
      <message id="A23" name="A23">
        <say>And before we read the text, what is the topic of this text? Jordan, based on the text signals, what do you think the topic of this text is?</say>
      </message>
      <message id="A24" name="A24">
        <say>No problem at all. I'm glad that I could help out.</say>
      </message>
      <message id="A25" name="A25">
        <say>Good. The point of informational texts is to learn a lot of useful facts about a certain topic.</say>
      </message>
      <message id="A26" name="A26">
        <say>Certainly, Jordan. Why don't you and </say>
      </message>
      <message id="A27" name="A27">
        <say> take a look at this next passage. It is about the origin of the Olympics.</say>
      </message>
      <message id="A28" name="A28">
        <say>Jordan, give it shot at explaining why that would be a good summary.</say>
      </message>
      <message id="A29" name="A29">
        <say>Now let us do a little exercise. Jordan, I want you to fill out a text map.</say>
      </message>
      <message id="A30" name="A30">
        <say>First, let's identify the main idea, Jordan. The main idea is important because it gives the reader a sense of what to expect when reading a text. Do you know what the main idea of this text is, Jordan?</say>
      </message>
      <message id="A31" name="A31">
        <say>Great job Jordan!</say>
      </message>
      <message id="A32" name="A32">
        <say>Good. The point of informational texts is to learn a lot of useful facts about a certain topic.</say>
      </message>
      <message id="A33" name="A33">
        <say>That's a great idea, Jordan. You and </say>
      </message>
      <message id="A34" name="A34">
        <say> should take a look at this passage about Chinese New Year.</say>
      </message>
      <message id="A35" name="A35">
        <say>Jordan, do you know why?</say>
      </message>
      <message id="A36" name="A36">
        <say>Hello </say>
      </message>
      <message id="A37" name="A37">
        <say>, I would like to ask you a favor. Jordan needs your help.</say>
      </message>
      <message id="A38" name="A38">
        <say>as we know, a great way to assess our understanding of texts is to summarize.</say>
      </message>
      <message id="A39" name="A39">
        <say>That's alright Jordan. Let's start by taking a look at this informational passage. Click to continue when you are done reading. If you would like to listen to the audio, click the green button, but remember to click the red button in order to continue.</say>
      </message>
      <message id="A40" name="A40">
        <say>Well you know what they say, practice makes perfect!</say>
      </message>
      <message id="A41" name="A41">
        <say>Great job the both of you. Now that you both have picked out the important information from the text. Let's look at Jordan's summaries.</say>
      </message>
      <message id="A42" name="A42">
        <say>it would be great if you could help Jordan out again </say>
      </message>
      <message id="A43" name="A43">
        <say>. What does the writer want you to know about Chinese New Year? Please click on a sentence.</say>
      </message>
      <message id="A44" name="A44">
        <say>The main idea is the first sentence, the Chinese New Year is the busiest holiday celebrated among Chinese people.</say>
      </message>
      <message id="A45" name="A45">
        <say>Now </say>
      </message>
      <message id="A46" name="A46">
        <say>. Does Jordan's sentence help prove what the writer wants you to know about Chinese New Year? Please click on 'agree' or "disagree" with one of the highlighted sentence that Jordan picked out.</say>
      </message>
      <message id="A47" name="A47">
        <say>Jordan picked the correct sentence. The second sentence, traditionally, the festival was a time to honor deities as well as ancestors, is a supporting sentence.</say>
      </message>
      <message id="A48" name="A48">
        <say>What about this sentence that Jordan picked out? Does it help prove what the writer wants you to know about Chinese New Year? Please click on 'agree' or "disagree" with one of the highlighted sentence that Jordan picked out.</say>
      </message>
      <message id="A49" name="A49">
        <say>You are right that Jordan did not identify a correct supporting sentence this time.</say>
      </message>
      <message id="A50" name="A50">
        <say>I do not think that Jordan has identified a correct supporting sentence this time. Can you please try to take a look again?</say>
      </message>
      <message id="A51" name="A51">
        <say>, can you please help Jordan identify a correct supporting information from the text? Please click on the correct sentence that help prove what the writer wants you to know about Chinese New Year.</say>
      </message>
      <message id="A52" name="A52">
        <say>The eleventh sentence, It is also traditional for every family to thoroughly cleanse the house, in order to sweep away any ill-fortune and to make way for good incoming luck, is a supporting sentence.</say>
      </message>
      <message id="A53" name="A53">
        <say>, what about this last piece of supporting information that Jordan has? Please click on the correct sentence that help prove what the writer wants you to know about Chinese New Year.</say>
      </message>
      <message id="A54" name="A54">
        <say>Excellent! The 10th sentence, It is a time when families and friends say goodbye to the old and welcome the new, is a supporting sentence</say>
      </message>
      <message id="A55" name="A55">
        <say>Now </say>
      </message>
      <message id="A56" name="A56">
        <say>, can you look at Jordan's summaries and tell us which one is the best summary?</say>
      </message>
      <message id="A57" name="A57">
        <say>I would say that the second summary is the best one.</say>
      </message>
      <message id="A58" name="A58">
        <say>it would be great if you could help Jordan out again </say>
      </message>
      <message id="A59" name="A59">
        <say>. Please click on one of the highlited sentences that gives the main idea of the text.</say>
      </message>
      <message id="A60" name="A60">
        <say>This was a tricky one </say>
      </message>
      <message id="A61" name="A61">
        <say>. The main idea sentence is usually the first sentence but not always. In this case, it is actually the last sentence, regarding the heart of the Olympic Games.</say>
      </message>
      <message id="A62" name="A62">
        <say>Now </say>
      </message>
      <message id="A63" name="A63">
        <say>. Please look at the rest of Jordan's work on supporting sentences and see if you agree with his choice. Please click on 'agree' or "disagree" with one of the highlighted sentence that Jordan picked out as a supporting information.</say>
      </message>
      <message id="A64" name="A64">
        <say>You are right that Jordan did not identify a correct supporting sentence this time.</say>
      </message>
      <message id="A65" name="A65">
        <say>I do not think that Jordan has identified a correct supporting sentence this time. Can you please try to take a look again?</say>
      </message>
      <message id="A66" name="A66">
        <say>, can you please help Jordan identify a correct supporting sentence from the text? Please click on one of the highlighted sentence that is a correct supporting information.</say>
      </message>
      <message id="A67" name="A67">
        <say>The fifth sentence, During the Truce, wars were suspended, armies were prohibited from threatening the Games, legal disputes were stopped, and death penalties were forbidden, is a supporting sentence.</say>
      </message>
      <message id="A68" name="A68">
        <say>, what about the second supporting sentence that Jordan has put into the text map. Do you think he had the correct supporting sentence?  Please click on 'agree' or "disagree" with one of the highlighted sentence that Jordan picked out as a supporting information.</say>
      </message>
      <message id="A69" name="A69">
        <say>You are right that Jordan did not identify a correct supporting sentence this time.</say>
      </message>
      <message id="A70" name="A70">
        <say>I do not think that Jordan has identified a correct supporting sentence this time. Can you please try to take a look again?</say>
      </message>
      <message id="A71" name="A71">
        <say>, can you please help Jordan identify another correct supporting sentence from the text? Please click on one of the highlighted sentence that is a correct supporting information.</say>
      </message>
      <message id="A72" name="A72">
        <say>The tenth sentence, Coubertin thought that by encouraging athletics for the youth, people of the world would come to have a better understanding of one another, is another supporting sentence.</say>
      </message>
      <message id="A73" name="A73">
        <say>, what about this last piece of supporting information that Jordan has?  Please click on 'agree' or "disagree" with the last highlighted sentence that Jordan picked out as a supporting information.</say>
      </message>
      <message id="A74" name="A74">
        <say>You are right that Jordan did not identify a correct supporting sentence this time either.</say>
      </message>
      <message id="A75" name="A75">
        <say>I do not think that Jordan has identified a third correct supporting sentence this last time. Can you please try to take a look again?</say>
      </message>
      <message id="A76" name="A76">
        <say>, can you please help Jordan identify a last correct supporting sentence from the text? Please click on one of the highlighted sentence that is the last correct supporting information.</say>
      </message>
      <message id="A77" name="A77">
        <say>Excellent! The second last sentence, The Olympic Truce was revived by UN resolution 48/11 of 25 October 1993, as well by the United Nations Millennium Declaration relating to the world peace and security, is the last supporting sentence in the text.</say>
      </message>
      <message id="A78" name="A78">
        <say>Now </say>
      </message>
      <message id="A79" name="A79">
        <say>, can you look at Jordan's summaries and tell us which one is the best summary?</say>
      </message>
      <message id="A80" name="A80">
        <say>I would agree that the second summary is the best one.</say>
      </message>
      <message id="A81" name="A81">
        <say>, do you agree with Jordan's answer? Please click either "Yes" or "No."</say>
      </message>
      <message id="A82" name="A82">
        <say>You are correct that Jordan is wrong about the topic.</say>
      </message>
      <message id="A83" name="A83">
        <say>Actually </say>
      </message>
      <message id="A84" name="A84">
        <say>, Jordan's answer was not correct. Let us try again.</say>
      </message>
      <message id="A85" name="A85">
        <say>which topic do you think is appropriate </say>
      </message>
      <message id="A86" name="A86">
        <say>Yes </say>
      </message>
      <message id="A87" name="A87">
        <say>, you are right, the answer is C, asparagus. Jordan, do you know why?</say>
      </message>
      <message id="A88" name="A88">
        <say>, you are right that Jordan was incorrect, but vegetables is also not correct.</say>
      </message>
      <message id="A89" name="A89">
        <say>, you are right that Jordan was incorrect, but food is also not correct.</say>
      </message>
      <message id="A90" name="A90">
        <say>Based on the title and image, what is the topic? click on the word in the title that identifies the topic</say>
      </message>
      <message id="A91" name="A91">
        <say>Yes </say>
      </message>
      <message id="A92" name="A92">
        <say>, you are right, the answer is asparagus.</say>
      </message>
      <message id="A93" name="A93">
        <say>actually, </say>
      </message>
      <message id="A94" name="A94">
        <say>, the correct answer is asparagus.</say>
      </message>
      <message id="A95" name="A95">
        <say>, what about you?  Based on the title and image, what is the topic? click on the word in the title that identifies the topic</say>
      </message>
      <message id="A96" name="A96">
        <say>, you are right. You can find the topic of a passage from either a keyword in the title or the picture.</say>
      </message>
      <message id="A97" name="A97">
        <say>, you are on the right track, but try to find the keyword in the title. In this case it is asparagus. The picture also gives it away.</say>
      </message>
      <message id="A98" name="A98">
        <say>Okay, no problem. </say>
      </message>
      <message id="A99" name="A99">
        <say>, can you point out the main idea of this text? A main idea asks what does the writer want me to know about asparagus. Please click on one of the highlighted sentences that gives the main idea of the text.</say>
      </message>
      <message id="A100" name="A100">
        <say>Yes </say>
      </message>
      <message id="A101" name="A101">
        <say>, you are right! The main idea of the text is usually the first sentence. Also called the "topic sentence."</say>
      </message>
      <message id="A102" name="A102">
        <say>No sorry </say>
      </message>
      <message id="A103" name="A103">
        <say> that's not correct. The main idea of the text is usually the first sentence. Also called the 'topic sentence.'</say>
      </message>
      <message id="A104" name="A104">
        <say>, what's one piece of supporting information? Please click on one of the highlighted sentences as one of the supporting information that will appear in the text map</say>
      </message>
      <message id="A105" name="A105">
        <say>That's right, good job </say>
      </message>
      <message id="A106" name="A106">
        <say>! Jordan, what is another piece of supporting information?</say>
      </message>
      <message id="A107" name="A107">
        <say>oops, that's not correct. Jordan, what is another piece of supporting information? here's one correct supporting  information for you </say>
      </message>
      <message id="A108" name="A108">
        <say>, can you put in the last piece of supporting information?</say>
      </message>
      <message id="A109" name="A109">
        <say>Great job </say>
      </message>
      <message id="A110" name="A110">
        <say>Actually the last piece of supporting information is this sentence.</say>
      </message>
      <message id="A111" name="A111">
        <say>, why don't you look at Jordan's summaries and select the one that is most appropriate for the text. Please click on the best summary.</say>
      </message>
      <message id="A112" name="A112">
        <say>Jordan, do you think this summary that </say>
      </message>
      <message id="A113" name="A113">
        <say> picked out is the best summary for the text?</say>
      </message>
      <message id="A114" name="A114">
        <say>Actually, I would really go for this one </say>
      </message>
      <message id="A115" name="A115">
        <say>. Jordan, do you know why that's a good summary?</say>
      </message>
      <message id="A116" name="A116">
        <say>Okay. </say>
      </message>
      <message id="A117" name="A117">
        <say>, do you agree with Jordan's explanation?</say>
      </message>
      <message id="A118" name="A118">
        <say>Excellent </say>
      </message>
      <message id="A119" name="A119">
        <say>. You are right, Jordan's is not correct that a good summery of this text is because it mentions that asparagus is very healthy and contains nutrients. But actually, it is a good summary because it contains all the main points</say>
      </message>
      <message id="A120" name="A120">
        <say>actually </say>
      </message>
      <message id="A121" name="A121">
        <say>, that's not actually a good explanation. Actually, it is a good summary because it contains all the main points</say>
      </message>
   <message id="C1" name="C1">
        <say>Art!</say>
      </message>
      <message id="C2" name="C2">
        <say>Whitney!</say>
      </message>
      <message id="C3" name="C3">
        <say>Carl!</say>
      </message>
      <message id="C4" name="C4">
        <say>Qinyu!</say>
      </message>
      <message id="C5" name="C5">
        <say>Tiffany!</say>
      </message>
      <message id="C6" name="C6">
        <say>Amy!</say>
      </message>
      <message id="C7" name="C7">
        <say>Andrew!</say>
      </message>
      <message id="C8" name="C8">
        <say>Breya!</say>
      </message>
      <message id="C9" name="C9">
        <say>Cadarrius!</say>
      </message>
      <message id="C10" name="C10">
        <say>Craig!</say>
      </message>
      <message id="C11" name="C11">
        <say>Danielle!</say>
      </message>
      <message id="C12" name="C12">
        <say>Patrick!</say>
      </message>
      <message id="C13" name="C13">
        <say>Habibah!</say>
      </message>
      <message id="C14" name="C14">
        <say>Haiying!</say>
      </message>
      <message id="C15" name="C15">
        <say>Janay!</say>
      </message>
      <message id="C16" name="C16">
        <say>Jordan!</say>
      </message>
      <message id="C17" name="C17">
        <say>Lijia!</say>
      </message>
      <message id="C18" name="C18">
        <say>Logan!</say>
      </message>
      <message id="C19" name="C19">
        <say>Mark!</say>
      </message>
      <message id="C20" name="C20">
        <say>Megan!</say>
      </message>
      <message id="C21" name="C21">
        <say>Morgan!</say>
      </message>
      <message id="C22" name="C22">
        <say>Parya!</say>
      </message>
      <message id="C23" name="C23">
        <say>Paul!</say>
      </message>
      <message id="C24" name="C24">
        <say>Qiong!</say>
      </message>
      <message id="C25" name="C25">
        <say>Qiping!</say>
      </message>
      <message id="C26" name="C26">
        <say>Shi!</say>
      </message>
      <message id="C27" name="C27">
        <say>Xiangen!</say>
      </message>
      <message id="C28" name="C28">
        <say>Stephanie!</say>
      </message>
      <message id="C29" name="C29">
        <say>Devi!</say>
      </message>
      <message id="C30" name="C30">
        <say>Anthony!</say>
      </message>
      <message id="C31" name="C31">
        <say>Yehui!</say>
      </message>
		
    </scene>
	</stage>
</project>