<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
   
      <message id="B1" name="B1">
        <say> Awesome! You got it right!</say>
      </message>
      <message id="B2" name="B2">
        <say>, Super! You got the question right!</say>
      </message>
      <message id="B3" name="B3">
        <say> Great job! You answered right! Thanks for helping me so much!</say>
      </message>
      <message id="B4" name="B4">
        <say> You answered right!Awesome job!</say>
      </message>
      <message id="B5" name="B5">
        <say> Amazing! You're good at this! You picked the right answer.</say>
      </message>
      <message id="B6" name="B6">
        <say> Great job!</say>
      </message>
      <message id="B7" name="B7">
        <say>I think it is A, vegetables.</say>
      </message>
      <message id="B8" name="B8">
        <say>I think it is B, food.</say>
      </message>
      <message id="B9" name="B9">
        <say>I think it is C, asparagus</say>
      </message>
      <message id="B10" name="B10">
        <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
      </message>
      <message id="B11" name="B11">
        <say> try to answer the question.</say>
      </message>
      <message id="B12" name="B12">
        <say>Um. </say>
      </message>
      <message id="B13" name="B13">
        <say> I don't think that's the right answer.</say>
      </message>
      <message id="B14" name="B14">
        <say>Um. </say>
      </message>
      <message id="B15" name="B15">
        <say> I don't think that was the right answer.</say>
      </message>
      <message id="B16" name="B16">
        <say> Try again. I don't think that was the right answer.</say>
      </message>
      <message id="B17" name="B17">
        <say>Thanks Cristina, I would've never gotten that.</say>
      </message>
      <message id="B18" name="B18">
        <say>Oh thanks </say>
      </message>
      <message id="B19" name="B19">
        <say>, I would've never gotten that!</say>
      </message>
      <message id="B20" name="B20">
        <say>Thanks Cristina and </say>
      </message>
      <message id="B21" name="B21">
        <say>, I would've never gotten that!</say>
      </message>
      <message id="B22" name="B22">
        <say>so now we need to fill out the explanation or supporting information.</say>
      </message>
      <message id="B23" name="B23">
        <say>It is a piece of information that supports the main idea.</say>
      </message>
      <message id="B24" name="B24">
        <say>I think it is about Vegetables.</say>
      </message>
      <message id="B25" name="B25">
        <say>Wow, I really learned a lot from you guys today. Thanks so much Cristina. And you too, </say>
      </message>
      <message id="B26" name="B26">
        <say>I hope to see you guys again!</say>
      </message>
      <message id="B27" name="B27">
        <say>Well, I certainly learned a lot about asparagus.</say>
      </message>
      <message id="B28" name="B28">
        <say>This makes sense to me, but I think I could use some extra practice.</say>
      </message>
      <message id="B29" name="B29">
        <say>Oh boy. I really look forward to the Olympics. Let's start reading, </say>
      </message>
      <message id="B30" name="B30">
        <say>. Click to continue when you are done!</say>
      </message>
      <message id="B31" name="B31">
        <say>I think so but I'm not sure.</say>
      </message>
      <message id="B32" name="B32">
        <say>I guess it is because this summary mentions that asparagus is very healthy and contains nutrients.</say>
      </message>
      <message id="B33" name="B33">
        <say>Oh boy, this is gonna be hard.</say>
      </message>
      <message id="B34" name="B34">
        <say>No, I don't know, Cristina.</say>
      </message>
      <message id="B35" name="B35">
        <say>Well, I certainly learned a lot about asparagus.</say>
      </message>
      <message id="B36" name="B36">
        <say>It was still pretty tough for me to pick out the important information. Do you think we could try again?</say>
      </message>
      <message id="B37" name="B37">
        <say>Interesting! I don't know anything about it. Let's get started </say>
      </message>
      <message id="B38" name="B38">
        <say>. Click to continue so I will know when you are done.</say>
      </message>
      <message id="B39" name="B39">
        <say>Not really.</say>
      </message>
      <message id="B40" name="B40">
        <say>Yes </say>
      </message>
      <message id="B41" name="B41">
        <say>, I am having trouble reading these texts.</say>
      </message>
      <message id="B42" name="B42">
        <say>Yes Cristina, I have done that, but I still don't know if I did it right.</say>
      </message>
      <message id="B43" name="B43">
        <say>Thanks so much </say>
      </message>
      <message id="B44" name="B44">
        <say> and Cristina, for helping me on this.</say>
      </message>
      <message id="B45" name="B45">
        <say>you are so right Cristina. </say>
      </message>
      <message id="B46" name="B46">
        <say>, can you help me look at another one? I've filled out the text map and wrote the summaries. But I'm having problem with the main idea on this one also.</say>
      </message>
      <message id="B47" name="B47">
        <say>Yes Cristina and </say>
      </message>
      <message id="B48" name="B48">
        <say>. I've written two summaries. I don't know which one is better.</say>
      </message>
      <message id="B49" name="B49">
        <say>Thanks so much </say>
      </message>
      <message id="B50" name="B50">
        <say>. This was so hard, thanks for helping me out.</say>
      </message>
      <message id="B51" name="B51">
        <say>Thanks so much Cristina for helping me out on this.</say>
      </message>
      <message id="B52" name="B52">
        <say>Yay, I got it right! Thanks so much for helping me </say>
      </message>
      <message id="B53" name="B53">
        <say>Yay, I got it right! Thanks so much for helping out Cristina!</say>
      </message>
      <message id="B54" name="B54">
        <say>Oh, I see now, thanks so much </say>
      </message>
      <message id="B55" name="B55">
        <say>Oh, I see now, thanks so much Cristina.</say>
      </message>
      <message id="B56" name="B56">
        <say>Yay I got it right! Thanks so much for looking it over </say>
      </message>
      <message id="B57" name="B57">
        <say>Yay I got it right! Thanks so much for looking it over </say>
      </message>
      <message id="B58" name="B58">
        <say>Thanks so much </say>
      </message>
      <message id="B59" name="B59">
        <say>Thanks so much Cristina</say>
      </message>
      <message id="B60" name="B60">
        <say>Thanks so much </say>
      </message>
      <message id="B61" name="B61">
        <say>. This was so hard, thanks for helping me out.</say>
      </message>
      <message id="B62" name="B62">
        <say>Thanks so much Cristina for helping me out on this.</say>
      </message>
      <message id="B63" name="B63">
        <say>Oh, I see now, thanks so much </say>
      </message>
      <message id="B64" name="B64">
        <say>Oh, I see now, thanks so much Cristina.</say>
      </message>
      <message id="B65" name="B65">
        <say>Oh, okay I see, thanks so much </say>
      </message>
      <message id="B66" name="B66">
        <say>Oh, okay I see, thanks so much Cristina.</say>
      </message>
      <message id="B67" name="B67">
        <say>Geez, thanks so much </say>
      </message>
      <message id="B68" name="B68">
        <say>Geez, thanks so much Cristina.</say>
      </message>
      <message id="B69" name="B69">
        <say>Thanks so much </say>
      </message>
      <message id="B70" name="B70">
        <say>Thanks so much Cristina</say>
      </message>
      <message id="B71" name="B71">
        <say>I think it is asparagus</say>
      </message>
      <message id="B72" name="B72">
        <say>I think it is A, vegetables</say>
      </message>
      <message id="B73" name="B73">
        <say>I think it is B, food.</say>
      </message>
      <message id="B74" name="B74">
        <say>Oh I know, here's another piece of supporting information.</say>
      </message>
		<message id="C1" name="C1">
        <say>Art!</say>
      </message>
      <message id="C2" name="C2">
        <say>Whitney!</say>
      </message>
      <message id="C3" name="C3">
        <say>Carl!</say>
      </message>
      <message id="C4" name="C4">
        <say>Qinyu!</say>
      </message>
      <message id="C5" name="C5">
        <say>Tiffany!</say>
      </message>
      <message id="C6" name="C6">
        <say>Amy!</say>
      </message>
      <message id="C7" name="C7">
        <say>Andrew!</say>
      </message>
      <message id="C8" name="C8">
        <say>Breya!</say>
      </message>
      <message id="C9" name="C9">
        <say>Cadarrius!</say>
      </message>
      <message id="C10" name="C10">
        <say>Craig!</say>
      </message>
      <message id="C11" name="C11">
        <say>Danielle!</say>
      </message>
      <message id="C12" name="C12">
        <say>Patrick!</say>
      </message>
      <message id="C13" name="C13">
        <say>Habibah!</say>
      </message>
      <message id="C14" name="C14">
        <say>Haiying!</say>
      </message>
      <message id="C15" name="C15">
        <say>Janay!</say>
      </message>
      <message id="C16" name="C16">
        <say>Jordan!</say>
      </message>
      <message id="C17" name="C17">
        <say>Lijia!</say>
      </message>
      <message id="C18" name="C18">
        <say>Logan!</say>
      </message>
      <message id="C19" name="C19">
        <say>Mark!</say>
      </message>
      <message id="C20" name="C20">
        <say>Megan!</say>
      </message>
      <message id="C21" name="C21">
        <say>Morgan!</say>
      </message>
      <message id="C22" name="C22">
        <say>Parya!</say>
      </message>
      <message id="C23" name="C23">
        <say>Paul!</say>
      </message>
      <message id="C24" name="C24">
        <say>Qiong!</say>
      </message>
      <message id="C25" name="C25">
        <say>Qiping!</say>
      </message>
      <message id="C26" name="C26">
        <say>Shi!</say>
      </message>
      <message id="C27" name="C27">
        <say>Xiangen!</say>
      </message>
      <message id="C28" name="C28">
        <say>Stephanie!</say>
      </message>
      <message id="C29" name="C29">
        <say>Devi!</say>
      </message>
      <message id="C30" name="C30">
        <say>Anthony!</say>
      </message>
      <message id="C31" name="C31">
        <say>Yehui!</say>
      </message>
    </scene>
	</stage>
</project>
