<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	 
  <message id="B1" name="B1">
    <say>Please try it.</say>
  </message>
  <message id="B2" name="B2">
    <say>I agree with your choice</say>
  </message>
  <message id="B3" name="B3">
    <say>I agree with</say>
  </message>
  <message id="B4" name="B4">
    <say>on this prediction</say>
  </message>
  <message id="B5" name="B5">
    <say>I agree with you</say>
  </message>
  <message id="B6" name="B6">
    <say>That's the right cart</say>
  </message>
  <message id="B7" name="B7">
    <say>You got the cart that I would choose</say>
  </message>
  <message id="B8" name="B8">
    <say>I would place the book in the cart that</say>
  </message>
  <message id="B9" name="B9">
    <say>placed!</say>
  </message>
  <message id="B10" name="B10">
    <say>I think the cart that</say>
  </message>
  <message id="B11" name="B11">
    <say>chose is definitely the correct one!</say>
  </message>
  <message id="B12" name="B12">
    <say>Thanks so much,</say>
  </message>
  <message id="B13" name="B13">
    <say>Thanks a lot,</say>
  </message>
  <message id="B14" name="B14">
    <say>Thanks,</say>
  </message>
  <message id="B15" name="B15">
    <say>Thank you,</say>
  </message>
  <message id="B16" name="B16">
    <say>I would put this book on</say>
  </message>
  <message id="B17" name="B17">
    <say>For this book I would say that it is on</say>
  </message>
  <message id="B18" name="B18">
    <say>I think I would put this book on</say>
  </message>
  <message id="B19" name="B19">
    <say>I think this book should go onto</say>
  </message>
  <message id="B20" name="B20">
    <say>I would say this book should be on</say>
  </message>
  <message id="B21" name="B21">
    <say>I would say that this book should go into</say>
  </message>
  <message id="B22" name="B22">
    <say>I think this book belongs to</say>
  </message>
  <message id="B23" name="B23">
    <say>I think this book should be on</say>
  </message>
  <message id="B24" name="B24">
    <say>Thank you, Cristina.</say>
  </message>
  <message id="B25" name="B25">
    <say>Thanks for helping me out this time, Cristina</say>
  </message>
  <message id="B26" name="B26">
    <say>Thank you for choosing, Cristina</say>
  </message>
  <message id="B27" name="B27">
    <say>Thanks for helping me and</say>
  </message>
  <message id="B28" name="B28">
    <say>out, Cristina</say>
  </message>
  <message id="B29" name="B29">
    <say>, I would be happy to work with you on this task again, Let's go!</say>
  </message>
  <message id="B30" name="B30">
    <say>, thanks so much for these books. You really helped me out!</say>
  </message>
  <message id="B31" name="B31">
    <say>, I hope to see you again next time as well.</say>
  </message>
  <message id="B32" name="B32">
    <say>Yes,</say>
  </message>
  <message id="B33" name="B33">
    <say>, I would really appreciate your help!</say>
  </message>
  <message id="B34" name="B34">
    <say>Thanks Cristina!</say>
  </message>
  <message id="B35" name="B35">
    <say>, I think you can use the predicting strategy to help me out!</say>
  </message>
  <message id="B36" name="B36">
    <say>Yes,</say>
  </message>
  <message id="B37" name="B37">
    <say>. If you can suggest the book that best matches what I need, Cristina will tell us if it is the right one! Thanks for your help.</say>
  </message>
  <message id="B38" name="B38">
    <say>Good to see you again, Cristina. What exactly would we need to do?</say>
  </message>
  <message id="B39" name="B39">
    <say>Oh I see. We have to place the books on the right cart according to the author's purpose. Sounds simple. </say>
  </message>
  <message id="B40" name="B40">
    <say>, let's have a little competition to see who place the most books in the correct 'purpose cart.' Are you ready? Let's go!</say>
  </message>
  <message id="B41" name="B41">
    <say>The Persuade Cart</say>
  </message>
  <message id="B42" name="B42">
    <say>The Entertain Cart</say>
  </message>
  <message id="B43" name="B43">
    <say>The Inform Cart</say>
  </message>
  <message id="B44" name="B44">
    <say>the Inform Cart</say>
  </message>
  <message id="B45" name="B45">
    <say>the Entertain Cart</say>
  </message>
  <message id="B46" name="B46">
    <say>the Persuade Cart</say>
  </message>
  <message id="B47" name="B47">
    <say>the Entertain Cart</say>
  </message>
  <message id="B48" name="B48">
    <say>the Inform Cart</say>
  </message>
  <message id="B49" name="B49">
    <say>the Persuade Cart</say>
  </message>
  <message id="B50" name="B50">
    <say>the Persuade Cart</say>
  </message>
  <message id="B51" name="B51">
    <say>the Inform Cart</say>
  </message>
  <message id="B52" name="B52">
    <say>the Entertain Cart</say>
  </message>
  <message id="B53" name="B53">
    <say>the Persuade Cart</say>
  </message>
  <message id="B54" name="B54">
    <say>the Inform Cart</say>
  </message>
  <message id="B55" name="B55">
    <say>the Entertain Cart</say>
  </message>
  <message id="B56" name="B56">
    <say>the Persuade Cart</say>
  </message>
  <message id="B57" name="B57">
    <say>the Inform Cart</say>
  </message>
  <message id="B58" name="B58">
    <say>the Entertain Cart</say>
  </message>
  <message id="B59" name="B59">
    <say>the Entertain Cart</say>
  </message>
  <message id="B60" name="B60">
    <say>the Inform Cart</say>
  </message>
  <message id="B61" name="B61">
    <say>the Persuade Cart</say>
  </message>
  <message id="B62" name="B62">
    <say>the Entertain Cart</say>
  </message>
  <message id="B63" name="B63">
    <say>the Inform Cart</say>
  </message>
  <message id="B64" name="B64">
    <say>the Persuade Cart</say>
  </message>
  <message id="B65" name="B65">
    <say>the Entertain Cart</say>
  </message>
  <message id="B66" name="B66">
    <say>the Inform Cart</say>
  </message>
  <message id="B67" name="B67">
    <say>the Persuade Cart</say>
  </message>
  <message id="B68" name="B68">
    <say>the Inform Cart</say>
  </message>
  <message id="B69" name="B69">
    <say>the Entertain Cart</say>
  </message>
  <message id="B70" name="B70">
    <say>the Persuade Cart</say>
  </message>
  <message id="B71" name="B71">
    <say>the Inform Cart</say>
  </message>
  <message id="B72" name="B72">
    <say>the Entertain Cart</say>
  </message>
  <message id="B73" name="B73">
    <say>the Persuade Cart</say>
  </message>
  <message id="B74" name="B74">
    <say>the Inform Cart</say>
  </message>
  <message id="B75" name="B75">
    <say>the Entertain Cart</say>
  </message>
  <message id="B76" name="B76">
    <say>the Persuade Cart</say>
  </message>
  <message id="B77" name="B77">
    <say>the Entertain Cart</say>
  </message>
  <message id="B78" name="B78">
    <say>the Inform Cart</say>
  </message>
  <message id="B79" name="B79">
    <say>the Persuade Cart</say>
  </message>
  <message id="B80" name="B80">
    <say>the Persuade Cart</say>
  </message>
  <message id="B81" name="B81">
    <say>the Inform Cart</say>
  </message>
  <message id="B82" name="B82">
    <say>the Entertain Cart</say>
  </message>
  <message id="B83" name="B83">
    <say>the Inform Cart</say>
  </message>
  <message id="B84" name="B84">
    <say>the Entertain Cart</say>
  </message>
  <message id="B85" name="B85">
    <say>the Persuade Cart</say>
  </message>
  <message id="B86" name="B86">
    <say>The Entertain Cart</say>
  </message>
  <message id="B87" name="B87">
    <say>The Persuade Cart</say>
  </message>
  <message id="B88" name="B88">
    <say>The Inform Cart</say>
  </message>
  <message id="B89" name="B89">
    <say>the Inform Cart</say>
  </message>
  <message id="B90" name="B90">
    <say>the Entertain Cart</say>
  </message>
  <message id="B91" name="B91">
    <say>the Persuade Cart</say>
  </message>
  <message id="B92" name="B92">
    <say>the Persuade Cart</say>
  </message>
  <message id="B93" name="B93">
    <say>the Inform Cart</say>
  </message>
  <message id="B94" name="B94">
    <say>the Entertain Cart</say>
  </message>
  <message id="B95" name="B95">
    <say>the Inform Cart</say>
  </message>
  <message id="B96" name="B96">
    <say>the Persuade Cart</say>
  </message>
  <message id="B97" name="B97">
    <say>the Entertain Cart</say>
  </message>
  <message id="B98" name="B98">
    <say>the Inform Cart</say>
  </message>
  <message id="B99" name="B99">
    <say>the Persuade Cart</say>
  </message>
  <message id="B100" name="B100">
    <say>the Entertain Cart</say>
  </message>
  <message id="B101" name="B101">
    <say>the Persuade Cart</say>
  </message>
  <message id="B102" name="B102">
    <say>the Inform Cart</say>
  </message>
  <message id="B103" name="B103">
    <say>the Entertain Cart</say>
  </message>
  <message id="B104" name="B104">
    <say>the Entertain Cart</say>
  </message>
  <message id="B105" name="B105">
    <say>the Inform Cart</say>
  </message>
  <message id="B106" name="B106">
    <say>the Persuade Cart</say>
  </message>
  <message id="B107" name="B107">
    <say>the Persuade Cart</say>
  </message>
  <message id="B108" name="B108">
    <say>the Inform Cart</say>
  </message>
  <message id="B109" name="B109">
    <say>the Entertain Cart</say>
  </message>
  <message id="B110" name="B110">
    <say>the Entertain Cart</say>
  </message>
  <message id="B111" name="B111">
    <say>the Inform Cart</say>
  </message>
  <message id="B112" name="B112">
    <say>the Persuade Cart</say>
  </message>
  <message id="B113" name="B113">
    <say>the Persuade Cart</say>
  </message>
  <message id="B114" name="B114">
    <say>the Entertain Cart</say>
  </message>
  <message id="B115" name="B115">
    <say>the Inform Cart</say>
  </message>
  <message id="B116" name="B116">
    <say>the Entertain Cart</say>
  </message>
  <message id="B117" name="B117">
    <say>the Inform Cart</say>
  </message>
  <message id="B118" name="B118">
    <say>the Persuade Cart</say>
  </message>
  <message id="B119" name="B119">
    <say>the Entertain Cart</say>
  </message>
  <message id="B120" name="B120">
    <say>the Inform Cart</say>
  </message>
  <message id="B121" name="B121">
    <say>the Persuade Cart</say>
  </message>
  <message id="B122" name="B122">
    <say>the Inform Cart</say>
  </message>
  <message id="B123" name="B123">
    <say>the Entertain Cart</say>
  </message>
  <message id="B124" name="B124">
    <say>the Persuade Cart</say>
  </message>
  <message id="B125" name="B125">
    <say>the Inform Cart</say>
  </message>
  <message id="B126" name="B126">
    <say>the Persuade Cart</say>
  </message>
  <message id="B127" name="B127">
    <say>the Entertain Cart</say>
  </message>
  <message id="B128" name="B128">
    <say>the Persuade Cart</say>
  </message>
  <message id="B129" name="B129">
    <say>the Entertain Cart</say>
  </message>
  <message id="B130" name="B130">
    <say>the Inform Cart</say>
  </message>
  <message id="B131" name="B131">
    <say>, I would be happy to have another go with you on this task, Let's go!</say>
  </message>
  <message id="B132" name="B132">
    <say>I’m looking for lots of different books.  First, I’m looking to take my GED next year. Can you help me choose a good book to study,</say>
  </message>
  <message id="B133" name="B133">
    <say>I'm sure that this book would really help me study for the GED exam!</say>
  </message>
  <message id="B134" name="B134">
    <say>I'm sure that this book would really help me study for the GED exam!</say>
  </message>
  <message id="B135" name="B135">
    <say>I'm sure that this book would really help me study for the GED exam!</say>
  </message>
  <message id="B136" name="B136">
    <say>This request is actually for someone else. My sister is really into romance books.</say>
  </message>
  <message id="B137" name="B137">
    <say>, Do you see anything that she might enjoy?</say>
  </message>
  <message id="B138" name="B138">
    <say>I'm sure my sister would love this!</say>
  </message>
  <message id="B139" name="B139">
    <say>I'm sure my sister would love this!</say>
  </message>
  <message id="B140" name="B140">
    <say>I'm sure my sister would love this!</say>
  </message>
  <message id="B141" name="B141">
    <say>So. I’m thinking about getting a job in the field of education. Is there a book you could recommend so I can learn more?</say>
  </message>
  <message id="B142" name="B142">
    <say>I'm sure this book would be very informative</say>
  </message>
  <message id="B143" name="B143">
    <say>I'm sure this book would be very informative</say>
  </message>
  <message id="B144" name="B144">
    <say>I'm sure this book would be very informative</say>
  </message>
  <message id="B145" name="B145">
    <say>All my friends are using facebook and I don’t even have a clue how to get on there. Is there a book that will teach me how to use Facebook?</say>
  </message>
  <message id="B146" name="B146">
    <say>Great! I hope to become a facebook expert after reading this! It seems that I'm also covered for Twitter and Linkedin as well!</say>
  </message>
  <message id="B147" name="B147">
    <say>Great! I hope to become a facebook expert after reading this! It seems that I'm also covered for Twitter and Linkedin as well!</say>
  </message>
  <message id="B148" name="B148">
    <say>Great! I hope to become a facebook expert after reading this! It seems that I'm also covered for Twitter and Linkedin as well!</say>
  </message>
  <message id="B149" name="B149">
    <say>My church recommends reading some books on the history of Christianity.</say>
  </message>
  <message id="B150" name="B150">
    <say>, Do you see a book that will teach me about that?</say>
  </message>
  <message id="B151" name="B151">
    <say>Cool! I'm going to learn a lot about the history of Christianity from this book!</say>
  </message>
  <message id="B152" name="B152">
    <say>Cool! I'm going to learn a lot about the history of Christianity from this book!</say>
  </message>
  <message id="B153" name="B153">
    <say>Cool! I'm going to learn a lot about the history of Christianity from this book!</say>
  </message>
  <message id="B154" name="B154">
    <say>I still need some help. I’m doing some home repairs for my mother. Can you find a book that will help me with the plumbing?</say>
  </message>
  <message id="B155" name="B155">
    <say>I'll let you know if I fixed the plumbing problem for my mother.</say>
  </message>
  <message id="B156" name="B156">
    <say>I'll let you know if I fixed the plumbing problem for my mother.</say>
  </message>
  <message id="B157" name="B157">
    <say>I'll let you know if I fixed the plumbing problem for my mother.</say>
  </message>
  <message id="B158" name="B158">
    <say>Oh, I almost forgot! I also want to cook for my mother when I visit her, but I don’t know how to cook.</say>
  </message>
  <message id="B159" name="B159">
    <say>, which book do you think would help me?</say>
  </message>
  <message id="B160" name="B160">
    <say>Awesome! I hope I can cook something nice for her.</say>
  </message>
  <message id="B161" name="B161">
    <say>Awesome! I hope I can cook something nice for her.</say>
  </message>
  <message id="B162" name="B162">
    <say>Awesome! I hope I can cook something nice for her.</say>
  </message>
  <message id="B163" name="B163">
    <say>OK, let me think. I’m really concerned about world pollution and how it affects our health, do you see a book that will help me learn more about that?</say>
  </message>
  <message id="B164" name="B164">
    <say>Maybe I'll recommend this book to others who are interested in topics  related to the environment</say>
  </message>
  <message id="B165" name="B165">
    <say>Maybe I'll recommend this book to others who are interested in topics  related to the environment</say>
  </message>
  <message id="B166" name="B166">
    <say>Maybe I'll recommend this book to others who are interested in topics  related to the environment</say>
  </message>
  <message id="B167" name="B167">
    <say>I have heard that I should take more care of my mental health, do you have a book that describes how I can raise my self-esteem?</say>
  </message>
  <message id="B168" name="B168">
    <say>I'll be sure to try and keep positive using this book</say>
  </message>
  <message id="B169" name="B169">
    <say>I'll be sure to try and keep positive using this book</say>
  </message>
  <message id="B170" name="B170">
    <say>I'll be sure to try and keep positive using this book</say>
  </message>
  <message id="B171" name="B171">
    <say>Finally, I need a book to read for fun. Recently, I got into reading science fiction stories. Which one of these books should I read,</say>
  </message>
  <message id="B172" name="B172">
    <say>I'm totally going to love reading these science fiction stories! Thanks again!</say>
  </message>
  <message id="B173" name="B173">
    <say>I'm totally going to love reading these science fiction stories! Thanks again!</say>
  </message>
  <message id="B174" name="B174">
    <say>I'm totally going to love reading these science fiction stories! Thanks again!</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  
  
<message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
		
    </scene>
	</stage>
</project>
