<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>and Jordan, excellent choice the both of you!</say>
  </message>
  <message id="A2" name="A2">
    <say>You are both correct, good job!</say>
  </message>
  <message id="A3" name="A3">
    <say>That is what I thought!</say>
  </message>
  <message id="A4" name="A4">
    <say>I agree!</say>
  </message>
  <message id="A5" name="A5">
    <say>Great!</say>
  </message>
  <message id="A6" name="A6">
    <say>Nice job!</say>
  </message>
  <message id="A7" name="A7">
    <say>Perfect!</say>
  </message>
  <message id="A8" name="A8">
    <say>Good choice!</say>
  </message>
  <message id="A9" name="A9">
    <say>Good job!</say>
  </message>
  <message id="A10" name="A10">
    <say>Good.</say>
  </message>
  <message id="A11" name="A11">
    <say>Right.</say>
  </message>
  <message id="A12" name="A12">
    <say>Excellent.</say>
  </message>
  <message id="A13" name="A13">
    <say>Brilliant!</say>
  </message>
  <message id="A14" name="A14">
    <say>Yes! that's the right choice.</say>
  </message>
  <message id="A15" name="A15">
    <say>You are both incorrect</say>
  </message>
  <message id="A16" name="A16">
    <say>Jordan and</say>
  </message>
  <message id="A17" name="A17">
    <say>, not quite</say>
  </message>
  <message id="A18" name="A18">
    <say>Ok</say>
  </message>
  <message id="A19" name="A19">
    <say>Thanks</say>
  </message>
  <message id="A20" name="A20">
    <say>Thanks</say>
  </message>
  <message id="A21" name="A21">
    <say>Thanks for you response</say>
  </message>
  <message id="A22" name="A22">
    <say>Jordan, you are correct.</say>
  </message>
  <message id="A23" name="A23">
    <say>Jordan, you got it right!</say>
  </message>
  <message id="A24" name="A24">
    <say>Nice job Jordan!</say>
  </message>
  <message id="A25" name="A25">
    <say>Please try it.</say>
  </message>
  <message id="A26" name="A26">
    <say>Jordan, what do you predict for this book?</say>
  </message>
  <message id="A27" name="A27">
    <say>Jordan, what about you?</say>
  </message>
  <message id="A28" name="A28">
    <say>Jordan, which purpose cart do you choose for this book?</say>
  </message>
  <message id="A29" name="A29">
    <say>Jordan, what do you think this book's purpose is?</say>
  </message>
  <message id="A30" name="A30">
    <say>Jordan, where do you think this book should go?</say>
  </message>
  <message id="A31" name="A31">
    <say>Jordan, how would you place this book?</say>
  </message>
  <message id="A32" name="A32">
    <say>Jordan, which purpose would this book fall into?</say>
  </message>
  <message id="A33" name="A33">
    <say>Jordan, it's your turn</say>
  </message>
  <message id="A34" name="A34">
    <say>Jordan, it's your turn to predict the author's purpose for this book</say>
  </message>
  <message id="A35" name="A35">
    <say>Jordan, what do you think the writer's purpose for this book is?</say>
  </message>
  <message id="A36" name="A36">
    <say>Jordan, you are next!</say>
  </message>
  <message id="A37" name="A37">
    <say>Jordan, it's your turn now</say>
  </message>
  <message id="A38" name="A38">
    <say>Jordan, it's your turn to make a prediction on the author's purpose</say>
  </message>
  <message id="A39" name="A39">
    <say>Jordan, what do you think?</say>
  </message>
  <message id="A40" name="A40">
    <say>Jordan, what do you predict is the writer's purpose for this book?</say>
  </message>
  <message id="A41" name="A41">
    <say>Jordan, that was not the correct answer. Good job</say>
  </message>
  <message id="A42" name="A42">
    <say>Jordan, you were not correct,</say>
  </message>
  <message id="A43" name="A43">
    <say>, you are correct. Good effort!</say>
  </message>
  <message id="A44" name="A44">
    <say>No, Jordan, that was not right.</say>
  </message>
  <message id="A45" name="A45">
    <say>, you got the right cart, nice job!</say>
  </message>
  <message id="A46" name="A46">
    <say>No that was not correct Jordan. Excellent</say>
  </message>
  <message id="A47" name="A47">
    <say>! You chose the correct purpose cart.</say>
  </message>
  <message id="A48" name="A48">
    <say>Jordan, that was not correct. Great Job</say>
  </message>
  <message id="A49" name="A49">
    <say>! You predicted the correct author's purpose for this book</say>
  </message>
  <message id="A50" name="A50">
    <say>No Jordan, you did not choose the right cart. Wow</say>
  </message>
  <message id="A51" name="A51">
    <say>, you are really on a roll! Nice job!</say>
  </message>
  <message id="A52" name="A52">
    <say>No that was not the right cart, Jordan.</say>
  </message>
  <message id="A53" name="A53">
    <say>, you were right!</say>
  </message>
  <message id="A54" name="A54">
    <say>No Jordan.</say>
  </message>
  <message id="A55" name="A55">
    <say>, you put the book into the correct purpose cart. Great job!</say>
  </message>
  <message id="A56" name="A56">
    <say>That was not the right cart Jordan.</say>
  </message>
  <message id="A57" name="A57">
    <say>, you got it right! Nice going!</say>
  </message>
  <message id="A58" name="A58">
    <say>I think I'm going to choose a book for you this time Jordan.</say>
  </message>
  <message id="A59" name="A59">
    <say>Let me choose a book for you this time Jordan.</say>
  </message>
  <message id="A60" name="A60">
    <say>Let me help you out this time Jordan.</say>
  </message>
  <message id="A61" name="A61">
    <say>I'm going to pick out a book for you this time, Jordan.</say>
  </message>
  <message id="A62" name="A62">
    <say>Let me pick out a book for you this time, Jordan.</say>
  </message>
  <message id="A63" name="A63">
    <say>Yes</say>
  </message>
  <message id="A64" name="A64">
    <say>, great job choosing these books based on Jordan's goals. This concludes the activity for Lesson 2. I hope to see you again!</say>
  </message>
  <message id="A65" name="A65">
    <say>and Jordan, great job getting through the first part of the activity!</say>
  </message>
  <message id="A66" name="A66">
    <say>For the second part of the activity, Jordan needs help in finding books at the library that match his purposes for reading them. </say>
  </message>
  <message id="A67" name="A67">
    <say>I want you to take a look at some books that I will show you at the library counter. Think about the writer's purpose for writing each text and see if you can match that with Jordan's purpose for finding each text.</say>
  </message>
  <message id="A68" name="A68">
    <say>Exactly! I will bring out three books each time, what you'll have to do is click on the best choice based on what Jordan needs. </say>
  </message>
  <message id="A69" name="A69">
    <say>Hello</say>
  </message>
  <message id="A70" name="A70">
    <say>and Jordan, it's Cristina. I could really use your help with placing these books on the correct ‘purpose cart’.</say>
  </message>
  <message id="A71" name="A71">
    <say>You and</say>
  </message>
  <message id="A72" name="A72">
    <say>will have to predict the writer’s purpose for each book. Then click on the  purpose cart where you think the book belongs.</say>
  </message>
  <message id="A73" name="A73">
    <say>, please read over the instructions. When you feel you understand the instructions, please click the green button to start this activity</say>
  </message>
  <message id="A74" name="A74">
    <say>Here we go!</say>
  </message>
  <message id="A75" name="A75">
    <say>, if you understand the instructions, please click, "Click to Continue" to start this activity</say>
  </message>
  <message id="A76" name="A76">
    <say>Here we go!</say>
  </message>
  <message id="A77" name="A77">
    <say>and Jordan, here is the first book.</say>
  </message>
  <message id="A78" name="A78">
    <say>Does this book belong in the inform, entertain, or persuade cart?</say>
  </message>
  <message id="A79" name="A79">
    <say>The Better Angels of Our Nature tries to convince or persuade the reader that violence has declined. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A80" name="A80">
    <say>Here comes the second book. Which cart should it go in to</say>
  </message>
  <message id="A81" name="A81">
    <say>Fresh Food Fast Week night Meals provides instructions for cooking. Therefore it should go into the Inform Cart.</say>
  </message>
  <message id="A82" name="A82">
    <say>Look at the title and description for this book.</say>
  </message>
  <message id="A83" name="A83">
    <say>Which cart is the right one?</say>
  </message>
  <message id="A84" name="A84">
    <say>Things Fall Apart is a narrative story about an African man. Therefore it should go into the Entertain Cart.</say>
  </message>
  <message id="A85" name="A85">
    <say>Let's try one more.</say>
  </message>
  <message id="A86" name="A86">
    <say>can you predict what purpose the writer had for writing this book?</say>
  </message>
  <message id="A87" name="A87">
    <say>The Death and Life of the Great American School System tries to argue and convince the reader that testing and choice are undermining education. Therefore, it should go into the Persuade Cart.</say>
  </message>
  <message id="A88" name="A88">
    <say>Here is another title and description. Try to figure out the author's purpose</say>
  </message>
  <message id="A89" name="A89">
    <say>Hip Pop Matters attempts to argue and convince people why one should care about hip pop music. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A90" name="A90">
    <say>You both are doing great. Let's keep practicing. Read the title and the description.</say>
  </message>
  <message id="A91" name="A91">
    <say>Which cart is the right one?</say>
  </message>
  <message id="A92" name="A92">
    <say>Give and Take tries to convince the reader why helping others drives our success. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A93" name="A93">
    <say>and Jordan, this is the next book. On which cart should it go</say>
  </message>
  <message id="A94" name="A94">
    <say>Beautiful Ruins is a romantic tale. Therefore it should go into the Entertain Cart.</say>
  </message>
  <message id="A95" name="A95">
    <say>What about this book?</say>
  </message>
  <message id="A96" name="A96">
    <say>What is the writer's purpose here?</say>
  </message>
  <message id="A97" name="A97">
    <say>The Joy Luck Club is a story about Chinese women and Chinese families. Therefore, it should go into the Entertain Cart.</say>
  </message>
  <message id="A98" name="A98">
    <say>Let's practice some more, here is another book and description. What is the purpose of this book,</say>
  </message>
  <message id="A99" name="A99">
    <say>One Hundred Years of Solitude is a story about the fictional characters in the village of Macondo. Therefore it should go into the Entertain Cart.</say>
  </message>
  <message id="A100" name="A100">
    <say>Here is our next book.</say>
  </message>
  <message id="A101" name="A101">
    <say>, Which cart should this go in?</say>
  </message>
  <message id="A102" name="A102">
    <say>Eleven Rings is a biography on the famous head coach of Chicago Bulls Phil Jackson. Therefore it should go into the Inform Cart.</say>
  </message>
  <message id="A103" name="A103">
    <say>Let's keep going. Read the title and the description.</say>
  </message>
  <message id="A104" name="A104">
    <say>, What is the writer's purpose?</say>
  </message>
  <message id="A105" name="A105">
    <say>How to Repair Your Car is another instruction manual on how to repair your car. Therefore, it should go into the Inform Cart.</say>
  </message>
  <message id="A106" name="A106">
    <say>What about this book?</say>
  </message>
  <message id="A107" name="A107">
    <say>, What is the author trying to do here?</say>
  </message>
  <message id="A108" name="A108">
    <say>The Encyclopedia of Natural Medicine is a reference book on the topic of natural medicine. Therefore, it should go into the Inform Cart.</say>
  </message>
  <message id="A109" name="A109">
    <say>,What is the purpose of this book?</say>
  </message>
  <message id="A110" name="A110">
    <say>And the Mountain Echoed is a folk tale about the children of Afganistan. Therefore it should go into the Entertain Cart</say>
  </message>
  <message id="A111" name="A111">
    <say>OK, let's keep going. How about this one,</say>
  </message>
  <message id="A112" name="A112">
    <say>The Death of Money tries to persuade the reader that our monetary system is collapsing. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A113" name="A113">
    <say>This is our last book to file.</say>
  </message>
  <message id="A114" name="A114">
    <say>, What do you predict is the writer's purpose for writing this text?</say>
  </message>
  <message id="A115" name="A115">
    <say>Salt Water Tears is an eyewitness account of the dolphin hunt slaughter of Taiji. Therefore it should go into the Inform Cart.</say>
  </message>
  <message id="A116" name="A116">
    <say>and Jordan, this is the first book. Does this book belong in the inform, entertain, or persuade cart?</say>
  </message>
  <message id="A117" name="A117">
    <say>Beautiful Ruins is a romantic tale. Therefore it should go into the Entertain Cart.</say>
  </message>
  <message id="A118" name="A118">
    <say>Here comes the second book. Which cart should it go into?</say>
  </message>
  <message id="A119" name="A119">
    <say>Eleven Rings is a biography on the famous head coach of Chicago Bulls Phil Jackson. Therefore it should go into the Inform Cart.</say>
  </message>
  <message id="A120" name="A120">
    <say>Here comes the next one</say>
  </message>
  <message id="A121" name="A121">
    <say>The Death of Money tries to persuade the reader that our monetary sytem is collapsing. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A122" name="A122">
    <say>Here is the next one.</say>
  </message>
  <message id="A123" name="A123">
    <say>How to Repair Your Car is another instruction manual on how to repair your car. Therefore, it should go into the Inform Cart.</say>
  </message>
  <message id="A124" name="A124">
    <say>Here's another one.</say>
  </message>
  <message id="A125" name="A125">
    <say>The Encyclopedia of Natural Medicine is a reference book on the topic of natural medicine. Therefore, it should go into the Inform Cart.</say>
  </message>
  <message id="A126" name="A126">
    <say>This is the next book.</say>
  </message>
  <message id="A127" name="A127">
    <say>The Better Angels of Our Nature tries to convince or persuade the reader that violence has declined. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A128" name="A128">
    <say>and Jordan, this is the next book.</say>
  </message>
  <message id="A129" name="A129">
    <say>Things Fall Apart is a story about an African man. Therefore it should go into the Entertain Cart.</say>
  </message>
  <message id="A130" name="A130">
    <say>What about this book?</say>
  </message>
  <message id="A131" name="A131">
    <say>The Death and Life of the Great American School System tries to argue and convince the reader that testing and choice are undermining education. Therefore, it should go into the Persuade Cart.</say>
  </message>
  <message id="A132" name="A132">
    <say>Here comes the next book.</say>
  </message>
  <message id="A133" name="A133">
    <say>The Joy Luck Club is a story about Chinese women and Chinese families. Therefore, it should go into the Entertain Cart.</say>
  </message>
  <message id="A134" name="A134">
    <say>This is the next book.</say>
  </message>
  <message id="A135" name="A135">
    <say>Hip Pop Matters attempts to argue and convince people why one should care about hip pop music. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A136" name="A136">
    <say>Here is the next book.</say>
  </message>
  <message id="A137" name="A137">
    <say>One Hundred Years of Solitude is a story about the fictional characters in the village of Macondo. Therefore it should go into the Entertain Cart.</say>
  </message>
  <message id="A138" name="A138">
    <say>What about this one?</say>
  </message>
  <message id="A139" name="A139">
    <say>And the Mountain Echoed is a folktake about Afganistan children. Therefore it should go into the Entertain Cart</say>
  </message>
  <message id="A140" name="A140">
    <say>What about this book?</say>
  </message>
  <message id="A141" name="A141">
    <say>Salt Water Tears is an eyewitness account of the dolphin drive hunt slaughter of Taiji. Therefore it should go into the Inform Cart.</say>
  </message>
  <message id="A142" name="A142">
    <say>How about this book?</say>
  </message>
  <message id="A143" name="A143">
    <say>Fresh Food Fast Weeknight Meals provides instructions for cooking. Therefore it should go into the Inform Cart.</say>
  </message>
  <message id="A144" name="A144">
    <say>How about this last one?</say>
  </message>
  <message id="A145" name="A145">
    <say>Give and Take tries to convince the reader why helping others drives our success. Therefore it should go into the Persuade Cart.</say>
  </message>
  <message id="A146" name="A146">
    <say>, it does seem that you had some trouble understanding the writer's purpose for these books. Would you like to try again? Please click either,  "I want to try again," or, "I want to move on to the next part."</say>
  </message>
  <message id="A147" name="A147">
    <say>Okay great! Let's go</say>
  </message>
  <message id="A148" name="A148">
    <say>Okay, let's move on to the second part then.</say>
  </message>
  <message id="A149" name="A149">
    <say> I think the GED book would be great for you, Jordan.</say>
  </message>
  <message id="A150" name="A150">
    <say>Jordan is studying for the GED, please try again.</say>
  </message>
  <message id="A151" name="A151">
    <say>The book you should give to Jordan is McGraw-Hill's GED </say>
  </message>
  <message id="A152" name="A152">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A153" name="A153">
    <say>The book you should give to Jordan is A, McGraw-Hill's GED </say>
  </message>
  <message id="A154" name="A154">
    <say>Jordan, I think your sister would really like Maid for the Billionaire that</say>
  </message>
  <message id="A155" name="A155">
    <say>picked out for you.</say>
  </message>
  <message id="A156" name="A156">
    <say>a romance book is usually about a love relationship between two people, give it another shot!</say>
  </message>
  <message id="A157" name="A157">
    <say>I think your sister would really like, Maid for the Billionaire</say>
  </message>
  <message id="A158" name="A158">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A159" name="A159">
    <say>I think your sister would really like, Maid for the Billionaire</say>
  </message>
  <message id="A160" name="A160">
    <say>I think  the book titled "Why School" that</say>
  </message>
  <message id="A161" name="A161">
    <say>picked out should get you started, Jordan.</say>
  </message>
  <message id="A162" name="A162">
    <say>Jordan wishes to learn about the field of education in general, this should be a book to inform, please try again</say>
  </message>
  <message id="A163" name="A163">
    <say>I think I will choose the book titled Why School for you. That should get you started</say>
  </message>
  <message id="A164" name="A164">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A165" name="A165">
    <say>I think I will choose the book titled Why School for you. That should get you started</say>
  </message>
  <message id="A166" name="A166">
    <say> Learn to use Facebook, Twitter, and  Linkedin would be great to get you started, Jordan.</say>
  </message>
  <message id="A167" name="A167">
    <say>Jordan wishes to learn how to use facebook, the book you choose should explain how to use facebook, please try again</say>
  </message>
  <message id="A168" name="A168">
    <say>I think Learn to use face book, twitter, and linkedin would get you started</say>
  </message>
  <message id="A169" name="A169">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A170" name="A170">
    <say>I think Learn to use face book, twitter, and linkedin would get you started</say>
  </message>
  <message id="A171" name="A171">
    <say>I also think that Christianity, the first three thousand years is the best choice.</say>
  </message>
  <message id="A172" name="A172">
    <say>The book Jordan asked for is a history book, take another stab at it!</say>
  </message>
  <message id="A173" name="A173">
    <say>I think I'm going to pick Christianiy, the first three thousand years for you to read</say>
  </message>
  <message id="A174" name="A174">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A175" name="A175">
    <say>I think I'm going to pick Christianiy, the first three thousand years for you to read</say>
  </message>
  <message id="A176" name="A176">
    <say>The complete guide to plumbing would be what you are looking for, Jordan.</say>
  </message>
  <message id="A177" name="A177">
    <say>Jordan asks specifically for teaching you how to do plumbing, give it another shot!</say>
  </message>
  <message id="A178" name="A178">
    <say>I think the complete guide to plumbing would be what you are looking for</say>
  </message>
  <message id="A179" name="A179">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A180" name="A180">
    <say>I think the complete guide to plumbing would be what you are looking for</say>
  </message>
  <message id="A181" name="A181">
    <say>Betty Crocker's cookbook is what you are looking for, Jordan.</say>
  </message>
  <message id="A182" name="A182">
    <say>Jordan specifically wants to learn how to cook, not learning the history, try to pick another one</say>
  </message>
  <message id="A183" name="A183">
    <say>I'm going to pick Betty Crocker's cookbook for you to get started</say>
  </message>
  <message id="A184" name="A184">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A185" name="A185">
    <say>I'm going to pick Betty Crocker's cookbook for you to get started</say>
  </message>
  <message id="A186" name="A186">
    <say>Jordan specifically asked for how pollution affects health, not health in general, give it another shot!</say>
  </message>
  <message id="A187" name="A187">
    <say>I think Environmental Policy and Public Health would be what you are looking for</say>
  </message>
  <message id="A188" name="A188">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A189" name="A189">
    <say>I think Environmental Policy and Public Health would be what you are looking for</say>
  </message>
  <message id="A190" name="A190">
    <say>Jordan, the book Self-Esteem would be for you.</say>
  </message>
  <message id="A191" name="A191">
    <say>Jordan wants a book that teaches him how to raise his self-esteem, please click another one</say>
  </message>
  <message id="A192" name="A192">
    <say>I'm going to choose the book Self-Esteem for you</say>
  </message>
  <message id="A193" name="A193">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A194" name="A194">
    <say>I'm going to choose the book Self-Esteem for you</say>
  </message>
  <message id="A195" name="A195">
    <say>Jordan, I think you would love the Science Fiction Hall of Fame</say>
  </message>
  <message id="A196" name="A196">
    <say>Jordan specifically likes to read science fiction stories, think about this carefully and try again</say>
  </message>
  <message id="A197" name="A197">
    <say>I think Jordan you would love the Science Fiction Hall of Fame</say>
  </message>
  <message id="A198" name="A198">
    <say>, please choose a book for Jordan by clicking on one of the three book cover images</say>
  </message>
  <message id="A199" name="A199">
    <say>I think Jordan you would love the Science Fiction Hall of Fame</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	
<message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
		
    </scene>
	</stage>
</project>