<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>Great job</say>
  </message>
  <message id="A2" name="A2">
    <say>Amazing! You answered the question correctly</say>
  </message>
  <message id="A3" name="A3">
    <say>you are on a roll! You answered the question correctly.</say>
  </message>
  <message id="A4" name="A4">
    <say>Wonderful</say>
  </message>
  <message id="A5" name="A5">
    <say>! You answered the question correctly.</say>
  </message>
  <message id="A6" name="A6">
    <say>you are doing so well! You answered correctly.</say>
  </message>
  <message id="A7" name="A7">
    <say>Perfect! You answered the question correctly</say>
  </message>
  <message id="A8" name="A8">
    <say>great! You answered correctly.</say>
  </message>
  <message id="A9" name="A9">
    <say>you picked the right answer!</say>
  </message>
  <message id="A10" name="A10">
    <say>Great you guys! Jordan I'm happy you agreed with</say>
  </message>
  <message id="A11" name="A11">
    <say>'s answer.</say>
  </message>
  <message id="A12" name="A12">
    <say>You guys did great! Jordan I am happy you thought</say>
  </message>
  <message id="A13" name="A13">
    <say>'s answer was correct.</say>
  </message>
  <message id="A14" name="A14">
    <say>Great you two! Jordan you were right to agree with</say>
  </message>
  <message id="A15" name="A15">
    <say>Good work you two! Jordan you were right to agree with the definition</say>
  </message>
  <message id="A16" name="A16">
    <say>picked.</say>
  </message>
  <message id="A17" name="A17">
    <say>Perfect</say>
  </message>
  <message id="A18" name="A18">
    <say>! Jordan I am happy that you agreed with</say>
  </message>
  <message id="A19" name="A19">
    <say>'s answer!</say>
  </message>
  <message id="A20" name="A20">
    <say>Perfect</say>
  </message>
  <message id="A21" name="A21">
    <say>! I am happy you agreed with the answer option</say>
  </message>
  <message id="A22" name="A22">
    <say>picked Jordan!</say>
  </message>
  <message id="A23" name="A23">
    <say>you did great! Sorry Jordan</say>
  </message>
  <message id="A24" name="A24">
    <say>was actually correct with the definition!</say>
  </message>
  <message id="A25" name="A25">
    <say>you did an amazing job selecting a definition! Jordan</say>
  </message>
  <message id="A26" name="A26">
    <say>did pick the right definition!</say>
  </message>
  <message id="A27" name="A27">
    <say>you did great! Jordan,</say>
  </message>
  <message id="A28" name="A28">
    <say>'s definition was correct after all!</say>
  </message>
  <message id="A29" name="A29">
    <say>keep it up! You are doing great! Jordan the answer</say>
  </message>
  <message id="A30" name="A30">
    <say>picked was right.</say>
  </message>
  <message id="A31" name="A31">
    <say>keep it up! You are doing great! Jordan the definition</say>
  </message>
  <message id="A32" name="A32">
    <say>clicked on was correct.</say>
  </message>
  <message id="A33" name="A33">
    <say>you answered correctly! Jordan the definition was actually right!</say>
  </message>
  <message id="A34" name="A34">
    <say>Sorry</say>
  </message>
  <message id="A35" name="A35">
    <say>! that wasn't the right definition.</say>
  </message>
  <message id="A36" name="A36">
    <say>Your definition was not correct.</say>
  </message>
  <message id="A37" name="A37">
    <say>Whoops! Looks like you picked the wrong definition</say>
  </message>
  <message id="A38" name="A38">
    <say>Your answer was not correct.</say>
  </message>
  <message id="A39" name="A39">
    <say>did you need more time clicking?</say>
  </message>
  <message id="A40" name="A40">
    <say>try your best and answer the question.</say>
  </message>
  <message id="A41" name="A41">
    <say>you did an amazing job! You selected the correct definition.</say>
  </message>
  <message id="A42" name="A42">
    <say>you did a great job! You answered correctly by picking the right definition. Keep up the good work!</say>
  </message>
  <message id="A43" name="A43">
    <say>you did a great job! You picked the correct definition.</say>
  </message>
  <message id="A44" name="A44">
    <say>keep up the good work! You selected the right definition.</say>
  </message>
  <message id="A45" name="A45">
    <say>you are on a roll! You selected the correct definition.</say>
  </message>
  <message id="A46" name="A46">
    <say>great job picking the correct definition</say>
  </message>
  <message id="A47" name="A47">
    <say>great job picking the right definition</say>
  </message>
  <message id="A48" name="A48">
    <say>you did a great job! You answered correctly by picking the correct definition. Keep up the good work!</say>
  </message>
  <message id="A49" name="A49">
    <say>Ok</say>
  </message>
  <message id="A50" name="A50">
    <say>here is the answer.</say>
  </message>
  <message id="A51" name="A51">
    <say>Jordan you didn't pick the correct answer!</say>
  </message>
  <message id="A52" name="A52">
    <say>Jordan you actually got that question wrong!</say>
  </message>
  <message id="A53" name="A53">
    <say>Jordan that's not right!</say>
  </message>
  <message id="A54" name="A54">
    <say>Jordan you gave an incorrect answer!</say>
  </message>
  <message id="A55" name="A55">
    <say>Jordan you were wrong.</say>
  </message>
  <message id="A56" name="A56">
    <say>Sorry Jordan that's not right.</say>
  </message>
  <message id="A57" name="A57">
    <say>Jordan that's not right!</say>
  </message>
  <message id="A58" name="A58">
    <say>Always remember the flow chart we saw in the beginning of the lesson when defining unknown words.</say>
  </message>
  <message id="A59" name="A59">
    <say>by going through all of the words that Jordan does not know we are all gaining a better understanding for the article and the topic of the article.</say>
  </message>
  <message id="A60" name="A60">
    <say>I love how helpful you are with defining the words for Jordan</say>
  </message>
  <message id="A61" name="A61">
    <say>Great! Let's keep going then!</say>
  </message>
  <message id="A62" name="A62">
    <say>Yes Jordan! Take a look at this chart that describes steps to defining words you don't know.</say>
  </message>
  <message id="A63" name="A63">
    <say>Step 1 shows us that we have to find context clues. You do this by looking for words or phrases in the surrounding sentences in a passage. You can find words that have similar or different meanings that will help you figure out the definition of the word you don't know. </say>
  </message>
  <message id="A64" name="A64">
    <say>In this activity if you are struggling with finding context clues, I will help you by flashing certain context clues in the passage to help you figure out the definition. </say>
  </message>
  <message id="A65" name="A65">
    <say>Yes Jordan! Like an 18 wheeler! 18 wheelers are distinctive because they are larger and easier to see!</say>
  </message>
  <message id="A66" name="A66">
    <say>Which word do you have highlighted next?</say>
  </message>
  <message id="A67" name="A67">
    <say>I love how you are helping Jordan</say>
  </message>
  <message id="A68" name="A68">
    <say>! This way both of you have practice with defining words you may not know.</say>
  </message>
  <message id="A69" name="A69">
    <say>Hi</say>
  </message>
  <message id="A70" name="A70">
    <say>and Jordan! How are you two today!?</say>
  </message>
  <message id="A71" name="A71">
    <say>We will help you Jordan! Today we can try defining words by looking at context clues in the text.</say>
  </message>
  <message id="A72" name="A72">
    <say>you are doing a great job helping Jordan define words!</say>
  </message>
  <message id="A73" name="A73">
    <say>I'm so happy that you are helping Jordan define new words</say>
  </message>
  <message id="A74" name="A74">
    <say>. Let's keep going I know Jordan has more words that he'd like defined.</say>
  </message>
  <message id="A75" name="A75">
    <say>Jordan is the flow chart beginning to make sense?</say>
  </message>
  <message id="A76" name="A76">
    <say>Jordan what is the next word you needed help with?</say>
  </message>
  <message id="A77" name="A77">
    <say>Next you have to create your own definition for the word based on the context clues. This definition can be as short or as long as you'd like... just as long as it helps you define the word you don't know.</say>
  </message>
  <message id="A78" name="A78">
    <say>Let's see it Jordan!</say>
  </message>
  <message id="A79" name="A79">
    <say>when helping Jordan define the words he does not know, Keep in mind our flow chart with the 4 steps, finding context clues, creating a definition, replacing the word with our definition, and seeing if our definition makes sense in the sentence... Go ahead and read the article and click to continue when you are finished.</say>
  </message>
  <message id="A80" name="A80">
    <say>The word untidy means that something is messy Jordan.</say>
  </message>
  <message id="A81" name="A81">
    <say>Let's stay on track Jordan! Let's see another word you are having trouble defining.</say>
  </message>
  <message id="A82" name="A82">
    <say>Jordan let's see your second article!</say>
  </message>
  <message id="A83" name="A83">
    <say>you will be doing the same thing you did in the last article. Remember to use context clues to help you define the words Jordan highlights.</say>
  </message>
  <message id="A84" name="A84">
    <say>The article will be able to explain this better than I can Jordan,  but black Holes are stars that have exploded. Once this happens their gravity is so strong that they suck up everything that is near them!</say>
  </message>
  <message id="A85" name="A85">
    <say>I hope you guys enjoyed this lesson with me!</say>
  </message>
  <message id="A86" name="A86">
    <say>You guys did great! To recap, let's look at the flow chart. first we find context clues,next we create our own definition,from there we replace our definition in the sentence to see if it makes sense, then if it does make sense, we got the definition! If not, we have to start over at step 1. </say>
  </message>
  <message id="A87" name="A87">
    <say>Always try to think about these steps when you two are facing a tough word that has to be defined.</say>
  </message>
  <message id="A88" name="A88">
    <say>Good bye have a great day!</say>
  </message>
  <message id="A89" name="A89">
    <say>Right Jordan! The moon and Earth interact with each other by spinning or rotating around each other!</say>
  </message>
  <message id="A90" name="A90">
    <say>You're welcome Jordan! so, you said you had one final word highlighted?</say>
  </message>
  <message id="A91" name="A91">
    <say>Now, in step 3 you replace the word you don't know with the definition you created in step 2. </say>
  </message>
  <message id="A92" name="A92">
    <say>Finally! In step 4, You ask yourself, does my definition of the word make sense in the sentence? If it does then you got it! You just defined a word you didn't know! But! If it doesn't, then go back to step one until your definition fits the sentence</say>
  </message>
  <message id="A93" name="A93">
    <say>Great!</say>
  </message>
  <message id="A94" name="A94">
    <say>Here is Jordan's first article, it is about galaxies! Help him define words he doesn't know by using context clues and the steps we just learned! When you are finished, please click to continue at the bottom of the passage!</say>
  </message>
  <message id="A95" name="A95">
    <say>Let's see the last word Jordan!</say>
  </message>
  <message id="A96" name="A96">
    <say>and Jordan Sprawling means to cover a large area in an untidy way. So, here we learn that Galaxies cover large areas of the universe and they can appear untidy.</say>
  </message>
  <message id="A97" name="A97">
    <say>look at the context clues countless and cannot be counted that I just gave you! If there are countless numbers of stars that cannot be counted, will these stars be in small areas? Or will they cover a large areas? Use this hint to define the word sprawling.</say>
  </message>
  <message id="A98" name="A98">
    <say>Sprawling means to cover a large area in an untidy way. So, here we learn that Galaxies cover large areas of the universe and they can appear untidy.</say>
  </message>
  <message id="A99" name="A99">
    <say>Jordan do you agree with</say>
  </message>
  <message id="A100" name="A100">
    <say>'s definition of sprawling?</say>
  </message>
  <message id="A101" name="A101">
    <say>and Jordan The word consist means to be made or formed from two or more things. So the Milky Way Galaxy is made of a flat disk and spiral arms.</say>
  </message>
  <message id="A102" name="A102">
    <say>take a look at the context clues that are shown here. Try to refer to the phrase includes stars, planets, dust, and gas. All of these things create a galaxy, so what is the definition of the word consist?</say>
  </message>
  <message id="A103" name="A103">
    <say>The word consist means to be made or formed from two or more things. So the Milky Way Galaxy is made of a flat disk and spiral arms.</say>
  </message>
  <message id="A104" name="A104">
    <say>Jordan what do you think of</say>
  </message>
  <message id="A105" name="A105">
    <say>'s answer?</say>
  </message>
  <message id="A106" name="A106">
    <say>and Jordan Bulging means that something looks larger and rounder, or fuller than normal... So, the Milky Way Galaxy is made up of or consists of a flat disk that has a large and round center with spiral arms.</say>
  </message>
  <message id="A107" name="A107">
    <say>take a look at the context clues shown here! Try to use the word flat to get the definition of bulging. The word flat is just the opposite of the word bulging.</say>
  </message>
  <message id="A108" name="A108">
    <say>Bulging means that something looks larger and rounder or fuller than normal. So, the Milky Way Galaxy is made up of or consists of a flat disk that has a large and round center with spiral arms.”</say>
  </message>
  <message id="A109" name="A109">
    <say>Jordan what do you think about</say>
  </message>
  <message id="A110" name="A110">
    <say>'s answer?</say>
  </message>
  <message id="A111" name="A111">
    <say>and Jordan Galactic can be defined by the enormous size of an object. Galaxies consist of stars, planets, dust, and gas. All of which rotate around the enormous center in a regular manner!”</say>
  </message>
  <message id="A112" name="A112">
    <say>look at the word bulging. This is a word Jordan had trouble with earlier but we found out that it means to look larger or fuller. If a galaxy is galactic it is large and full... Use this hint to define the word galactic.</say>
  </message>
  <message id="A113" name="A113">
    <say>Galactic can be defined by the enormous size of an object. Galaxies consist of stars, planets, dust, and gas. All of which rotate around the enormous center in a regular manner.”</say>
  </message>
  <message id="A114" name="A114">
    <say>Jordan do you agree with</say>
  </message>
  <message id="A115" name="A115">
    <say>'s definition?</say>
  </message>
  <message id="A116" name="A116">
    <say>and Jordan Distinctive means that something is easy to recognize or see because it is different from other things around it. The spinning motion caused by the rotating of the matter in the galaxy causes the disk to take on a recognizable spiral shape. The spiral shape is different from the other shapes seen in the galaxy.</say>
  </message>
  <message id="A117" name="A117">
    <say>refer to the context clues shown here!  The entire sentence provides clues for the definition, if the spinning motion causes the matter to look like a pinwheel... and no other matter looks like a pinwheel... this pinwheel shape is considered to be what?</say>
  </message>
  <message id="A118" name="A118">
    <say>Distinctive means that something is easy to recognize or see because it is different from other things around it. The spinning mothing caused by the rotating of the matter in the galaxy causes the disk to take on a recognizable spiral shape. The spiral shape is different from the other shapes seen in the galaxy.</say>
  </message>
  <message id="A119" name="A119">
    <say>Jordan you do agree or disagree with</say>
  </message>
  <message id="A120" name="A120">
    <say>'s definition for distinctive?</say>
  </message>
  <message id="A121" name="A121">
    <say>and Jordan Elongated refers to something that is longer or thinner than usual. Elliptical galaxies may be circular or so thin that they look like a cigar. A cigar looks like an enlongated circle because it looks like a stretched out circle that thins out on each end.</say>
  </message>
  <message id="A122" name="A122">
    <say>refer to the context clues shown. The word elongated is related to the word stretch! Please pick the definition for elongated.”</say>
  </message>
  <message id="A123" name="A123">
    <say>Elongated refers to something that is longer or thinner than usual. Elliptical galaxies may be circular or so thin that they look like a cigar!”</say>
  </message>
  <message id="A124" name="A124">
    <say>Jordan what do you think of the definition</say>
  </message>
  <message id="A125" name="A125">
    <say>picked?</say>
  </message>
  <message id="A126" name="A126">
    <say>and Jordan Interstellar matter can be referred to as matter that is found between the stars.”</say>
  </message>
  <message id="A127" name="A127">
    <say>elliptical galaxies and what they are made up of can help you with the trying to define the word interstellar. These types of galaxies contain little dust and older stars. These things are considered interstellar matter.</say>
  </message>
  <message id="A128" name="A128">
    <say>Interstellar matter can be referred to as matter that is found between the stars</say>
  </message>
  <message id="A129" name="A129">
    <say>What do you think of</say>
  </message>
  <message id="A130" name="A130">
    <say>'s answer Jordan?</say>
  </message>
  <message id="A131" name="A131">
    <say>and Jordan The definition for associations is an organization of objects, in this case, an organization of galaxies</say>
  </message>
  <message id="A132" name="A132">
    <say>take a look at the context clues shown here. The word alone is the opposite of the word associations. Also, pay close attention to the phrase parts of larger, this can also be used as  a clue... Select the definition of the word associations</say>
  </message>
  <message id="A133" name="A133">
    <say>The definition for associations is an organization of objects, in this case, an organization of galaxies.”</say>
  </message>
  <message id="A134" name="A134">
    <say>What do you think about</say>
  </message>
  <message id="A135" name="A135">
    <say>'s definition Jordan?</say>
  </message>
  <message id="A136" name="A136">
    <say>and Jordan Interact refers to things that  effect on each other. Galaxies in such groups often effect each other.”</say>
  </message>
  <message id="A137" name="A137">
    <say>refer to the context clues shown here... the word interact can be related to the word together... If things are together then they what?...Please pick the definition for the word interact.”</say>
  </message>
  <message id="A138" name="A138">
    <say>Interact refers to things that  effect on each other. Galaxies in such groups often effect each other.”</say>
  </message>
  <message id="A139" name="A139">
    <say>Jordan what do you think of</say>
  </message>
  <message id="A140" name="A140">
    <say>'s answer?</say>
  </message>
  <message id="A141" name="A141">
    <say>and Jordan When galaxies merge together they combine or join together.”</say>
  </message>
  <message id="A142" name="A142">
    <say>here are a few context clues. Refer to them when trying to select the definition for the word merge.”</say>
  </message>
  <message id="A143" name="A143">
    <say>When galaxies merge together they combine or join together. The word merge means when two or more things combine or join together.”</say>
  </message>
  <message id="A144" name="A144">
    <say>Jordan do you agree with</say>
  </message>
  <message id="A145" name="A145">
    <say>and Jordan The word collapsing refers to an object that falls in towards itself. A star burning the last of its fuel may fall in towards itself</say>
  </message>
  <message id="A146" name="A146">
    <say>refer to the context clues here! These phrases will give you a clue to the definition for the word collapsing</say>
  </message>
  <message id="A147" name="A147">
    <say>The word collapsing refers to an object that falls in towards itself. A star burning the last of its fuel may fall in towards itself.”</say>
  </message>
  <message id="A148" name="A148">
    <say>Jordan what do you think of the answer</say>
  </message>
  <message id="A149" name="A149">
    <say>picked?</say>
  </message>
  <message id="A150" name="A150">
    <say>and Jordan Relatively can mean comparing two or more objects. Black holes formed by the collapse of individual stars are very small.” So relatively small means that compared to other things around it that are larger, it is very small.</say>
  </message>
  <message id="A151" name="A151">
    <say>look at the context clues in the sentence here. It says that black holes formed by the collapse of individual stars are relatively small, but really dense. This means black holes are somewhat small compared to other things around it. What could the word relatively mean?</say>
  </message>
  <message id="A152" name="A152">
    <say>Relatively can mean comparing two or more objects. Black holes formed by the collapse of individual stars are very small.” So relatively small means that compared to other things around it that are larger, it is very small.</say>
  </message>
  <message id="A153" name="A153">
    <say>Jordan do you think</say>
  </message>
  <message id="A154" name="A154">
    <say>picked the right answer?</say>
  </message>
  <message id="A155" name="A155">
    <say>and Jordan Dense refers to somethings that are closely put together.”</say>
  </message>
  <message id="A156" name="A156">
    <say>refer to the context clues in the passage here! The word packs should give you a clue to the definition of the word dense. ”</say>
  </message>
  <message id="A157" name="A157">
    <say>the word dense. Dense refers to somethings that are closely put together.”</say>
  </message>
  <message id="A158" name="A158">
    <say>Do you think</say>
  </message>
  <message id="A159" name="A159">
    <say>picked the right definition for the word dense?</say>
  </message>
  <message id="A160" name="A160">
    <say>and Jordan To consume it means to use something such as a product. Thus, Black holes use up the dust and gas from the galaxy. ”</say>
  </message>
  <message id="A161" name="A161">
    <say>look at the context clues here! The words growing, around, dust and gas can be clues for finding the definition of the word consume .”</say>
  </message>
  <message id="A162" name="A162">
    <say>. To consume means to use something such as a product. Thus, Black holes use up the dust and gas from the galaxy.”</say>
  </message>
  <message id="A163" name="A163">
    <say>What do you think about</say>
  </message>
  <message id="A164" name="A164">
    <say>'s answer?</say>
  </message>
  <message id="A165" name="A165">
    <say>and Jordan Populate means that something fills, or is present in an area. Small black holes are present in the universe--that is where they can be found, along with supermassive black holes.”</say>
  </message>
  <message id="A166" name="A166">
    <say>here are a few clues that can help you define the word populate. The word dominate means to be take over or have more of. So if there are more supermassive black holes than small black holes, these two types of black  holes make up the universe. Use this clue to define populate.”</say>
  </message>
  <message id="A167" name="A167">
    <say>Populate means that something lives in an area. In other words, it fills it, or is present in it. Small black holes live in the universe--that is where they can be found along with supermassive black holes.”</say>
  </message>
  <message id="A168" name="A168">
    <say>Jordan do you think</say>
  </message>
  <message id="A169" name="A169">
    <say>selected the correct definition?</say>
  </message>
  <message id="A170" name="A170">
    <say>and Jordan To spawn means to cause something to be produced or exist.”</say>
  </message>
  <message id="A171" name="A171">
    <say>look at the clues here! Look at the word formed, the word form is related to the word spawn.”</say>
  </message>
  <message id="A172" name="A172">
    <say>To spawn means to cause something to be produced or exists.</say>
  </message>
  <message id="A173" name="A173">
    <say>What do you think of</say>
  </message>
  <message id="A174" name="A174">
    <say>'s definition Jordan?</say>
  </message>
  <message id="A175" name="A175">
    <say>and Jordan To be plentiful it means to have a lot available.There is a lot of matter available in the center of the galaxies.”</say>
  </message>
  <message id="A176" name="A176">
    <say>refer to the context clues in the passage. Since there are dust and gas easily gathered in the galaxy that means there must be a lot of this available. Use this clue to define the word plentifu l.”</say>
  </message>
  <message id="A177" name="A177">
    <say>To be plentiful it means to have a lot of this something available. There is a lot of matter available in the center of the galaxies.”</say>
  </message>
  <message id="A178" name="A178">
    <say>Jordan do you agree with</say>
  </message>
  <message id="A179" name="A179">
    <say>'s answer?</say>
  </message>
  <message id="A180" name="A180">
    <say>and Jordan The word enormous means extremely large. If there is a lot of material available in the center of the galaxies then they grow to be extremely large.”</say>
  </message>
  <message id="A181" name="A181">
    <say>Refer to the clue here. The words grow and plentiful can give you more insight into the definition of the word enormous. The word grow and enormous can be used to describe what something does or is. Pick the correct definition for enormous .”</say>
  </message>
  <message id="A182" name="A182">
    <say>. The word enormous means extremely large. If there is a lot of material available in the center of the galaxies then they grow to be extremely large.”</say>
  </message>
  <message id="A183" name="A183">
    <say>do you agree with</say>
  </message>
  <message id="A184" name="A184">
    <say>'s answer Jordan?</say>
  </message>
  <message id="A185" name="A185">
    <say>and Jordan Observational refers to the something is be carefully watched and learned from. IF scientists cannot see black holes they cannot learn from them.</say>
  </message>
  <message id="A186" name="A186">
    <say>The word observational is similar in meaning to the word see in the passage. If scientists can’t see black holes then they can’t learn from them. Please pick the definition for the word observational.</say>
  </message>
  <message id="A187" name="A187">
    <say>the word observational. Observational refers to the something is be carefully watched and learned from. If scientists cannot see black holes they cannot learn from them.</say>
  </message>
  <message id="A188" name="A188">
    <say>Jordan what do you think of</say>
  </message>
  <message id="A189" name="A189">
    <say>'s definition for observational ?</say>
  </message>
  <message id="A190" name="A190">
    <say>and Jordan To emit means to release or make. So radiation is released as dust and gas are drawn into the dense black holes ”</say>
  </message>
  <message id="A191" name="A191">
    <say>refer to the context clues shown  here. Scientists must depend on the radiation that is what as dust and gas that are drawn into the dense black holes? The dust and gas are products of radiation. Use this clue to define the word emitted.</say>
  </message>
  <message id="A192" name="A192">
    <say>To emit means to release or make. So radiation that is released as dust and gas are drawn into the dense black holes ”</say>
  </message>
  <message id="A193" name="A193">
    <say>Do you think</say>
  </message>
  <message id="A194" name="A194">
    <say>picked the right definition for emit?</say>
  </message>
  <message id="A195" name="A195">
    <say>and Jordan The word orbit refers to something that goes around an object. In this case our Earth orbits the sun... it goes around in a circular journey around the sun.</say>
  </message>
  <message id="A196" name="A196">
    <say>look at this clue to define the word orbit. You know the Earth goes around the sun at 93 million miles, on average. This path that earth takes is called an orbit. What does the word orbit mean?”</say>
  </message>
  <message id="A197" name="A197">
    <say>The word orbit refers to something that goes around an object. In this case our Earth orbits the sun, it goes around in a circular journey around the sun.</say>
  </message>
  <message id="A198" name="A198">
    <say>Jordan do you think</say>
  </message>
  <message id="A199" name="A199">
    <say>picked the right definition?</say>
  </message>
  <message id="A200" name="A200">
    <say>and Jordan The word convenient means easy to use or suits your plans. Since it is easy to compare other orbits to Earth distance is referred to as one astronomical unit.”</say>
  </message>
  <message id="A201" name="A201">
    <say>the context clue says compare other orbits to Earth's orbit. Would it be easier or harder to compare other orbits to Earth's orbit?  Would it be easier or harder to compare orbits from Mars to other orbits? No, because we are not on Mars. Use this clue as a hint to defining the word convenient.</say>
  </message>
  <message id="A202" name="A202">
    <say>The word convenient means easy to use or suits your plans. Since it is easy to compare other orbits to Earth distance is referred to as one astronomical unit.”</say>
  </message>
  <message id="A203" name="A203">
    <say>Jordan do you agree with</say>
  </message>
  <message id="A204" name="A204">
    <say>'s answer?</say>
  </message>
  <message id="A205" name="A205">
    <say>and Jordan The word normally means usually or regularly. We usually or regularly mean 24 hours when we say the word day.”</say>
  </message>
  <message id="A206" name="A206">
    <say>When we refer to a day we normally mean 24 hours. What is the definition of the word normally based on the sentence? ”</say>
  </message>
  <message id="A207" name="A207">
    <say>The word normally means usually or regularly. We usually or regularly mean 24 hours when we say the word day.</say>
  </message>
  <message id="A208" name="A208">
    <say>Jordan do you think</say>
  </message>
  <message id="A209" name="A209">
    <say>picked the right asnwer?</say>
  </message>
  <message id="A210" name="A210">
    <say>and Jordan  the word terrestrial means that something is related to Earth.”</say>
  </message>
  <message id="A211" name="A211">
    <say>The context clue shown here there are other planets listed that have similar properties to Earth. What does the word terrestrial mean?”</say>
  </message>
  <message id="A212" name="A212">
    <say>the word terrestrial means that something is related to Earth.”</say>
  </message>
  <message id="A213" name="A213">
    <say>Jordan do you agree or disagree with</say>
  </message>
  <message id="A214" name="A214">
    <say>'s answer?</say>
  </message>
  <message id="A215" name="A215">
    <say>since Earth is the only known planet to support organisms, what does this clue tell you about the definition for the word organism. Pick from the answer options below.”</say>
  </message>
  <message id="A216" name="A216">
    <say>The word organism refers to something that is living such as humans or animals. Earth is the only known planet to have living things.”</say>
  </message>
  <message id="A217" name="A217">
    <say>and Jordan The word organism refers to something that is living such as humans or animals. Earth is the only known planet to have living things.</say>
  </message>
  <message id="A218" name="A218">
    <say>WHat do you think about the answer</say>
  </message>
  <message id="A219" name="A219">
    <say>picked?</say>
  </message>
  <message id="A220" name="A220">
    <say>and Jordan To flourish means to grow or develop. They have found creatures that have grown and developed successfully in an environment.</say>
  </message>
  <message id="A221" name="A221">
    <say>look at the context clue here. The word flourish is related to the idea of scientist discovering new creatures that we living in an environment for years successfully. Please define the word flourish with the additional information given.”</say>
  </message>
  <message id="A222" name="A222">
    <say>To flourish means to grow or develop. They have found creatures that have grown and developed successfully in an environment.”</say>
  </message>
  <message id="A223" name="A223">
    <say>Jordan did</say>
  </message>
  <message id="A224" name="A224">
    <say>pick the right definition for flourish?</say>
  </message>
  <message id="A225" name="A225">
    <say>and Jordan To be barren means to not produce crops or life. So a planet that is barren has no life on it.”</say>
  </message>
  <message id="A226" name="A226">
    <say>the word contrast tells us that the other planets are different from Earth and they are different in the way that they are lifeless. The word lifeless can be related to the word barren. Define the word barren.”</say>
  </message>
  <message id="A227" name="A227">
    <say>To be barren means to not produce crops or life. So a planet that is barren has no life on it.”</say>
  </message>
  <message id="A228" name="A228">
    <say>Do you think the definition of barren that</say>
  </message>
  <message id="A229" name="A229">
    <say>picked was right Jordan?</say>
  </message>
  <message id="A230" name="A230">
    <say>and Jordan Abundance refers having a large amount Since 70 percent of the earth is water, there is an abundance of water on Earth. There is a large amount of water on Earth.</say>
  </message>
  <message id="A231" name="A231">
    <say>look at the context clues shown here and try to define the word abundance.”</say>
  </message>
  <message id="A232" name="A232">
    <say>Abundance refers having a large amount Since 70 percent of the earth is water, there is an abundance of water on Earth. There is a large amount of water on Earth.</say>
  </message>
  <message id="A233" name="A233">
    <say>Do you agree with</say>
  </message>
  <message id="A234" name="A234">
    <say>'s answer Jordan?</say>
  </message>
  <message id="A235" name="A235">
    <say>and Jordan Essential means to be very important and necessary.”</say>
  </message>
  <message id="A236" name="A236">
    <say>refer to the context clues shown here. Please try to define the word essential .</say>
  </message>
  <message id="A237" name="A237">
    <say>Essential means to be very important and necessary.”</say>
  </message>
  <message id="A238" name="A238">
    <say>Do you agree with the definition</say>
  </message>
  <message id="A239" name="A239">
    <say>selected Jordan?</say>
  </message>
  <message id="A240" name="A240">
    <say>and Jordan Partially means to be incomplete. So Earth’s atmosphere has a protective layer that almost blocks UV radiation .”</say>
  </message>
  <message id="A241" name="A241">
    <say>here are the context clues that can help you define the word partially. Define the word partially based on the clues.”</say>
  </message>
  <message id="A242" name="A242">
    <say>Partially means to be incomplete. So Earth’s atmosphere has a protective layer that almost blocks UV radiation.”</say>
  </message>
  <message id="A243" name="A243">
    <say>What do you think of the definition</say>
  </message>
  <message id="A244" name="A244">
    <say>picked?</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>

  <message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
		
    </scene>
	</stage>
</project>
