<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
      <message id="A1" name="A1">
    <say>, it seems that you might need a little bit more time. Go ahead and keep reading.</say>
  </message>
  <message id="A2" name="A2">
    <say>Unfortunately, neither of you got it correct. </say>
  </message>
  <message id="A3" name="A3">
    <say>Jordan, now it's your turn to answer</say>
  </message>
  <message id="A4" name="A4">
    <say>What is your answer, Jordan?</say>
  </message>
  <message id="A5" name="A5">
    <say>Jordan, it's your turn.</say>
  </message>
  <message id="A6" name="A6">
    <say>Jordan, what is your answer choice?</say>
  </message>
  <message id="A7" name="A7">
    <say>Sorry</say>
  </message>
  <message id="A8" name="A8">
    <say>, you did not get it right this time.</say>
  </message>
  <message id="A9" name="A9">
    <say>Unfortunately</say>
  </message>
  <message id="A10" name="A10">
    <say>, your answer was not correct.</say>
  </message>
  <message id="A11" name="A11">
    <say>That is incorect.</say>
  </message>
  <message id="A12" name="A12">
    <say>That's not quite right.</say>
  </message>
  <message id="A13" name="A13">
    <say>That is not quite what i'm looking for.</say>
  </message>
  <message id="A14" name="A14">
    <say>Not really.</say>
  </message>
  <message id="A15" name="A15">
    <say>Not exactly.</say>
  </message>
  <message id="A16" name="A16">
    <say>Great job! That's right!</say>
  </message>
  <message id="A17" name="A17">
    <say>Brilliant! That's right!</say>
  </message>
  <message id="A18" name="A18">
    <say>Awesome job!</say>
  </message>
  <message id="A19" name="A19">
    <say>You're on a roll! That's right!</say>
  </message>
  <message id="A20" name="A20">
    <say>That's right!</say>
  </message>
  <message id="A21" name="A21">
    <say>Stupendous job!</say>
  </message>
  <message id="A22" name="A22">
    <say>Wonderful job!</say>
  </message>
  <message id="A23" name="A23">
    <say>That is correct!</say>
  </message>
  <message id="A24" name="A24">
    <say>Ok. Jordan, it is your turn.</say>
  </message>
  <message id="A25" name="A25">
    <say>Jordan, what is your answer for this question?</say>
  </message>
  <message id="A26" name="A26">
    <say>, you are right. Good Job! Yes.</say>
  </message>
  <message id="A27" name="A27">
    <say>You are correct</say>
  </message>
  <message id="A28" name="A28">
    <say>, excellent! Yes.</say>
  </message>
  <message id="A29" name="A29">
    <say>, you are right! Nice going! Yes.</say>
  </message>
  <message id="A30" name="A30">
    <say>Jordan, you are right. Good job!</say>
  </message>
  <message id="A31" name="A31">
    <say>Jordan, you got it correct this time. Great job!</say>
  </message>
  <message id="A32" name="A32">
    <say>, for your answer,</say>
  </message>
  <message id="A33" name="A33">
    <say>Well Jordan,</say>
  </message>
  <message id="A34" name="A34">
    <say>and Jordan, you both got it correct! Great job!</say>
  </message>
  <message id="A35" name="A35">
    <say>Okay.</say>
  </message>
  <message id="A36" name="A36">
    <say>, it's your turn now. Please click on one of the answers that you think is the correct answer.</say>
  </message>
  <message id="A37" name="A37">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A38" name="A38">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A39" name="A39">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A40" name="A40">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A41" name="A41">
    <say>Let us go to the last question for this first article.</say>
  </message>
  <message id="A42" name="A42">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A43" name="A43">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A44" name="A44">
    <say>Let us go to the last question.</say>
  </message>
  <message id="A45" name="A45">
    <say>Let us go to the last question.</say>
  </message>
  <message id="A46" name="A46">
    <say>Good job</say>
  </message>
  <message id="A47" name="A47">
    <say>! You and Jordan got through the first article.</say>
  </message>
  <message id="A48" name="A48">
    <say>Now that we are finished with the aritcle on drought in California, let us read another article for additional practice.</say>
  </message>
  <message id="A49" name="A49">
    <say>The title of the second article will be Cancer Nearly as Old as Life Itself, Likely Here to Stay.</say>
  </message>
  <message id="A50" name="A50">
    <say>and Jordan, please take some time to read through the article. Again it is no rush.</say>
  </message>
  <message id="A51" name="A51">
    <say>, please use the scroll bar on the right hand side to read the rest of the text not shown. Then click, click to continue when you are done reading.</say>
  </message>
  <message id="A52" name="A52">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A53" name="A53">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A54" name="A54">
    <say>Hi Jordan and</say>
  </message>
  <message id="A55" name="A55">
    <say>, today we are going to use the elaboration strategy to understand informational texts.</say>
  </message>
  <message id="A56" name="A56">
    <say>That is right Jordan, which is why using elaboration through questioning is so important. Informational texts are based on facts and evidence, but sometimes it is necessary to think beyond what is written in the text.  By asking questions and making inferences, it is possible to understand more about what the writer is trying to tell us. To infer is to form ideas based off of your understanding of the text. Making inferences can be difficult at first, but it gets easier with practice. </say>
  </message>
  <message id="A57" name="A57">
    <say>Absolutely. Take a look at the medicine bottle below. The medicine bottle's label contains a warning to keep the bottle out of reach for any children. It instructs you to call the Poison Control Center if you have a problem like an overdose. The text doesn't specifically say that medicine will cause children harm - especially if too much is taken. However, you can infer this from the other instructions on the bottle.  </say>
  </message>
  <message id="A58" name="A58">
    <say>Yes</say>
  </message>
  <message id="A59" name="A59">
    <say>, I hope you will also give these articles a shot! Here is the first article. The title of the story is Historic Drought Drains a Thirsty California.</say>
  </message>
  <message id="A60" name="A60">
    <say>, please use the scroll bar at the right hand side to continue reading the rest of the text not shown. Then click, click to continue when you feel like you have finished, But take your time.</say>
  </message>
  <message id="A61" name="A61">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A62" name="A62">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A63" name="A63">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A64" name="A64">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A65" name="A65">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A66" name="A66">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A67" name="A67">
    <say>Good job</say>
  </message>
  <message id="A68" name="A68">
    <say>! You and Jordan got through the first article.</say>
  </message>
  <message id="A69" name="A69">
    <say>Now that we are finished with the article on drought in California, let us read another article for additional practice.</say>
  </message>
  <message id="A70" name="A70">
    <say>The title of the second article will be How social media is reshaping news.</say>
  </message>
  <message id="A71" name="A71">
    <say>and Jordan, please take some time to read through the article. Again it is no rush.</say>
  </message>
  <message id="A72" name="A72">
    <say>, please use the scroll bar on the right hand side to read the rest of the text not shown. Then click, click to continue when you are done reading.</say>
  </message>
  <message id="A73" name="A73">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A74" name="A74">
    <say>and Jordan, you both worked hard in getting through these two texts, they are not so easy!</say>
  </message>
  <message id="A75" name="A75">
    <say>Good. That is the purpose of this lesson. I hope that you and</say>
  </message>
  <message id="A76" name="A76">
    <say>will practice using the elaborating through questioning reading strategy for future articles that you might encounter.</say>
  </message>
  <message id="A77" name="A77">
    <say>Goodbye.</say>
  </message>
  <message id="A78" name="A78">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A79" name="A79">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A80" name="A80">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A81" name="A81">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A82" name="A82">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A83" name="A83">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A84" name="A84">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A85" name="A85">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A86" name="A86">
    <say>Let us go to the next question.</say>
  </message>
  <message id="A87" name="A87">
    <say>Okay, let us start from the beginning of the story again. Jordan and</say>
  </message>
  <message id="A88" name="A88">
    <say>, based on the title and image, what is the topic? Jordan, why don't you start this round?</say>
  </message>
  <message id="A89" name="A89">
    <say>Social media sites is the correct answer</say>
  </message>
  <message id="A90" name="A90">
    <say>Facebook is suggested to be a piece of supporting information. Social media sites is the correct answer</say>
  </message>
  <message id="A91" name="A91">
    <say>U.S. adults is an only mentioned population for using Social media sites. So Social media sites is the correct answer.</say>
  </message>
  <message id="A92" name="A92">
    <say>Jordan, you answered Face book. Facebook is suggested to be a piece of supporting information. Social media sites is the correct answer</say>
  </message>
  <message id="A93" name="A93">
    <say>Jordan, you answered U.S. adults. U.S. adults is an only mentioned population for using Social media sites. So Social media sites is the correct answer.</say>
  </message>
  <message id="A94" name="A94">
    <say>and Jordan, based on the text, what does powerhouse mean in this context? Please click on one of the buttons for the correct answer choice.</say>
  </message>
  <message id="A95" name="A95">
    <say>As the last three sentence of this portion of the text shows, more U.S. adults use the social media site face book than any other sites.</say>
  </message>
  <message id="A96" name="A96">
    <say>The text does not suggest that Face book somehow owns other social media sites. As the last three sentence of this portion of the text shows, more U.S. adults use the social media site face book than any other sites. The correct answer is A.</say>
  </message>
  <message id="A97" name="A97">
    <say>The text does not mention that Face book is a news distributing site. As the last three sentence of this portion of the text shows, more U.S. adults use the social media site face book than any other sites. The correct answer is A.</say>
  </message>
  <message id="A98" name="A98">
    <say>Jordan, you chose Bee. The text does not suggest that Face book somehow owns other social media sites. Correct answer is A.</say>
  </message>
  <message id="A99" name="A99">
    <say>Jordan, you chose Sea. The text does not mention that Face book is a news distributing site. Correct answer is A.</say>
  </message>
  <message id="A100" name="A100">
    <say>Jordan and</say>
  </message>
  <message id="A101" name="A101">
    <say>, from what you have read so far, what What does the writer want you to know about text? Jordan, it's your turn this time.</say>
  </message>
  <message id="A102" name="A102">
    <say>From both the title of the article and what we have read so far, the main idea is that social sites are shaping how news are distributed.</say>
  </message>
  <message id="A103" name="A103">
    <say>The main idea has more to do with how social media is shaping news distribution rather than how Americans like using the sites for news. The correct answer is C.</say>
  </message>
  <message id="A104" name="A104">
    <say>The article does not suggest that somehow social media sites are damaging news source. The main idea has more to do with how social media is shaping news distribution, so correct answer is C.</say>
  </message>
  <message id="A105" name="A105">
    <say>Jordan, you chose ei. The main idea has more to do with how social media is shaping news distribution rather than how Americans like using the sites for news. Correct answer is C.</say>
  </message>
  <message id="A106" name="A106">
    <say>Jordan, you chose Bee. The article does not suggest that somehow social media sites are damaging news source. Correct answer is C.</say>
  </message>
  <message id="A107" name="A107">
    <say>and Jordan, can you tell me how does the underlined sentence help prove what the writer wants you to know about the text?</say>
  </message>
  <message id="A108" name="A108">
    <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A109" name="A109">
    <say>The text showed statistics on how many Americans use social media sites.</say>
  </message>
  <message id="A110" name="A110">
    <say>The text showed statistics on how many Americans use social media sites. The correct answer is A.</say>
  </message>
  <message id="A111" name="A111">
    <say>The text showed statistics on how many Americans use social media sites. The correct answer is A.</say>
  </message>
  <message id="A112" name="A112">
    <say>Jordan, you chose Bee. The information is regarding how Americans use social media sites, not particularly about Americans themselves. Correct answer is A.</say>
  </message>
  <message id="A113" name="A113">
    <say>Jordan, you chose sea. The text so far does not give any information about which site is the best news-getting site. Correct answer is A.</say>
  </message>
  <message id="A114" name="A114">
    <say>Jordan and</say>
  </message>
  <message id="A115" name="A115">
    <say>, can you tell me how does this information as shown in this portion of the text help prove what the writer wants you to know about the text? Jordan, it's your turn.</say>
  </message>
  <message id="A116" name="A116">
    <say>As the text mentions, social media users are actively sharing news with each other, this in turn shapes which news are being distributed</say>
  </message>
  <message id="A117" name="A117">
    <say>Pew research is for research only, not for inputing news. As the text mentions, social media users are actively sharing news with each other, this in turn shapes which news are being distributed</say>
  </message>
  <message id="A118" name="A118">
    <say>As the text mentions, social media users are actively sharing news with each other, this in turn shapes which news are being distributed. The correct answer is B.</say>
  </message>
  <message id="A119" name="A119">
    <say>Jordan, you chose ei. Pew research is for research only, not for inputing news. Correct answer is B.</say>
  </message>
  <message id="A120" name="A120">
    <say>Jordan, you chose sea. The text does not suggest that pictures uploaded by social media site users get uploaded to news sites. Correct answer is B.</say>
  </message>
  <message id="A121" name="A121">
    <say>and Jordan, what is the writer trying to suggest about the social media site, Facebook?</say>
  </message>
  <message id="A122" name="A122">
    <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A123" name="A123">
    <say>The first two sentences of this portion of the text suggest that people who use Face book for news do not spend enough time on reading the news as they should.</say>
  </message>
  <message id="A124" name="A124">
    <say>The first two sentences of this portion of the text suggest that people who use Face book for news do not spend enough time on reading the news as they should. The correct answer is C.</say>
  </message>
  <message id="A125" name="A125">
    <say>The first two sentences of this portion of the text suggest that people who use Face book for news do not spend enough time on reading the news as they should. The correct answer is C.</say>
  </message>
  <message id="A126" name="A126">
    <say>Jordan, you chose ei. The article does not suggest that Face book users spread news from their own site. Correct answer is C.</say>
  </message>
  <message id="A127" name="A127">
    <say>Jordan, you chose Bee. The article does not suggest that Face book is used for trustworthiness of news. Correct answer is C.</say>
  </message>
  <message id="A128" name="A128">
    <say>and Jordan, the last sentence of this portion of the texts talked about implications for news organizations, What would be one of these implication? Jordan, it's your turn.</say>
  </message>
  <message id="A129" name="A129">
    <say>As the article mentions, people who go to news sites directly are more engaged in reading the news. Therefore, if news organizations want people to read more of their news, it would be good to make digital news more easy to access for users.</say>
  </message>
  <message id="A130" name="A130">
    <say>As the article mentions, people who go to news sites directly are more engaged in reading the news. Therefore, if news organizations want people to read more of their news, it would be good to make digital news more easy to access for users. The correct answer is B.</say>
  </message>
  <message id="A131" name="A131">
    <say>As the article mentions, people who go to news sites directly are more engaged in reading the news. Therefore, if news organizations want people to read more of their news, it would be good to make digital news more easy to access for users. The correct answer is B.</say>
  </message>
  <message id="A132" name="A132">
    <say>Jordan, you chose ei. News come from news organizations, not face book? Correct answer is B.</say>
  </message>
  <message id="A133" name="A133">
    <say>Jordan, you chose sea. The article mentioned that building a loyal audience is what news organizations are attempting, meaning that they might not succeed. Correct answer is B.</say>
  </message>
  <message id="A134" name="A134">
    <say>and Jordan, according to this portion of the text, how does Facebook compare to Twitter?</say>
  </message>
  <message id="A135" name="A135">
    <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A136" name="A136">
    <say>As the second to fourth sentence suggest, Face book has more diverse news topic, and is mostly for entertainment, whereas twitter is primarily used for breaking news events.</say>
  </message>
  <message id="A137" name="A137">
    <say>As the second to fourth sentence suggest, Face book has more diverse news topic, and is mostly for entertainment, whereas twitter is primarily used for breaking news events. The correct answer is A.</say>
  </message>
  <message id="A138" name="A138">
    <say>As the second to fourth sentence suggest, Face book has more diverse news topic, and is mostly for entertainment, whereas twitter is primarily used for breaking news events. The correct answer is A.</say>
  </message>
  <message id="A139" name="A139">
    <say>Jordan, you chose Bee. I'm not sure where you got your answer from. Correct answer is A.</say>
  </message>
  <message id="A140" name="A140">
    <say>Jordan, you chose Sea. I'm not sure where you got your answer from. Correct answer is A.</say>
  </message>
  <message id="A141" name="A141">
    <say>Jordan and</say>
  </message>
  <message id="A142" name="A142">
    <say>, according to this portion of the text, what is the underlined sentence trying to convey? Jordan, it's your turn now to go first.</say>
  </message>
  <message id="A143" name="A143">
    <say>The example of the Snow den NSA story given by the text shows that people don't always use social media for all news.</say>
  </message>
  <message id="A144" name="A144">
    <say>The example of the Snow den NSA story given by the text shows that people don't always use social media for all news. The correct answer is B.</say>
  </message>
  <message id="A145" name="A145">
    <say>The example of the Snow den NSA story given by the text shows that people don't always use social media for all news. The correct answer is B.</say>
  </message>
  <message id="A146" name="A146">
    <say>Jordan, you chose ei. The text does not mention anything about using social media for social networking, since the topic of this article is about news distribution. Correct answer is B.</say>
  </message>
  <message id="A147" name="A147">
    <say>Jordan, you chose Sea. The article suggests that people were unwilling to share certain news, not how they assess them. Correct answer is B.</say>
  </message>
  <message id="A148" name="A148">
    <say>So</say>
  </message>
  <message id="A149" name="A149">
    <say>and Jordan, What might be one reason why people would not want to share opinions on social media? Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A150" name="A150">
    <say>The last sentence of this article suggests that people tend to be sensitive about sharing dissenting information. Since social media makes it easy to distributing news both faster and more widespread, this might be one of the reasons why people would not want to share opinions that would result in outpouring large voices of dissent.</say>
  </message>
  <message id="A151" name="A151">
    <say>The last sentence of this article suggests that people tend to be sensitive about sharing dissenting information. Since social media makes it easy to distributing news both faster and more widespread, this might be one of the reasons why people would not want to share opinions that would result in outpouring large voices of dissent. The correct answer is C.</say>
  </message>
  <message id="A152" name="A152">
    <say>The last sentence of this article suggests that people tend to be sensitive about sharing dissenting information. Since social media makes it easy to distributing news both faster and more widespread, this might be one of the reasons why people would not want to share opinions that would result in outpouring large voices of dissent. The correct answer is C.</say>
  </message>
  <message id="A153" name="A153">
    <say>Jordan, you chose ei. It might be true that private information are compromised in social media, but that's certainly not mentioned in the article. Correct answer is C.</say>
  </message>
  <message id="A154" name="A154">
    <say>Jordan, you chose Bee. It might be true that private information are compromised in social media, but that's certainly not mentioned in the article. Correct answer is C.</say>
  </message>
  <message id="A155" name="A155">
    <say>Okay, let us start from the beginning of the story again. Based on the title and image, what is the topic? Jordan, why don't you start this round?</say>
  </message>
  <message id="A156" name="A156">
    <say>From both the text signals in the title, and this introductory paragraph, the topic of this article is that cancer is very old.</say>
  </message>
  <message id="A157" name="A157">
    <say>The war against cancer would probably be talked about in this article, but the topic of this article, from both the text signals in the title and this introductory paragraph, is that cancer is very old.</say>
  </message>
  <message id="A158" name="A158">
    <say>A single cell is only a piece of information here. From both the text signals in the title, and this introductory paragraph, the topic of this article is that cancer is very old.</say>
  </message>
  <message id="A159" name="A159">
    <say>Jordan, you answered war against cancer. The war against cancer would probably be talked about in this article, but the topic is cancer is very old.</say>
  </message>
  <message id="A160" name="A160">
    <say>Jordan, you answered a single cell. A single cell is only a piece of information here. The topic is cancer is very old.</say>
  </message>
  <message id="A161" name="A161">
    <say>and Jordan, can you tell me what is the purpose of the underlined phrase according to the text?</say>
  </message>
  <message id="A162" name="A162">
    <say>, it's your turn to answer first. Please click on one of the choices for the correct answer choice.</say>
  </message>
  <message id="A163" name="A163">
    <say>The phrase according to the World Health Organization is to give support from an authority for the claims the author stated in this paragraph on cancer.</say>
  </message>
  <message id="A164" name="A164">
    <say>The phrase according to the World Health Organization is to give support from an authority for the claims the author stated in this paragraph on cancer. The correct answer is C.</say>
  </message>
  <message id="A165" name="A165">
    <say>The phrase according to the World Health Organization is to give support from an authority for the claims the author stated in this paragraph on cancer. The correct answer is C.</say>
  </message>
  <message id="A166" name="A166">
    <say>Jordan, you answered ei. World health Organization is a specific organization, not representing the world as a whole. Correct answer is C.</say>
  </message>
  <message id="A167" name="A167">
    <say>Jordan, you answered Bee. World health Organization is a specific organization, not representing the world as a whole. Correct answer is C.</say>
  </message>
  <message id="A168" name="A168">
    <say>Jordan and</say>
  </message>
  <message id="A169" name="A169">
    <say>, can you tell me what is the writer telling us here about cancer? Jordan, it's your turn this time.</say>
  </message>
  <message id="A170" name="A170">
    <say>The author is telling us how cancer starts, which is when genes get damaged which results in cells being unable to stop dividing.</say>
  </message>
  <message id="A171" name="A171">
    <say>The text does not indicate that genes would divide themselves. The author is telling us how cancer starts, which is when genes get damaged which results in cells being unable to stop dividing. The correct answer is B.</say>
  </message>
  <message id="A172" name="A172">
    <say>The author is telling us how cancer starts, which is when genes get damaged which results in cells being unable to stop dividing. The correct answer is B.</say>
  </message>
  <message id="A173" name="A173">
    <say>Jordan, you answered ei. The text does not indicate that genes would divide themselves. Correct answer is B.</say>
  </message>
  <message id="A174" name="A174">
    <say>Jordan, you answered Sea. You clearly read the description on cancer wrong. Correct answer is B.</say>
  </message>
  <message id="A175" name="A175">
    <say>and Jordan, According to the text, what is a tumor?</say>
  </message>
  <message id="A176" name="A176">
    <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A177" name="A177">
    <say>As the first sentence of the second paragraph tells us, tumor is formed when cancer cells build up and form a mass, which in turn kills healthy cells.</say>
  </message>
  <message id="A178" name="A178">
    <say>As the first sentence of the second paragraph tells us, tumor is formed when cancer cells build up and form a mass, which in turn kills healthy cells. The correct answer is C.</say>
  </message>
  <message id="A179" name="A179">
    <say>As the first sentence of the second paragraph tells us, tumor is formed when cancer cells build up and form a mass, which in turn kills healthy cells. The correct answer is C.</say>
  </message>
  <message id="A180" name="A180">
    <say>Jordan, you chose ei. As we have read, tumor kills heatlhy cells. Correct answer is C.</say>
  </message>
  <message id="A181" name="A181">
    <say>Jordan, you chose Bee. As we have read, tumor is formed by cancer. Correct answer is C.</say>
  </message>
  <message id="A182" name="A182">
    <say>Jordan and</say>
  </message>
  <message id="A183" name="A183">
    <say>, how does this information connect to the topic? Jordan, it's your turn.</say>
  </message>
  <message id="A184" name="A184">
    <say>This portion of the text explains how cancer can spread once it stars.</say>
  </message>
  <message id="A185" name="A185">
    <say>This portion of the text explains how cancer can spread once it stars. The correct answer is B.</say>
  </message>
  <message id="A186" name="A186">
    <say>This portion of the text explains how cancer can spread once it stars. The correct answer is B.</say>
  </message>
  <message id="A187" name="A187">
    <say>Jordan, you answered ei. That's not what the text says. Please read again. Correct answer is B.</say>
  </message>
  <message id="A188" name="A188">
    <say>Jordan, you answered Sea. The text has already told us how cancer starts, this portion expands on how it spreads. Correct answer is B.</say>
  </message>
  <message id="A189" name="A189">
    <say>and Jordan, can you tell me why is the following information important?</say>
  </message>
  <message id="A190" name="A190">
    <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A191" name="A191">
    <say>This portion of text primarily emphasizes on how we discovered that cancer is very old. As old as life in fact. And that is from research.</say>
  </message>
  <message id="A192" name="A192">
    <say>Although studying hydra is no doubt important, the text does not mention that it would lead to a cure for cancer. The correct answer is ei. This portion of text primarily emphasizes on how we discovered that cancer is very old. As old as life in fact. And that is from research.</say>
  </message>
  <message id="A193" name="A193">
    <say>This portion of text primarily emphasizes on how we discovered that cancer is very old. As old as life in fact. And that is from research. The correct answer is A.</say>
  </message>
  <message id="A194" name="A194">
    <say>Jordan, you chose Bee. Although studying hydra is no doubt important, the text does not mention that it would lead to a cure for cancer. Correct answer is A.</say>
  </message>
  <message id="A195" name="A195">
    <say>Jordan, you chose sea. There is no mention in the article that tumors can grow in other ways. Correct answer is A.</say>
  </message>
  <message id="A196" name="A196">
    <say>and Jordan, from what we have read so far, what have we learned about the role of hydras in humans? Jordan, it's your turn.</say>
  </message>
  <message id="A197" name="A197">
    <say>We learned that hydra is one of the simplest many-celled animals, and that it can cause cancer since it grows tumors.</say>
  </message>
  <message id="A198" name="A198">
    <say>Hydra is indeed a multi-celled organism that lives in ponds and lakes, but the role of hydra in humans is that it can cause cancer by growing tumors. The correct answer is C.</say>
  </message>
  <message id="A199" name="A199">
    <say>Hydra is indeed a multi-celled organism that lives in ponds and lakes, but the role of hydra in humans is that it can cause cancer by growing tumors. The correct answer is C.</say>
  </message>
  <message id="A200" name="A200">
    <say>Jordan, you answered ei. Hydra is indeed a multi-celled organism that lives in ponds and lakes, but the role of hydra in humans is that it can cause cancer by growing tumors. Correct answer is C.</say>
  </message>
  <message id="A201" name="A201">
    <say>Jordan, you answered Bee. Hydra is indeed a multi-celled organism that lives in ponds and lakes, but the role of hydra in humans is that it can cause cancer by growing tumors. Correct answer is C.</say>
  </message>
  <message id="A202" name="A202">
    <say>and Jordan, what is the author trying to convey in the underlined paragraph?</say>
  </message>
  <message id="A203" name="A203">
    <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A204" name="A204">
    <say>The text shows that people have been spending a large amount of money in order to find a cure for cancer, but we are probably too late and cancer will be here to stay.</say>
  </message>
  <message id="A205" name="A205">
    <say>The text shows that people have been spending a large amount of money in order to find a cure for cancer, but we are probably too late and cancer will be here to stay. The correct answer is C.</say>
  </message>
  <message id="A206" name="A206">
    <say>The text shows that people have been spending a large amount of money in order to find a cure for cancer, but we are probably too late and cancer will be here to stay. The correct answer is C.</say>
  </message>
  <message id="A207" name="A207">
    <say>Jordan, you chose ei. The text shows that President Nixon declared war on cancer, he wasn't responsible for any losses. Correct answer is C.</say>
  </message>
  <message id="A208" name="A208">
    <say>Jordan, you chose Bee. The battle for cancer is very expensive, but the important thing is that we were too late, not because it's too expensive. Correct answer is C.</say>
  </message>
  <message id="A209" name="A209">
    <say>Jordan and</say>
  </message>
  <message id="A210" name="A210">
    <say>, can you tell me what does the phrase knowing your enemy try to imply? Jordan, it's your turn now.</say>
  </message>
  <message id="A211" name="A211">
    <say>Knowing your enemy usually means we should learn about what harms us, in this case cancer, so we can learn to prevent it from happening before it happens.</say>
  </message>
  <message id="A212" name="A212">
    <say>Knowing your enemy usually means we should learn about what harms us, in this case cancer, so we can learn to prevent it from happening before it happens. The correct answer is C.</say>
  </message>
  <message id="A213" name="A213">
    <say>Knowing your enemy usually means we should learn about what harms us, in this case cancer, so we can learn to prevent it from happening before it happens. The correct answer is C.</say>
  </message>
  <message id="A214" name="A214">
    <say>Jordan, you answered ei. Knowing your enemy is a figure of speech, it does not necessarily mean literally finding your mortal enemies. Correct answer is C.</say>
  </message>
  <message id="A215" name="A215">
    <say>Jordan, you answered Bee. In this case, the word enemy is a metaphoric term that can me anything that can harm us. Correct answer is C.</say>
  </message>
  <message id="A216" name="A216">
    <say>So</say>
  </message>
  <message id="A217" name="A217">
    <say>and Jordan, can you tell me What is the conclusion of this article?</say>
  </message>
  <message id="A218" name="A218">
    <say>, it's your turn for this last question. Please click on one of the buttons as the correct answer choice.</say>
  </message>
  <message id="A219" name="A219">
    <say>The ending of the text suggest that we can at least treat cancer effectively, even if cancer will never go away.</say>
  </message>
  <message id="A220" name="A220">
    <say>The ending of the text suggest that we can at least treat cancer effectively, even if cancer will never go away. The correct answer is A.</say>
  </message>
  <message id="A221" name="A221">
    <say>The ending of the text suggest that we can at least treat cancer effectively, even if cancer will never go away. The correct answer is A.</say>
  </message>
  <message id="A222" name="A222">
    <say>Jordan, you chose Bee. The text clearly showed that we can do something about it, which is treat it. Correct answer is A.</say>
  </message>
  <message id="A223" name="A223">
    <say>Jordan, you chose sea. The text showed that treatments improve all the time, implying that there are many ways for a treatment to be effective. Correct answer is A.</say>
  </message>
  <message id="A224" name="A224">
    <say>Okay, let us start from the beginning.</say>
  </message>
  <message id="A225" name="A225">
    <say>and Jordan, Based on the title and image, what is the topic?</say>
  </message>
  <message id="A226" name="A226">
    <say>, why don't you go first. Please click on one of the highlighted items that is the correct answer choice.</say>
  </message>
  <message id="A227" name="A227">
    <say>From both the title of the article, and this beginning portion, the topic of the article is regarding a drought</say>
  </message>
  <message id="A228" name="A228">
    <say>The rocky mountains is only a place that is mentioned here affected by the drought, which would be the main topic.</say>
  </message>
  <message id="A229" name="A229">
    <say>U.S.'s beef is a product that California produces, which, as the article mentions, has been affected by the drought, which would be the main topic of this article.</say>
  </message>
  <message id="A230" name="A230">
    <say>Jordan, you chose rocky mountains. The rocky mountains is only a place that is mentioned here affected by the drought, which would be the main topic.</say>
  </message>
  <message id="A231" name="A231">
    <say>Jordan, you chose U.S.'s beef. U.S.'s beef is a product that California produces, which, as the article mentions, has been affected by the drought, which would be the main topic of this article.</say>
  </message>
  <message id="A232" name="A232">
    <say>Jordan and</say>
  </message>
  <message id="A233" name="A233">
    <say>, you see here an underlined sentence. Can you tell me what is the author's purpose in writing this sentence? Jordan, why don't you answer first?</say>
  </message>
  <message id="A234" name="A234">
    <say>The author wants to emphasize that the land that is affected by the drought is very important, therefore providing a reason for why we should care about the drought at all.</say>
  </message>
  <message id="A235" name="A235">
    <say>So far the article does not mention whether the land is expensive or not. The correct answer is A. The author wants to emphasize that the land that is affected by the drought is very important, therefore providing a reason for why we should care about the drought at all.</say>
  </message>
  <message id="A236" name="A236">
    <say>So far the article does not mention whether the land is fragile to wildlife or not. The correct answer is A. The author wants to emphasize that the land that is affected by the drought is very important, therefore providing a reason for why we should care about the drought at all.</say>
  </message>
  <message id="A237" name="A237">
    <say>Jordan, you answered Bee. So far the article does not mention whether the land is expensive or not.</say>
  </message>
  <message id="A238" name="A238">
    <say>Jordan, you answered Sea. So far the article does not mention whether the land is fragile to wildlife or not. The correct answer is A.</say>
  </message>
  <message id="A239" name="A239">
    <say>and Jordan, can you now tell me what does the writer want you to know about the text?</say>
  </message>
  <message id="A240" name="A240">
    <say>, please click on one of the choices as the correct answer.</say>
  </message>
  <message id="A241" name="A241">
    <say>The main idea is that although droughts in California is not new, this one is important because it devastated agriculture.</say>
  </message>
  <message id="A242" name="A242">
    <say>In the second paragraph, the article mentioned that actually droughts are not new in California. But this drought is having devastating effects on agriculture. So correct answer is B.</say>
  </message>
  <message id="A243" name="A243">
    <say>Although the article does mention droughts before agriculture, the main idea is that although droughts in California is not new, this one is important because it devastated agriculture. So the correct answer is B.</say>
  </message>
  <message id="A244" name="A244">
    <say>Jordan, you answered A. In the second paragraph, the article mentioned that actually droughts are not new in California. But this drought is having devastating effects on agriculture. So correct answer is B.</say>
  </message>
  <message id="A245" name="A245">
    <say>Jordan, you answered sea. Although the article does mention droughts before agriculture, the main idea is that although droughts in California is not new, this one is important because it devastated agriculture. The correct answer is B</say>
  </message>
  <message id="A246" name="A246">
    <say>Jordan and</say>
  </message>
  <message id="A247" name="A247">
    <say>, the highlighted sentence is an important supporting information to what the writer wants you to know about the text. But can you tell me why? Jordan, it's your turn now.</say>
  </message>
  <message id="A248" name="A248">
    <say>The drought is affecting farmer's collection of water, which would devastate agriculture.</say>
  </message>
  <message id="A249" name="A249">
    <say>Choice A seems to indicate that the drought somehow has had a positive effect on agriculture. But as the text shows, the drought is affecting farmer's collection of water, which would devastate agriculture. The correct answer is B.</say>
  </message>
  <message id="A250" name="A250">
    <say>It's not closing down Nevada but the collection of Nevada's snow that is of importance here. As the text shows, the drought is affecting farmer's collection of water, which would devastate agriculture. The correct answer is B.</say>
  </message>
  <message id="A251" name="A251">
    <say>Jordan, you answered ei. Choice A seems to indicate that the dought somehow has had a positive effect on agriculture. Correct answer is B.</say>
  </message>
  <message id="A252" name="A252">
    <say>Jordan, you answered C. It's not closing down Nevada but the collection of Nevada's snow that is of importance here. Correct answer is B.</say>
  </message>
  <message id="A253" name="A253">
    <say>and Jordan, how does the highlighted information tell you about what the writer wants you to know about this text?</say>
  </message>
  <message id="A254" name="A254">
    <say>, it's your turn, please click on one of the buttons to choose the correct answer.</say>
  </message>
  <message id="A255" name="A255">
    <say>As the text describes, the farmers resort to digging wells from the drought, but too many so the land is devastated.</say>
  </message>
  <message id="A256" name="A256">
    <say>The text did not mention that the farmers have gone elsewhere. Correct answer is Bee. As the text describes, the farmers resort to digging wells from the drought, but too many so the land is devastated.</say>
  </message>
  <message id="A257" name="A257">
    <say>Choice sea make it sound like the farmers benefited from the drought. Correct answer is Bee. As the text describes, the farmers resort to digging wells from the drought, but too many so the land is devastated.</say>
  </message>
  <message id="A258" name="A258">
    <say>Jordan, you chose ei. Choice A make it sound like the farmers benefited from the drought. Correct answer is Bee.</say>
  </message>
  <message id="A259" name="A259">
    <say>Jordan, you chose sea. Choice C make it sound like the farmers benefited from the drought. Correct answer is Bee.</say>
  </message>
  <message id="A260" name="A260">
    <say>Jordan and</say>
  </message>
  <message id="A261" name="A261">
    <say>, what is the writer trying to convey in this underlined sentence? Jordan, it's your turn to answer now.</say>
  </message>
  <message id="A262" name="A262">
    <say>The description that the land looks like a bowl of cereal after the milk has been taken out, gives one the image of a drying and sinking land due to the over-usage of the acquifers.</say>
  </message>
  <message id="A263" name="A263">
    <say>The description that the land looks like a bowl of cereal after the milk has been taken out, gives one the image of a drying and sinking land due to the over-usage of the acquifers. Correct answer is C.</say>
  </message>
  <message id="A264" name="A264">
    <say>The description that the land looks like a bowl of cereal after the milk has been taken out, gives one the image of a drying and sinking land due to the over-usage of the acquifers. Correct answer is C.</say>
  </message>
  <message id="A265" name="A265">
    <say>Jordan, you answered ei. the acquifers are made from the land, it cannot drown it. sea is the correct answer.</say>
  </message>
  <message id="A266" name="A266">
    <say>Jordan, you answered Bee. the acquifers are made from the land, they cannot feed the land. Sea is the correct answer.</say>
  </message>
  <message id="A267" name="A267">
    <say>and Jordan. Can you tell me what imagery does the underlined phrase imply?</say>
  </message>
  <message id="A268" name="A268">
    <say>, it is now your turn, please click on one of the buttons for the correct answer choice.</say>
  </message>
  <message id="A269" name="A269">
    <say>The imagery of a slow-moving train-wreck describes a disaster waiting to happen. In this case, it is referring to the over usage of the aquifers.</say>
  </message>
  <message id="A270" name="A270">
    <say>The imagery of a slow-moving train-wreck describes a disaster waiting to happen. In this case, it is referring to the over usage of the aquifers. Correct answer is C.</say>
  </message>
  <message id="A271" name="A271">
    <say>The imagery of a slow-moving train-wreck describes a disaster waiting to happen. In this case, it is referring to the over usage of the aquifers. Correct answer is C.</say>
  </message>
  <message id="A272" name="A272">
    <say>Jordan, you chose ei. The text emphasized train-wreck, not just train. The correct answer is sea.</say>
  </message>
  <message id="A273" name="A273">
    <say>Jordan, you chose Bee. Acquifers are wells in the ground, they cannot be moved. The correct answer is Sea.</say>
  </message>
  <message id="A274" name="A274">
    <say>Jordan and</say>
  </message>
  <message id="A275" name="A275">
    <say>, according to the text, why is the damage to the aquifers a serious problem? Jordan, it's your turn to answer now.</say>
  </message>
  <message id="A276" name="A276">
    <say>As shown in the last sentence, water underground takes even longer to fill than rain or snow.</say>
  </message>
  <message id="A277" name="A277">
    <say>As shown in the last sentence, water underground takes even longer to fill than rain or snow. Correct answer is B.</say>
  </message>
  <message id="A278" name="A278">
    <say>As shown in the last sentence, water underground takes even longer to fill than rain or snow. Correct answer is B.</say>
  </message>
  <message id="A279" name="A279">
    <say>Jordan, your choice was ei. The text no where mentioned food growth. Correct answer is Bee.</say>
  </message>
  <message id="A280" name="A280">
    <say>Jordan, you answered sea. Train wreck was just an imagery, as discussed. Correct answer is Bee.</say>
  </message>
  <message id="A281" name="A281">
    <say>and Jordan, What is the significance of comparing water usage between farms to cities?</say>
  </message>
  <message id="A282" name="A282">
    <say>, it's your turn, please click on one of the buttons for the correct answer choice.</say>
  </message>
  <message id="A283" name="A283">
    <say>The text mentioned that the farmers use more than four times as much water as people from the city.</say>
  </message>
  <message id="A284" name="A284">
    <say>Farmers blamed policies, not cities. The correct answer is ei. The text mentioned that the farmers use more than four times as much water as people from the city.</say>
  </message>
  <message id="A285" name="A285">
    <say>The text made no mention of farmers sharing water. The correct answer is ei. The text mentioned that the farmers use more than four times as much water as people from the city.</say>
  </message>
  <message id="A286" name="A286">
    <say>Jordan, you chose Bee. Farmers blamed policies, not cities. Correct answer is A.</say>
  </message>
  <message id="A287" name="A287">
    <say>Jordan, you chose Sea. VThe text made no mention of farmers sharing water. Correct answer is A.</say>
  </message>
  <message id="A288" name="A288">
    <say>Jordan and</say>
  </message>
  <message id="A289" name="A289">
    <say>, According to the text, what is one conclusion that can be drawn here? Jordan, why don't you go first for this last question?</say>
  </message>
  <message id="A290" name="A290">
    <say>The article states that people are finding solutions, but everybody would have to work with less. This suggests that the problem will not be solved completely.</say>
  </message>
  <message id="A291" name="A291">
    <say>The text states that everybody would have to work with less. This means that although people are finding solutions, the problem certainly cannot be solved completely. Correct answer is A.</say>
  </message>
  <message id="A292" name="A292">
    <say>The text does not propose that farmers and city-dwellers coming together would solve anything. The article states that people are finding solutions, but everybody would have to work with less. This suggests that the problem will not be solved completely. Correct answer is A.</say>
  </message>
  <message id="A293" name="A293">
    <say>Jordan, you answered Bee. The text states that everybody would have to work with less. So taking from the city certainly would not be a solution. Correct answer is A.</say>
  </message>
  <message id="A294" name="A294">
    <say>Jordan, you answered sea. The text does not propose that farmers and city-dwellers coming together would solve anything. Correct answer is A.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	
	
	<message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
		
    </scene>
	</stage>
</project>
