<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
    <message id="A1" name="A1">
    <say>, sorry! that wasn't what I was looking for.</say>
  </message>
  <message id="A2" name="A2">
    <say>, Well, not quite, That wasn't the right choice.</say>
  </message>
  <message id="A3" name="A3">
    <say>, Whoops! Looks like you picked the wrong answer.</say>
  </message>
  <message id="A4" name="A4">
    <say>Better luck next time! That wasn't the best answer.</say>
  </message>
  <message id="A5" name="A5">
    <say>Great job!</say>
  </message>
  <message id="A6" name="A6">
    <say>, Good! That is right.</say>
  </message>
  <message id="A7" name="A7">
    <say>You are correct!</say>
  </message>
  <message id="A8" name="A8">
    <say>, Perfect! You got it right!</say>
  </message>
  <message id="A9" name="A9">
    <say>great! You answered correctly.</say>
  </message>
  <message id="A10" name="A10">
    <say>. You got it right!</say>
  </message>
  <message id="A11" name="A11">
    <say>, Exactly! You are right!</say>
  </message>
  <message id="A12" name="A12">
    <say>, Amazing!</say>
  </message>
  <message id="A13" name="A13">
    <say>, Awesome job! You answered correctly!</say>
  </message>
  <message id="A14" name="A14">
    <say>, Just superb! You're incredible!</say>
  </message>
  <message id="A15" name="A15">
    <say>, Brilliant job! You got it right!</say>
  </message>
  <message id="A16" name="A16">
    <say>, Perfect! Good work.</say>
  </message>
  <message id="A17" name="A17">
    <say>, Well done! You're good!</say>
  </message>
  <message id="A18" name="A18">
    <say>, That's correct! You're doing beautifully!</say>
  </message>
  <message id="A19" name="A19">
    <say>, You rock my socks off! Awesome job getting that one right!</say>
  </message>
  <message id="A20" name="A20">
    <say>, Well, actually, that is not what I was looking for.</say>
  </message>
  <message id="A21" name="A21">
    <say>, Whoops! you are not correct.</say>
  </message>
  <message id="A22" name="A22">
    <say>, Oh sorry, that isn't what I was looking for</say>
  </message>
  <message id="A23" name="A23">
    <say>, Not exactly, good try</say>
  </message>
  <message id="A24" name="A24">
    <say>, Well, that wasn't what I was thinking. Here is the best choice in green</say>
  </message>
  <message id="A25" name="A25">
    <say>try your best and answer the question.</say>
  </message>
  <message id="A26" name="A26">
    <say>Ok</say>
  </message>
  <message id="A27" name="A27">
    <say>here is the answer.</say>
  </message>
  <message id="A28" name="A28">
    <say>Jordan, Wonderful! You answered the question correctly.</say>
  </message>
  <message id="A29" name="A29">
    <say>Jordan, You rock! That's right!</say>
  </message>
  <message id="A30" name="A30">
    <say>Jordan, That's right!</say>
  </message>
  <message id="A31" name="A31">
    <say>Jordan, great work! You got it right!</say>
  </message>
  <message id="A32" name="A32">
    <say>Jordan, Awesome work! That's it!</say>
  </message>
  <message id="A33" name="A33">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="A34" name="A34">
    <say>If you are having trouble reading the passage, then you can read along with the audio, by pressing the read audio button</say>
  </message>
  <message id="A35" name="A35">
    <say>Great question Jordan. In order to connect people, you need to do something called tagging them in a comment or post.</say>
  </message>
  <message id="A36" name="A36">
    <say>Yes they can, let's move on..</say>
  </message>
  <message id="A37" name="A37">
    <say>Alright</say>
  </message>
  <message id="A38" name="A38">
    <say>Wonderful!</say>
  </message>
  <message id="A39" name="A39">
    <say>, please click the button that says, login, and we'll jump right in!</say>
  </message>
  <message id="A40" name="A40">
    <say>Great question, let's ask</say>
  </message>
  <message id="A41" name="A41">
    <say>I hope today's lesson on social media was fun and informative! Social media is a great way to keep in touch with friends, family, colleagues, and people who enjoy the same things as you! Remember, keep your passwords private so that you're the only person with access to your personal pages and try to make sure that you don't share personal information that people could use.</say>
  </message>
  <message id="A42" name="A42">
    <say>Oh Jordan, there are many more where that came from!</say>
  </message>
  <message id="A43" name="A43">
    <say>, i'm so glad you were here to learn about social media. Well, that concludes today's lesson. You both did so great today! See you next time!</say>
  </message>
  <message id="A44" name="A44">
    <say>Let's think about it.</say>
  </message>
  <message id="A45" name="A45">
    <say>That's great, Jordan! Why don't we look at one more common symbol and then move on to something new.</say>
  </message>
  <message id="A46" name="A46">
    <say>Well, then you would need to write a comment on that person's page.</say>
  </message>
  <message id="A47" name="A47">
    <say>Great question! Let's take a look.</say>
  </message>
  <message id="A48" name="A48">
    <say>That's right, Jordan! Let's move on to navigating through social media websites. Remember, there are many platforms and they are all different, but we can go through some basics.</say>
  </message>
  <message id="A49" name="A49">
    <say>Great! Now, the first thing we are going to do is talk about safety and security on social media.</say>
  </message>
  <message id="A50" name="A50">
    <say>Well, almost anything you put on the internet can be found by other people. It is important to make sure that you do not share personal information that other people could use.</say>
  </message>
  <message id="A51" name="A51">
    <say>Hello</say>
  </message>
  <message id="A52" name="A52">
    <say>! Welcome to seesaul! I'm Cristina and this is Jordan. Two day we are going to be talking about social media.</say>
  </message>
  <message id="A53" name="A53">
    <say>Great idea, Jordan! First, let's talk a little bit about what social media is. Social media platforms come in many forms, including con tent based and social networking. Social media is a great way to connect with friends, colleagues, and people who have similar interests.</say>
  </message>
  <message id="A54" name="A54">
    <say>Sure, Jordan. First things first, if you could type in your password please.</say>
  </message>
  <message id="A55" name="A55">
    <say>Now, sometimes people post things on public social media websites that are inappropriate.</say>
  </message>
  <message id="A56" name="A56">
    <say>I'm sure you did, Jordan. It seems to be happening frequently.  Let's look into this.</say>
  </message>
  <message id="A57" name="A57">
    <say>That's a great question, Jordan! Let's check it out!</say>
  </message>
  <message id="A58" name="A58">
    <say>Exactly, let's take a closer look at Jordan's profile.</say>
  </message>
  <message id="A59" name="A59">
    <say>Personal information such as your home address and phone number may not be safe to post on your page depending on who you are connected to.</say>
  </message>
  <message id="A60" name="A60">
    <say>Please click on an answer, even if you're not sure. Click on the content that Jordan should not include in his profile.</say>
  </message>
  <message id="A61" name="A61">
    <say>, think about information that you might not want everyone to know.</say>
  </message>
  <message id="A62" name="A62">
    <say>Jordan, which content should not be included in your profile.</say>
  </message>
  <message id="A63" name="A63">
    <say>, click on the content that could be dangerous or irresponsible for Jordan to put on his social media profile page,</say>
  </message>
  <message id="A64" name="A64">
    <say>Let's take a look at my profile page!</say>
  </message>
  <message id="A65" name="A65">
    <say>The envelope is the button that will allow you to send me a message directly.</say>
  </message>
  <message id="A66" name="A66">
    <say>Don't forget to click on the button that will allow you to send me a message directly.</say>
  </message>
  <message id="A67" name="A67">
    <say>Think about a symbol that signifies messaging. Please give it another try,</say>
  </message>
  <message id="A68" name="A68">
    <say>Jordan, which button will allow you to send me a message directly?</say>
  </message>
  <message id="A69" name="A69">
    <say>, which button will allow you to send me a message directly?</say>
  </message>
  <message id="A70" name="A70">
    <say>Look at this page.</say>
  </message>
  <message id="A71" name="A71">
    <say>By clicking on, view comments, you are able to see what people say about a specific post.</say>
  </message>
  <message id="A72" name="A72">
    <say>Please click on the content that will allow you to view comments on my post.</say>
  </message>
  <message id="A73" name="A73">
    <say>Why don't you give it another try. Where would you click to see the comments on my post?</say>
  </message>
  <message id="A74" name="A74">
    <say>Jordan, where would you click to see the comments on my post?</say>
  </message>
  <message id="A75" name="A75">
    <say>, where would you click to see the comments on my post?</say>
  </message>
  <message id="A76" name="A76">
    <say>Read the comments on this page.</say>
  </message>
  <message id="A77" name="A77">
    <say>The comment that says, your idea is terrible and so is your face. laugh out loud. idiot. is the inappropriate comment.</say>
  </message>
  <message id="A78" name="A78">
    <say>Please click on the inappropriate comment.</say>
  </message>
  <message id="A79" name="A79">
    <say>Think about which comment could be offensive to the person receiving it. Give it another try.</say>
  </message>
  <message id="A80" name="A80">
    <say>Jordan, which of the comments on this page is inappropriate?</say>
  </message>
  <message id="A81" name="A81">
    <say>, which of the comments on this page is inappropriate?</say>
  </message>
  <message id="A82" name="A82">
    <say>Alright.</say>
  </message>
  <message id="A83" name="A83">
    <say>The correct answer is, all of the above. Each of these can be a reason to be careful about what is appropriate and what is not on specific social media platforms.</say>
  </message>
  <message id="A84" name="A84">
    <say>Please click on an answer, even if you're not sure!</say>
  </message>
  <message id="A85" name="A85">
    <say>Not quite, give it another try. Remember to read each answer option.</say>
  </message>
  <message id="A86" name="A86">
    <say>Jordan, why is it important to be aware of unacceptable behavior on social media sites?</say>
  </message>
  <message id="A87" name="A87">
    <say>, why is it important to be aware of unacceptable behavior on social media sites?</say>
  </message>
  <message id="A88" name="A88">
    <say>Take a look at these comments to help you understand.</say>
  </message>
  <message id="A89" name="A89">
    <say>Hashtags are used to connect all other posts that use the same phrase.</say>
  </message>
  <message id="A90" name="A90">
    <say>Don't forget to click on an answer! How is the hash tag symbol used on social media websites?</say>
  </message>
  <message id="A91" name="A91">
    <say>That's not right, why don't you give it another try?</say>
  </message>
  <message id="A92" name="A92">
    <say>Jordan, how is the hash tag symbol used on social media websites?</say>
  </message>
  <message id="A93" name="A93">
    <say>, how is the hash tag symbol used on social media websites?</say>
  </message>
  <message id="A94" name="A94">
    <say>Let's look at another symbol.</say>
  </message>
  <message id="A95" name="A95">
    <say>The, at, symbol is used to connect to other posts using the same phrase.</say>
  </message>
  <message id="A96" name="A96">
    <say>Please click on an answer.</say>
  </message>
  <message id="A97" name="A97">
    <say>The ,at, symbol helps to directly link a user's message to another user's message. Which of the answers below describes a similar concept?</say>
  </message>
  <message id="A98" name="A98">
    <say>Jordan, how is the, at, symbol used on social media platforms?</say>
  </message>
  <message id="A99" name="A99">
    <say>, how is the, at, symbol used on social media platforms?</say>
  </message>
  <message id="A100" name="A100">
    <say>Take a look at the comments on this social media page and look for the instances where a person's name sticks out.</say>
  </message>
  <message id="A101" name="A101">
    <say>A bolded name, or a tag, is used to connect specific people to specific posts.</say>
  </message>
  <message id="A102" name="A102">
    <say>Don't forget to click on an answer.</say>
  </message>
  <message id="A103" name="A103">
    <say>In the post below, Cindy Doe's name is in bold letters. What purpose is there for a bolded name on this social media site?</say>
  </message>
  <message id="A104" name="A104">
    <say>Jordan, what does a bolded name, or a tag,mean on social media websites?</say>
  </message>
  <message id="A105" name="A105">
    <say>, what does a bolded name, or a tag, mean on social media websites?</say>
  </message>
  <message id="A106" name="A106">
    <say>Look at this page.</say>
  </message>
  <message id="A107" name="A107">
    <say>If you click on the hyperlink under the video, it will take you to the page the video is on. Hyperlinks take us to a different webpage.</say>
  </message>
  <message id="A108" name="A108">
    <say>Please click on the button that will allow us to watch the video.</say>
  </message>
  <message id="A109" name="A109">
    <say>, That's not the correct button, why don't you give it another try!</say>
  </message>
  <message id="A110" name="A110">
    <say>Jordan, please click on the button that will allow us to watch the video on a different webpage.</say>
  </message>
  <message id="A111" name="A111">
    <say>Sometimes, you may want to share something that you find with someone else online.</say>
  </message>
  <message id="A112" name="A112">
    <say>That symbol is used on multiple social media platforms to signal sharing.</say>
  </message>
  <message id="A113" name="A113">
    <say>Please give it a try.</say>
  </message>
  <message id="A114" name="A114">
    <say>This is a tough one, give it a try.</say>
  </message>
  <message id="A115" name="A115">
    <say>, which button would you click if you wanted to send this video to your friend?</say>
  </message>
  <message id="A116" name="A116">
    <say>Okay.</say>
  </message>
  <message id="A117" name="A117">
    <say>If you wanted to look for completely new videos, you would click on, search videos here.</say>
  </message>
  <message id="A118" name="A118">
    <say>Don't forget to click on an answer, even if you're not sure.</say>
  </message>
  <message id="A119" name="A119">
    <say>Remember, you want to search for videos that are not related to the one we just watched. Please try again.</say>
  </message>
  <message id="A120" name="A120">
    <say>Jordan, if you wanted to find a completely new video, where would you click?</say>
  </message>
  <message id="A121" name="A121">
    <say>, if you wanted to find a completely new video, where would you click?</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	
<message id="D20160204" name="D20160204">
<say>User</say>
</message>	
<message id="D1" name="D1">
<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>

    </scene>
	</stage>
</project>
