<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>Great job</say>
  </message>
  <message id="A2" name="A2">
    <say>Good! That is right</say>
  </message>
  <message id="A3" name="A3">
    <say>you are on a roll! You answered the question correctly.</say>
  </message>
  <message id="A4" name="A4">
    <say>Wonderful</say>
  </message>
  <message id="A5" name="A5">
    <say>! You answered the question correctly.</say>
  </message>
  <message id="A6" name="A6">
    <say>Yes!</say>
  </message>
  <message id="A7" name="A7">
    <say>You are correct!</say>
  </message>
  <message id="A8" name="A8">
    <say>Perfect! You got it right</say>
  </message>
  <message id="A9" name="A9">
    <say>great! You answered correctly.</say>
  </message>
  <message id="A10" name="A10">
    <say>Yes!</say>
  </message>
  <message id="A11" name="A11">
    <say>. You got it right!</say>
  </message>
  <message id="A12" name="A12">
    <say>Exactly! You are right!</say>
  </message>
  <message id="A13" name="A13">
    <say>Amazing</say>
  </message>
  <message id="A14" name="A14">
    <say>! You're doing great.</say>
  </message>
  <message id="A15" name="A15">
    <say>Awesome job</say>
  </message>
  <message id="A16" name="A16">
    <say>! You answered correctly!</say>
  </message>
  <message id="A17" name="A17">
    <say>Just superb</say>
  </message>
  <message id="A18" name="A18">
    <say>! You're incredible!</say>
  </message>
  <message id="A19" name="A19">
    <say>Brilliant Job</say>
  </message>
  <message id="A20" name="A20">
    <say>! You got it right!</say>
  </message>
  <message id="A21" name="A21">
    <say>Perfect! Good work</say>
  </message>
  <message id="A22" name="A22">
    <say>Well done</say>
  </message>
  <message id="A23" name="A23">
    <say>! You're good!</say>
  </message>
  <message id="A24" name="A24">
    <say>You rock</say>
  </message>
  <message id="A25" name="A25">
    <say>! That's right!</say>
  </message>
  <message id="A26" name="A26">
    <say>That's correct! You're doing beautifully</say>
  </message>
  <message id="A27" name="A27">
    <say>Great!</say>
  </message>
  <message id="A28" name="A28">
    <say>Very good!</say>
  </message>
  <message id="A29" name="A29">
    <say>Well done.</say>
  </message>
  <message id="A30" name="A30">
    <say>Well, actually, that is not what I was looking for.</say>
  </message>
  <message id="A31" name="A31">
    <say>Whoops! you are not correct. </say>
  </message>
  <message id="A32" name="A32">
    <say>Oh sorry, that isn't what I was looking for</say>
  </message>
  <message id="A33" name="A33">
    <say>Not exactly, good try</say>
  </message>
  <message id="A34" name="A34">
    <say>Well,  that wasn't what I was thinking, here is the right choice</say>
  </message>
  <message id="A35" name="A35">
    <say>Oh rats! Sorry you two that wasn't what I was looking for. </say>
  </message>
  <message id="A36" name="A36">
    <say>Uh oh</say>
  </message>
  <message id="A37" name="A37">
    <say>and Jordan! That wasn't the correct answer.</say>
  </message>
  <message id="A38" name="A38">
    <say>Whoops! Neither of you gave me the answer that I was looking for. </say>
  </message>
  <message id="A39" name="A39">
    <say>Sorry you two! That wasn't right! </say>
  </message>
  <message id="A40" name="A40">
    <say>Not quite</say>
  </message>
  <message id="A41" name="A41">
    <say>and Jordan! You both got that one incorrect.</say>
  </message>
  <message id="A42" name="A42">
    <say> sorry! that wasn't what I was looking for.</say>
  </message>
  <message id="A43" name="A43">
    <say>Well, not quite, That wasn't the right choice.</say>
  </message>
  <message id="A44" name="A44">
    <say>Whoops! Looks like you picked the wrong answer</say>
  </message>
  <message id="A45" name="A45">
    <say>Ok</say>
  </message>
  <message id="A46" name="A46">
    <say>here is the answer.</say>
  </message>
  <message id="A47" name="A47">
    <say>try your best and answer the question.</say>
  </message>
  <message id="A48" name="A48">
    <say>Jordan you didn't pick the correct answer!</say>
  </message>
  <message id="A49" name="A49">
    <say>Jordan you actually got that question wrong!</say>
  </message>
  <message id="A50" name="A50">
    <say>Jordan that's not right!</say>
  </message>
  <message id="A51" name="A51">
    <say>Jordan you gave an incorrect answer!</say>
  </message>
  <message id="A52" name="A52">
    <say>Jordan you were wrong.</say>
  </message>
  <message id="A53" name="A53">
    <say>Sorry Jordan that's not right.</say>
  </message>
  <message id="A54" name="A54">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="A55" name="A55">
    <say>If you are having trouble reading the passage, then you can read along with the audio, by pressing the read audio button</say>
  </message>
  <message id="A56" name="A56">
    <say>Dynamite! _user and Jordan you are both correct. </say>
  </message>
  <message id="A57" name="A57">
    <say>Phenomenal work you two! Way to go on getting it right!</say>
  </message>
  <message id="A58" name="A58">
    <say>Great answer you two! Outstanding work!</say>
  </message>
  <message id="A59" name="A59">
    <say>and Jordan that's correct! Smooth move you two!</say>
  </message>
  <message id="A60" name="A60">
    <say>You two rule! That's right!</say>
  </message>
  <message id="A61" name="A61">
    <say>Excellent work! You are both right!</say>
  </message>
  <message id="A62" name="A62">
    <say>Well, Jordan, a good example would be a newspaper. A newspaper can inform us about what is going on in the world with articles that include facts.</say>
  </message>
  <message id="A63" name="A63">
    <say>Hi</say>
  </message>
  <message id="A64" name="A64">
    <say>, Good to see you here today.</say>
  </message>
  <message id="A65" name="A65">
    <say>well</say>
  </message>
  <message id="A66" name="A66">
    <say>and jordan, we are going to be learning about texts with more than one purpose. They are called hybrids.</say>
  </message>
  <message id="A67" name="A67">
    <say>it can also have advertisements that are meant to persuade us to buy something</say>
  </message>
  <message id="A68" name="A68">
    <say>With e-mail and with regular mail, we have tons of people writing us stuff for a variety of reasons. </say>
  </message>
  <message id="A69" name="A69">
    <say>A lot of that mail has a hybrid of purposes and it can be really useful for us to try to understand the primary purpose for a writer to write something. </say>
  </message>
  <message id="A70" name="A70">
    <say>That way we can decide what we want to keep, to respond to, or to throw away. Let's look at some emails and think about why the writer wrote them!</say>
  </message>
  <message id="A71" name="A71">
    <say>, thanks for joining us. I hope this made sense to you!</say>
  </message>
  <message id="A72" name="A72">
    <say>That's right. It is important for us to see the multiple purposes of the text, so that we can understand what the writer wants us to know, do, or believe. It also shapes the way we respond, especially to emails or letter.</say>
  </message>
  <message id="A73" name="A73">
    <say>and it can have comics that are written to entertain us.</say>
  </message>
  <message id="A74" name="A74">
    <say>That is a good point, Jordan. Most writer's have more than one reason for writing a text.</say>
  </message>
  <message id="A75" name="A75">
    <say>Sure. Today, we are going to look at some websites. Websites are a great example of hybrids. For each website, we will try to decide what the author's purposes are and we will support our predictions with text signals from the website. Let's get started.</say>
  </message>
  <message id="A76" name="A76">
    <say>Now that you and Jordan have looked at the website. Let's think about the purpose of the website.</say>
  </message>
  <message id="A77" name="A77">
    <say>We are looking at Friendbook.</say>
  </message>
  <message id="A78" name="A78">
    <say>The topic of this website is socializing online.</say>
  </message>
  <message id="A79" name="A79">
    <say>The topic of this website is not online job searching because nowhere on the website does it say that you can use the website to search for jobs </say>
  </message>
  <message id="A80" name="A80">
    <say>The topic of this website is not online dating. This is because the website actually does not indicate that it can be used to match people together for the purpose of dating</say>
  </message>
  <message id="A81" name="A81">
    <say>, what do you think the topic of this website is?</say>
  </message>
  <message id="A82" name="A82">
    <say>Jordan, do you know the topic of this website?</say>
  </message>
  <message id="A83" name="A83">
    <say>Since it is a hybrid,  the website Friend book has more than one purpose.</say>
  </message>
  <message id="A84" name="A84">
    <say>The purposes of this website are to inform and entertain. A user of FriendBook wants to keep their friends informed about who they are and what they are doing. It also collects facts like birthdays. Additionally, some people use FriendBook as a way to make humorous remarks to entertain friends and family. </say>
  </message>
  <message id="A85" name="A85">
    <say>the purposes of the website are to persuade and inform</say>
  </message>
  <message id="A86" name="A86">
    <say>The purposes of the website are not to entertain and persuade</say>
  </message>
  <message id="A87" name="A87">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A88" name="A88">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A89" name="A89">
    <say>, what do you think the two main purposes are?</say>
  </message>
  <message id="A90" name="A90">
    <say>Jordan, what do you think are the author's purposes for this website?</say>
  </message>
  <message id="A91" name="A91">
    <say>The text signal that says Got an update let everyone know what's up with your own personal update widget tells us that this website is meant to inform people about what is going on in your life. </say>
  </message>
  <message id="A92" name="A92">
    <say>Not quite. type password here does not tell us that this website is meant to inform us. Many websites require you to create a login I D and a password.</say>
  </message>
  <message id="A93" name="A93">
    <say>Not exactly, new to friendbook, sign up here does not tell us that this website is meant to inform.</say>
  </message>
  <message id="A94" name="A94">
    <say>please try again.</say>
  </message>
  <message id="A95" name="A95">
    <say>OK,</say>
  </message>
  <message id="A96" name="A96">
    <say>and Jordan. A blog is like an online journal and anyone can publish one.</say>
  </message>
  <message id="A97" name="A97">
    <say>Let's take a look at Gurtie's Blog for Better Sewing.</say>
  </message>
  <message id="A98" name="A98">
    <say>The topic of this website is sewing. </say>
  </message>
  <message id="A99" name="A99">
    <say>Actually, The topic of this website is not fashion even though the pictures on the website may make you think it is </say>
  </message>
  <message id="A100" name="A100">
    <say>The topic of this website is not feminism. Gurtie mentions feminism on the blog, but you can see from the title and her video that the focus is on sewing.</say>
  </message>
  <message id="A101" name="A101">
    <say>, can you tell what do you think the topic of Gurtie's blog is?</say>
  </message>
  <message id="A102" name="A102">
    <say>Jordan, what do you think is the topic of this website?</say>
  </message>
  <message id="A103" name="A103">
    <say>Now that we know the topic of this website is sewing,</say>
  </message>
  <message id="A104" name="A104">
    <say>The purposes of gurtie's blog are to inform and entertain. Gurtie is informing us about sewing and teaching us how to sew. However, she is also trying to entertain readers with clever videos and other topics.</say>
  </message>
  <message id="A105" name="A105">
    <say>the purposes of gurtie's blog are to persuade and inform</say>
  </message>
  <message id="A106" name="A106">
    <say>The purposes of gurtie's blog are not to entertain and persuade</say>
  </message>
  <message id="A107" name="A107">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A108" name="A108">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A109" name="A109">
    <say>, What could be two of the purposes for Gurtie to write the blog?</say>
  </message>
  <message id="A110" name="A110">
    <say>Jordan, what are the two main purposes for Gurtie's blog?</say>
  </message>
  <message id="A111" name="A111">
    <say>let us talk about sewing feminism and kitties is meant to entertain us. the creator of this sewing blog wants to show the visitors of her blog that her blog is funny and meant to attract readers looking for different things.</say>
  </message>
  <message id="A112" name="A112">
    <say>No, that was not it exactly. Sewing retreat 2014 does not signal to us that the purpose of this website is to entertain.</say>
  </message>
  <message id="A113" name="A113">
    <say>Not exactly. The picture with the icons does not signal to us that the purpose of this website is to inform. Often websites will have these symbols on them, that you can click on, to share the website with others. by  email, or social media </say>
  </message>
  <message id="A114" name="A114">
    <say>please try again.</say>
  </message>
  <message id="A115" name="A115">
    <say>and Jordan, this website looks different from the other two.</say>
  </message>
  <message id="A116" name="A116">
    <say>Let's examine what the writers of Dog Food Advisor wants us to see.</say>
  </message>
  <message id="A117" name="A117">
    <say>The topic of this website is dog food quality. The site explains the best food for your dog in several categories.</say>
  </message>
  <message id="A118" name="A118">
    <say>The topic of this website is not dog food prices although you can get some of that information here.</say>
  </message>
  <message id="A119" name="A119">
    <say>There is an adorable dog at the top of the website, but the topic of the whole site is not cute dog breeds.</say>
  </message>
  <message id="A120" name="A120">
    <say>, what do you think the topic of this website is?</say>
  </message>
  <message id="A121" name="A121">
    <say>Jordan, can you tell me the topic of this website?</say>
  </message>
  <message id="A122" name="A122">
    <say>the website dog food advisor has two main purposes.</say>
  </message>
  <message id="A123" name="A123">
    <say>The purposes of this website are to persuade and inform. On the left side of the website, you can see a list of categories in which you can find information about dog food. However, the site also wants to persuade you that the food that it reviews as the best is the one you should choose for your dog.</say>
  </message>
  <message id="A124" name="A124">
    <say>the purpose of the website is not to inform and entertain</say>
  </message>
  <message id="A125" name="A125">
    <say>The purpose of the website is not to entertain and persuade</say>
  </message>
  <message id="A126" name="A126">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A127" name="A127">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A128" name="A128">
    <say>, can you predict the author's main purposes for writing this website?</say>
  </message>
  <message id="A129" name="A129">
    <say>Jordan, what do you think are the author's purposes for this website?</say>
  </message>
  <message id="A130" name="A130">
    <say>The text signal that says What is the best dog food is the part of this website that signals to us that the website is meant to persuade us. We know from this text signal that the purpose of this website is to convince you that some dog foods are better than others for a variety of reasons.</say>
  </message>
  <message id="A131" name="A131">
    <say>the picture of the trophy does not necessarily tell us that the website is meant to persuade us. </say>
  </message>
  <message id="A132" name="A132">
    <say> where to buy does not signal to us that the company is trying to persuade us. That would just give us information on a location to find the recommended food.</say>
  </message>
  <message id="A133" name="A133">
    <say>please try again.</say>
  </message>
  <message id="A134" name="A134">
    <say>Thanks,</say>
  </message>
  <message id="A135" name="A135">
    <say>. You get some pretty interesting e-mail, Jordan.</say>
  </message>
  <message id="A136" name="A136">
    <say>Let's see if we can figure out why someone would e-mail Jordan from Cat etude dot com.</say>
  </message>
  <message id="A137" name="A137">
    <say>The topic of this email is cat behavior. The title of the website is a pairing of the words Cat and Attitude. </say>
  </message>
  <message id="A138" name="A138">
    <say>The topic of this email is not cat videos.</say>
  </message>
  <message id="A139" name="A139">
    <say>The topic of this email is not crazy cats.</say>
  </message>
  <message id="A140" name="A140">
    <say>, can you tell me the topic of Cat etude?</say>
  </message>
  <message id="A141" name="A141">
    <say>Jordan, what do you think the topic of Cat etude is?</say>
  </message>
  <message id="A142" name="A142">
    <say>Ok, so this is an e-mail that was sent to Jordan from a website.</say>
  </message>
  <message id="A143" name="A143">
    <say>The purposes of cat etude are to entertain and inform. The email says that the site includes cat humor and information on cat care.</say>
  </message>
  <message id="A144" name="A144">
    <say>the purposes of the email are not to inform and persuade</say>
  </message>
  <message id="A145" name="A145">
    <say>The purposes of the email are not to persuade and entertain</say>
  </message>
  <message id="A146" name="A146">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A147" name="A147">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A148" name="A148">
    <say>, what do you think are the author's purposes for writing Cat etude?</say>
  </message>
  <message id="A149" name="A149">
    <say>Jordan, can you tell me what purposes someone might have for writing Cat etude.</say>
  </message>
  <message id="A150" name="A150">
    <say>The picture of the cat is amusing. It lets us know the site is meant to entertain us with humor. </say>
  </message>
  <message id="A151" name="A151">
    <say>learn about the psychology of cats sounds like the site is meant to inform us about scientific research on cats. </say>
  </message>
  <message id="A152" name="A152">
    <say>Not exactly. Come see our website may be meant to persuade us to visit the cat etude website but it does not entertain us </say>
  </message>
  <message id="A153" name="A153">
    <say>please try again.</say>
  </message>
  <message id="A154" name="A154">
    <say>and Jordan, even when the author of an e-mail is someone we know,  they still have distinct purposes for writing.</say>
  </message>
  <message id="A155" name="A155">
    <say>Let's see what we can learn from this personal e-mail.</say>
  </message>
  <message id="A156" name="A156">
    <say>The topic of this email is Linda's new home in Toronto. She is describing her new city to Jordan.</say>
  </message>
  <message id="A157" name="A157">
    <say>The topic of this email is not Night life in Toronto.</say>
  </message>
  <message id="A158" name="A158">
    <say>The topic of this email is not actually hockey fans.</say>
  </message>
  <message id="A159" name="A159">
    <say>, what do you think is the topic of Linda's email to Jordan?</say>
  </message>
  <message id="A160" name="A160">
    <say>Jordan, click on the button that you think best describes the topic of Linda's email.</say>
  </message>
  <message id="A161" name="A161">
    <say>So, Linda has moved to Toronto and would like to tell Jordan about it.</say>
  </message>
  <message id="A162" name="A162">
    <say>The purposes of Linda's email are to inform and persuade. She is telling Jordan about her new city and hopes he will come visit!</say>
  </message>
  <message id="A163" name="A163">
    <say>the purposes of the email are not to entertain and inform</say>
  </message>
  <message id="A164" name="A164">
    <say>The purposes of the email are not to persuade and entertain</say>
  </message>
  <message id="A165" name="A165">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A166" name="A166">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A167" name="A167">
    <say>, what do you think were Linda's purposes in writing this e-mail to Jordan.</say>
  </message>
  <message id="A168" name="A168">
    <say>Jordan, what do you think are the purposes for Linda's email?</say>
  </message>
  <message id="A169" name="A169">
    <say>When Linda gives us the information about the Hockey Hall of Fame, she is informing us about the city of Toronto and one of its attractions.</say>
  </message>
  <message id="A170" name="A170">
    <say>Hey stranger is not a text signal that is informative. It is just a greeting.</say>
  </message>
  <message id="A171" name="A171">
    <say>Not quite. The sentence we could go to the museum of go hiking like we used to do is more persuasive than informative.</say>
  </message>
  <message id="A172" name="A172">
    <say>please try again.</say>
  </message>
  <message id="A173" name="A173">
    <say>Thanks,</say>
  </message>
  <message id="A174" name="A174">
    <say>and Jordan.</say>
  </message>
  <message id="A175" name="A175">
    <say>Let's take a closer look at this e-mail since Jordan is getting a lot of mail from them!</say>
  </message>
  <message id="A176" name="A176">
    <say>The topic of this email is job searching website. It says they have lots of jobs posted daily!</say>
  </message>
  <message id="A177" name="A177">
    <say>The topic of this email is not building your resume.</say>
  </message>
  <message id="A178" name="A178">
    <say>The topic of this email is not jobs with good environments. The site mentions that they partner with good organizations with stable work environments, but the available jobs is the main point of the site.</say>
  </message>
  <message id="A179" name="A179">
    <say>, what do you think is the topic of the jobs today dot com website?</say>
  </message>
  <message id="A180" name="A180">
    <say>Jordan, can you tell me the topic of this website, jobs today dot com?</say>
  </message>
  <message id="A181" name="A181">
    <say>Jobs Today is a site which offers you access to a lot of job opportunities.</say>
  </message>
  <message id="A182" name="A182">
    <say>The purposes of this email are to inform and persuade</say>
  </message>
  <message id="A183" name="A183">
    <say>the purposes of the email are not to entertain and inform</say>
  </message>
  <message id="A184" name="A184">
    <say>The purposes of the email are not to persuade and entertain</say>
  </message>
  <message id="A185" name="A185">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A186" name="A186">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A187" name="A187">
    <say>, what could be the author's purposes for writing jobs today dot com.</say>
  </message>
  <message id="A188" name="A188">
    <say>Jordan, can you tell me what the author's purposes for this website might be?</say>
  </message>
  <message id="A189" name="A189">
    <say>The text that reads get the job of your dreams . sign up today is persuasive because it is meant to make us think that if we sign up on jobs today dot com today we can immediately find the job we have always wanted. </say>
  </message>
  <message id="A190" name="A190">
    <say>The text jobs today dot com does not signal to us that the purpose of this website is to persuade us. It only shows us the title of the site.</say>
  </message>
  <message id="A191" name="A191">
    <say>Not exactly. the picture of the city is not persuasive, but it is decorative.  </say>
  </message>
  <message id="A192" name="A192">
    <say>please try again.</say>
  </message>
  <message id="A193" name="A193">
    <say>OK,</say>
  </message>
  <message id="A194" name="A194">
    <say>and Jordan.</say>
  </message>
  <message id="A195" name="A195">
    <say>Now, let's try to answer some questions about this email from Soap and Lotion Traders dot net.</say>
  </message>
  <message id="A196" name="A196">
    <say>The topic of this email is advertising a soap and lotion. They want you to buy it before supplies run out!</say>
  </message>
  <message id="A197" name="A197">
    <say>The topic of this email is not pear smelling soap.The picture of the soap bar does say pears, however, that seems to be the brand label and the rest of the email does not specifically talk about the smell of the soap.</say>
  </message>
  <message id="A198" name="A198">
    <say>The topic of this email is not the science of skin care. Even though the text in the email says that the product is the latest scientific discovery in skin care, the text is not entirely about the science of skin care.</say>
  </message>
  <message id="A199" name="A199">
    <say>, can you tell me the topic of this e-mail?</say>
  </message>
  <message id="A200" name="A200">
    <say>Jordan, do you know what the topic of this e-mail is?</say>
  </message>
  <message id="A201" name="A201">
    <say>So, we know this e-mail is an advertisement for a website that sells soap and lotion.</say>
  </message>
  <message id="A202" name="A202">
    <say>The purposes of this email are to inform and persuade</say>
  </message>
  <message id="A203" name="A203">
    <say>the purposes of the email are not to entertain and inform</say>
  </message>
  <message id="A204" name="A204">
    <say>The purposes of the email are not to persuade and entertain</say>
  </message>
  <message id="A205" name="A205">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A206" name="A206">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A207" name="A207">
    <say>, what do you think an author's purposes for writing this advertisement would be?</say>
  </message>
  <message id="A208" name="A208">
    <say>Jordan, what are the author's purposes for writing this e-mail?</say>
  </message>
  <message id="A209" name="A209">
    <say>the highlighted text... a limited time offer... is meant to persuade us to buy the product by making us think that we need to act on the deal and buy the product as soon as possible... because it won't be available for long. </say>
  </message>
  <message id="A210" name="A210">
    <say>Not quite. scientific discovery in skin care is not a signal that necessarily is meant to persuade us</say>
  </message>
  <message id="A211" name="A211">
    <say>the picture of the pears soap is not exactly a persuasive text signal</say>
  </message>
  <message id="A212" name="A212">
    <say>,  please try again.</say>
  </message>
  <message id="A213" name="A213">
    <say>Thanks,</say>
  </message>
  <message id="A214" name="A214">
    <say>and Jordan.</say>
  </message>
  <message id="A215" name="A215">
    <say>Let's take a closer look at this e-mail since Jordan is getting a lot of mail from them!</say>
  </message>
  <message id="A216" name="A216">
    <say>The topic of this email is cat training. The email talks about teaching your cat to do the chores that you don't have time to do. </say>
  </message>
  <message id="A217" name="A217">
    <say>The topic of this email is not kittens and laundry. Even though the picture of the cat using an iron is in the email, the text describes cats helping out with all the household chores.</say>
  </message>
  <message id="A218" name="A218">
    <say>Cat Treats are not mentioned anywhere in the e-mail. Although, if they do this housework, it might be a good idea to give them one!</say>
  </message>
  <message id="A219" name="A219">
    <say>, what do you think is the topic of Domestic Kitty?</say>
  </message>
  <message id="A220" name="A220">
    <say>Jordan, can you tell me what the topic of Domestic Kitty is?</say>
  </message>
  <message id="A221" name="A221">
    <say>Domestic Kitty has the right idea. I would love it if my cat could do my ironing!</say>
  </message>
  <message id="A222" name="A222">
    <say>The purposes of this email are to persuade and entertain</say>
  </message>
  <message id="A223" name="A223">
    <say>the purposes of the email are not to inform and persuade</say>
  </message>
  <message id="A224" name="A224">
    <say>The purpose of the email is not to inform and persuade</say>
  </message>
  <message id="A225" name="A225">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A226" name="A226">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A227" name="A227">
    <say>, as good as the idea sounds, what do you think were the author's purposes in writing Domestic Kitty?</say>
  </message>
  <message id="A228" name="A228">
    <say>Jordan, can you tell me two of the purposes for this website?</say>
  </message>
  <message id="A229" name="A229">
    <say>The picture of the cat ironing is meant to signal to us that the email is meant to entertain </say>
  </message>
  <message id="A230" name="A230">
    <say>Domestic kitty dot com is not a text signal that is meant to show us that the e-mail is entertaining. It is clever, but it is the title of the site.</say>
  </message>
  <message id="A231" name="A231">
    <say>The text that says have you ever thought your cat could do more around the house to help out?  does not signal to us that the email is meant to entertain. it is meant to persuade us to go to the site and learn more.</say>
  </message>
  <message id="A232" name="A232">
    <say>please try again.</say>
  </message>
  <message id="A233" name="A233">
    <say>and Jordan, even when the authors of e-mails are someone we know,  they still have distinct purposes for writing.</say>
  </message>
  <message id="A234" name="A234">
    <say>Let's get a little more information from Bob's email.</say>
  </message>
  <message id="A235" name="A235">
    <say>The topic of this email is bob's birthday party. Lucky for Jordan - he is invited.</say>
  </message>
  <message id="A236" name="A236">
    <say>The topic of this email is not bob's son's birthday party, because his son is not mentioned in the email.</say>
  </message>
  <message id="A237" name="A237">
    <say>The topic of this email is not Bob's surprise birthday party. Bob is inviting people so we know it is not a surprise party for him because he knows about it and is organizing it</say>
  </message>
  <message id="A238" name="A238">
    <say>, what do you think is the topic of this email to Jordan from Bob Smith?</say>
  </message>
  <message id="A239" name="A239">
    <say>Jordan, what do you think is the topic of this e-mail from your friend, Bob?</say>
  </message>
  <message id="A240" name="A240">
    <say>Fantastic! Everyone loves a party.</say>
  </message>
  <message id="A241" name="A241">
    <say>The purposes of this invitation are to inform and persuade</say>
  </message>
  <message id="A242" name="A242">
    <say>the purposes of the email are not to entertain and inform</say>
  </message>
  <message id="A243" name="A243">
    <say>The purpose of the email is not to persuade and entertain</say>
  </message>
  <message id="A244" name="A244">
    <say>, please try again. Click on another purposes button.</say>
  </message>
  <message id="A245" name="A245">
    <say>Jordan was incorrect</say>
  </message>
  <message id="A246" name="A246">
    <say>, can you predict what Bob's purposes were in writing this invitation?</say>
  </message>
  <message id="A247" name="A247">
    <say>Jordan, what do you think are the main purposes of Bob's e-mail?</say>
  </message>
  <message id="A248" name="A248">
    <say>The highlighted text signal that is most informative is It starts at 8 p m. Now, you know what time to go to the party. Although, Bob clearly wants Jordan to come to the party, a major part of the invitation is informative details that let you know what to do and what to expect. </say>
  </message>
  <message id="A249" name="A249">
    <say>you are missing out if you dont come so r s v p, a s a p is a persuasive text signal because it is trying to persuade the reader to come to the party</say>
  </message>
  <message id="A250" name="A250">
    <say>Not exactly. the happy birthday candle picture is not informative.It is just a nice decoration for the invitation.</say>
  </message>
  <message id="A251" name="A251">
    <say>please try again.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	
	
	<message id="D20160204" name="D20160204">
<say>User</say>
</message>	
<message id="D1" name="D1">
<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>
<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>

		<message id="CSU00491" name="CSU00491">
		<say>Tarico</say>
		</message>
		<message id="CSU00504" name="CSU00504">
		<say>Tammy</say>
		</message>
		<message id="CSU00509" name="CSU00509">
		<say>Sadio</say>
		</message>
		<message id="CSU00490" name="CSU00490">
		<say>Sandra</say>
		</message>
		<message id="CSU00465" name="CSU00465">
		<say>Alma</say>
		</message>
		<message id="CSU00492" name="CSU00492">
		<say>Elizabeth</say>
		</message>
		<message id="CSU00508" name="CSU00508">
		<say>Samira</say>
		</message>
		<message id="CSU00515" name="CSU00515">
		<say>Edgar</say>
		</message>
		<message id="CSU00516" name="CSU00516">
		<say>Omega</say>
		</message>
		<message id="CSU00517" name="CSU00517">
		<say>Gilda</say>
		</message>
		<message id="CSU00519" name="CSU00519">
		<say>Farida</say>
		</message>
		<message id="CSU00520" name="CSU00520">
		<say>Miran</say>
		</message>
		<message id="CSU00521" name="CSU00521">
		<say>Azza</say>
		</message>
		<message id="CSU00522" name="CSU00522">
		<say>Nao</say>
		</message>
		<message id="CSU00523" name="CSU00523">
		<say>Oliva</say>
		</message>
		
				<message id="HSC122301615" name="HSC122301615">
		<say>Janna</say>
		</message>
		<message id="HSC122301616" name="HSC122301616">
		<say>Jennifer</say>
		</message>
		<message id="HSC122301618" name="HSC122301618">
		<say>Muhiadin</say>
		</message>
		<message id="HSC122301623" name="HSC122301623">
		<say>Angel</say>
		</message>
		<message id="HSC122301625" name="HSC122301625">
		<say>Dowell</say>
		</message>
		<message id="HSC122301627" name="HSC122301627">
		<say>Offa</say>
		</message>
		<message id="HSC122301628" name="HSC122301628">
		<say>Annemarie</say>
		</message>
		<message id="HSC122301630" name="HSC122301630">
		<say>Arnaldo</say>
		</message>
		<message id="HSC122301631" name="HSC122301631">
		<say>Sheelah</say>
		</message>
		<message id="HSC122301635" name="HSC122301635">
		<say>shwa-wah-beck</say>
		</message>
		<message id="HSC122301620" name="HSC122301620">
		<say>Haja</say>
		</message>
		<message id="HSC1223016" name="HSC1223016">
		<say>Learner</say>
		</message>
		
		<message id="HSC122301617" name="HSC122301617">
		<say>Sheena</say>
		</message>
		<message id="HSC122301619" name="HSC122301619">
		<say>Darlene</say>
		</message>
		<message id="HSC122301621" name="HSC122301621">
		<say>Destiny</say>
		</message>
		<message id="HSC122301624" name="HSC122301624">
		<say>Kenisha</say>
		</message>
		<message id="HSC122301626" name="HSC122301626">
		<say>Tamara</say>
		</message>
		<message id="HSC122301629" name="HSC122301629">
		<say>Yanenah</say>
		</message>
		<message id="HSC122301632" name="HSC122301632">
		<say>Victoria</say>
		</message>
		<message id="HSC122301527" name="HSC122301527">
		<say>Carleen</say>
		</message>
		<message id="HSC122301634" name="HSC122301634">
		<say>Leila</say>
		</message>
		<message id="HSC122301636" name="HSC122301636">
		<say>Luna</say>
		</message>
		<message id="HSC122301637" name="HSC122301637">
		<say>Lucy</say>
		</message>
		<message id="HSC122301638" name="HSC122301638">
		<say>Rahmelle</say>
		</message>
    </scene>
	</stage>
</project>
