<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75" />
            <message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>

            <message id="B1" name="B1">
                <say>Awesome</say>
            </message>
            <message id="B2" name="B2">
                <say>! You got it right!</say>
            </message>
            <message id="B3" name="B3">
                <say>Super</say>
            </message>
            <message id="B4" name="B4">
                <say>! You got the question right!</say>
            </message>
            <message id="B5" name="B5">
                <say>Great job</say>
            </message>
            <message id="B6" name="B6">
                <say>! You answered right! Thanks for helping me so much!</say>
            </message>
            <message id="B7" name="B7">
                <say>You answered right</say>
            </message>
            <message id="B8" name="B8">
                <say>!Awesome job!</say>
            </message>
            <message id="B9" name="B9">
                <say>Amazing</say>
            </message>
            <message id="B10" name="B10">
                <say>! You're good at this! You picked the right answer.</say>
            </message>
            <message id="B11" name="B11">
                <say>Great job</say>
            </message>
            <message id="B12" name="B12">
                <say>! We answered the question right! Great job!</say>
            </message>
            <message id="B13" name="B13">
                <say>We did it</say>
            </message>
            <message id="B14" name="B14">
                <say>! We answered the question correctly.</say>
            </message>
            <message id="B15" name="B15">
                <say>Great</say>
            </message>
            <message id="B16" name="B16">
                <say>! We answered the question correctly!</say>
            </message>
            <message id="B17" name="B17">
                <say>we both picked the correct answer!</say>
            </message>
            <message id="B18" name="B18">
                <say>we both picked the right answer!</say>
            </message>
            <message id="B19" name="B19">
                <say>Awesome</say>
            </message>
            <message id="B20" name="B20">
                <say>we picked the same answer! And it was right!</say>
            </message>
            <message id="B21" name="B21">
                <say>Awesome</say>
            </message>
            <message id="B22" name="B22">
                <say>we picked the same answer! And it was correct!</say>
            </message>
            <message id="B23" name="B23">
                <say>Amazing</say>
            </message>
            <message id="B24" name="B24">
                <say>! We both answered correctly!</say>
            </message>
            <message id="B25" name="B25">
                <say>Sweet</say>
            </message>
            <message id="B26" name="B26">
                <say>! We answered correctly! Great job!</say>
            </message>
            <message id="B27" name="B27">
                <say>This is great! We both answered the question correctly</say>
            </message>
            <message id="B28" name="B28">
                <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="B29" name="B29">
                <say>try to answer the question.</say>
            </message>
            <message id="B30" name="B30">
                <say>Um...</say>
            </message>
            <message id="B31" name="B31">
                <say>I don't think that's the right answer.</say>
            </message>
            <message id="B32" name="B32">
                <say>Um...</say>
            </message>
            <message id="B33" name="B33">
                <say>I don't think that was the right answer.</say>
            </message>
            <message id="B34" name="B34">
                <say>Try again</say>
            </message>
            <message id="B35" name="B35">
                <say>I don't think that was the right answer.</say>
            </message>
            <message id="B36" name="B36">
                <say>I don't think that was right!</say>
            </message>
            <message id="B37" name="B37">
                <say>you answered correctly! Awesome job!</say>
            </message>
            <message id="B38" name="B38">
                <say>you got the question correct!</say>
            </message>
            <message id="B39" name="B39">
                <say>you answered correctly awesome job!</say>
            </message>
            <message id="B40" name="B40">
                <say>Great</say>
            </message>
            <message id="B41" name="B41">
                <say>! You answered correctly!</say>
            </message>
            <message id="B42" name="B42">
                <say>Great</say>
            </message>
            <message id="B43" name="B43">
                <say>! You answered the question right!</say>
            </message>
            <message id="B44" name="B44">
                <say>Awesome</say>
            </message>
            <message id="B45" name="B45">
                <say>! You answered right!! HaHa</say>
            </message>
            <message id="B46" name="B46">
                <say>Amazing job</say>
            </message>
            <message id="B47" name="B47">
                <say>! You answered the question right!</say>
            </message>
            <message id="B48" name="B48">
                <say>Aw</say>
            </message>
            <message id="B49" name="B49">
                <say>you answered correctly! Keep it up!</say>
            </message>
            <message id="B50" name="B50">
                <say>Keep up the great work</say>
            </message>
            <message id="B51" name="B51">
                <say>! You answered the question right!</say>
            </message>
            <message id="B52" name="B52">
                <say>you are doing great! Keep it up!</say>
            </message>
            <message id="B53" name="B53">
                <say>Hi</say>
            </message>
            <message id="B54" name="B54">
                <say>! I'm Jordan! I will be here learning with you! I'm happy you are here to learn with me.</say>
            </message>
            <message id="B55" name="B55">
                <say>Can you explain what these text signals are?</say>
            </message>
            <message id="B56" name="B56">
                <say>I got it! So the title is in green and this gives us general information, the visual cue in yellow is related to the topic of the book, and the subtitle in blue shows us more information about the topic. Can we get started?</say>
            </message>
            <message id="B57" name="B57">
                <say>We have to make sure the text signals make sense together! So if something is off, it may be a sign that there should be another cue there.</say>
            </message>
            <message id="B58" name="B58">
                <say>The visual cue of the babies matches the subtitle but a picture of a burning building or dog would not. I get it!</say>
            </message>
            <message id="B59" name="B59">
                <say>We did Cristina! We learned how to identify text signals and make predictions. </say>
            </message>
            <message id="B60" name="B60">
                <say>Thanks Cristina! So, we learned that the text signals can provide us with more information when we try to make a prediction about a book or sign's topic and these text signals are shown below.</say>
            </message>
            <message id="B61" name="B61">
                <say>Great! So we have to remember</say>
            </message>
            <message id="B62" name="B62">
                <say>that text signals are very important and they help us make predictions.</say>
            </message>
            <message id="B63" name="B63">
                <say>Bye</say>
            </message>
            <message id="B64" name="B64">
                <say>and Cristina!</say>
            </message>
            <message id="B65" name="B65">
                <say>great Cristina!</say>
            </message>
            <message id="B66" name="B66">
                <say>Thanks Cristina!</say>
            </message>
            <message id="B67" name="B67">
                <say>I think Cristina has more questions for us!</say>
            </message>
            <message id="B68" name="B68">
                <say>did you need more time to answer the question!? Try to pick the title that matches the other cues.</say>
            </message>
            <message id="B69" name="B69">
                <say>I think the title of the book is 12 Breathing Techniques because they are breathing on each other!</say>
            </message>
            <message id="B70" name="B70">
                <say>I think</say>
            </message>
            <message id="B71" name="B71">
                <say>picked the right answer. Come to Me softly is the right title because of the couple on the cover!</say>
            </message>
            <message id="B72" name="B72">
                <say>Yeah! I knew</say>
            </message>
            <message id="B73" name="B73">
                <say>and I picked the right answer! It is Come to Me softly. The couple on the cover gives the answer away!</say>
            </message>
            <message id="B74" name="B74">
                <say>I see I was wrong. I thought the answer was 12 Breathing techniques because it looked like they were doing CPR! </say>
            </message>
            <message id="B75" name="B75">
                <say>I understand now</say>
            </message>
            <message id="B76" name="B76">
                <say>! The title of the book is Come to Me softly! This is supported by the couple on the cover!</say>
            </message>
            <message id="B77" name="B77">
                <say>did you need more time to pick a prediction? Try again by clicking on an answer.</say>
            </message>
            <message id="B78" name="B78">
                <say>I think the best prediction is finding nature and looking for love! Because the couple is looking at each other.</say>
            </message>
            <message id="B79" name="B79">
                <say>I agree with</say>
            </message>
            <message id="B80" name="B80">
                <say>Yeah! that makes sense because the couple on the cover seem like they're in love.</say>
            </message>
            <message id="B81" name="B81">
                <say>I understand now</say>
            </message>
            <message id="B82" name="B82">
                <say>that your prediction really matches the picture of the couple on the cover.</say>
            </message>
            <message id="B83" name="B83">
                <say>I get it now! So the message that you picked seems to match the couple on the book cover.</say>
            </message>
            <message id="B84" name="B84">
                <say>did you need more time to pick a prediction? Try your best! Pick one now.</say>
            </message>
            <message id="B85" name="B85">
                <say>Cristina I think the best prediction is the prediction that</say>
            </message>
            <message id="B86" name="B86">
                <say>picked.</say>
            </message>
            <message id="B87" name="B87">
                <say>Yeah! I completely agree with</say>
            </message>
            <message id="B88" name="B88">
                <say>! This prediction is the best because of the couple on the cover. Oh! and also the subtitle. All of these things are hints to the prediction.</say>
            </message>
            <message id="B89" name="B89">
                <say>Cristina I actually think</say>
            </message>
            <message id="B90" name="B90">
                <say>didn't pick the right prediction because their prediction isn't supported by any visual or print cues on the book cover.</say>
            </message>
            <message id="B91" name="B91">
                <say>I get it now</say>
            </message>
            <message id="B92" name="B92">
                <say>! So because of the visual cue of the couple on the cover and the subtitle this is the best prediction.</say>
            </message>
            <message id="B93" name="B93">
                <say>I see! So I was wrong! The prediction that's shown is the best one because it matches the couple on the cover. Got it!</say>
            </message>
            <message id="B94" name="B94">
                <say>the title is missing here like the first question we did, can you click on the best title that matches the other cues on the book cover?</say>
            </message>
            <message id="B95" name="B95">
                <say>did you need more time to pick the best title for the book? Try again now!</say>
            </message>
            <message id="B96" name="B96">
                <say>I think</say>
            </message>
            <message id="B97" name="B97">
                <say>picked the best title, Lincoln's Boys because there is a picture of Lincoln on the cover.</say>
            </message>
            <message id="B98" name="B98">
                <say>I think the title of the book should be history of india because the cover is brown.</say>
            </message>
            <message id="B99" name="B99">
                <say>I knew the title of the book was Lincoln's Boys! Great work</say>
            </message>
            <message id="B100" name="B100">
                <say>on your answer.</say>
            </message>
            <message id="B101" name="B101">
                <say>I understand now! So the title Lincoln's boys fits best with picture of Lincoln on the cover!</say>
            </message>
            <message id="B102" name="B102">
                <say>Oh I see! So</say>
            </message>
            <message id="B103" name="B103">
                <say>did pick the right title for the book. There's a picture of Lincoln on the cover</say>
            </message>
            <message id="B104" name="B104">
                <say>can you predict the overall topic or idea of the book? I'm not sure what it is!</say>
            </message>
            <message id="B105" name="B105">
                <say>did you need more time to pick the best prediction for the book? Try again now!</say>
            </message>
            <message id="B106" name="B106">
                <say>I think the best prediction is the one that talks about Lincoln's presidency and how it is explained through his close friends. I got this idea from the picture of Lincoln and his friends on the cover.</say>
            </message>
            <message id="B107" name="B107">
                <say>I think the best prediction is the one that talks about a view into American history regarding slavery because I see a picture of lincoln and I know he abolished slavery!</say>
            </message>
            <message id="B108" name="B108">
                <say>I see now! So the best prediction is the one about his presidency from the view points of his friends! His friends are on the cover with him!</say>
            </message>
            <message id="B109" name="B109">
                <say>that was right! His friends are on the cover with him and they tell the story about his presidency.</say>
            </message>
            <message id="B110" name="B110">
                <say>I see now! So the best prediction is about Lincoln's presidency and not the history of American Slavery like I thought before!</say>
            </message>
            <message id="B111" name="B111">
                <say>here is a street sign! This is kind of like the book covers where we pick the best title that fits the other cues on the cover. Can you pick the best title for the street sign?</say>
            </message>
            <message id="B112" name="B112">
                <say>did you need more time to pick the title for the sign? Try again now!</say>
            </message>
            <message id="B113" name="B113">
                <say>I agree with</say>
            </message>
            <message id="B114" name="B114">
                <say>! Pedestrian crossing is the best! Because they look like adults crossing the road. And Pedestrians means people crossing a road.</say>
            </message>
            <message id="B115" name="B115">
                <say>I think the best title for the sign is school zone. Because they look like teachers and they might be going to teach children.</say>
            </message>
            <message id="B116" name="B116">
                <say>I knew we picked the right answer</say>
            </message>
            <message id="B117" name="B117">
                <say>! The most appropriate title for the sign is pedestrian crossing! The other answers don't go along with the visual cue.</say>
            </message>
            <message id="B118" name="B118">
                <say>I see</say>
            </message>
            <message id="B119" name="B119">
                <say>! So the best title is pedestrian crossing and not school zone because it doesn't show children crossing the road!</say>
            </message>
            <message id="B120" name="B120">
                <say>Whoops! I guess</say>
            </message>
            <message id="B121" name="B121">
                <say>was right! So the most appropriate title is pedestrian crossing and not school zone because there are no children crossing the road.</say>
            </message>
            <message id="B122" name="B122">
                <say>did you need some more time to pick a text cue that would fit with the sign? Try again now!</say>
            </message>
            <message id="B123" name="B123">
                <say>I think</say>
            </message>
            <message id="B124" name="B124">
                <say>picked the best text cue to include on the sign because it's a street and drivers have to drive slow. Right?</say>
            </message>
            <message id="B125" name="B125">
                <say>Right! So</say>
            </message>
            <message id="B126" name="B126">
                <say>did pick the best text cue! The word slow is the best for this sign!</say>
            </message>
            <message id="B127" name="B127">
                <say>I'd have to say that the text cue that should be included would be stop now! If drivers see pedestrians they have to stop!</say>
            </message>
            <message id="B128" name="B128">
                <say>Oh! I understand now! So the best word would be slow! Because drivers have to drive slowly near pedestrians.</say>
            </message>
            <message id="B129" name="B129">
                <say>I see now! So the best text cue that fits the sign is the word slow and stop! Drivers have to drive slow but they don't have to stop!</say>
            </message>
            <message id="B130" name="B130">
                <say>did you need more time to predict what the sign is telling us to do? Try again here!</say>
            </message>
            <message id="B131" name="B131">
                <say>I think the sign is telling us to drive slow because people are crossing the street. We don't want to cause accidents!</say>
            </message>
            <message id="B132" name="B132">
                <say>I knew that was it!</say>
            </message>
            <message id="B133" name="B133">
                <say>we picked the best answer! The sign is telling us to drive slow because people could be crossing the road.</say>
            </message>
            <message id="B134" name="B134">
                <say>I think the sign is telling us that this is a pedestrian walk way only and no cars are allowed to enter. I think that is what this sign is telling us! But then again, I don't know.</say>
            </message>
            <message id="B135" name="B135">
                <say>I see now</say>
            </message>
            <message id="B136" name="B136">
                <say>and Cristina! So the sign is telling us to drive slow and look out for pedestrians crossing the street. We want to keep everyone safe on the roads and on the sidewalks!</say>
            </message>
            <message id="B137" name="B137">
                <say>I wasn't right! Dang! So the sign is telling us to drive slow and not that this is a pedestrian only walk way. We just have to be careful when we drive.</say>
            </message>
            <message id="B138" name="B138">
                <say>did you need more time to make a prediction about the sign? Try it now!</say>
            </message>
            <message id="B139" name="B139">
                <say>I think this sign is telling us to drive slowly so we can be safe near a railroad. We don't want to get into an accident!</say>
            </message>
            <message id="B140" name="B140">
                <say>I think the sign is telling us to yield to other drivers when driving on the highway. I think it's important to share the road.</say>
            </message>
            <message id="B141" name="B141">
                <say>I knew it! So the sign is saying that we need to be careful when driving near railroads because trains can come at any time. We have to be alert!</say>
            </message>
            <message id="B142" name="B142">
                <say>I understand. The sign is telling us to be careful near railroads. I see why that is important! We need to be aware of trains coming.</say>
            </message>
            <message id="B143" name="B143">
                <say>Okay! I was wrong! So the sign isn't telling us what I thought! We have to be safe when driving near train tracks! And this sign tells us that.</say>
            </message>
            <message id="B144" name="B144">
                <say>did you need more time to pick an answer? Try again here.</say>
            </message>
            <message id="B145" name="B145">
                <say>I think this sign can be found on the expressway! I saw it once when driving to my grandma's house. </say>
            </message>
            <message id="B146" name="B146">
                <say>I think this sign can be found at a business office. I think I've seen this sign at an office downtown.</say>
            </message>
            <message id="B147" name="B147">
                <say>I see now! Ha! So the sign does not belong at a business office but on the expressway! That's the sign I saw driving to my grandma's house the other day! Got it!</say>
            </message>
            <message id="B148" name="B148">
                <say>Okay! I gotcha</say>
            </message>
            <message id="B149" name="B149">
                <say>! So the sign is most likely found on the expressway while driving.</say>
            </message>
            <message id="B150" name="B150">
                <say>I knew we had the right answer</say>
            </message>
            <message id="B151" name="B151">
                <say>! Yes! This sign can be found on the expressway! I don't think many people pay attention to this sign!</say>
            </message>
            <message id="B152" name="B152">
                <say>did you need more time to answer the question? Try again here. Does the title match the visual cue shown?</say>
            </message>
            <message id="B153" name="B153">
                <say>I think the title matches the fruit on the cover. </say>
            </message>
            <message id="B154" name="B154">
                <say>I don't think the title matches the fruit on the cover. They are talking about juice and I see fruit.</say>
            </message>
            <message id="B155" name="B155">
                <say>Ah ha! I see now</say>
            </message>
            <message id="B156" name="B156">
                <say>! So the title about juicing does match the fruit on the cover</say>
            </message>
            <message id="B157" name="B157">
                <say>Great! I knew the title about juicing matched the fruit!</say>
            </message>
            <message id="B158" name="B158">
                <say>you picked the right answer.</say>
            </message>
            <message id="B159" name="B159">
                <say>Oops! I see now</say>
            </message>
            <message id="B160" name="B160">
                <say>and Cristina! The title actually matches the fruit! I thought the title didn't match because I didn't see juice I only saw fruit!</say>
            </message>
            <message id="B161" name="B161">
                <say>predict the overall message or idea of the book by clicking on the best answer option to the right.</say>
            </message>
            <message id="B162" name="B162">
                <say>did you need more time picking the best prediction!? Go ahead and try again!</say>
            </message>
            <message id="B163" name="B163">
                <say>So the book is about showing people how to juice with fruit and prevent diseases. Juicing is when you take your own fruit and you run it through a machine that squeezes all of the juice out! Then you have fresh juice! I'd like to try that!</say>
            </message>
            <message id="B164" name="B164">
                <say>I think</say>
            </message>
            <message id="B165" name="B165">
                <say>picked the right prediction! Because when juicing you can use fruit to make juice and it can help prevent diseases.</say>
            </message>
            <message id="B166" name="B166">
                <say>I think the book is about helping people cook with whole foods because I see fruit on the cover.</say>
            </message>
            <message id="B167" name="B167">
                <say>I knew you picked the right answer</say>
            </message>
            <message id="B168" name="B168">
                <say>! So the book is definitely about juicing with fruit and preventing diseases.</say>
            </message>
            <message id="B169" name="B169">
                <say>Oops I thought it was about helping people cook with whole foods! I guess it's about showing people the health benefits of juicing.</say>
            </message>
            <message id="B170" name="B170">
                <say>do the visual cues of the planes match the text signals on the book cover?</say>
            </message>
            <message id="B171" name="B171">
                <say>did you need a few more seconds to answer the question? That's okay try again now.</say>
            </message>
            <message id="B172" name="B172">
                <say>I don't think the plane matches the title of the book. It says a higher call and I would expect to see a phone on the cover.</say>
            </message>
            <message id="B173" name="B173">
                <say>I think the plane matches the other text signals on the cover.</say>
            </message>
            <message id="B174" name="B174">
                <say>Yes! we picked the right answer</say>
            </message>
            <message id="B175" name="B175">
                <say>! So the plane does match the title and subtitle.</say>
            </message>
            <message id="B176" name="B176">
                <say>Whoops! A phone wouldn't be the most appropriate visual cue to use and a plane is the best visual cue that matches all of the other text signals on the cover.</say>
            </message>
            <message id="B177" name="B177">
                <say>I understand now! The visual cue of the plane does match the other text signals on the cover.</say>
            </message>
            <message id="B178" name="B178">
                <say>using the visual cue, title, and subtitle, can you predict the message of the book?</say>
            </message>
            <message id="B179" name="B179">
                <say>did you need more time to figure out the prediction? That's okay try again here!</say>
            </message>
            <message id="B180" name="B180">
                <say>I see now! So this prediction ties in with all of the text signals on the book's cover.</say>
            </message>
            <message id="B181" name="B181">
                <say>I believe it may be about fighter planes and pilots in world war two.</say>
            </message>
            <message id="B182" name="B182">
                <say>I'm not sure but I think it's about the creation of planes in america.</say>
            </message>
            <message id="B183" name="B183">
                <say>I see now the book is about fighter planes and pilots in world war two because there is a plane, two pilots, and the subtitle shows us this is during world war 2.</say>
            </message>
            <message id="B184" name="B184">
                <say>I knew</say>
            </message>
            <message id="B185" name="B185">
                <say>picked the right answer! The book is about fighter planes and pilots in world war two because there is a plane, two pilots, and the subtitle shows us this is during world war 2.</say>
            </message>
            <message id="B186" name="B186">
                <say>did you need more time to answer the question? Try again now!</say>
            </message>
            <message id="B187" name="B187">
                <say>I think the studying and applying physics title matches the well. I'm not sure why but I think I'm right.</say>
            </message>
            <message id="B188" name="B188">
                <say>The title doesn't match the visual cue of the well on the cover.</say>
            </message>
            <message id="B189" name="B189">
                <say>I wasn't sure of my answer to begin with. So</say>
            </message>
            <message id="B190" name="B190">
                <say>was right, the title of the book doesn't match the well on the cover.</say>
            </message>
            <message id="B191" name="B191">
                <say>Okay! I understand! The title of studying and applying physics doesn't match the picture of the well because it is unrelated to the well.</say>
            </message>
            <message id="B192" name="B192">
                <say>I knew that</say>
            </message>
            <message id="B193" name="B193">
                <say>picked the right answer. The title does not match the visual cue of the well.</say>
            </message>
            <message id="B194" name="B194">
                <say>can you predict the title of the book for me based on the visual cue?</say>
            </message>
            <message id="B195" name="B195">
                <say>did you need more time finding the title? Try to answer the question now.</say>
            </message>
            <message id="B196" name="B196">
                <say>I see now</say>
            </message>
            <message id="B197" name="B197">
                <say>! So the best predicted title of the book is Aunt Dimity and the Wishing Well because this supports the visual cue.</say>
            </message>
            <message id="B198" name="B198">
                <say>I think</say>
            </message>
            <message id="B199" name="B199">
                <say>picked the right answer! So I agree!</say>
            </message>
            <message id="B200" name="B200">
                <say>I think the title of the book is Discovering the past because the well looks old like it may be from the past.</say>
            </message>
            <message id="B201" name="B201">
                <say>I knew we picked the right answer</say>
            </message>
            <message id="B202" name="B202">
                <say>! The title supports the picture of the well on the cover.</say>
            </message>
            <message id="B203" name="B203">
                <say>Okay,</say>
            </message>
            <message id="B204" name="B204">
                <say>picked the correct answer and I picked the wrong answer. But I was unsure of my answer anyway.</say>
            </message>
            <message id="B205" name="B205">
                <say>your answer supports the visual cue of the well on the book.</say>
            </message>
            <message id="B206" name="B206">
                <say>did you need more time to answer the question? Try again and see if the subtitle matches the text signals.</say>
            </message>
            <message id="B207" name="B207">
                <say>I think the subtitle does support only the title, the age of edison.</say>
            </message>
            <message id="B208" name="B208">
                <say>I agree with</say>
            </message>
            <message id="B209" name="B209">
                <say>Got it! the subtitle, a how to for adult sewing does not match up with the other text signals on the cover. </say>
            </message>
            <message id="B210" name="B210">
                <say>I understand now Cristina and</say>
            </message>
            <message id="B211" name="B211">
                <say>! The subtitle does not match the text signals on the cover at all.</say>
            </message>
            <message id="B212" name="B212">
                <say>I got the answer wrong! I thought the subtitle supported only the title, the age of edison, but if it doesn't support one part of the cover then it doesn't support the entire cover.</say>
            </message>
            <message id="B213" name="B213">
                <say>did you need more time to answer the question? Try again!</say>
            </message>
            <message id="B214" name="B214">
                <say>I think the subtitle is finding the darkness Cristina. because the book has a dark blue cover.</say>
            </message>
            <message id="B215" name="B215">
                <say>I think the subtitle is what</say>
            </message>
            <message id="B216" name="B216">
                <say>picked! because I see electricity and light and this subtitle supports what I see.</say>
            </message>
            <message id="B217" name="B217">
                <say>Yes! I knew we picked the right answer</say>
            </message>
            <message id="B218" name="B218">
                <say>! This subtitle supports the text signals on the book.</say>
            </message>
            <message id="B219" name="B219">
                <say>So let me see if I am understanding this clearly? The subtitle that</say>
            </message>
            <message id="B220" name="B220">
                <say>picked is the right one because it supports the other text signals on the cover and we have to make sure that all of the text signals make sense. Got it!</say>
            </message>
            <message id="B221" name="B221">
                <say>Oops! I answered wrong!So the right subtitle is shown in green and is not my original answer. I understand now.</say>
            </message>
            <message id="B222" name="B222">
                <say>did you need more time to pick the best visual cue? Try again!</say>
            </message>
            <message id="B223" name="B223">
                <say>I think the best visual cue for the cover is the visual cue of the knight. Because I see a sword on the cover.</say>
            </message>
            <message id="B224" name="B224">
                <say>I think the best visual cue for the book cover is the visual cue of the dragon because I see all the other make believe characters.</say>
            </message>
            <message id="B225" name="B225">
                <say>Okay! Now I see! So the best visual cue for the book cover is the dragon because it matches the other cues.</say>
            </message>
            <message id="B226" name="B226">
                <say>we picked the right answer. So the visual cue of the dragon fits best with the other cues shown!</say>
            </message>
            <message id="B227" name="B227">
                <say>I guess I was wrong. I thought the visual cue of the knight was the best for the title but it is actually the dragon because the title is called dragon princess. You need a dragon if you are talking about a dragon princess. the visual cue has to support the title and this one does.</say>
            </message>
            <message id="B228" name="B228">
                <say>did you need more time to predict what the book is about? Try again now.</say>
            </message>
            <message id="B229" name="B229">
                <say>I believe that the book is about he dragon slayer who must save a princess.</say>
            </message>
            <message id="B230" name="B230">
                <say>I think it is about a king who leaves his throne. I don't know why someone would do that when they are a King, gosh!</say>
            </message>
            <message id="B231" name="B231">
                <say>I see! because this prediction is supported by the text signals on the cover. That is what makes it the best prediction.</say>
            </message>
            <message id="B232" name="B232">
                <say>I knew that</say>
            </message>
            <message id="B233" name="B233">
                <say>picked the right answer! We both picked the same thing.</say>
            </message>
            <message id="B234" name="B234">
                <say>Okay! I see I was wrong! My prediction was wrong because the cover does not show a king leaving his throne, there is no king on the book cover anyway! So a dragon slayer saving a princess is the best option.</say>
            </message>
            <message id="B235" name="B235">
                <say>did you need more time to click on the title of the book?</say>
            </message>
            <message id="B236" name="B236">
                <say>I think the title of the book is anthony ryan.</say>
            </message>
            <message id="B237" name="B237">
                <say>I think the title of the book is tower lord.</say>
            </message>
            <message id="B238" name="B238">
                <say>I see now so the title is Tower Lord. This shows some information about the book.</say>
            </message>
            <message id="B239" name="B239">
                <say>I get it now! So the title is actually tower lord and not anthony ryan, that's the author's name!</say>
            </message>
            <message id="B240" name="B240">
                <say>I knew that we answered the question correctly</say>
            </message>
            <message id="B241" name="B241">
                <say>did you need more time to click on the visual cue? Try again!</say>
            </message>
            <message id="B242" name="B242">
                <say>I think</say>
            </message>
            <message id="B243" name="B243">
                <say>picked the wrong cue. I'd say it's tower lord because that was the answer to the previous question.</say>
            </message>
            <message id="B244" name="B244">
                <say>I think</say>
            </message>
            <message id="B245" name="B245">
                <say>picked the visual cue on the cover.</say>
            </message>
            <message id="B246" name="B246">
                <say>I had an idea that the cue that</say>
            </message>
            <message id="B247" name="B247">
                <say>picked was the visual cue. This is the visual cue on the cover because it is a picture</say>
            </message>
            <message id="B248" name="B248">
                <say>Oh so the cue that</say>
            </message>
            <message id="B249" name="B249">
                <say>picked was right! The man with a bow and arrow is the cue and it supports what the book is about.</say>
            </message>
            <message id="B250" name="B250">
                <say>Oh I thought</say>
            </message>
            <message id="B251" name="B251">
                <say>answered the question wrong. I guess not. The picture is the visual cue.</say>
            </message>
            <message id="B252" name="B252">
                <say>did you need more time picking the title out? Try now!</say>
            </message>
            <message id="B253" name="B253">
                <say>I think the title of the book is five steps to run faster and longer for life. that seems about right to me!</say>
            </message>
            <message id="B254" name="B254">
                <say>I'll pick the same answer as</say>
            </message>
            <message id="B255" name="B255">
                <say>I knew it! so the the new rules of running is the title of the book.</say>
            </message>
            <message id="B256" name="B256">
                <say>I understand now, the title of the book is the new rules of running. and this shows us that the book is about teaching people how to run! It's a guide for readers!</say>
            </message>
            <message id="B257" name="B257">
                <say>Gotcha! So what I thought before was wrong. That was actually a different text signal and not the title.</say>
            </message>
            <message id="B258" name="B258">
                <say>can you click on the book's subtitle for me!? This would help me a lot.</say>
            </message>
            <message id="B259" name="B259">
                <say>did you need more time clicking on the subtitle of the book? Try now.</say>
            </message>
            <message id="B260" name="B260">
                <say>Got it! So the subtitle of the book is five steps to run faster and longer for life. This supports the title!</say>
            </message>
            <message id="B261" name="B261">
                <say>I think the subtitle is the answer</say>
            </message>
            <message id="B262" name="B262">
                <say>clicked on.</say>
            </message>
            <message id="B263" name="B263">
                <say>I think the subtitle is vijay vad. that seems right!</say>
            </message>
            <message id="B264" name="B264">
                <say>we picked the right answer. That's great. The subtitle backs up the title, the new rules of running.</say>
            </message>
            <message id="B265" name="B265">
                <say>Oops, Vijay Vad is the author's name. That's not the subtitle.</say>
            </message>
            <message id="B266" name="B266">
                <say>did you need more time to pick a title? Pick one now.</say>
            </message>
            <message id="B267" name="B267">
                <say>I think</say>
            </message>
            <message id="B268" name="B268">
                <say>picked the wrong title. I think it's willian golding.</say>
            </message>
            <message id="B269" name="B269">
                <say>I guess</say>
            </message>
            <message id="B270" name="B270">
                <say>picked the right title. I was wrong, William golding is the author.</say>
            </message>
            <message id="B271" name="B271">
                <say>I think</say>
            </message>
            <message id="B272" name="B272">
                <say>did pick the right title, Lord of the flies.</say>
            </message>
            <message id="B273" name="B273">
                <say>I had a feeling that</say>
            </message>
            <message id="B274" name="B274">
                <say>picked the right title.</say>
            </message>
            <message id="B275" name="B275">
                <say>I get it so the title of the book is Lord of the flies. This gives us general information about the book!</say>
            </message>
            <message id="B276" name="B276">
                <say>did you need more time to click on the visual cue? Try again!</say>
            </message>
            <message id="B277" name="B277">
                <say>I think the visual cue is the seashell on the front cover.</say>
            </message>
            <message id="B278" name="B278">
                <say>I think the visual cue is lord of the flies because it's the title.</say>
            </message>
            <message id="B279" name="B279">
                <say>I forgot! Lord of the flies is the title that's not a visual cue! Th visual cue is the shell.</say>
            </message>
            <message id="B280" name="B280">
                <say>I knew that we picked the right answer</say>
            </message>
            <message id="B281" name="B281">
                <say>! It was the shell.</say>
            </message>
            <message id="B282" name="B282">
                <say>I understand now, the visual cue is of the seashell on the beach because a visual cue has to be a photo, picture, or drawing.</say>
            </message>
            <message id="B283" name="B283">
                <say>here is another book cover. Can you click on the visual cue for me!?</say>
            </message>
            <message id="B284" name="B284">
                <say>did you need more time to answer the question? try again now.</say>
            </message>
            <message id="B285" name="B285">
                <say>Great I see now. so the visual cue is the bunch of fruit on the cover and this matches everything else on the cover.</say>
            </message>
            <message id="B286" name="B286">
                <say>I think the mixture of fruit is the visual cue.</say>
            </message>
            <message id="B287" name="B287">
                <say>I think the visual cue is the juice lady's guide to juicing for health, that tells us more information about the book.</say>
            </message>
            <message id="B288" name="B288">
                <say>I understand now so the visual cue is the mixture of fruit and this supports the idea or message of the book and what I Picked before was the wrong cue.</say>
            </message>
            <message id="B289" name="B289">
                <say>I knew that we picked the right answer</say>
            </message>
            <message id="B290" name="B290">
                <say>! It's the fruit on the cover.</say>
            </message>
            <message id="B291" name="B291">
                <say>can you now click on the title of the book for me?</say>
            </message>
            <message id="B292" name="B292">
                <say>did you need more time to answer the question. try again by picking the title of the cover.</say>
            </message>
            <message id="B293" name="B293">
                <say>I think the title isn't on the book cover! I just don't see it!</say>
            </message>
            <message id="B294" name="B294">
                <say>the Juice lady's guide to juicing for health is the title.</say>
            </message>
            <message id="B295" name="B295">
                <say>I see now that I was wrong! I thought there was no title but there actually is a title.</say>
            </message>
            <message id="B296" name="B296">
                <say>I understand now! So the title of the book is the juice lady's guide to juicing for health.</say>
            </message>
            <message id="B297" name="B297">
                <say>I knew that that was the right title! we clicked on the right section of the book.</say>
            </message>
            <message id="B298" name="B298">
                <say>did you need more time to pick a prediction? Try again now.</say>
            </message>
            <message id="B299" name="B299">
                <say>I understand!</say>
            </message>
            <message id="B300" name="B300">
                <say>so the prediction is that you will be fined 100 to 500 dollars if you park in a handicap spot. I've seen these signs in every parking lot. I'm sure you have too.</say>
            </message>
            <message id="B301" name="B301">
                <say>I think the prediction is what</say>
            </message>
            <message id="B302" name="B302">
                <say>picked.</say>
            </message>
            <message id="B303" name="B303">
                <say>I think the prediction is that I can park where I would like. I like the sound of that!</say>
            </message>
            <message id="B304" name="B304">
                <say>I knew that I may have answered the question right. I just needed</say>
            </message>
            <message id="B305" name="B305">
                <say>'s help with this one.</say>
            </message>
            <message id="B306" name="B306">
                <say>Oops! I see now! we can't park anywhere that's not what the sign is telling us! I was wrong.</say>
            </message>
            <message id="B307" name="B307">
                <say>this question is like the one right before it! Can you predict what this sign is telling us to do? I'd like to know.</say>
            </message>
            <message id="B308" name="B308">
                <say>did you need more time to make a prediction? Try again now</say>
            </message>
            <message id="B309" name="B309">
                <say>I understand, the sign is telling us that we have to wear our seatbelts. I want to stay safe while driving.</say>
            </message>
            <message id="B310" name="B310">
                <say>I think the sign is telling us that we are required to wear seat belts.</say>
            </message>
            <message id="B311" name="B311">
                <say>I think the sign is telling us that it is not safe to wear a seat belt they can hurt your shoulder while driving or sitting in the car. right?</say>
            </message>
            <message id="B312" name="B312">
                <say>Whoops I was completely wrong. So the sign is telling us to wear seat belts. not that they aren't safe. Who cares if they hurt they keep us from harming ourselves.</say>
            </message>
            <message id="B313" name="B313">
                <say>Yes! I knew that we got it right</say>
            </message>
            <message id="B314" name="B314">
                <say>! yes! so the sign is telling us to stay safe</say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>

            <message id="D20160204" name="D20160204">
                <say>User</say>
            </message>
            <message id="D1" name="D1">
                <say>Amelia</say>
            </message>
            <message id="D2" name="D2">
                <say>Olivia</say>
            </message>
            <message id="D3" name="D3">
                <say>Emily</say>
            </message>
            <message id="D4" name="D4">
                <say>Ava</say>
            </message>
            <message id="D5" name="D5">
                <say>Isla</say>
            </message>
            <message id="D6" name="D6">
                <say>Jessica</say>
            </message>
            <message id="D7" name="D7">
                <say>Poppy</say>
            </message>
            <message id="D8" name="D8">
                <say>Isabella</say>
            </message>
            <message id="D9" name="D9">
                <say>Sophie</say>
            </message>
            <message id="D10" name="D10">
                <say>Mia</say>
            </message>
            <message id="D11" name="D11">
                <say>Ruby</say>
            </message>
            <message id="D12" name="D12">
                <say>Lily</say>
            </message>
            <message id="D13" name="D13">
                <say>Grace</say>
            </message>
            <message id="D14" name="D14">
                <say>Evie</say>
            </message>
            <message id="D15" name="D15">
                <say>Sophia</say>
            </message>
            <message id="D16" name="D16">
                <say>Ella</say>
            </message>
            <message id="D17" name="D17">
                <say>Scarlett</say>
            </message>
            <message id="D18" name="D18">
                <say>Chloe</say>
            </message>
            <message id="D19" name="D19">
                <say>Isabelle</say>
            </message>
            <message id="D20" name="D20">
                <say>Freya</say>
            </message>
            <message id="D21" name="D21">
                <say>Charlotte</say>
            </message>
            <message id="D22" name="D22">
                <say>Sienna</say>
            </message>
            <message id="D23" name="D23">
                <say>Daisy</say>
            </message>
            <message id="D24" name="D24">
                <say>Phoebe</say>
            </message>
            <message id="D25" name="D25">
                <say>Millie</say>
            </message>
            <message id="D26" name="D26">
                <say>Eva</say>
            </message>
            <message id="D27" name="D27">
                <say>Alice</say>
            </message>
            <message id="D28" name="D28">
                <say>Lucy</say>
            </message>
            <message id="D29" name="D29">
                <say>Florence</say>
            </message>
            <message id="D30" name="D30">
                <say>Sofia</say>
            </message>
            <message id="D31" name="D31">
                <say>Layla</say>
            </message>
            <message id="D32" name="D32">
                <say>Lola</say>
            </message>
            <message id="D33" name="D33">
                <say>Holly</say>
            </message>
            <message id="D34" name="D34">
                <say>Imogen</say>
            </message>
            <message id="D35" name="D35">
                <say>Molly</say>
            </message>
            <message id="D36" name="D36">
                <say>Matilda</say>
            </message>
            <message id="D37" name="D37">
                <say>Lilly</say>
            </message>
            <message id="D38" name="D38">
                <say>Rosie</say>
            </message>
            <message id="D39" name="D39">
                <say>Elizabeth</say>
            </message>
            <message id="D40" name="D40">
                <say>Erin</say>
            </message>
            <message id="D41" name="D41">
                <say>Maisie</say>
            </message>
            <message id="D42" name="D42">
                <say>Lexi</say>
            </message>
            <message id="D43" name="D43">
                <say>Ellie</say>
            </message>
            <message id="D44" name="D44">
                <say>Hannah</say>
            </message>
            <message id="D45" name="D45">
                <say>Evelyn</say>
            </message>
            <message id="D46" name="D46">
                <say>Abigail</say>
            </message>
            <message id="D47" name="D47">
                <say>Elsie</say>
            </message>
            <message id="D48" name="D48">
                <say>Summer</say>
            </message>
            <message id="D49" name="D49">
                <say>Megan</say>
            </message>
            <message id="D50" name="D50">
                <say>Jasmine</say>
            </message>
            <message id="D51" name="D51">
                <say>Maya</say>
            </message>
            <message id="D52" name="D52">
                <say>Amelie</say>
            </message>
            <message id="D53" name="D53">
                <say>Lacey</say>
            </message>
            <message id="D54" name="D54">
                <say>Willow</say>
            </message>
            <message id="D55" name="D55">
                <say>Emma</say>
            </message>
            <message id="D56" name="D56">
                <say>Bella</say>
            </message>
            <message id="D57" name="D57">
                <say>Eleanor</say>
            </message>
            <message id="D58" name="D58">
                <say>Esme</say>
            </message>
            <message id="D59" name="D59">
                <say>Eliza</say>
            </message>
            <message id="D60" name="D60">
                <say>Georgia</say>
            </message>
            <message id="D61" name="D61">
                <say>Harriet</say>
            </message>
            <message id="D62" name="D62">
                <say>Gracie</say>
            </message>
            <message id="D63" name="D63">
                <say>Annabelle</say>
            </message>
            <message id="D64" name="D64">
                <say>Emilia</say>
            </message>
            <message id="D65" name="D65">
                <say>Amber</say>
            </message>
            <message id="D66" name="D66">
                <say>Ivy</say>
            </message>
            <message id="D67" name="D67">
                <say>Brooke</say>
            </message>
            <message id="D68" name="D68">
                <say>Rose</say>
            </message>
            <message id="D69" name="D69">
                <say>Anna</say>
            </message>
            <message id="D70" name="D70">
                <say>Zara</say>
            </message>
            <message id="D71" name="D71">
                <say>Leah</say>
            </message>
            <message id="D72" name="D72">
                <say>Mollie</say>
            </message>
            <message id="D73" name="D73">
                <say>Martha</say>
            </message>
            <message id="D74" name="D74">
                <say>Faith</say>
            </message>
            <message id="D75" name="D75">
                <say>Hollie</say>
            </message>
            <message id="D76" name="D76">
                <say>Amy</say>
            </message>
            <message id="D77" name="D77">
                <say>Bethany</say>
            </message>
            <message id="D78" name="D78">
                <say>Violet</say>
            </message>
            <message id="D79" name="D79">
                <say>Katie</say>
            </message>
            <message id="D80" name="D80">
                <say>Maryam</say>
            </message>
            <message id="D81" name="D81">
                <say>Francesca</say>
            </message>
            <message id="D82" name="D82">
                <say>Julia</say>
            </message>
            <message id="D83" name="D83">
                <say>Maria</say>
            </message>
            <message id="D84" name="D84">
                <say>Darcey</say>
            </message>
            <message id="D85" name="D85">
                <say>Isabel</say>
            </message>
            <message id="D86" name="D86">
                <say>Tilly</say>
            </message>
            <message id="D87" name="D87">
                <say>Maddison</say>
            </message>
            <message id="D88" name="D88">
                <say>Victoria</say>
            </message>
            <message id="D89" name="D89">
                <say>Isobel</say>
            </message>
            <message id="D90" name="D90">
                <say>Niamh</say>
            </message>
            <message id="D91" name="D91">
                <say>Skye</say>
            </message>
            <message id="D92" name="D92">
                <say>Madison</say>
            </message>
            <message id="D93" name="D93">
                <say>Darcy</say>
            </message>
            <message id="D94" name="D94">
                <say>Aisha</say>
            </message>
            <message id="D95" name="D95">
                <say>Beatrice</say>
            </message>
            <message id="D96" name="D96">
                <say>Sarah</say>
            </message>
            <message id="D97" name="D97">
                <say>Zoe</say>
            </message>
            <message id="D98" name="D98">
                <say>Paige</say>
            </message>
            <message id="D99" name="D99">
                <say>Heidi</say>
            </message>
            <message id="D100" name="D100">
                <say>Lydia</say>
            </message>
            <message id="D101" name="D101">
                <say>Oliver</say>
            </message>
            <message id="D102" name="D102">
                <say>Jack</say>
            </message>
            <message id="D103" name="D103">
                <say>Harry</say>
            </message>
            <message id="D104" name="D104">
                <say>Jacob</say>
            </message>
            <message id="D105" name="D105">
                <say>Charlie</say>
            </message>
            <message id="D106" name="D106">
                <say>Thomas</say>
            </message>
            <message id="D107" name="D107">
                <say>Oscar</say>
            </message>
            <message id="D108" name="D108">
                <say>William</say>
            </message>
            <message id="D109" name="D109">
                <say>James</say>
            </message>
            <message id="D110" name="D110">
                <say>George</say>
            </message>
            <message id="D111" name="D111">
                <say>Alfie</say>
            </message>
            <message id="D112" name="D112">
                <say>Joshua</say>
            </message>
            <message id="D113" name="D113">
                <say>Noah</say>
            </message>
            <message id="D114" name="D114">
                <say>Ethan</say>
            </message>
            <message id="D115" name="D115">
                <say>Muhammad</say>
            </message>
            <message id="D116" name="D116">
                <say>Archie</say>
            </message>
            <message id="D117" name="D117">
                <say>Leo</say>
            </message>
            <message id="D118" name="D118">
                <say>Henry</say>
            </message>
            <message id="D119" name="D119">
                <say>Joseph</say>
            </message>
            <message id="D120" name="D120">
                <say>Samuel</say>
            </message>
            <message id="D121" name="D121">
                <say>Riley</say>
            </message>
            <message id="D122" name="D122">
                <say>Daniel</say>
            </message>
            <message id="D123" name="D123">
                <say>Mohammed</say>
            </message>
            <message id="D124" name="D124">
                <say>Alexander</say>
            </message>
            <message id="D125" name="D125">
                <say>Max</say>
            </message>
            <message id="D126" name="D126">
                <say>Lucas</say>
            </message>
            <message id="D127" name="D127">
                <say>Mason</say>
            </message>
            <message id="D128" name="D128">
                <say>Logan</say>
            </message>
            <message id="D129" name="D129">
                <say>Isaac</say>
            </message>
            <message id="D130" name="D130">
                <say>Benjamin</say>
            </message>
            <message id="D131" name="D131">
                <say>Dylan</say>
            </message>
            <message id="D132" name="D132">
                <say>Jake</say>
            </message>
            <message id="D133" name="D133">
                <say>Edward</say>
            </message>
            <message id="D134" name="D134">
                <say>Finley</say>
            </message>
            <message id="D135" name="D135">
                <say>Freddie</say>
            </message>
            <message id="D136" name="D136">
                <say>Harrison</say>
            </message>
            <message id="D137" name="D137">
                <say>Tyler</say>
            </message>
            <message id="D138" name="D138">
                <say>Sebastian</say>
            </message>
            <message id="D139" name="D139">
                <say>Zachary</say>
            </message>
            <message id="D140" name="D140">
                <say>Adam</say>
            </message>
            <message id="D141" name="D141">
                <say>Theo</say>
            </message>
            <message id="D142" name="D142">
                <say>Jayden</say>
            </message>
            <message id="D143" name="D143">
                <say>Arthur</say>
            </message>
            <message id="D144" name="D144">
                <say>Toby</say>
            </message>
            <message id="D145" name="D145">
                <say>Luke</say>
            </message>
            <message id="D146" name="D146">
                <say>Lewis</say>
            </message>
            <message id="D147" name="D147">
                <say>Matthew</say>
            </message>
            <message id="D148" name="D148">
                <say>Harvey</say>
            </message>
            <message id="D149" name="D149">
                <say>Harley</say>
            </message>
            <message id="D150" name="D150">
                <say>David</say>
            </message>
            <message id="D151" name="D151">
                <say>Ryan</say>
            </message>
            <message id="D152" name="D152">
                <say>Tommy</say>
            </message>
            <message id="D153" name="D153">
                <say>Michael</say>
            </message>
            <message id="D154" name="D154">
                <say>Reuben</say>
            </message>
            <message id="D155" name="D155">
                <say>Nathan</say>
            </message>
            <message id="D156" name="D156">
                <say>Blake</say>
            </message>
            <message id="D157" name="D157">
                <say>Mohammad</say>
            </message>
            <message id="D158" name="D158">
                <say>Jenson</say>
            </message>
            <message id="D159" name="D159">
                <say>Bobby</say>
            </message>
            <message id="D160" name="D160">
                <say>Luca</say>
            </message>
            <message id="D161" name="D161">
                <say>Charles</say>
            </message>
            <message id="D162" name="D162">
                <say>Frankie</say>
            </message>
            <message id="D163" name="D163">
                <say>Dexter</say>
            </message>
            <message id="D164" name="D164">
                <say>Kai</say>
            </message>
            <message id="D165" name="D165">
                <say>Alex</say>
            </message>
            <message id="D166" name="D166">
                <say>Connor</say>
            </message>
            <message id="D167" name="D167">
                <say>Liam</say>
            </message>
            <message id="D168" name="D168">
                <say>Jamie</say>
            </message>
            <message id="D169" name="D169">
                <say>Elijah</say>
            </message>
            <message id="D170" name="D170">
                <say>Stanley</say>
            </message>
            <message id="D171" name="D171">
                <say>Louie</say>
            </message>
            <message id="D172" name="D172">
                <say>Jude</say>
            </message>
            <message id="D173" name="D173">
                <say>Callum</say>
            </message>
            <message id="D174" name="D174">
                <say>Hugo</say>
            </message>
            <message id="D175" name="D175">
                <say>Leon</say>
            </message>
            <message id="D176" name="D176">
                <say>Elliot</say>
            </message>
            <message id="D177" name="D177">
                <say>Louis</say>
            </message>
            <message id="D178" name="D178">
                <say>Theodore</say>
            </message>
            <message id="D179" name="D179">
                <say>Gabriel</say>
            </message>
            <message id="D180" name="D180">
                <say>Ollie</say>
            </message>
            <message id="D181" name="D181">
                <say>Aaron</say>
            </message>
            <message id="D182" name="D182">
                <say>Frederick</say>
            </message>
            <message id="D183" name="D183">
                <say>Evan</say>
            </message>
            <message id="D184" name="D184">
                <say>Elliott</say>
            </message>
            <message id="D185" name="D185">
                <say>Owen</say>
            </message>
            <message id="D186" name="D186">
                <say>Teddy</say>
            </message>
            <message id="D187" name="D187">
                <say>Finlay</say>
            </message>
            <message id="D188" name="D188">
                <say>Caleb</say>
            </message>
            <message id="D189" name="D189">
                <say>Ibrahim</say>
            </message>
            <message id="D190" name="D190">
                <say>Ronnie</say>
            </message>
            <message id="D191" name="D191">
                <say>Felix</say>
            </message>
            <message id="D192" name="D192">
                <say>Aiden</say>
            </message>
            <message id="D193" name="D193">
                <say>Cameron</say>
            </message>
            <message id="D194" name="D194">
                <say>Austin</say>
            </message>
            <message id="D195" name="D195">
                <say>Kian</say>
            </message>
            <message id="D196" name="D196">
                <say>Rory</say>
            </message>
            <message id="D197" name="D197">
                <say>Seth</say>
            </message>
            <message id="D198" name="D198">
                <say>Robert</say>
            </message>
            <message id="D199" name="D199">
                <say>Albert</say>
            </message>
            <message id="D200" name="D200">
                <say>Sonny</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>
        </scene>
    </stage>
</project>