<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>Perfect!</say>
  </message>
  <message id="A2" name="A2">
    <say>Amazing!</say>
  </message>
  <message id="A3" name="A3">
    <say>Great work!</say>
  </message>
  <message id="A4" name="A4">
    <say>Wonderful! You selected the correct answer!</say>
  </message>
  <message id="A5" name="A5">
    <say>Great job!</say>
  </message>
  <message id="A6" name="A6">
    <say>wonderful job!</say>
  </message>
  <message id="A7" name="A7">
    <say>Splendid!</say>
  </message>
  <message id="A8" name="A8">
    <say>Terrific you selected the correct answer!</say>
  </message>
  <message id="A9" name="A9">
    <say>Great job! Jordan you didn't answer correctly.</say>
  </message>
  <message id="A10" name="A10">
    <say>great job! Jordan that was not the correct answer you picked.</say>
  </message>
  <message id="A11" name="A11">
    <say>splendid job! Jordan you didn't pick the correct answer.</say>
  </message>
  <message id="A12" name="A12">
    <say>great work! You selected the right answer! Jordan the answer you selected was not correct.</say>
  </message>
  <message id="A13" name="A13">
    <say>Terrific job! You selected the correct answer! Jordan the answer you selected was incorrect.</say>
  </message>
  <message id="A14" name="A14">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="A15" name="A15">
    <say>try your best and answer the question.</say>
  </message>
  <message id="A16" name="A16">
    <say>Sorry</say>
  </message>
  <message id="A17" name="A17">
    <say>! Try again that wasn't the right answer.</say>
  </message>
  <message id="A18" name="A18">
    <say>try again. Your answer choice was not correct.</say>
  </message>
  <message id="A19" name="A19">
    <say>Whoops! Looks like you picked the wrong answer. Try again.</say>
  </message>
  <message id="A20" name="A20">
    <say>please try again! Your answer was not correct.</say>
  </message>
  <message id="A21" name="A21">
    <say>Ok</say>
  </message>
  <message id="A22" name="A22">
    <say>here is the answer.</say>
  </message>
  <message id="A23" name="A23">
    <say>great work!</say>
  </message>
  <message id="A24" name="A24">
    <say>Splendid work!</say>
  </message>
  <message id="A25" name="A25">
    <say>Great job! the answer you picked was correct!</say>
  </message>
  <message id="A26" name="A26">
    <say>you are doing so well! your answer was correct!</say>
  </message>
  <message id="A27" name="A27">
    <say>Keep up the great work! Your answer was correct!</say>
  </message>
  <message id="A28" name="A28">
    <say>Keep up the good work!</say>
  </message>
  <message id="A29" name="A29">
    <say>Keep it up you picked the correct answer!</say>
  </message>
  <message id="A30" name="A30">
    <say>Jordan you didn't pick the correct answer!</say>
  </message>
  <message id="A31" name="A31">
    <say>Jordan you actually got that question wrong!</say>
  </message>
  <message id="A32" name="A32">
    <say>Jordan that's not right!</say>
  </message>
  <message id="A33" name="A33">
    <say>Jordan you gave an incorrect answer!</say>
  </message>
  <message id="A34" name="A34">
    <say>Jordan you were wrong.</say>
  </message>
  <message id="A35" name="A35">
    <say>Sorry Jordan that's not right.</say>
  </message>
  <message id="A36" name="A36">
    <say>Great work you two! You both selected the right answer</say>
  </message>
  <message id="A37" name="A37">
    <say>Great work you two! The answer you guys picked was right!</say>
  </message>
  <message id="A38" name="A38">
    <say>Great! You two selected the correct answer!</say>
  </message>
  <message id="A39" name="A39">
    <say>and Jordan you both selected the right answer! great work</say>
  </message>
  <message id="A40" name="A40">
    <say>Amazing work you guys! You both selected the right answer!</say>
  </message>
  <message id="A41" name="A41">
    <say>you did not answer correctly. Here is the answer.</say>
  </message>
  <message id="A42" name="A42">
    <say>that was not the correct answer here is the correct answer!</say>
  </message>
  <message id="A43" name="A43">
    <say>Oops that wasn't the correct answer. Let's see what the answer was!</say>
  </message>
  <message id="A44" name="A44">
    <say>I hope these questions are helpful! Here is another question!</say>
  </message>
  <message id="A45" name="A45">
    <say>try to remember that the main argument of this article is not to increase minimum wage.</say>
  </message>
  <message id="A46" name="A46">
    <say>Once you identify the topic you have to identify the writer's argument. This is done after you read. The writer's argument is what the writer is trying to tell you.</say>
  </message>
  <message id="A47" name="A47">
    <say>Here is another question!</say>
  </message>
  <message id="A48" name="A48">
    <say>You two are doing great! </say>
  </message>
  <message id="A49" name="A49">
    <say>Jordan and</say>
  </message>
  <message id="A50" name="A50">
    <say>here is another question! Let's continue</say>
  </message>
  <message id="A51" name="A51">
    <say>and Jordan! Here is another article I have for you! It shows a different side of the argument. When you are finished reeding please click continue.</say>
  </message>
  <message id="A52" name="A52">
    <say>The first section of the chart states that we have to begin with identifying the Persuasive text. This is done when you first read the text and decide if it is a persuasive text</say>
  </message>
  <message id="A53" name="A53">
    <say>Let's continue you two.</say>
  </message>
  <message id="A54" name="A54">
    <say>you helped Jordan so much!</say>
  </message>
  <message id="A55" name="A55">
    <say>Of course Jordan! Today we practised evaluating persuasive texts! In order to evaluate persuasive texts we must identify the topic, the main argument, and then any supporting information. </say>
  </message>
  <message id="A56" name="A56">
    <say>Supporting information is the information a writer includes in their main argument to back up their argument. </say>
  </message>
  <message id="A57" name="A57">
    <say>I hope you two remember these tips as you continue on with your future lessons.</say>
  </message>
  <message id="A58" name="A58">
    <say>Have a great day you two! Bye</say>
  </message>
  <message id="A59" name="A59">
    <say>I hope you are enjoying the article. Here is another question.</say>
  </message>
  <message id="A60" name="A60">
    <say>Here is another question</say>
  </message>
  <message id="A61" name="A61">
    <say>and Jordan.</say>
  </message>
  <message id="A62" name="A62">
    <say>and Jordan! Here is the article showing a different side of the argument! Please click continue when you are finished reeding!</say>
  </message>
  <message id="A63" name="A63">
    <say>Right! Then, you locate supporting information within the article. Supporting information helps back up the writer's argument.</say>
  </message>
  <message id="A64" name="A64">
    <say>Yes! Jordan you are right! Also in this type of writing many people try to use emotional appeals, which means that a writer is using their emotions to get their point across. Emotional appeals are only good in this type of writing only if a writer supports it by facts and not emotion. Emotional appeals that are not backed up by facts but emotions are better for advertisements.</say>
  </message>
  <message id="A65" name="A65">
    <say>Yes! You got it! Here is the first article! Please reed it and when you are finished click continue below</say>
  </message>
  <message id="A66" name="A66">
    <say>Let's continue you two! With the next question pay close attention to what the writer is trying to persuade us to think. </say>
  </message>
  <message id="A67" name="A67">
    <say>and Jordan let's take a look at another question!</say>
  </message>
  <message id="A68" name="A68">
    <say>Next you two have to identify the topic of the article! The topic of the article is the main idea being portrayed in the article!</say>
  </message>
  <message id="A69" name="A69">
    <say>I hope these questions are helping you</say>
  </message>
  <message id="A70" name="A70">
    <say>and Jordan.</say>
  </message>
  <message id="A71" name="A71">
    <say>Guys let's continue with more questions! </say>
  </message>
  <message id="A72" name="A72">
    <say>Here is another article!</say>
  </message>
  <message id="A73" name="A73">
    <say>Great! Let's continue you two!</say>
  </message>
  <message id="A74" name="A74">
    <say>Here is another question</say>
  </message>
  <message id="A75" name="A75">
    <say>! Let's try it together.</say>
  </message>
  <message id="A76" name="A76">
    <say>Hi</say>
  </message>
  <message id="A77" name="A77">
    <say>and Jordan! How are you two today!</say>
  </message>
  <message id="A78" name="A78">
    <say>Today you guys are going to evaluate persuasive texts! I have picked a few articles for you two to reed!</say>
  </message>
  <message id="A79" name="A79">
    <say>Here is another question guys!! Remember the supporting information.</say>
  </message>
  <message id="A80" name="A80">
    <say>Great work you two!</say>
  </message>
  <message id="A81" name="A81">
    <say>and Jordan let's continue with our lesson.</say>
  </message>
  <message id="A82" name="A82">
    <say>what is the topic of the article?</say>
  </message>
  <message id="A83" name="A83">
    <say>You selected the correct answer! The topic of the article is minimum wage!</say>
  </message>
  <message id="A84" name="A84">
    <say>after reading the article what do you think the topic of the article is?</say>
  </message>
  <message id="A85" name="A85">
    <say>the topic of the article is minimum wage.</say>
  </message>
  <message id="A86" name="A86">
    <say>Jordan do you agree with the answer</say>
  </message>
  <message id="A87" name="A87">
    <say>picked?</say>
  </message>
  <message id="A88" name="A88">
    <say>Jordan can you answer my question. What do you think the topic of the article is? I want to get your answer before</say>
  </message>
  <message id="A89" name="A89">
    <say>tries.</say>
  </message>
  <message id="A90" name="A90">
    <say>Now</say>
  </message>
  <message id="A91" name="A91">
    <say>you can select your answer.</say>
  </message>
  <message id="A92" name="A92">
    <say>What is the writer's main argument?</say>
  </message>
  <message id="A93" name="A93">
    <say>that's correct! The writer’s main argument is to increase minimum wage. The writer's main idea will be highlighted for you throughout the rest of the lesson.</say>
  </message>
  <message id="A94" name="A94">
    <say>in this article there is one argument. The title of the article gives you a hint to the writer’s main argument.  What is the main argument of the article?</say>
  </message>
  <message id="A95" name="A95">
    <say>The writer's main argument is to increase minimum wage. The writer's main idea will be highlighted for you throughout the rest of the lesson.</say>
  </message>
  <message id="A96" name="A96">
    <say>Jordan do you think</say>
  </message>
  <message id="A97" name="A97">
    <say>picked the correct answer?</say>
  </message>
  <message id="A98" name="A98">
    <say>Jordan what do you think the writer's main argument is?</say>
  </message>
  <message id="A99" name="A99">
    <say>Now</say>
  </message>
  <message id="A100" name="A100">
    <say>you may pick your answer.</say>
  </message>
  <message id="A101" name="A101">
    <say> Does this sentence help convince you of the writer's argument?</say>
  </message>
  <message id="A102" name="A102">
    <say>Correct! This sentence does not support the main agrument because it is an emotional appeal and it does not provide any supporting information. </say>
  </message>
  <message id="A103" name="A103">
    <say>Does this sentence sound like it supports the writer’s main argument?</say>
  </message>
  <message id="A104" name="A104">
    <say>This sentence does not support the main agrument because it is an emotional appeal and it does not provide any supporting information. </say>
  </message>
  <message id="A105" name="A105">
    <say>Jordan do you think</say>
  </message>
  <message id="A106" name="A106">
    <say>picked the right answer?</say>
  </message>
  <message id="A107" name="A107">
    <say>Jordan does this sentence support the writer's main argument? select your answer from below before we get an answer from</say>
  </message>
  <message id="A108" name="A108">
    <say>you may now pick your answer</say>
  </message>
  <message id="A109" name="A109">
    <say>You answered correctly, emotional statements cannot be used as supportive information if it does not provide support to the main argument.</say>
  </message>
  <message id="A110" name="A110">
    <say>can emotional statements like some in this article be used as supportive information?</say>
  </message>
  <message id="A111" name="A111">
    <say>emotional statements cannot be used as supportive information if it does not provide support to the main argument.</say>
  </message>
  <message id="A112" name="A112">
    <say>Jordan do you think</say>
  </message>
  <message id="A113" name="A113">
    <say>picked the right answer?</say>
  </message>
  <message id="A114" name="A114">
    <say>which sentence is supportive of the main argument?</say>
  </message>
  <message id="A115" name="A115">
    <say>you are correct! Working class people will benefit from the wage increase.</say>
  </message>
  <message id="A116" name="A116">
    <say>The main argument is to increase minimum wage, which group of people will benefit from the wage increase?</say>
  </message>
  <message id="A117" name="A117">
    <say>Working class people will benefit from the wage increase.</say>
  </message>
  <message id="A118" name="A118">
    <say>Jordan do you think</say>
  </message>
  <message id="A119" name="A119">
    <say>selected the right answer?</say>
  </message>
  <message id="A120" name="A120">
    <say>Jordan what is a good assumption to make based on the article? can you select answer before we ask</say>
  </message>
  <message id="A121" name="A121">
    <say>for their answer?</say>
  </message>
  <message id="A122" name="A122">
    <say>you can pick your answer now</say>
  </message>
  <message id="A123" name="A123">
    <say>you are correct, this sentence is supportive of the main argument because it provides additional support.</say>
  </message>
  <message id="A124" name="A124">
    <say>the main argument is to increase minimum wage, how does this sentence support that?</say>
  </message>
  <message id="A125" name="A125">
    <say>this sentence is supportive of the main argument because it provides additional support. </say>
  </message>
  <message id="A126" name="A126">
    <say>Jordan do you agree with the answer choice that</say>
  </message>
  <message id="A127" name="A127">
    <say>picked?</say>
  </message>
  <message id="A128" name="A128">
    <say>you are correct, employers will not be required to train old employees, that is how they will save money.</say>
  </message>
  <message id="A129" name="A129">
    <say>how will employers save money? Look in the article for the answer.</say>
  </message>
  <message id="A130" name="A130">
    <say>Employers will save money by keeping employees because they will not be required to train them. </say>
  </message>
  <message id="A131" name="A131">
    <say>Jordan do you agree with the answer choice that</say>
  </message>
  <message id="A132" name="A132">
    <say>picked?</say>
  </message>
  <message id="A133" name="A133">
    <say>you are correct, these sentences do not support the mai argument because they are emotional statements that do not contain supportive information.</say>
  </message>
  <message id="A134" name="A134">
    <say>opinions cannot be supportive information because they do not contain supportive information. Do these sentences support the main argument?</say>
  </message>
  <message id="A135" name="A135">
    <say>these sentences do not support the mai argument because they are emotional statements that do not contain supportive information.</say>
  </message>
  <message id="A136" name="A136">
    <say>Jordan do you agree or disagree with the answer</say>
  </message>
  <message id="A137" name="A137">
    <say>selected?</say>
  </message>
  <message id="A138" name="A138">
    <say>what is the writer’s main argument in this article?</say>
  </message>
  <message id="A139" name="A139">
    <say>you selected the correct answer! The writer’s main argument is against raising minimum wage. The main argument will be highlighted for you throughout the article.</say>
  </message>
  <message id="A140" name="A140">
    <say>the writer's main argument is the attitude or belief the writer has about a given topic. What do you think the writer's main argument is?</say>
  </message>
  <message id="A141" name="A141">
    <say>The writer’s main argument is against raising minimum wage. The main argument will be highlighted for you throughout the article.</say>
  </message>
  <message id="A142" name="A142">
    <say>Jordan do you agree or disagree with that answer?</say>
  </message>
  <message id="A143" name="A143">
    <say>Jordan what do you think the writer's main argument is? select your answer below before</say>
  </message>
  <message id="A144" name="A144">
    <say>picks their answer.</say>
  </message>
  <message id="A145" name="A145">
    <say>you can now pick your answer.</say>
  </message>
  <message id="A146" name="A146">
    <say>can you guess why the writer might be against increasing minimum wage?</say>
  </message>
  <message id="A147" name="A147">
    <say>Great work</say>
  </message>
  <message id="A148" name="A148">
    <say>! The writer may be against raising minimum wage because it can ruin the quality of life for many Americans.</say>
  </message>
  <message id="A149" name="A149">
    <say>I know this maybe a hard question but why do you think the writer is against increasing minimum wage? Could this affect alot of people?</say>
  </message>
  <message id="A150" name="A150">
    <say>The writer may be against raising minimum wage because it can ruin the quality of life for many Americans.</say>
  </message>
  <message id="A151" name="A151">
    <say>Jordan do you think</say>
  </message>
  <message id="A152" name="A152">
    <say>selected the correct answer?</say>
  </message>
  <message id="A153" name="A153">
    <say>First I'd like to get Jordan's answer. why do you think the writer is against increasing minimum wage?</say>
  </message>
  <message id="A154" name="A154">
    <say>now</say>
  </message>
  <message id="A155" name="A155">
    <say>you can select your answer.</say>
  </message>
  <message id="A156" name="A156">
    <say>you are going so well! This sentence provides a possible consequence of increasing minimum wage.</say>
  </message>
  <message id="A157" name="A157">
    <say>remember in a persuasive article, the writer is trying to convince us of something, So why would this sentence be considered supporting information?</say>
  </message>
  <message id="A158" name="A158">
    <say>This sentence provides a possible consequence of increasing minimum wage.</say>
  </message>
  <message id="A159" name="A159">
    <say>Jordan do you agree with that answer?</say>
  </message>
  <message id="A160" name="A160">
    <say>how does the second sentence provide support to the first sentence?</say>
  </message>
  <message id="A161" name="A161">
    <say>that was the correct answer! This sentence provides additional information to the previous claim in sentence one.</say>
  </message>
  <message id="A162" name="A162">
    <say>supportive information must add to the main argument. How does the second sentence support the first?</say>
  </message>
  <message id="A163" name="A163">
    <say>This sentence provides additional information to the previous claim in sentence one.</say>
  </message>
  <message id="A164" name="A164">
    <say>Jordan do you agree with the answer</say>
  </message>
  <message id="A165" name="A165">
    <say>selected?</say>
  </message>
  <message id="A166" name="A166">
    <say>Jordan how does the second sentence support the first sentence?</say>
  </message>
  <message id="A167" name="A167">
    <say>can you do ahead and select your answer now?</say>
  </message>
  <message id="A168" name="A168">
    <say>you are correct! These sentences are considered supportive information.</say>
  </message>
  <message id="A169" name="A169">
    <say>sentences can be related to a main argument by what?</say>
  </message>
  <message id="A170" name="A170">
    <say>These sentences are considered supportive information.</say>
  </message>
  <message id="A171" name="A171">
    <say>Jordan do you think</say>
  </message>
  <message id="A172" name="A172">
    <say>picked the right answer?</say>
  </message>
  <message id="A173" name="A173">
    <say>you are correct! If the increase occurred more than 500,000 Americans would be unemployed.</say>
  </message>
  <message id="A174" name="A174">
    <say>remember to pick a sentence that shows support for the overall idea of the argument.</say>
  </message>
  <message id="A175" name="A175">
    <say> If the increase occurred more than 500,000 Americans would be unemployed.</say>
  </message>
  <message id="A176" name="A176">
    <say>Jordan do you think</say>
  </message>
  <message id="A177" name="A177">
    <say>selected the right answer?</say>
  </message>
  <message id="A178" name="A178">
    <say>you are correct, Increasing minimum wage will result in harmful effects for all workers</say>
  </message>
  <message id="A179" name="A179">
    <say>the main argument is to increase minimum wage,what can be assumed based on the article?</say>
  </message>
  <message id="A180" name="A180">
    <say>this sentence is supportive of the main argument because it provides additional support. </say>
  </message>
  <message id="A181" name="A181">
    <say>Jordan do you agree with the answer choice that</say>
  </message>
  <message id="A182" name="A182">
    <say>picked?</say>
  </message>
  <message id="A183" name="A183">
    <say>Great</say>
  </message>
  <message id="A184" name="A184">
    <say>! I wonder why you thought that main argument was more persuasive. Can you tell us about it?</say>
  </message>
  <message id="A185" name="A185">
    <say>that's great! I'm happy you gave us your input on the articles! This is exciting!</say>
  </message>
  <message id="A186" name="A186">
    <say>what is the writer’s main argument in this article?</say>
  </message>
  <message id="A187" name="A187">
    <say>you are correct! The writer’s main argument is against increasing minimum wage. Again the main argument will be highlighted for you throughout the article. It can be found in the second sentence</say>
  </message>
  <message id="A188" name="A188">
    <say>the first article’s main argument was for increasing minimum wage and this second article’s main argument is what?</say>
  </message>
  <message id="A189" name="A189">
    <say>the writer's main argument is against increasing minimum wage. Again the main argument will be highlighted for you throughout the article. It can be found in the second sentence</say>
  </message>
  <message id="A190" name="A190">
    <say>Jordan what do you think about the answer</say>
  </message>
  <message id="A191" name="A191">
    <say>picked?</say>
  </message>
  <message id="A192" name="A192">
    <say>Jordan what do you think the main argument is? Pick an answer below.</say>
  </message>
  <message id="A193" name="A193">
    <say>you can now pick an answer.</say>
  </message>
  <message id="A194" name="A194">
    <say>which of the following can be found in the sentence. an opinion, emotional statement, or main argument?</say>
  </message>
  <message id="A195" name="A195">
    <say>you answered right! The sentence contains an opinion. This article is a persuasive text.</say>
  </message>
  <message id="A196" name="A196">
    <say>persuasive texts are used to convince us of something or make us believe what the writer does. Does this sentence contain an opinion, the main argument, or an emotional statement?</say>
  </message>
  <message id="A197" name="A197">
    <say>the sentence contains an opinion. This article is a persuasive text.</say>
  </message>
  <message id="A198" name="A198">
    <say>Jordan what do you think about that answer?</say>
  </message>
  <message id="A199" name="A199">
    <say>can you now select an answer option below?</say>
  </message>
  <message id="A200" name="A200">
    <say>Jordan does this sentence contain an opinion,emotional statement, or main argument? Pick answer below.</say>
  </message>
  <message id="A201" name="A201">
    <say>you answered correctly. The sentence you selected is supportive of the main argument.</say>
  </message>
  <message id="A202" name="A202">
    <say>recall that supporting information must help the main argument. Which sentence helps the main argument?</say>
  </message>
  <message id="A203" name="A203">
    <say>The highlighted sentence is supportive of the main agrument</say>
  </message>
  <message id="A204" name="A204">
    <say>Jordan what do you think about the answer</say>
  </message>
  <message id="A205" name="A205">
    <say>picked?</say>
  </message>
  <message id="A206" name="A206">
    <say>you are on a roll! Great work! This sentence is a statement that proves no support to the main argument.</say>
  </message>
  <message id="A207" name="A207">
    <say>remember that supporting information backs up the writer's argument. Does this sentence back up the writer's argument?</say>
  </message>
  <message id="A208" name="A208">
    <say>This sentence is a statement that proves no support to the main argument.</say>
  </message>
  <message id="A209" name="A209">
    <say>Jordan what do you think about that answer?</say>
  </message>
  <message id="A210" name="A210">
    <say>how is the highlighted sentence supportive information?</say>
  </message>
  <message id="A211" name="A211">
    <say>the sentence supports the argument but why? How does it support the main idea of the article?</say>
  </message>
  <message id="A212" name="A212">
    <say>The sentence supports the argument because it helps the writer make their case by providing a number of possible job losses.</say>
  </message>
  <message id="A213" name="A213">
    <say>correct! This sentence supports the argument because it helps the writer make their case by providing a number of possible job losses.</say>
  </message>
  <message id="A214" name="A214">
    <say>Jordan do you agree with that answer?</say>
  </message>
  <message id="A215" name="A215">
    <say>Jordan how is this sentence supportive? Select an answer.</say>
  </message>
  <message id="A216" name="A216">
    <say>can you select your answer now?</say>
  </message>
  <message id="A217" name="A217">
    <say>how is the second sentence supportive of the previous sentence?</say>
  </message>
  <message id="A218" name="A218">
    <say>you are correct! This sentence is supportive of the previous sentence because it shows that low wage workers will still have jobs if the wage stayed the same.</say>
  </message>
  <message id="A219" name="A219">
    <say>remember that supporting information must back up the writer's argument, how does this sentence support the previous highlighted sentence?</say>
  </message>
  <message id="A220" name="A220">
    <say>This sentence is supportive of the previous sentence because it shows that low wage workers will still have jobs if the wage stayed the same.</say>
  </message>
  <message id="A221" name="A221">
    <say>Jordan do you think</say>
  </message>
  <message id="A222" name="A222">
    <say>picked the right answer?</say>
  </message>
  <message id="A223" name="A223">
    <say>Jordan how is this new sentence supportive of the previous sentence above?</say>
  </message>
  <message id="A224" name="A224">
    <say>may you select your answer now?</say>
  </message>
  <message id="A225" name="A225">
    <say>you are correct, employment rates will drop due to the wage increase.</say>
  </message>
  <message id="A226" name="A226">
    <say>the main argument is to increase minimum wage, what can be assumed based on the highlighted sentences?</say>
  </message>
  <message id="A227" name="A227">
    <say>employment rates will drop due to the wage increase.</say>
  </message>
  <message id="A228" name="A228">
    <say>Jordan do you agree with the answer choice that</say>
  </message>
  <message id="A229" name="A229">
    <say>picked?</say>
  </message>
  <message id="A230" name="A230">
    <say>Great</say>
  </message>
  <message id="A231" name="A231">
    <say>! I wonder why you thought that main argument was more persuasive. Can you tell us about it?</say>
  </message>
  <message id="A232" name="A232">
    <say>thanks for answering! That's exciting to hear!</say>
  </message>

   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
<message id="D20160204" name="D20160204">
	<say>User</say>
</message>	

<message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
    </scene>
	</stage>
</project>
