<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	 
 <message id="B1" name="B1">
    <say>, I bet you know this.</say>
  </message>
  <message id="B2" name="B2">
    <say>, try this, please.</say>
  </message>
  <message id="B3" name="B3">
    <say>, I bet you can get this.</say>
  </message>
  <message id="B4" name="B4">
    <say>, see if you can get this.</say>
  </message>
  <message id="B5" name="B5">
    <say>, see if you know this.</say>
  </message>
  <message id="B6" name="B6">
    <say>, I bet you know the answer to this.</say>
  </message>
  <message id="B7" name="B7">
    <say>, I think you can get this.</say>
  </message>
  <message id="B8" name="B8">
    <say>, I am sure you can get this.</say>
  </message>
  <message id="B9" name="B9">
    <say>Cristina, I haven't finished reading. I need one or two minutes.</say>
  </message>
  <message id="B10" name="B10">
    <say>Cristina, I haven't finished. I need two more minutes. </say>
  </message>
  <message id="B11" name="B11">
    <say>Cristina, I need one more minute.</say>
  </message>
  <message id="B12" name="B12">
    <say>Cristina and</say>
  </message>
  <message id="B13" name="B13">
    <say>, actually, I don't think that's right. I don't agree with</say>
  </message>
  <message id="B14" name="B14">
    <say>Cristina and</say>
  </message>
  <message id="B15" name="B15">
    <say>, I would have to disagree. It is incorrect.</say>
  </message>
  <message id="B16" name="B16">
    <say>Cristina and</say>
  </message>
  <message id="B17" name="B17">
    <say>, I don't agree. I don't think this answer is right.</say>
  </message>
  <message id="B18" name="B18">
    <say>Cristina and</say>
  </message>
  <message id="B19" name="B19">
    <say>, I disagree. I don't think that is correct.</say>
  </message>
  <message id="B20" name="B20">
    <say>Cristina and</say>
  </message>
  <message id="B21" name="B21">
    <say>, it is incorrect.I was thinking that it might be something else.</say>
  </message>
  <message id="B22" name="B22">
    <say>Cristina, the answer</say>
  </message>
  <message id="B23" name="B23">
    <say>chose doesn't seem right to me. I don't agree with this answer.</say>
  </message>
  <message id="B24" name="B24">
    <say>Cristina and</say>
  </message>
  <message id="B25" name="B25">
    <say>, I don't think that's quite right. Disagree!</say>
  </message>
  <message id="B26" name="B26">
    <say>Cristina and</say>
  </message>
  <message id="B27" name="B27">
    <say>, actually, I would disagree. It is wrong.</say>
  </message>
  <message id="B28" name="B28">
    <say>Cristina and</say>
  </message>
  <message id="B29" name="B29">
    <say>, I don't agree. Maybe the correct answer is something different.</say>
  </message>
  <message id="B30" name="B30">
    <say>Cristina, it is correct. I agree with</say>
  </message>
  <message id="B31" name="B31">
    <say>'s answer.</say>
  </message>
  <message id="B32" name="B32">
    <say>Cristina, I agree. I think that is the correct answer too.</say>
  </message>
  <message id="B33" name="B33">
    <say>Cristina, this is what I think too. I agree.</say>
  </message>
  <message id="B34" name="B34">
    <say>Cristina, I agree with</say>
  </message>
  <message id="B35" name="B35">
    <say>. It is correct.</say>
  </message>
  <message id="B36" name="B36">
    <say>Cristina, that is what I would choose.</say>
  </message>
  <message id="B37" name="B37">
    <say>, we are in agreement!</say>
  </message>
  <message id="B38" name="B38">
    <say>I definitely understand how to compare and contrast information in a text, but I still miss some important words or information.</say>
  </message>
  <message id="B39" name="B39">
    <say>I think the text maps help me.</say>
  </message>
  <message id="B40" name="B40">
    <say>The passage said both walking and running are supposed to be year-round activities.</say>
  </message>
  <message id="B41" name="B41">
    <say>I like Kobe more, even though my name is Jordan too.</say>
  </message>
  <message id="B42" name="B42">
    <say>It seems like a major difference between them is that Kobe is still playing and Jordan is retired.</say>
  </message>
  <message id="B43" name="B43">
    <say>Why?</say>
  </message>
  <message id="B44" name="B44">
    <say>Cristina and</say>
  </message>
  <message id="B45" name="B45">
    <say>here is something else I need. My boss doesn't like to hear phones ring, so I must keep it on vibrate at work.</say>
  </message>
  <message id="B46" name="B46">
    <say>I think I could be a counselor for  physical activity. Let's start with my sister. She wants an exercise plan. </say>
  </message>
  <message id="B47" name="B47">
    <say>My sister, Natalie, struggles with being seriously overweight.</say>
  </message>
  <message id="B48" name="B48">
    <say>, we need to figure out which exercise would be the least stressful for her.</say>
  </message>
  <message id="B49" name="B49">
    <say>Cristina and</say>
  </message>
  <message id="B50" name="B50">
    <say>, my wife always tells me I am a good singer. Is it possible to record my songs as ringtones?</say>
  </message>
  <message id="B51" name="B51">
    <say>This table makes it easy to compare the different descriptions of all the phones!  I see that the phones have built in cameras. It would be great if I could take videos as well as pictures.</say>
  </message>
  <message id="B52" name="B52">
    <say>This seems to summarize this passage.</say>
  </message>
  <message id="B53" name="B53">
    <say>My boss, Mr. Johnson needs some help with his exercise plan.</say>
  </message>
  <message id="B54" name="B54">
    <say>By comparing them, I see that running is more likely to cause an injury.</say>
  </message>
  <message id="B55" name="B55">
    <say>Hi, Cristina and</say>
  </message>
  <message id="B56" name="B56">
    <say>! I think the Compare and Contrast text structure is kind of difficult.</say>
  </message>
  <message id="B57" name="B57">
    <say>OK. So, here an apple and an orange are both fruit, but one is red and the other is orange?</say>
  </message>
  <message id="B58" name="B58">
    <say>Oh, I see. So, the information that is different about each person is listed as well as the information that is the same. It looks like the information that is the same about Washington and Lincoln is listed in the space where the circles overlap.</say>
  </message>
  <message id="B59" name="B59">
    <say>I get it. This comparison makes sense.</say>
  </message>
  <message id="B60" name="B60">
    <say>Awesome. I love basketball! Kobe is my favorite!</say>
  </message>
  <message id="B61" name="B61">
    <say>, let's take a look!</say>
  </message>
  <message id="B62" name="B62">
    <say>I need to use my phone all the time, so I need a phone that has a really good battery.</say>
  </message>
  <message id="B63" name="B63">
    <say>How awful for Michael Jordan!</say>
  </message>
  <message id="B64" name="B64">
    <say>Oh, this is a pretty long activity. Can we do some exercises, Cristina?</say>
  </message>
  <message id="B65" name="B65">
    <say>Cool, Cristina! I am a great runner!</say>
  </message>
  <message id="B66" name="B66">
    <say>Like before, can we read to ourselves or listen to the audio?</say>
  </message>
  <message id="B67" name="B67">
    <say>Usually, walking and running are not that different.</say>
  </message>
  <message id="B68" name="B68">
    <say>This chart clearly shows differences and similarities between running and walking.</say>
  </message>
  <message id="B69" name="B69">
    <say>Yeah.</say>
  </message>
  <message id="B70" name="B70">
    <say>Their average points were pretty close, but did you know people call Jordan Air Jordan?</say>
  </message>
  <message id="B71" name="B71">
    <say>Even though the Comet is the cheapest of the three phones, I can't afford to pay $189.99 at one time.</say>
  </message>
  <message id="B72" name="B72">
    <say>Sure! We learned how to spot similarities and differences in the Compare and Contrast text structure.</say>
  </message>
  <message id="B73" name="B73">
    <say>We used the text map to organize and summarize the important information in the reading.</say>
  </message>
  <message id="B74" name="B74">
    <say>Jordan definitely won the Slam Dunk contest, but it wasn't in the article.</say>
  </message>
  <message id="B75" name="B75">
    <say>When we looked at the chart, it was clear to me. But now I am overwhelmed by the information.</say>
  </message>
  <message id="B76" name="B76">
    <say>Sure! We learned how to spot similarities and differences in the Compare and Contrast text structure.</say>
  </message>
  <message id="B77" name="B77">
    <say>We used the text map to organize and summarize the important information in the reading.</say>
  </message>
  <message id="B78" name="B78">
    <say>This passage looks much more difficult.</say>
  </message>
  <message id="B79" name="B79">
    <say>There is a lot for us to compare between the two.</say>
  </message>
  <message id="B80" name="B80">
    <say>Cristina and</say>
  </message>
  <message id="B81" name="B81">
    <say>, I want to buy a new cell phone. I found some information on three that seem pretty decent, but it is hard for me to make a decision!</say>
  </message>
  <message id="B82" name="B82">
    <say>That would be great. I was just going to go for the cheapest one, but maybe we should look at some other features.</say>
  </message>
  <message id="B83" name="B83">
    <say>I think I understand a little more about compare and contrast, but sometimes I miss some important words or information.</say>
  </message>
  <message id="B84" name="B84">
    <say>This table really helped me to summarize the information that was important to make a decision.</say>
  </message>
  <message id="B85" name="B85">
    <say>Jordan seems more famous than Kobe.</say>
  </message>
  <message id="B86" name="B86">
    <say>Cristina, I want to have some fun with a new phone! </say>
  </message>
  <message id="B87" name="B87">
    <say>I would like to see what difference these two players have.</say>
  </message>
  <message id="B88" name="B88">
    <say>I am curious why</say>
  </message>
  <message id="B89" name="B89">
    <say>thinks this summary is good.</say>
  </message>
  <message id="B90" name="B90">
    <say>Kobe and Jordan are both famous shooting guards, but they are not really from the same eras of the sport.</say>
  </message>
  <message id="B91" name="B91">
    <say>Yes and the third paragraph gives us the same information about Jordan's career. </say>
  </message>
  <message id="B92" name="B92">
    <say>It seems like both the second and the third answers only mention either walking or running. That is not much of a comparison.</say>
  </message>
  <message id="B93" name="B93">
    <say>I think it is the first one. I see the key words difference between running and walking.</say>
  </message>
  <message id="B94" name="B94">
    <say>Maybe it is the third one. It says that walking is less damaging to the joints.</say>
  </message>
  <message id="B95" name="B95">
    <say>This one talks about running, not walking. So it is not a comparison.</say>
  </message>
  <message id="B96" name="B96">
    <say>This one talks about walking, not running. So it is not a comparison.</say>
  </message>
  <message id="B97" name="B97">
    <say>I see. The correct answer should include a comparison between the two in one sentence.</say>
  </message>
  <message id="B98" name="B98">
    <say>The first sentence mentions reducing the risk of injury.</say>
  </message>
  <message id="B99" name="B99">
    <say>The first sentence seems correct. You can be smart about looking for the best surfaces on your own.</say>
  </message>
  <message id="B100" name="B100">
    <say>I think I choose the second one. Wearing good shoes may reduce the risk of injury. If I wear comfortable shoes, my feet will not hurt.</say>
  </message>
  <message id="B101" name="B101">
    <say>It can be difficult to know about correct form and technique without the help of a professional. </say>
  </message>
  <message id="B102" name="B102">
    <say>I see that this answer mentions talking to a shoe expert, because you may not know how to find the right kind of shoes on your own. </say>
  </message>
  <message id="B103" name="B103">
    <say>Oh, I shouldn't guess based on my experience rather than from the passage!</say>
  </message>
  <message id="B104" name="B104">
    <say>You mean burning calories? We need to choose the exercise that burns the most calories in an hour.</say>
  </message>
  <message id="B105" name="B105">
    <say>I will choose the third answer, because it specifically compares running to walking on a calories burned per hour basis.</say>
  </message>
  <message id="B106" name="B106">
    <say>I think it is the first answer option, because when he walks, he can socialize with his friends. This saves him time, and also burns calories.</say>
  </message>
  <message id="B107" name="B107">
    <say>I see that this sentence mentions walking is a good beginner exercise, but it does not mention that walking burns more calories.</say>
  </message>
  <message id="B108" name="B108">
    <say>I feel like this is a similarity between walking and running. Mr. Johnson needs to choose one, so he needs to see a difference between the two. </say>
  </message>
  <message id="B109" name="B109">
    <say>It looks to me like the second and third sentences give you information about how to burn more calories while walking. </say>
  </message>
  <message id="B110" name="B110">
    <say>I think it is the first sentence, because that one doesn't have any information about walking versus running. </say>
  </message>
  <message id="B111" name="B111">
    <say>Maybe, the second one. I am not sure.</say>
  </message>
  <message id="B112" name="B112">
    <say>It looks like this sentence is telling us you can walk farther in distance.</say>
  </message>
  <message id="B113" name="B113">
    <say>I see that this one gives us two suggestions, walking more or eating less. </say>
  </message>
  <message id="B114" name="B114">
    <say>I think sentences one and two do not say much about exercise being stressful.  </say>
  </message>
  <message id="B115" name="B115">
    <say>According to sentence three, walking is less stressful.</say>
  </message>
  <message id="B116" name="B116">
    <say>From reading the second sentence, I think she could walk or run.People can obtain the same health and fitness benefits by both running and walking.</say>
  </message>
  <message id="B117" name="B117">
    <say>I don't think it is this one. This just says you can get more benefit from running in a shorter amount of time. </say>
  </message>
  <message id="B118" name="B118">
    <say>I don't think this sentence says anything about what exercise is easier on the body. </say>
  </message>
  <message id="B119" name="B119">
    <say>The second sentence says running is more rigorous than walking and the third one says walking is a better exercise for beginners. I think both of those are differences.</say>
  </message>
  <message id="B120" name="B120">
    <say>I am pretty sure it is the first sentence because it uses the word both. </say>
  </message>
  <message id="B121" name="B121">
    <say>I will choose the third one. Both are good exercises. </say>
  </message>
  <message id="B122" name="B122">
    <say>I think this is actually a difference between walking and running. </say>
  </message>
  <message id="B123" name="B123">
    <say>I guess this is a difference between walking and running. </say>
  </message>
  <message id="B124" name="B124">
    <say>I see that the chart mentions injuries. It also says something about calories burned. </say>
  </message>
  <message id="B125" name="B125">
    <say>I don't believe that the shoe prices were compared.</say>
  </message>
  <message id="B126" name="B126">
    <say>Maybe it is the third one. The one about running burning more calories.</say>
  </message>
  <message id="B127" name="B127">
    <say>Let's look at the chart</say>
  </message>
  <message id="B128" name="B128">
    <say>. Does it list anything about calories burned? We need to find the one not mentioned.</say>
  </message>
  <message id="B129" name="B129">
    <say>Let's look at the chart</say>
  </message>
  <message id="B130" name="B130">
    <say>. Does it list anything about which one causes more injuries? We need to find the one not mentioned.</say>
  </message>
  <message id="B131" name="B131">
    <say>Oh, I missed the word NOT.</say>
  </message>
  <message id="B132" name="B132">
    <say>It seems like you can see the things they have in common in the middle of the chart.</say>
  </message>
  <message id="B133" name="B133">
    <say>I believe it is the first one because I see those things listed in similarities. </say>
  </message>
  <message id="B134" name="B134">
    <say>I will say it is the second one, because they both help you lose weight. </say>
  </message>
  <message id="B135" name="B135">
    <say>The chart doesn't compare diet with either walking or running.</say>
  </message>
  <message id="B136" name="B136">
    <say>Based on the chart, running reduces more weight.</say>
  </message>
  <message id="B137" name="B137">
    <say>This summary does not contain a main idea. It just lists information from the chart at random. </say>
  </message>
  <message id="B138" name="B138">
    <say>This summary seems to have the main idea and a couple examples of the comparisons in the passage.</say>
  </message>
  <message id="B139" name="B139">
    <say>Then, we just need to look at the three numbers, right?</say>
  </message>
  <message id="B140" name="B140">
    <say>The Comet 300 is the cheapest phone. It is the only one with a price under 200 dollars.</say>
  </message>
  <message id="B141" name="B141">
    <say>I'm not sure what the answer is.</say>
  </message>
  <message id="B142" name="B142">
    <say>Are you sure about this? Is the Fireball the cheapest phone?</say>
  </message>
  <message id="B143" name="B143">
    <say>Are you sure about this? Is the Pulsar the cheapest phone?</say>
  </message>
  <message id="B144" name="B144">
    <say>It looks like the Comet 300 wants a full payment at the time of purchase. That's 189.99.</say>
  </message>
  <message id="B145" name="B145">
    <say>With the monthly payments, I think I can afford the Fireball or the Pulsar.</say>
  </message>
  <message id="B146" name="B146">
    <say>The Comet is the cheapest phone I think.</say>
  </message>
  <message id="B147" name="B147">
    <say>I think we need to find one that allows a monthly payment.</say>
  </message>
  <message id="B148" name="B148">
    <say>It seems like I might be able to afford one of the phones that lets you pay in installments.</say>
  </message>
  <message id="B149" name="B149">
    <say>I see that there is information about talk time in the Battery Life row.</say>
  </message>
  <message id="B150" name="B150">
    <say>Oh man! Definitely the Fireball! Its talking time is up to 13 hours!</say>
  </message>
  <message id="B151" name="B151">
    <say>The Comet has a pretty long talk time. Up to 10 days.</say>
  </message>
  <message id="B152" name="B152">
    <say>, I think the information that we need is in the Battery Life row.</say>
  </message>
  <message id="B153" name="B153">
    <say>I'm not as interested in the amount of standby time. We need to figure out which one has the most talk time!</say>
  </message>
  <message id="B154" name="B154">
    <say>It looks like the Comet doesn't have vibrate mode.</say>
  </message>
  <message id="B155" name="B155">
    <say>From the chart, I think the Fireball and the Pulsar can be set to vibrate.</say>
  </message>
  <message id="B156" name="B156">
    <say>Let's see,</say>
  </message>
  <message id="B157" name="B157">
    <say>, I think the Comet and the Fireball can be set to vibrate.</say>
  </message>
  <message id="B158" name="B158">
    <say>This is tough. Let's look more closely at the Vibrate Mode row.</say>
  </message>
  <message id="B159" name="B159">
    <say>I don't want to get in trouble at work</say>
  </message>
  <message id="B160" name="B160">
    <say>, let's look more closely at the Vibrate Mode row.</say>
  </message>
  <message id="B161" name="B161">
    <say>It looks to me like all of the phones have a built in digital camera.</say>
  </message>
  <message id="B162" name="B162">
    <say>I guess both the Comet and the Fireball have a camera that can take videos. It looks like the Pulsar can't take videos.</say>
  </message>
  <message id="B163" name="B163">
    <say>All of the phones have a camera. Maybe, there isn't a correct answer for this one.</say>
  </message>
  <message id="B164" name="B164">
    <say>I'm not sure about this one. Do both the Comet and the Pulsar have video capability?</say>
  </message>
  <message id="B165" name="B165">
    <say>I'm not sure about this one. Do both the Fireball and the Pulsar have video capability?</say>
  </message>
  <message id="B166" name="B166">
    <say>Well, that was complicated.</say>
  </message>
  <message id="B167" name="B167">
    <say>I only want to answer calls from people I know.</say>
  </message>
  <message id="B168" name="B168">
    <say>, which phone displays the name and number of callers?</say>
  </message>
  <message id="B169" name="B169">
    <say>Cristina, it seems to be that all the phones have this feature. Awesome!</say>
  </message>
  <message id="B170" name="B170">
    <say>I think all the phones display the phone numbers and names of callers.</say>
  </message>
  <message id="B171" name="B171">
    <say>I would guess just the Comet and the Fireball.</say>
  </message>
  <message id="B172" name="B172">
    <say>No hurry. Let's compare all of the descriptions. The Pulsar description is different.</say>
  </message>
  <message id="B173" name="B173">
    <say>I hate answering the phone when I don't know who it is. Let's compare the three phones again.</say>
  </message>
  <message id="B174" name="B174">
    <say>So</say>
  </message>
  <message id="B175" name="B175">
    <say>which phone allows me to download the most games?</say>
  </message>
  <message id="B176" name="B176">
    <say>Oh, I see. It shows the number of games that can be downloaded on each phone.</say>
  </message>
  <message id="B177" name="B177">
    <say>It looks to me like the Fireball can download 5 more games than the Comet and the Pulsar.</say>
  </message>
  <message id="B178" name="B178">
    <say>I'm not sure about this one.</say>
  </message>
  <message id="B179" name="B179">
    <say>Are you sure about this,</say>
  </message>
  <message id="B180" name="B180">
    <say>Let's look at the chart,</say>
  </message>
  <message id="B181" name="B181">
    <say>I heard that some phones let you record your own ring tone.</say>
  </message>
  <message id="B182" name="B182">
    <say>, which phone will let me do that?</say>
  </message>
  <message id="B183" name="B183">
    <say>I think customize means that you can make your own ring tone.</say>
  </message>
  <message id="B184" name="B184">
    <say>Pulsar. It has the option to customize with sounds you record.</say>
  </message>
  <message id="B185" name="B185">
    <say>Huh, maybe the Fireball?.</say>
  </message>
  <message id="B186" name="B186">
    <say>, The Fireball lets you store a ton of ringtones, but I don't think you can customize any.</say>
  </message>
  <message id="B187" name="B187">
    <say>, we only know that the Comet lets you have 10 free ringtones.</say>
  </message>
  <message id="B188" name="B188">
    <say>Yes, Cristina.</say>
  </message>
  <message id="B189" name="B189">
    <say>, I don't have an internet connection at home.  Which phone provides internet access?</say>
  </message>
  <message id="B190" name="B190">
    <say>It looks to me like all of the phones are internet and email capable.</say>
  </message>
  <message id="B191" name="B191">
    <say>Looking at the chart, I think all of the phones could do it.</say>
  </message>
  <message id="B192" name="B192">
    <say>I am not sure. Maybe just the Comet and the Fireball phones.</say>
  </message>
  <message id="B193" name="B193">
    <say>Let's look at the row marked Internet,</say>
  </message>
  <message id="B194" name="B194">
    <say>Let's look at the row marked Internet,</say>
  </message>
  <message id="B195" name="B195">
    <say>, which phone is the best fit for me?</say>
  </message>
  <message id="B196" name="B196">
    <say>When I look at the chart, the Fireball has the most X marks. I think that means it has the most matches to my requirements.</say>
  </message>
  <message id="B197" name="B197">
    <say>Awesome! The Fireball seems to have most of the features that I wanted. I am excited, but I need to discuss it with my wife and see what she thinks of this model.</say>
  </message>
  <message id="B198" name="B198">
    <say>Please help me make a decision,</say>
  </message>
  <message id="B199" name="B199">
    <say>The first sentence says Kobe and Jordan are two of the greatest shooting guards. I think this is a similarity between them. </say>
  </message>
  <message id="B200" name="B200">
    <say>I think the answer is the first sentence, because it says they are both great shooting guards.</say>
  </message>
  <message id="B201" name="B201">
    <say>Maybe the second sentence shows how they are similar, because it says they played 8 games against each other.</say>
  </message>
  <message id="B202" name="B202">
    <say>I think the word different in the second sentence is a signal word. This sentence shows a difference, not a similarity.</say>
  </message>
  <message id="B203" name="B203">
    <say>The third sentence describes the time line for Jordan's career. The previous sentence has Kobe's. It just seems to show us the difference between them. </say>
  </message>
  <message id="B204" name="B204">
    <say>Oh! Now I see the signal words and I get it. </say>
  </message>
  <message id="B205" name="B205">
    <say>Oh, I see it. The next two sentences talk about Kobe and Jordan separately in detail. </say>
  </message>
  <message id="B206" name="B206">
    <say>I believe the first answer is correct, because it points out Kobe and Jordan were part of different eras.</say>
  </message>
  <message id="B207" name="B207">
    <say>I think the second sentence is correct. </say>
  </message>
  <message id="B208" name="B208">
    <say>I think this sentence only talks about Kobe,</say>
  </message>
  <message id="B209" name="B209">
    <say>This sentence only talks about Jordan. I don't think it has a comparison here. </say>
  </message>
  <message id="B210" name="B210">
    <say>You are right. I would have noticed this difference if I had read more carefully! </say>
  </message>
  <message id="B211" name="B211">
    <say>The passage does not really say anything that would make us believe that Jordan was bored with basketball, so that is probably not the answer.</say>
  </message>
  <message id="B212" name="B212">
    <say>The first answer is correct. The passage says that Jordan retired after his father was murdered.</say>
  </message>
  <message id="B213" name="B213">
    <say>I think the third answer might be the right one, because it says he signed another contract.</say>
  </message>
  <message id="B214" name="B214">
    <say>, I think he broke his foot early in his career and not close to retirement. I think there might be a different reason he retired.</say>
  </message>
  <message id="B215" name="B215">
    <say>Jordan did sign another contract, but it I don't think the passage said he was bored with basketball.</say>
  </message>
  <message id="B216" name="B216">
    <say>Oops, I missed this information! Why does that always happens! </say>
  </message>
  <message id="B217" name="B217">
    <say>Kobe's scoring record is described in the second paragraph. Jordan's record is in the third paragraph.</say>
  </message>
  <message id="B218" name="B218">
    <say>I'm pretty sure the second answer is correct, because Jordan averaged 28.2 points per game, while Kobe averaged 25.5.</say>
  </message>
  <message id="B219" name="B219">
    <say>It seems to me that the third answer is correct, because it looks like Kobe scored more points than Jordan per game.</say>
  </message>
  <message id="B220" name="B220">
    <say>, let's look and see if we can find the exact points per game that they each averaged. Then, we can compare them!</say>
  </message>
  <message id="B221" name="B221">
    <say>, let's look and see if we can find the exact points per game that they each averaged. Then, we can compare them!</say>
  </message>
  <message id="B222" name="B222">
    <say>Oh, now I see where I made a mistake. </say>
  </message>
  <message id="B223" name="B223">
    <say>I see it! In the third paragraph about Jordan, it talks about the cover of Sports Illustrated. </say>
  </message>
  <message id="B224" name="B224">
    <say>If you look at the third paragraph about Jordan, I think it says he was on the cover his first year.</say>
  </message>
  <message id="B225" name="B225">
    <say>I'm not sure. I think both of their pictures are on the cover of the magazine.</say>
  </message>
  <message id="B226" name="B226">
    <say>, let's read the second paragraph about Kobe to see whether we can find the magazine name Sports Illustrated. If not, we can move to the third paragraph about Jordan.</say>
  </message>
  <message id="B227" name="B227">
    <say>, let's read the second paragraph about Kobe to see whether we can find the magazine name Sports Illustrated. If not, we can move to the third paragraph about Jordan.</say>
  </message>
  <message id="B228" name="B228">
    <say>The information is there, but the first time I red it, I think I missed it.</say>
  </message>
  <message id="B229" name="B229">
    <say>Also, I'm pretty sure you can't be a doctor of dunking. That's what PHD means, right?.</say>
  </message>
  <message id="B230" name="B230">
    <say>Well, it says that Jordan left the University of North Carolina, so I guess he attended college.</say>
  </message>
  <message id="B231" name="B231">
    <say>It might be the second answer. I don't think Kobe or Jordan went to college.</say>
  </message>
  <message id="B232" name="B232">
    <say>, I thought it said something about Jordan attending college in the first sentence of the third paragraph.</say>
  </message>
  <message id="B233" name="B233">
    <say>So, we know that Kobe was drafted straight from high school. Was Jordan also drafted straight from high school?</say>
  </message>
  <message id="B234" name="B234">
    <say>This one is really, really, hard.</say>
  </message>
  <message id="B235" name="B235">
    <say>It looks like he did not need to play for the money, but he wanted to play in order to donate his salary.</say>
  </message>
  <message id="B236" name="B236">
    <say>I believe it said that he wanted to play, so he could donate his salary.</say>
  </message>
  <message id="B237" name="B237">
    <say>I think it is the second answer. I heard that Jordan gambled and lost a lot of money.</say>
  </message>
  <message id="B238" name="B238">
    <say>The passage does not say that he really wanted to play for the Washington Wizards in particular.</say>
  </message>
  <message id="B239" name="B239">
    <say>The passage does not say anything about gambling, or debts, so we should probably not choose this one.</say>
  </message>
  <message id="B240" name="B240">
    <say>It makes sense that we should work with the information given to us.</say>
  </message>
  <message id="B241" name="B241">
    <say>Jordan was voted an All-Star Starter in his rookie season and Rookie of the Year. We are not told whether Kobe had the same honors. Similarly, the passage says that Kobe won the Slam Dunk Contest and many NBA championships, but it doesn't mention whether Jordan did these things as well.</say>
  </message>
  <message id="B242" name="B242">
    <say>It seems like they are both famous shooting guards. The second answer might be true, but it doesn't say it in the passage.</say>
  </message>
  <message id="B243" name="B243">
    <say>I think Kobe was as good a player as Jordan was when he started. I would think they were both All Star starters?</say>
  </message>
  <message id="B244" name="B244">
    <say>I don't think it said that Kobe was an All-Star starter, so we shouldn't guess that one.</say>
  </message>
  <message id="B245" name="B245">
    <say>I don't remember anything about Jordan winning the Slam Dunk Contest or any NBA championships from the passage.</say>
  </message>
  <message id="B246" name="B246">
    <say>Ok, I should choose my answer based on what I see in the passage.</say>
  </message>
  <message id="B247" name="B247">
    <say>I would have thought that only the differences matter.</say>
  </message>
  <message id="B248" name="B248">
    <say>I'm not sure. It seems like we would need both to make a good summary.</say>
  </message>
  <message id="B249" name="B249">
    <say>I think this passage mostly stresses the differences, so I think you just need the differences.</say>
  </message>
  <message id="B250" name="B250">
    <say>If the passage emphasizes both, I think both similarities and differences should be equally talked about. I don't think we should limit a summary to similarities.</say>
  </message>
  <message id="B251" name="B251">
    <say>If the passage emphasizes both, I think both similarities and differences should be equally talked about. I don't think we should limit a summary to differences,</say>
  </message>
  <message id="B252" name="B252">
    <say>Oh, I guess I can see why that is important in a summary.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  
<message id="D1" name="D1">
<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>
<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>

		<message id="CSU00491" name="CSU00491">
		<say>Tarico</say>
		</message>
		<message id="CSU00504" name="CSU00504">
		<say>Tammy</say>
		</message>
		<message id="CSU00509" name="CSU00509">
		<say>Sadio</say>
		</message>
		<message id="CSU00490" name="CSU00490">
		<say>Sandra</say>
		</message>
		<message id="CSU00465" name="CSU00465">
		<say>Alma</say>
		</message>
		<message id="CSU00492" name="CSU00492">
		<say>Elizabeth</say>
		</message>
		<message id="CSU00508" name="CSU00508">
		<say>Samira</say>
		</message>
		<message id="CSU00515" name="CSU00515">
		<say>Edgar</say>
		</message>
		<message id="CSU00516" name="CSU00516">
		<say>Omega</say>
		</message>
		<message id="CSU00517" name="CSU00517">
		<say>Gilda</say>
		</message>
		<message id="CSU00519" name="CSU00519">
		<say>Farida</say>
		</message>
		<message id="CSU00520" name="CSU00520">
		<say>Miran</say>
		</message>
		<message id="CSU00521" name="CSU00521">
		<say>Azza</say>
		</message>
		<message id="CSU00522" name="CSU00522">
		<say>Nao</say>
		</message>
		<message id="CSU00523" name="CSU00523">
		<say>Oliva</say>
		</message>
		
		
		<message id="HSC122301615" name="HSC122301615">
		<say>Janna</say>
		</message>
		<message id="HSC122301616" name="HSC122301616">
		<say>Jennifer</say>
		</message>
		<message id="HSC122301618" name="HSC122301618">
		<say>Muhiadin</say>
		</message>
		<message id="HSC122301623" name="HSC122301623">
		<say>Angel</say>
		</message>
		<message id="HSC122301625" name="HSC122301625">
		<say>Dowell</say>
		</message>
		<message id="HSC122301627" name="HSC122301627">
		<say>Offa</say>
		</message>
		<message id="HSC122301628" name="HSC122301628">
		<say>Annemarie</say>
		</message>
		<message id="HSC122301630" name="HSC122301630">
		<say>Arnaldo</say>
		</message>
		<message id="HSC122301631" name="HSC122301631">
		<say>Sheelah</say>
		</message>
		<message id="HSC122301635" name="HSC122301635">
		<say>shwa-wah-beck</say>
		</message>
		<message id="HSC122301620" name="HSC122301620">
		<say>Haja</say>
		</message>
		<message id="HSC1223016" name="HSC1223016">
		<say>Learner</say>
		</message>
		
		<message id="HSC122301617" name="HSC122301617">
		<say>Sheena</say>
		</message>
		<message id="HSC122301619" name="HSC122301619">
		<say>Darlene</say>
		</message>
		<message id="HSC122301621" name="HSC122301621">
		<say>Destiny</say>
		</message>
		<message id="HSC122301624" name="HSC122301624">
		<say>Kenisha</say>
		</message>
		<message id="HSC122301626" name="HSC122301626">
		<say>Tamara</say>
		</message>
		<message id="HSC122301629" name="HSC122301629">
		<say>Yanenah</say>
		</message>
		<message id="HSC122301632" name="HSC122301632">
		<say>Victoria</say>
		</message>
		<message id="HSC122301527" name="HSC122301527">
		<say>Carleen</say>
		</message>
						
		</scene>
	</stage>
</project>
