<?xml version="1.0" encoding="UTF-8"?>
<project singlefile="true" flashversion="8" size="140,115" initialpresenting="false" loader="standard" template="AIChatProgramD">
  <include ref="Library/Objects/Bubbles/Bubble2.xml" />
  <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
  <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
  <variable id="Text" value="0" />
  <stage id="Stage1">
    <scene id="Scene1" name="Scene 1">
      <chatentry1 id="Obj2" name="Panel 1" position="-2,177" hidden="true" size="248,23" authorinfo="Library/Objects/EntryPanels/EntryPanels.msx[ChatEntry1]" variableedit="Text" targetedit="Msg1" />
      <character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" />
      <message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
      </message>
      <message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
      </message>
      <message id="Msg3" name="Eyenormal">
        <eyesnormal />
      </message>
      <message id="C1" name="C1">
        <say>Art!</say>
      </message>
      <message id="C2" name="C2">
        <say>Whitney!</say>
      </message>
      <message id="C3" name="C3">
        <say>Carl!</say>
      </message>
      <message id="C4" name="C4">
        <say>Qinyu!</say>
      </message>
      <message id="C5" name="C5">
        <say>Tiffany!</say>
      </message>
      <message id="C6" name="C6">
        <say>Amy!</say>
      </message>
      <message id="C7" name="C7">
        <say>Andrew!</say>
      </message>
      <message id="C8" name="C8">
        <say>Breya!</say>
      </message>
      <message id="C9" name="C9">
        <say>Cadarrius!</say>
      </message>
      <message id="C10" name="C10">
        <say>Craig!</say>
      </message>
      <message id="C11" name="C11">
        <say>Danielle!</say>
      </message>
      <message id="C12" name="C12">
        <say>Patrick!</say>
      </message>
      <message id="C13" name="C13">
        <say>Habibah!</say>
      </message>
      <message id="C14" name="C14">
        <say>Haiying!</say>
      </message>
      <message id="C15" name="C15">
        <say>Janay!</say>
      </message>
      <message id="C16" name="C16">
        <say>Jordan!</say>
      </message>
      <message id="C17" name="C17">
        <say>Lijia!</say>
      </message>
      <message id="C18" name="C18">
        <say>Logan!</say>
      </message>
      <message id="C19" name="C19">
        <say>Mark!</say>
      </message>
      <message id="C20" name="C20">
        <say>Megan!</say>
      </message>
      <message id="C21" name="C21">
        <say>Morgan!</say>
      </message>
      <message id="C22" name="C22">
        <say>Parya!</say>
      </message>
      <message id="C23" name="C23">
        <say>Paul!</say>
      </message>
      <message id="C24" name="C24">
        <say>Qiong!</say>
      </message>
      <message id="C25" name="C25">
        <say>Qiping!</say>
      </message>
      <message id="C26" name="C26">
        <say>Shi!</say>
      </message>
      <message id="C27" name="C27">
        <say>Xiangen!</say>
      </message>
      <message id="C28" name="C28">
        <say>Stephanie!</say>
      </message>
      <message id="C29" name="C29">
        <say>Devi!</say>
      </message>
      <message id="C30" name="C30">
        <say>Anthony!</say>
      </message>
      <message id="C31" name="C31">
        <say>Yehui!</say>
      </message>
      <message id="A1" name="A1">
        <say>Sorry </say>
      </message>
      <message id="A2" name="A2">
        <say>, you did not get it right this time.</say>
      </message>
      <message id="A3" name="A3">
        <say>Unfortunately </say>
      </message>
      <message id="A4" name="A4">
        <say>, your answer was not correct.</say>
      </message>
      <message id="A5" name="A5">
        <say> and Jordan, you both got it correct! Great job!</say>
      </message>
      <message id="A6" name="A6">
        <say>Jordan, you are right. Good job!</say>
      </message>
      <message id="A7" name="A7">
        <say>Jordan, you got it correct this time. Great job!</say>
      </message>
      <message id="A8" name="A8">
        <say>, you are right. Good Job! Yes.</say>
      </message>
      <message id="A9" name="A9">
        <say>You are correct </say>
      </message>
      <message id="A10" name="A10">
        <say>, excellent! Yes.</say>
      </message>
      <message id="A11" name="A11">
        <say>, you are right! Nice going! Yes.</say>
      </message>
      <message id="A12" name="A12">
        <say>, it seems that you might need a little bit more time. Go ahead and keep reading.</say>
      </message>
      <message id="A13" name="A13">
        <say>Ok. Jordan, it is your turn.</say>
      </message>
      <message id="A14" name="A14">
        <say>Jordan, what is your answer for this question?</say>
      </message>
      <message id="A15" name="A15">
        <say>Well Jordan,</say>
      </message>
      <message id="A16" name="A16">
        <say>Okay. </say>
      </message>
      <message id="A17" name="A17">
        <say>, it's your turn now. Please click on one of the answers that you think is the correct answer.</say>
      </message>
      <message id="A18" name="A18">
        <say>Jordan, now it's your turn to answer</say>
      </message>
      <message id="A19" name="A19">
        <say>What is your answer, Jordan?</say>
      </message>
      <message id="A20" name="A20">
        <say>Jordan, it's your turn.</say>
      </message>
      <message id="A21" name="A21">
        <say>Jordan, what is your answer choice?</say>
      </message>
      <message id="A22" name="A22">
        <say>, for your answer,</say>
      </message>
      <message id="A23" name="A23">
        <say>Unfortunately, neither of you got it correct.</say>
      </message>
      <message id="A24" name="A24">
        <say>Let us go to the next page.</say>
      </message>
      <message id="A25" name="A25">
        <say>Me too Jordan.</say>
      </message>
      <message id="A26" name="A26">
        <say>Good job </say>
      </message>
      <message id="A27" name="A27">
        <say>! You and Jordan got through the first story.</say>
      </message>
      <message id="A28" name="A28">
        <say>Now we are finished with the Twelfth Night, would you like to read another story?</say>
      </message>
      <message id="A29" name="A29">
        <say>The name of this next story is going to be Turandot. It is based on an opera of the same name by the famous Italian composer Puccini.</say>
      </message>
      <message id="A30" name="A30">
        <say>, please click, click to continue when you are done reading.</say>
      </message>
      <message id="A31" name="A31">
        <say>Let us go to the next question in the next page.</say>
      </message>
      <message id="A32" name="A32">
        <say>Again Jordan, this is a fictional device to make a fictional story more interesting. In reality, princes and princesses in those times usually have to marry whom their parents choose for them.</say>
      </message>
      <message id="A33" name="A33">
        <say>Not if they want to risk war, Jordan.</say>
      </message>
      <message id="A34" name="A34">
        <say>Let us answer the next question in the next page.</say>
      </message>
      <message id="A35" name="A35">
        <say>I think so too Jordan. Now let us answer the last question, on the same page.</say>
      </message>
      <message id="A36" name="A36">
        <say>Great insight Jordan! What the evening star asked her may seem wonderful, but in order to go with him, she must cease being human and become something else. In effect, she must stop living a mortal life, but die and become something else entirely.</say>
      </message>
      <message id="A37" name="A37">
        <say>Well Jordan, would you be?</say>
      </message>
      <message id="A38" name="A38">
        <say>That's exactly how the princess is. She doesn't know herself well enough to know what she wants at this point.</say>
      </message>
      <message id="A39" name="A39">
        <say>Exactly Jordan! Now let us keep going and answer the next question in the next page.</say>
      </message>
      <message id="A40" name="A40">
        <say>Now let us take a look at the next question in the same page.</say>
      </message>
      <message id="A41" name="A41">
        <say>Good eye Jordan! This is on intention. It shows that the change the princess has undergone. She no longer has the same feelings regarding the Evening Star she had before finding Catalin.</say>
      </message>
      <message id="A42" name="A42">
        <say>Well Jordan, not all good stories have happy endings. Now let us answer the final question in the same page.</say>
      </message>
      <message id="A43" name="A43">
        <say>Yes Jordan. As with the last story we have read, we come back to the theme of pursuing unconditional love, even at the cost of life.</say>
      </message>
      <message id="A44" name="A44">
        <say>Good Jordan! That is the purpose of many fictional narrative stories. They want you to think on an ideal and imagine the possibility of achieving it.</say>
      </message>
      <message id="A45" name="A45">
        <say>Well, before you celebrate, let us answer the last question in this same page.</say>
      </message>
      <message id="A46" name="A46">
        <say>Now let us move on to the next question in the same page.</say>
      </message>
      <message id="A47" name="A47">
        <say>Yes Jordan. The description of the riddles are again mostly for literary and symbolic purposes. In reality probably no one would be able to answer them correctly since they are so vague.</say>
      </message>
      <message id="A48" name="A48">
        <say>Good Jordan. In the meanwhile, let's skip one page and move on to the next question in the following page.</say>
      </message>
      <message id="A49" name="A49">
        <say>Yes Jordan, you got it! Now let us go to the next question in the next page.</say>
      </message>
      <message id="A50" name="A50">
        <say>Let's move on to the next question in the same page.</say>
      </message>
      <message id="A51" name="A51">
        <say>Yes Jordan, it is actually a very common metaphor in many narrative literatures.</say>
      </message>
      <message id="A52" name="A52">
        <say>Good Jordan. In the meantime, let's move on to the next question in the next page.</say>
      </message>
      <message id="A53" name="A53">
        <say>Now let us answer the next question in the same page.</say>
      </message>
      <message id="A54" name="A54">
        <say>Well Jordan, the Evening Star asked the princess to give up her life for him also.</say>
      </message>
      <message id="A55" name="A55">
        <say>Now let us go to the next question on the next page</say>
      </message>
      <message id="A56" name="A56">
        <say>Yes Jordan. As you may read in many other romantic fictional stories, many times the main character would do anything for love.</say>
      </message>
      <message id="A57" name="A57">
        <say>That's right Jordan. Good job! Now let us get to the next question in the same page.</say>
      </message>
      <message id="A58" name="A58">
        <say>Me too Jordan.</say>
      </message>
      <message id="A59" name="A59">
        <say>Good job </say>
      </message>
      <message id="A60" name="A60">
        <say>! You and Jordan got through the first story.</say>
      </message>
      <message id="A61" name="A61">
        <say>Now we are finished with the Twelfth Night, would you like to read another story?</say>
      </message>
      <message id="A62" name="A62">
        <say>The name of this next story is going to be The Legend of the Evening Star. It is based on a poem written by the famous Romanian writer Eminescu.</say>
      </message>
      <message id="A63" name="A63">
        <say> and Jordan, please take some time to read through the story. Again it is no rush. </say>
      </message>
      <message id="A64" name="A64">
        <say>, please click, click to continue when you are done reading.</say>
      </message>
      <message id="A65" name="A65">
        <say>Haha Jordan. Actually in reality, twins of different gender are always faternal twins. So they would actually look different.</say>
      </message>
      <message id="A66" name="A66">
        <say>That's right Jordan, sometimes it is a literary device intended to create a funny situation.</say>
      </message>
      <message id="A67" name="A67">
        <say>Now let us answer the next question. We are going to skip two pages to the last page, where the question will be. </say>
      </message>
      <message id="A68" name="A68">
        <say>, you can of course go back to re-read those two pages if you wish.</say>
      </message>
      <message id="A69" name="A69">
        <say>Well Jordan, sometimes fictional stories are not always very realistic, but they can give us a sense of an overall ideal or theme that we think about how it would apply to real life.</say>
      </message>
      <message id="A70" name="A70">
        <say>Well, for example, unconditional love. That you are willing to throw your identity away, hide and repress who you really are, in order to make the person you love happy.</say>
      </message>
      <message id="A71" name="A71">
        <say>I'm glad you think so Jordan. Now let us move on to the next question in the next page.</say>
      </message>
      <message id="A72" name="A72">
        <say>No sorry Jordan, I think you should save this enthusiasm for next time.</say>
      </message>
      <message id="A73" name="A73">
        <say>Remember, you can always find more good stories in your local library!</say>
      </message>
      <message id="A74" name="A74">
        <say>Goodbye Jordan, and I hope to see you next time </say>
      </message>
      <message id="A75" name="A75">
        <say>let's go on to the next question in the next page.</say>
      </message>
      <message id="A76" name="A76">
        <say>Yes and no Jordan. The author use this word to specifically mean not from the world of the living. Anything that is not from the world of the living in this metaphorical story would be considered "dead." And this is a common theme throughout this particular story. As we shall see more later.</say>
      </message>
      <message id="A77" name="A77">
        <say>Good Jordan. Now let's move on to the next question in the next page.</say>
      </message>
      <message id="A78" name="A78">
        <say>Yes Jordan. Again, we come back to one of the central theme of this story. That life is only life because it ends. Therefore immortality would not be life, and anything that is not life is death.</say>
      </message>
      <message id="A79" name="A79">
        <say>I'm glad you think so Jordan. Now let's skip the next page and answer the next question in the last section of the story.</say>
      </message>
      <message id="A80" name="A80">
        <say>Yes indeed he is Jordan, by giving her a question that can only be found out from a source. So no matter how smart she is she cannot answer this on her own.</say>
      </message>
      <message id="A81" name="A81">
        <say>I know what you mean Jordan. Main characters are not always good or likeable. And that's okay too. Sometimes a flaw or defect of a main character gives possibility of change. So we can see how a character might evolve throughout a story.</say>
      </message>
      <message id="A82" name="A82">
        <say>Now let us skip the next page and move on to the next question in the last page.</say>
      </message>
      <message id="A83" name="A83">
        <say>Hi Jordan and </say>
      </message>
      <message id="A84" name="A84">
        <say>, I was wondering if you guys like to read short stories?</say>
      </message>
      <message id="A85" name="A85">
        <say>That is great Jordan. Because you are in luck! We are going to read two stories today!</say>
      </message>
      <message id="A86" name="A86">
        <say>That's not a problem Jordan. We will go through the stories together, then we will use summarization to check our understanding of the story.</say>
      </message>
      <message id="A87" name="A87">
        <say>Yes </say>
      </message>
      <message id="A88" name="A88">
        <say>, I hope you will also give these two stories a shot! Here is the first story. The title of the story is The Twelfth Night. It is a story based on the play of the same name by the famous English playwright and poet William Shakespear.</say>
      </message>
      <message id="A89" name="A89">
        <say>, please click Next Page to go on to the next page, or Last page to go on to the last page. Then click,  click to continue when you feel like you have finished, But please, take your time.</say>
      </message>
      <message id="A90" name="A90">
        <say>Now let's answer the next question in the next page.</say>
      </message>
      <message id="A91" name="A91">
        <say>It's a complicated situation indeed Jordan! I think this is what makes this story so interesting. It is not just a simple love triangle story.</say>
      </message>
      <message id="A92" name="A92">
        <say>Okay, now let's move on to the next question in the same page.</say>
      </message>
      <message id="A93" name="A93">
        <say>Now let us move on to the next question in the next page.</say>
      </message>
      <message id="A94" name="A94">
        <say>Okay, let us start from the beginning of the story again. Jordan and </say>
      </message>
      <message id="A95" name="A95">
        <say>, instead of asking you about where the story will take place, I want to ask you instead, what does the underlined phrase, as in the fairy tales tell you about the setting of this story? Jordan, why don't you start this round?</say>
      </message>
      <message id="A96" name="A96">
        <say>This story compares itself to a fairy tale, meaning that it is set in a fantastical realm. Or an ideal place that can only exist in imagination. Such story can have elements that do not occur in nature.</say>
      </message>
      <message id="A97" name="A97">
        <say>The answer is actually C. This story compares itself to a fairy tale, meaning that it is set in a fantastical realm. Or an ideal place that can only exist in imagination. Such story can have elements that do not occur in nature.</say>
      </message>
      <message id="A98" name="A98">
        <say>The answer is actually C. This story compares itself to a fairy tale, meaning that it is set in a fantastical realm. Or an ideal place that can only exist in imagination. Such story can have elements that do not occur in nature.</say>
      </message>
      <message id="A99" name="A99">
        <say>Jordan, you answered A. Fairy tales does not exclusively involve magical fairies. Fairies actually do not appear in many fairy tales. C is the correct answer.</say>
      </message>
      <message id="A100" name="A100">
        <say>Jordan, you answered B. Fairy tales do not necessarily give you a time frame. It could be sat in any time imaginable. C is the correct answer.</say>
      </message>
      <message id="A101" name="A101">
        <say>Now </say>
      </message>
      <message id="A102" name="A102">
        <say> and Jordan, can you identify the main characters in this story? </say>
      </message>
      <message id="A103" name="A103">
        <say>, it's your turn to answer first. Please click on one of the buttons for the correct answer choice.</say>
      </message>
      <message id="A104" name="A104">
        <say>The story so far tells of an interaction between the princess and the Evening Star.</say>
      </message>
      <message id="A105" name="A105">
        <say>The answer is actually A. The story so far tells of an interaction between the princess and the Evening Star.</say>
      </message>
      <message id="A106" name="A106">
        <say>The answer is actually A. The story so far tells of an interaction between the princess and the Evening Star.</say>
      </message>
      <message id="A107" name="A107">
        <say>Jordan, you chose B. The Evening star is described as like a prince but that's rather vague. You have to indicate the Evening star as one of the main characters. So A is correct.</say>
      </message>
      <message id="A108" name="A108">
        <say>Jordan, you chose C. There is no mention of a frog in the story, Jordan. You might be thinking of the Disney movie Princess and the Frog. A is correct.</say>
      </message>
      <message id="A109" name="A109">
        <say>Jordan and </say>
      </message>
      <message id="A110" name="A110">
        <say>, now that we've established the main characters, how would you describe one of the main characters, the evening star? Jordan, it's your turn this time.</say>
      </message>
      <message id="A111" name="A111">
        <say>As the text shows, the Evening star was born from the heaven and sea, which is not from the world of the living. Also, the phrase "handsome but dead" means that he is not a mortal living being.</say>
      </message>
      <message id="A112" name="A112">
        <say>The correct answer is actually C. As the text shows, the Evening star was born from the heaven and sea, which is not from the world of the living. Also, the phrase "handsome but dead" means that he is not a mortal living being.</say>
      </message>
      <message id="A113" name="A113">
        <say>The correct answer is actually C. As the text shows, the Evening star was born from the heaven and sea, which is not from the world of the living. Also, the phrase "handsome but dead" means that he is not a mortal living being.</say>
      </message>
      <message id="A114" name="A114">
        <say>Jordan, you chose A. Ruthless means without compassion. The Evening star came when he heard the princess's plea for his presence. That would not describe a ruthless person. Correct answer is C.</say>
      </message>
      <message id="A115" name="A115">
        <say>Jordan, you chose B. You might find what the Evening Star said to the princess romantic and poetic, but the story does not mention that he writes romantic poetry. Correct answer is C.</say>
      </message>
      <message id="A116" name="A116">
        <say> and Jordan, from what we have read so far, how would you best describe how the princess feels about the Evening star? </say>
      </message>
      <message id="A117" name="A117">
        <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
      </message>
      <message id="A118" name="A118">
        <say>From what the princess told the evening star in this page, her phrase "in my dreams you are the angel for me" shows that she does want him, but she then describes herself as alive and he as dead, which again describes a separation of realms between them.</say>
      </message>
      <message id="A119" name="A119">
        <say>From the previous page we did see that the princess wants the Evening star to shine over her life, but this page shows her conflicting feelings towards him. The correct answer is actually B. From what the princess told the evening star in this page, her phrase "in my dreams you are the angel for me" shows that she does want him, but she then describes herself as alive and he as dead, which again describes a separation of realms between them.</say>
      </message>
      <message id="A120" name="A120">
        <say>The correct answer is actually B. From what the princess told the evening star in this page, her phrase "in my dreams you are the angel for me" shows that she does want him, but she then describes herself as alive and he as dead, which again describes a separation of realms between them.</say>
      </message>
      <message id="A121" name="A121">
        <say>Jordan, you chose A. From the previous page we did see that the princess wants the Evening star to shine over her life, but this page shows her conflicting feelings towards him. The correct answer is B.</say>
      </message>
      <message id="A122" name="A122">
        <say>Jordan, you chose C. From the story we don't know anything about how the princess feels about her own beauty. The correct answer is B.</say>
      </message>
      <message id="A123" name="A123">
        <say>Now we are going to identify a major problem or conflict in the story, Jordan and </say>
      </message>
      <message id="A124" name="A124">
        <say>, can you identify a major problem in the story so far? Jordan, it's your turn.</say>
      </message>
      <message id="A125" name="A125">
        <say>As the princess said to the evening star, she prefers the Evening star as a mortal, and will have him as a mortal, nothing more.</say>
      </message>
      <message id="A126" name="A126">
        <say>The last two sentence showed that the Evening star is willing to give up his immortality for the princess. That definitely indicates that he loves her. The correct answer is actually C. As the princess said to the evening star, she prefers the Evening star as a mortal, and will have him as a mortal, nothing more.</say>
      </message>
      <message id="A127" name="A127">
        <say>The correct answer is actually C. As the princess said to the evening star, she prefers the Evening star as a mortal, and will have him as a mortal, nothing more. This also indicates that she does at least care about how she can end up with the Evening star.</say>
      </message>
      <message id="A128" name="A128">
        <say>Jordan, you chose A. The last two sentence showed that the Evening star is willing to give up his immortality for the princess. That definitely indicates that he loves her. Correct answer is C.</say>
      </message>
      <message id="A129" name="A129">
        <say>Jordan, you chose B. The princess wants the Evening star to become mortal so she could be with him, this means that she does at least care about how she can end up with him. Correct answer is C.</say>
      </message>
      <message id="A130" name="A130">
        <say> and Jordan, from what we have read so far, what answer did the Evening Star get about becoming a mortal for the princess? Jordan, it's your turn.</say>
      </message>
      <message id="A131" name="A131">
        <say>From this page, we found out that the Creator of the Evening Star rejected his request.</say>
      </message>
      <message id="A132" name="A132">
        <say>The correct answer is actually A. From this page, we found out that the Creator of the Evening Star rejected his request.</say>
      </message>
      <message id="A133" name="A133">
        <say>The Creator mentioned that if the Evening Star ask him something else, he could give him dominion over all lands and sea. But from this page, we found out that the Creator of the Evening Star rejected his request. So the correct answer is actually A.</say>
      </message>
      <message id="A134" name="A134">
        <say>Jordan, you chose B. Where did you read that the request was granted Jordan? Correct answer is A.</say>
      </message>
      <message id="A135" name="A135">
        <say>Jordan, you chose C. The Creator mentioned that if the Evening Star ask him something else, he could give him dominion over all lands and sea. But his request was rejected regardless. Correct answer is A.</say>
      </message>
      <message id="A136" name="A136">
        <say> and Jordan, what best describes the reason why the Evening Star's Creator rejected his request to be mortal? </say>
      </message>
      <message id="A137" name="A137">
        <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
      </message>
      <message id="A138" name="A138">
        <say>The Creator explained that the Evening Star is different from a living thing in that the Evening Star will not die, but instead will be the wonder of all time.</say>
      </message>
      <message id="A139" name="A139">
        <say>The answer is actually C. The Creator explained that the Evening Star is different from a living thing in that the Evening Star will not die, but instead will be the wonder of all time.</say>
      </message>
      <message id="A140" name="A140">
        <say>The answer is actually C. The Creator explained that the Evening Star is different from a living thing in that the Evening Star will not die, but instead will be the wonder of all time.</say>
      </message>
      <message id="A141" name="A141">
        <say>Jordan, you chose A. Although it can be interpreted that the creator seems to hold mortals in less regard, he made no comparison between the princess and the Evening Star regarding ranks or beauty. The correct answer is C.</say>
      </message>
      <message id="A142" name="A142">
        <say>Jordan, you chose B. The Creator made no mention regarding the princess's personality. The correct answer is C.</say>
      </message>
      <message id="A143" name="A143">
        <say>Jordan and </say>
      </message>
      <message id="A144" name="A144">
        <say>, can you tell me how was the major problem resolved in this story? Jordan, it's your turn now to go first.</say>
      </message>
      <message id="A145" name="A145">
        <say>As the end of the story shows. The Evening Star did not fall again for the princess. He has accepted the separation of realms between them. The princess also fell for Catalin, who is the incarnation of her earthly soulmate.</say>
      </message>
      <message id="A146" name="A146">
        <say>The princess did ask the Evening Star to fall for her again, but it's clear from the story that she still chose her mortal soulmate. The answer is actually C. As the end of the story shows. The Evening Star did not fall again for the princess. He has accepted the separation of realms between them. The princess also fell for Catalin, who is the incarnation of her earthly soulmate.</say>
      </message>
      <message id="A147" name="A147">
        <say>The answer is actually C. Catalin did say to the Princess to forget about the Evening Star, but he made no mention about her keeping the Evening Star as a friend. As the end of the story shows. The Evening Star did not fall again for the princess. He has accepted the separation of realms between them. The princess also fell for Catalin, who is the incarnation of her earthly soulmate.</say>
      </message>
      <message id="A148" name="A148">
        <say>Jordan, you chose A. The princess did ask the Evening Star to fall for her again, but it's clear from the story that she still chose her mortal soulmate. Correct answer is C.</say>
      </message>
      <message id="A149" name="A149">
        <say>Jordan, you chose B. Catalin did say to the Princess to forget about the Evening Star, but he made no mention about her keeping the Evening Star as a friend. Correct answer is C.</say>
      </message>
      <message id="A150" name="A150">
        <say>So </say>
      </message>
      <message id="A151" name="A151">
        <say> and Jordan, The word "fortunes" occur twice in this passage. can you tell me What does the Evening Star mean by 'fortunes?' in this story? </say>
      </message>
      <message id="A152" name="A152">
        <say>, it's your turn for this last question</say>
      </message>
      <message id="A153" name="A153">
        <say>From what the princes said, she has accepted her good luck in finding Catalin. The Evening Star also recognized that the mortals are different from him in that they can change quickly based on luck, whereas he is constant and eternal.</say>
      </message>
      <message id="A154" name="A154">
        <say>The Evening Star might think that the princess is ungrateful, but that's not what he meant by the princess being ruled by her fortunes. The answer is actually B.  From what the princes said, she has accepted her good luck in finding Catalin. The Evening Star also recognized that the mortals are different from him in that they can change quickly based on luck, whereas he is constant and eternal.</say>
      </message>
      <message id="A155" name="A155">
        <say>Although it is suggested that the princess did change her feelings regarding the Evening Star and sees him as her lucky star instead of a potential mate. The Evening Star certainly did not reciprocate this change. The answer is actually B. From what the princes said, she has accepted her good luck in finding Catalin. The Evening Star also recognized that the mortals are different from him in that they can change quickly based on luck, whereas he is constant and eternal.</say>
      </message>
      <message id="A156" name="A156">
        <say>Jordan, you chose A. The Evening Star might think that the princess is ungrateful, but that's not what he meant by the princess being ruled by her fortunes. The Correct answer is B.</say>
      </message>
      <message id="A157" name="A157">
        <say>Jordan, you chose C. Although it is suggested that the princess did change her feelings regarding the Evening Star and sees him as her lucky star instead of a potential mate. The Evening Star certainly did not reciprocate this change. The Correct answer is B.</say>
      </message>
      <message id="A158" name="A158">
        <say>Okay, let us start from the beginning of the story again. Jordan and </say>
      </message>
      <message id="A159" name="A159">
        <say>, where do you think the story  takes place? Jordan, why don't you start this round?</say>
      </message>
      <message id="A160" name="A160">
        <say>In this case, we did find the setting in the beginning of the story, and that is in imperial China.</say>
      </message>
      <message id="A161" name="A161">
        <say>The answer is actually imperial China. Persia is where one of the mentioned character comes from, this would not be where the story would take place.</say>
      </message>
      <message id="A162" name="A162">
        <say>The answer is actually imperial China. Moonrise would be a time, not a place, and it is only pertaining to a specific instance in the story. In this case when the Prince of Persia will be killed.</say>
      </message>
      <message id="A163" name="A163">
        <say>Jordan, you answered Persia.  Imperial China is the correct answer.</say>
      </message>
      <message id="A164" name="A164">
        <say>Jordan, you answered moonrise. Moonrise would be a time, not a place, and it is only pertaining to a specific instance in the story. Imperial China is the correct answer</say>
      </message>
      <message id="A165" name="A165">
        <say>Now </say>
      </message>
      <message id="A166" name="A166">
        <say> and Jordan, can you identify one of the main characters in this story? </say>
      </message>
      <message id="A167" name="A167">
        <say>, it's your turn to answer first. Please click on one of the highted choices for the correct answer choice.</say>
      </message>
      <message id="A168" name="A168">
        <say>As we have also seen on the previous page, and also the title, Turandot is instroduced as a main character. From these text signals, we know that the story is going to be about her.</say>
      </message>
      <message id="A169" name="A169">
        <say>As we found out at the end of this page. The prince of Persia was beheaded, so he is probably not going to show up anymore. The correct answer is actually Turandot. Because as we have seen on the previous page, and also the title, Turandot is instroduced as a main character. From these text signals, we know that the story is going to be about her.</say>
      </message>
      <message id="A170" name="A170">
        <say>The crowd indicates multiple people, not specific individuals, which main characters would be. The correct answer is actually Turandot. Because as we have seen on the previous page, and also the title, Turandot is instroduced as a main character. From these text signals, we know that the story is going to be about her.</say>
      </message>
      <message id="A171" name="A171">
        <say>Jordan, you answered the prince of persia. The prince of Persia was beheaded, so he is probably not going to show up anymore. Turandot is the correct answer.</say>
      </message>
      <message id="A172" name="A172">
        <say>Jordan, you answered the crowd. The crowd indicates multiple people, not specific individuals, which main characters would be. Turandot is the correct answer.</say>
      </message>
      <message id="A173" name="A173">
        <say>Jordan and </say>
      </message>
      <message id="A174" name="A174">
        <say>, can you identify another one of the main characters in this story? Jordan, it's your turn this time.</say>
      </message>
      <message id="A175" name="A175">
        <say>The Prince of Tartary is the most active character in this story so far. So we can guess from the text signals that he is most likely going to be one of the main characters.</say>
      </message>
      <message id="A176" name="A176">
        <say>The crowd indicates multiple people, not specific individuals, which main characters would be. The correct answer is actually the Prince of Tartary. Because he  is the most active character in this story so far. So we can guess from the text signals that he is most likely going to be one of the main characters.</say>
      </message>
      <message id="A177" name="A177">
        <say>As we found out at the end of this page. The prince of Persia was beheaded, so he is probably not going to show up anymore. The correct answer is actually the Prince of Tartary. Because he  is the most active character in this story so far. So we can guess from the text signals that he is most likely going to be one of the main characters.</say>
      </message>
      <message id="A178" name="A178">
        <say>Jordan, you answered the crowd. The crowd indicates multiple people, not specific individuals, which main characters would be. The Prince of Tartary is the correct answer.</say>
      </message>
      <message id="A179" name="A179">
        <say>Jordan, you answered The prince of Persia.As we found out at the end of this page. The prince of Persia was beheaded, so he is probably not going to show up anymore. The Prince of Tartary is the correct answer.</say>
      </message>
      <message id="A180" name="A180">
        <say> and Jordan, now that we've established the main characters, how would you describe Princess Turandot according to this page? </say>
      </message>
      <message id="A181" name="A181">
        <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
      </message>
      <message id="A182" name="A182">
        <say>As the second to the last sentence in this section mentions, Princess Turandot is vengeful, which was where her absurd requirements for her suitors came from.</say>
      </message>
      <message id="A183" name="A183">
        <say>We saw in the previous pages that Turandot was willing to execute the Prince of Persia despite pleadings from the observers, so she is certainly not kind at this point. The answer is actually C. As the second to the last sentence in this section mentions, Princess Turandot is vengeful, which was where her absurd requirements for her suitors came from.</say>
      </message>
      <message id="A184" name="A184">
        <say>One might argue that Turandot came up with really hard riddles, that might indicate her intelligence. But it is not known from the text where she got the riddles from. So we don't actually know much about her intelligence. The answer is actually C. As the second to the last sentence in this section mentions, Princess Turandot is vengeful, which was where her absurd requirements for her suitors came from.</say>
      </message>
      <message id="A185" name="A185">
        <say>Jordan, you chose A. We saw in the previous pages that Turandot was willing to execute the Prince of Persia despite pleadings from the observers, so she is certainly not kind at this point. C is the correct answer.</say>
      </message>
      <message id="A186" name="A186">
        <say>Jordan, you chose B. One might argue that Turandot came up with really hard riddles, that might indicate her intelligence. But it is not known from the text where she got the riddles from. So we don't actually know much about her intelligence. C is the correct answer.</say>
      </message>
      <message id="A187" name="A187">
        <say>Now we are going to identify a major problem or conflict in the story, Jordan and </say>
      </message>
      <message id="A188" name="A188">
        <say>, can you identify a major problem in the story so far? Jordan, it's your turn.</say>
      </message>
      <message id="A189" name="A189">
        <say>As we have also read previously, the Prince of Tartary is in love with Princess Turandot, but in order to marry her, he must also attempt the riddles that her previous suitors have failed. And in doing so, he is putting his own life in danger.</say>
      </message>
      <message id="A190" name="A190">
        <say>From the text we know that Turandot's ancestor has been invaded by a foreign prince, but the story does not tell us that the Prince of Tartary is invading her country now. The correct answer is actually B. As we have also read previously, the Prince of Tartary is in love with Princess Turandot, but in order to marry her, he must also attempt the riddles that her previous suitors have failed. And in doing so, he is putting his own life in danger.</say>
      </message>
      <message id="A191" name="A191">
        <say>Turandot did warn the Prince of Tartary to change his mind withdraw, but that is a consequence of the actual major problem in the story, which is described in choice B. As we have also read previously, the Prince of Tartary is in love with Princess Turandot, but in order to marry her, he must also attempt the riddles that her previous suitors have failed. And in doing so, he is putting his own life in danger.</say>
      </message>
      <message id="A192" name="A192">
        <say>Jordan, you answered A.From the text we know that Turandot's ancestor has been invaded by a foreign prince, but the story does not tell us that the Prince of Tartary is invading her country now. B is the correct answer.</say>
      </message>
      <message id="A193" name="A193">
        <say>Jordan, you answered C. Turandot did warn the Prince of Tartary to change his mind and withdraw, but that is a consequence of the actual major problem in the story, which is described in choice B. So B is the correct answer.</say>
      </message>
      <message id="A194" name="A194">
        <say> and Jordan, now that we know the major problem, can you identify the cause of this major problem? </say>
      </message>
      <message id="A195" name="A195">
        <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
      </message>
      <message id="A196" name="A196">
        <say>As the text shows, Turandot wishes to avenge her ancestor, that was her motive for giving her suitors such absurd requirements that are nearly impossible to accomplish.</say>
      </message>
      <message id="A197" name="A197">
        <say>From what we know about Turandot, she is making her suitors answer her riddles out of revenge, so it is indicated that she does not wish to marry anyone. Therefore the correct answer is C.</say>
      </message>
      <message id="A198" name="A198">
        <say>There is no mention in the story so far that what Turandot is doing is lawful. As we've seen, she is making her suitors answer her riddles out of revenge, therefore the correct answer is C.</say>
      </message>
      <message id="A199" name="A199">
        <say>Jordan, you chose A. From what we know about Turandot, she is making her suitors answer her riddles out of revenge, so it is indicated that she does not wish to marry anyone. The correct answer is C.</say>
      </message>
      <message id="A200" name="A200">
        <say>Jordan, you chose C. There is no mention in the story so far that what Turandot is doing is lawful. The correct answer is C.</say>
      </message>
      <message id="A201" name="A201">
        <say> and Jordan, from what we have read so far, how would you describe the Prince of Tartary? Jordan, it's your turn.</say>
      </message>
      <message id="A202" name="A202">
        <say>From what we have seen on this page, the Prince of Tartary seemed to be able to do very well on Turandot's riddles. So it can be said that he is very wise.</say>
      </message>
      <message id="A203" name="A203">
        <say>Although it was indicated in the story that the Prince of Tartary is stubborn to insist on attempting the riddles, from this page the main characteristic is that he seems to be good at the answering the riddles. Therefore, the correct answer is A.</say>
      </message>
      <message id="A204" name="A204">
        <say>Since as we have seen, the Prince of Tartary is willing to put his life on the line for love, that usually would not be a characteristic of a wicked person. The correct answer is A. From what we have seen on this page, the Prince of Tartary seemed to be able to do very well on Turandot's riddles. So it can be said that he is very wise.</say>
      </message>
      <message id="A205" name="A205">
        <say>Jordan, you answered B. Although it was indicated in the story that the Prince of Tartary is stubborn to insist on attempting the riddles, from this page the main characteristic is that he seems to be good at the answering the riddles. The correct answer is A.</say>
      </message>
      <message id="A206" name="A206">
        <say>Jordan, you answered C. Since as we have seen, the Prince of Tartary is willing to put his life on the line for love, that usually would not be a characteristic of a wicked person. The correct answer is A.</say>
      </message>
      <message id="A207" name="A207">
        <say> and Jordan, it seems that the story is having a turning point, can you now point out another major problem of the story? </say>
      </message>
      <message id="A208" name="A208">
        <say>, it's your turn. Please click on one of the buttons as the correct answer choice.</say>
      </message>
      <message id="A209" name="A209">
        <say>From the Prince's dialogue we found out that he has given Turandot another chance, by offering a riddle for her to answer. If she finds out his real name, she can not only not marry him, but kill him as she planned before.</say>
      </message>
      <message id="A210" name="A210">
        <say>The previous page showed us that the Emperor has made Turandot honor her marriage oath. Therefore no further permission would be needed. The correct answer is actually C. From the Prince's dialogue we found out that he has given Turandot another chance, by offering a riddle for her to answer. If she finds out his real name, she can not only not marry him, but kill him as she planned before.</say>
      </message>
      <message id="A211" name="A211">
        <say>This page shows that the Prince's maid is in love with the prince, but there was no suggestion that the prince returns her love. The correct answer is actually C. From the Prince's dialogue we found out that he has given Turandot another chance, by offering a riddle for her to answer. If she finds out his real name, she can not only not marry him, but kill him as she planned before.</say>
      </message>
      <message id="A212" name="A212">
        <say>Jordan, you chose A. The previous page showed us that the Emperor has made Turandot honor her marriage oath. Therefore no further permission would be needed. The correct answer is C.</say>
      </message>
      <message id="A213" name="A213">
        <say>Jordan, you chose B. This page shows that the Prince's maid is in love with the prince, but there was no suggestion that the prince returns her love. The correct answer is C.</say>
      </message>
      <message id="A214" name="A214">
        <say>Jordan and </say>
      </message>
      <message id="A215" name="A215">
        <say>, can you tell me how the problems were solved in this story? Jordan, it's your turn now.</say>
      </message>
      <message id="A216" name="A216">
        <say>As the text shows, the Prince of Tartary made Turandot fall in love with him also, and gave her his name as a testament of his devotion to her.</say>
      </message>
      <message id="A217" name="A217">
        <say>The answer is actually C. As the text shows, the Prince of Tartary made Turandot fall in love with him also, and gave her his name as a testament of his devotion to her.</say>
      </message>
      <message id="A218" name="A218">
        <say>The answer is actually C. As the text shows, the Prince of Tartary made Turandot fall in love with him also, and gave her his name as a testament of his devotion to her.</say>
      </message>
      <message id="A219" name="A219">
        <say>Jordan, you answered A. The text showed that it was the prince who eventually gave his name to Turandot. The correct answer is C.</say>
      </message>
      <message id="A220" name="A220">
        <say>Jordan, you answered B. The prince ended up with Turandot, so he certainly did not choose exile. The correct answer is C.</say>
      </message>
      <message id="A221" name="A221">
        <say>So </say>
      </message>
      <message id="A222" name="A222">
        <say> and Jordan, can you tell me why was the solution we talked about previously the best solution for this story? </say>
      </message>
      <message id="A223" name="A223">
        <say>, it's your turn for this last question.</say>
      </message>
      <message id="A224" name="A224">
        <say>As with many romantic narrative stories, this story put unconditional love as the ultimate solution to cruelty and vengence. As some people might say, love conquers all things.</say>
      </message>
      <message id="A225" name="A225">
        <say>The answer is actually B. Yes, as with many romantic narrative stories, this story put unconditional love as the ultimate solution to cruelty and vengence. As some people might say, love conquers all things.</say>
      </message>
      <message id="A226" name="A226">
        <say>The answer is actually B. Yes, as with many romantic narrative stories, this story put unconditional love as the ultimate solution to cruelty and vengence. As some people might say, love conquers all things.</say>
      </message>
      <message id="A227" name="A227">
        <say>Jordan, you chose A. Turandot's revenge is killing the foreign princes. She won't gain anything by marrying one. The correct answer is B.</say>
      </message>
      <message id="A228" name="A228">
        <say>Jordan, you chose C. Although it may be inferred that the Prince of Tartary will take the throne by marrying Turandot, he is not compared to China's previous rulers. The correct answer is B.</say>
      </message>
      <message id="A229" name="A229">
        <say>Okay, let us start from the beginning. </say>
      </message>
      <message id="A230" name="A230">
        <say> and Jordan, where do you think the story will take place? </say>
      </message>
      <message id="A231" name="A231">
        <say>, why don't you go first. Please click on one of the highlighted items that is the correct answer choice.</say>
      </message>
      <message id="A232" name="A232">
        <say>From what we've seen so far, the main character has landed from the shipwreck to Illyria, and that's where the story will take place.</say>
      </message>
      <message id="A233" name="A233">
        <say>The distant seas was the setting in the beginning, but at the end of the section, we saw that the main character did not stay there, but ended up in a country called Illyria.</say>
      </message>
      <message id="A234" name="A234">
        <say>As the story tells us, although the main character was swept onto the closest shore, it is suggested in a sentence later that she did not stay at the shore, but went into the country called Illyria.</say>
      </message>
      <message id="A235" name="A235">
        <say>Jordan, you chose a distant sea. The distant seas was the setting in the beginning, but at the end of the section, we saw that the main character did not stay there. The correct answer is Illyria.</say>
      </message>
      <message id="A236" name="A236">
        <say>Jordan, you chose the closest shore. As the story tells us, although the main character was swept onto the closest shore, it is suggested in a sentence later that she did not stay at the shore. Illyria is the correct answer.</say>
      </message>
      <message id="A237" name="A237">
        <say>Jordan and </say>
      </message>
      <message id="A238" name="A238">
        <say>, can you identify one of the main characters in this story? Jordan, why don't you answer first?</say>
      </message>
      <message id="A239" name="A239">
        <say>Viola is one of the main characters. She is also the first character the story brought up.</say>
      </message>
      <message id="A240" name="A240">
        <say>The story suggested that Viola seemed to just by passed the sea captain. So the sea captain is probably not the main character. Viola would be in this case.</say>
      </message>
      <message id="A241" name="A241">
        <say>Household would be considered a group of people, not a main character. Viola would be the correct answer since she is playing the active role in this story.</say>
      </message>
      <message id="A242" name="A242">
        <say>Jordan, you answered sea captain. The story suggested that Viola seemed to just by passed the sea captain. So the sea captain is probably not the main character. Viola is the correct answer.</say>
      </message>
      <message id="A243" name="A243">
        <say>Jordan, you answered household. Household would be considered a group of people, not a main character. Viola is the correct answer.</say>
      </message>
      <message id="A244" name="A244">
        <say> and Jordan, can you identify another one of the main characters in this story? </say>
      </message>
      <message id="A245" name="A245">
        <say>, it's your turn this time. Please click on one of the highlighted choices as the correct answer.</say>
      </message>
      <message id="A246" name="A246">
        <say>The Duke would be another main character in this story. Since Viola went to work for him so it is suggested that she will interact with the duke a lot.</say>
      </message>
      <message id="A247" name="A247">
        <say>Again, the story suggested that Viola seemed to just by passed the sea captain. So the sea captain is probably not the main character. The Duke would be the correct answer. Since Viola went to work for him so it is suggested that she will interact with the duke a lot.</say>
      </message>
      <message id="A248" name="A248">
        <say>In this case, the young man is referring to Viola, so it is not another main character in this story. The Duke would be the correct answer. Since Viola went to work for him so it is suggested that she will interact with the duke a lot.</say>
      </message>
      <message id="A249" name="A249">
        <say>Jordan, you answered sea captain. Again, the story suggested that Viola seemed to just by passed the sea captain. So the sea captain is probably not the main character. The duke is the correct answer.</say>
      </message>
      <message id="A250" name="A250">
        <say>Jordan, you answered young man. In this case, the young man is referring to Viola, so it is not another main character in this story. The duke is the correct answer.</say>
      </message>
      <message id="A251" name="A251">
        <say>Jordan and </say>
      </message>
      <message id="A252" name="A252">
        <say>, now that we've established Viola and the Duke as the main characters in the story, can you describe the relationship between them according to this page? Jordan, it's your turn now.</say>
      </message>
      <message id="A253" name="A253">
        <say>As the second last sentence indicates, Viola is in love with the duke but she cannot tell him because she is dressed up as a young man in order to work for him.</say>
      </message>
      <message id="A254" name="A254">
        <say>There is no indication in the story so far that Viola would do anything dishonorable for the duke. The correct answer is C. As the second last sentence indicates, Viola is in love with the duke but she cannot tell him because she is dressed up as a young man in order to work for him.</say>
      </message>
      <message id="A255" name="A255">
        <say>Although Viola is in love with the duke and is sad of her situation, as the story tells us that she is the one who chose to be in disguise. Therefore the correct answer is C, As the second last sentence indicates, Viola is in love with the duke but she cannot tell him because she is dressed up as a young man in order to work for him.</say>
      </message>
      <message id="A256" name="A256">
        <say>Jordan, you answered A. There is no indication in the story so far that Viola would do anything dishonorable for the duke. C is the correct answer.</say>
      </message>
      <message id="A257" name="A257">
        <say>Jordan, you answered B. Although Viola is in love with the duke and is sad of her situation, as the story tells us that she is the one who chose to be in disguise.  C is the correct answer.</say>
      </message>
      <message id="A258" name="A258">
        <say>Now we are going to identify a major problem or conflict in the story, </say>
      </message>
      <message id="A259" name="A259">
        <say> and Jordan, can you identify a major problem in the story so far? </say>
      </message>
      <message id="A260" name="A260">
        <say>, it's your turn, please click on one of the buttons to choose the correct answer.</say>
      </message>
      <message id="A261" name="A261">
        <say>From what we have read so far, Viola is in love with the duke but the duke is currently in love with the Countess Olivia. Not only this, but the duke is making Viola do his courting for him.</say>
      </message>
      <message id="A262" name="A262">
        <say>As we have read, the duke does not know that Viola is actually a woman, so the correct answer is actually A. Viola is in love with the duke but the duke is currently in love with the Countess Olivia. Not only this, but the duke is making Viola do his courting for him.</say>
      </message>
      <message id="A263" name="A263">
        <say>From what we have read so far, we do not know how Viola feels about the countess Olivia. The correct answer is actually A. Viola is in love with the duke but the duke is currently in love with the Countess Olivia. Not only this, but the duke is making Viola do his courting for him.</say>
      </message>
      <message id="A264" name="A264">
        <say>Jordan, you chose B. As we have read, the duke does not know that Viola is actually a woman. A is the correct answer.</say>
      </message>
      <message id="A265" name="A265">
        <say>Jordan, you chose C. From what we have read so far, we do not know how Viola feels about the countess Olivia. A is the correct answer.</say>
      </message>
      <message id="A266" name="A266">
        <say>Jordan and </say>
      </message>
      <message id="A267" name="A267">
        <say>, now that we identified a major problem in the story, can you tell me what is the cause of this problem? Jordan, it's your turn to answer now.</say>
      </message>
      <message id="A268" name="A268">
        <say>As we have discussed, Viola's disguise is the major reason for the misunderstanding.</say>
      </message>
      <message id="A269" name="A269">
        <say>As the story tells us, Viola is willing to make the duke happy at the cost of her own feelings, that is not usually a trait of a jealous person. The answer is actually C. As we have discussed, Viola's disguise is the major reason for the misunderstanding.</say>
      </message>
      <message id="A270" name="A270">
        <say>The duke could be more perceptive and see through Viola's disguise I suppose. But as we have discussed, Viola's disguise is the major reason for the misunderstanding. So the correct answer is actually C.</say>
      </message>
      <message id="A271" name="A271">
        <say>Jordan, you answered A. As the story tells us, Viola is willing to make the duke happy at the cost of her own feelings, that is not usually a trait of a jealous person. C is the correct answer.</say>
      </message>
      <message id="A272" name="A272">
        <say>Jordan, you answered B. The duke could be more perceptive and see through Viola's disguise I suppose. But as we have discussed, Viola's disguise is the major reason for the misunderstanding. So C is the correct answer.</say>
      </message>
      <message id="A273" name="A273">
        <say> and Jordan. Now can you identify another major problem or conflict in the story? </say>
      </message>
      <message id="A274" name="A274">
        <say>, it is now your turn, please click on one of the buttons for the correct answer choice.</say>
      </message>
      <message id="A275" name="A275">
        <say>As shown in the text, Viola is in a bit of trouble since she's so good at wooing the countess for the duke that the countess fell in love with her instead, thinking she's a man. Then she married Viola's twin brother since they look exactly alike.</say>
      </message>
      <message id="A276" name="A276">
        <say>The answer is actually B. As shown in the text, Viola is in a bit of trouble since she's so good at wooing the countess for the duke that the countess fell in love with her instead, thinking she's a man. Then she married Viola's twin brother since they look exactly alike.</say>
      </message>
      <message id="A277" name="A277">
        <say>The answer is actually B. As shown in the text, Viola is in a bit of trouble since she's so good at wooing the countess for the duke that the countess fell in love with her instead, thinking she's a man. Then she married Viola's twin brother since they look exactly alike. Sebastian just went along with it.</say>
      </message>
      <message id="A278" name="A278">
        <say>Jordan, you chose A. No the countess was never in love with the duke in this story. B is the correct answer.</say>
      </message>
      <message id="A279" name="A279">
        <say>Jordan, you chose C. Sebastian was offered the marriage and he was happy to marry the countess, but he did not play the active role in this marriage, the countess did. The correct answer is B.</say>
      </message>
      <message id="A280" name="A280">
        <say> and Jordan, can you tell me how the problems were solved in this story? </say>
      </message>
      <message id="A281" name="A281">
        <say>, it's your turn, please click on one of the buttons for the correct answer choice.</say>
      </message>
      <message id="A282" name="A282">
        <say>We found out that, luckily, Sebastian came to look for  Olivia, now his wife, and the truth came out after that.</say>
      </message>
      <message id="A283" name="A283">
        <say>The answer is actually B. We found out that, luckily, Sebastian came to look for  Olivia, now his wife, and the truth came out after that.</say>
      </message>
      <message id="A284" name="A284">
        <say>The answer is actually B. We found out that, luckily, Sebastian came to look for  Olivia, now his wife, and the truth came out after that.</say>
      </message>
      <message id="A285" name="A285">
        <say>Jordan, you chose A. The story made it clear that it is the truth that stopped the duke's anger. B is the correct answer.</say>
      </message>
      <message id="A286" name="A286">
        <say>Jordan, you chose C. Viola and Sebastian are actually happily married at the end. You must have misread, Jordan. B is the correct answer.</say>
      </message>
      <message id="A287" name="A287">
        <say>Jordan and </say>
      </message>
      <message id="A288" name="A288">
        <say>, can you tell me how did the main characters respond to the solution? Jordan, why don't you go first for this last question?</say>
      </message>
      <message id="A289" name="A289">
        <say>As the text shows, the duke understood Viola's unconditional love for him, and as a result, he fell in love with Viola and asked her to marry him.</say>
      </message>
      <message id="A290" name="A290">
        <say>The answer is actually A. As the text shows, the duke understood Viola's unconditional love for him, and as a result, he fell in love with Viola and asked her to marry him.</say>
      </message>
      <message id="A291" name="A291">
        <say>The answer is actually A. As the text shows, the duke understood Viola's unconditional love for him, and as a result, he fell in love with Viola and asked her to marry him.</say>
      </message>
      <message id="A292" name="A292">
        <say>Jordan, you answered B. The duke was initially angry with Viola and did ask her to leave, but he changed his mind when he learned the truth. A is the correct answer.</say>
      </message>
      <message id="A293" name="A293">
        <say>Jordan, you answered C. As the text shows at the end, Olivia is content with marrying Sebastian. A is the correct answer.</say>
      </message>
    </scene>
  </stage>
</project>