<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml" />
            <message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>
            <message id="A1" name="A1">
                <say>Great job!</say>
            </message>
            <message id="A2" name="A2">
                <say>, Good! That is right.</say>
            </message>
            <message id="A3" name="A3">
                <say>you are on a roll! You answered the question correctly.</say>
            </message>
            <message id="A4" name="A4">
                <say>Wonderful! You answered the question correctly.</say>
            </message>
            <message id="A5" name="A5">
                <say>You are correct!</say>
            </message>
            <message id="A6" name="A6">
                <say>! Perfect! You got it right!</say>
            </message>
            <message id="A7" name="A7">
                <say>great! You answered correctly.</say>
            </message>
            <message id="A8" name="A8">
                <say>.You got it right!</say>
            </message>
            <message id="A9" name="A9">
                <say>Exactly! You are right!</say>
            </message>
            <message id="A10" name="A10">
                <say>Amazing! You're doing great!</say>
            </message>
            <message id="A11" name="A11">
                <say>Awesome job! You answered correctly!</say>
            </message>
            <message id="A12" name="A12">
                <say>Just superb! You're incredible!</say>
            </message>
            <message id="A13" name="A13">
                <say>Brilliant job! You got it right!</say>
            </message>
            <message id="A14" name="A14">
                <say>Perfect! Good work.</say>
            </message>
            <message id="A15" name="A15">
                <say>Well done! You're good!</say>
            </message>
            <message id="A16" name="A16">
                <say>You rock! That's right!</say>
            </message>
            <message id="A17" name="A17">
                <say>That's correct! You're doing beautifully!</say>
            </message>
            <message id="A18" name="A18">
                <say>Jordan, you got it right, excellent!</say>
            </message>
            <message id="A19" name="A19">
                <say>Jordan, you are right, that's great!</say>
            </message>
            <message id="A20" name="A20">
                <say>Jordan, that is correct, well done!</say>
            </message>
            <message id="A21" name="A21">
                <say>Jordan, that's right, great job!</say>
            </message>
            <message id="A22" name="A22">
                <say>Right, Jordan! That is correct!</say>
            </message>
            <message id="A23" name="A23">
                <say>Jordan, that's it! Nice job!</say>
            </message>
            <message id="A24" name="A24">
                <say>Yes, Jordan! That's right!</say>
            </message>
            <message id="A25" name="A25">
                <say>Dynamite!</say>
            </message>
            <message id="A26" name="A26">
                <say>and Jordan you are both correct!</say>
            </message>
            <message id="A27" name="A27">
                <say>Phenomenal work you two! Way to go on getting it right!</say>
            </message>
            <message id="A28" name="A28">
                <say>Great answer you two! Outstanding work!</say>
            </message>
            <message id="A29" name="A29">
                <say>and Jordan that's correct! Smooth move you two!</say>
            </message>
            <message id="A30" name="A30">
                <say>You two rule! That's right!</say>
            </message>
            <message id="A31" name="A31">
                <say>You are both right! Excellent work!</say>
            </message>
            <message id="A32" name="A32">
                <say>actually, that is not what I was looking for.</say>
            </message>
            <message id="A33" name="A33">
                <say>Whoops! you are not correct.</say>
            </message>
            <message id="A34" name="A34">
                <say>Oh sorry, that isn't what I was looking for</say>
            </message>
            <message id="A35" name="A35">
                <say>Not exactly, good try</say>
            </message>
            <message id="A36" name="A36">
                <say>Well, that wasn't what I was thinking. Here is the right choice in green</say>
            </message>
            <message id="A37" name="A37">
                <say>Oh rats! Sorry you two that wasn't what I was looking for. </say>
            </message>
            <message id="A38" name="A38">
                <say>and Jordan! Uh oh. That wasn't the correct answer.</say>
            </message>
            <message id="A39" name="A39">
                <say>Neither of you gave me the answer that I was looking for.</say>
            </message>
            <message id="A40" name="A40">
                <say>Sorry you two! That wasn't right. </say>
            </message>
            <message id="A41" name="A41">
                <say>and Jordan! Not quite. You both got that one incorrect.</say>
            </message>
            <message id="A42" name="A42">
                <say>sorry! that wasn't what I was looking for.</say>
            </message>
            <message id="A43" name="A43">
                <say>Well, not quite, That wasn't the right choice.</say>
            </message>
            <message id="A44" name="A44">
                <say>Whoops! Looks like you picked the wrong answer.</say>
            </message>
            <message id="A45" name="A45">
                <say>Ok here is the answer.</say>
            </message>
            <message id="A46" name="A46">
                <say>try your best to answer the question.</say>
            </message>
            <message id="A47" name="A47">
                <say>Jordan you didn't pick the correct answer!</say>
            </message>
            <message id="A48" name="A48">
                <say>Jordan you actually got that question wrong!</say>
            </message>
            <message id="A49" name="A49">
                <say>Jordan that's not right!</say>
            </message>
            <message id="A50" name="A50">
                <say>Jordan you gave an incorrect answer.</say>
            </message>
            <message id="A51" name="A51">
                <say>Jordan you were wrong.</say>
            </message>
            <message id="A52" name="A52">
                <say>Jordan, Sorry, that's not right.</say>
            </message>
            <message id="A53" name="A53">
                <say>Jordan you picked the correct answer.</say>
            </message>
            <message id="A54" name="A54">
                <say>Jordan you were right!</say>
            </message>
            <message id="A55" name="A55">
                <say>Jordan you got it this time!</say>
            </message>
            <message id="A56" name="A56">
                <say>Jordan your answer is correct.</say>
            </message>
            <message id="A57" name="A57">
                <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="A58" name="A58">
                <say>If you are having trouble reading the passage, then you can read along with the audio, by pressing the read audio button</say>
            </message>
            <message id="A59" name="A59">
                <say>, you are right! Jordan, you were wrong this time.</say>
            </message>
            <message id="A60" name="A60">
                <say>, you were right! Jordan, sorry that's not it.</say>
            </message>
            <message id="A61" name="A61">
                <say>, great job on this question! You were right! Jordan, better luck next time.</say>
            </message>
            <message id="A62" name="A62">
                <say>When you want to pick an answer, just click one of the buttons to lock in your selection and it will turn yellow.</say>
            </message>
            <message id="A63" name="A63">
                <say>First you will read the sentence at the top. Make sure to pay attention to the word that is highlighted in yellow because that is the word you will be replacing and checking.</say>
            </message>
            <message id="A64" name="A64">
                <say>Ok Jordan, Let's see what you have to do! This assignment involves using context clues to help acquire new words. Context clues are hints provided in a text, which lead the reader to the meanings of words. You will click on the highlighted and numbered context clue, that helps you to understand the meaning of the highlighted word for each question. </say>
            </message>
            <message id="A65" name="A65">
                <say>please help Jordan. I will be here to help along the way.</say>
            </message>
            <message id="A66" name="A66">
                <say>Please note that the example below is incorrect.</say>
            </message>
            <message id="A67" name="A67">
                <say>Ok, I will reset this first question and you can try it out</say>
            </message>
            <message id="A68" name="A68">
                <say>Next you can hover over the buttons on the bottom part of the screen to replace and check each answer choice in the sentence. Try hovering over an option now to see what happens.</say>
            </message>
            <message id="A69" name="A69">
                <say>Great job today! You two we're awesome. I hope you have acquired some new vocabulary today and learned how to use context clues to understand their meaning. </say>
            </message>
            <message id="A70" name="A70">
                <say>I hope you both are able to use context clues to acquire new words in the future when you are looking at a sentence for the first time. </say>
            </message>
            <message id="A71" name="A71">
                <say>That's great Jordan. I hope the same is true for you,</say>
            </message>
            <message id="A72" name="A72">
                <say>. Can't wait to see you two next time!</say>
            </message>
            <message id="A73" name="A73">
                <say>Welcome back</say>
            </message>
            <message id="A74" name="A74">
                <say>and Jordan! Today we will be acquiring new vocabulary.</say>
            </message>
            <message id="A75" name="A75">
                <say>Well, Jordan today we will be focusing on using context clues. Context clues are hints provided in a text, which lead the reader to the meanings of words. </say>
            </message>
            <message id="A76" name="A76">
                <say>For this activity, you will be matching vocabulary words with the more common words that mean the same thing in the boxes below. </say>
            </message>
            <message id="A77" name="A77">
                <say>Mr. Smith was very well known and valued in the community. It could be said that he is a prominent figure. Remember to replace and check your answers by scrolling over a word with the mouse.</say>
            </message>
            <message id="A78" name="A78">
                <say>"Mr. Smith was very well know and valued." We can look for similar words to gain context for the meaning of prominent. The key words well known and valued are clues that help us to understand that Mr. Smith is an important figure. </say>
            </message>
            <message id="A79" name="A79">
                <say>Please select an answer. </say>
            </message>
            <message id="A80" name="A80">
                <say>Jordan, it is your turn. Which one of the words above best replaces prominent in this sentence?</say>
            </message>
            <message id="A81" name="A81">
                <say>, which one of the words below do you think best replaces prominent in this sentence?</say>
            </message>
            <message id="A82" name="A82">
                <say>The soldier returned from war a hero for his courageous acts in battle.</say>
            </message>
            <message id="A83" name="A83">
                <say>Courageous is best replaced by brave. From this sentence we learn the soldier is a hero. This context gives us a clue to the nature of what kind of acts a hero would perform in a battle. The soldier returned from war a hero for his brave acts in battle. </say>
            </message>
            <message id="A84" name="A84">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A85" name="A85">
                <say>Jordan, what do you think the best replacement for courageous is in this sentence?</say>
            </message>
            <message id="A86" name="A86">
                <say>, what do you think the best answer is to replace courageous?</say>
            </message>
            <message id="A87" name="A87">
                <say>Children cannot subsist on candy and junk food. They need healthy foods in their diet.</say>
            </message>
            <message id="A88" name="A88">
                <say>The correct answer is survive. Children cannot survive on candy and junk food. </say>
            </message>
            <message id="A89" name="A89">
                <say>Please select an answer. </say>
            </message>
            <message id="A90" name="A90">
                <say>Jordan, how would you replace subsist in this sentence?</say>
            </message>
            <message id="A91" name="A91">
                <say>, how would you replace subsist in this sentence?</say>
            </message>
            <message id="A92" name="A92">
                <say>Kim's son was expelled from school for bullying other children.</say>
            </message>
            <message id="A93" name="A93">
                <say>Kim's son was removed from school for bullying other children. The word expelled is best replaced by removed in this sentence. </say>
            </message>
            <message id="A94" name="A94">
                <say>Please select an answer.</say>
            </message>
            <message id="A95" name="A95">
                <say>Jordan, what do you think the best replacement for expelled is in this sentence?</say>
            </message>
            <message id="A96" name="A96">
                <say>, what do you think the best replacement for expelled is in this sentence?</say>
            </message>
            <message id="A97" name="A97">
                <say>After a hot shower, Grace rehydrated her skin with lotion.</say>
            </message>
            <message id="A98" name="A98">
                <say>The correct answer is moisturized. The part of the sentence 'with lotion' is a context clue that helps us to better understand the meaning of rehydrated in this sentence. </say>
            </message>
            <message id="A99" name="A99">
                <say>Please select an answer. </say>
            </message>
            <message id="A100" name="A100">
                <say>Jordan, how would you replace rehydrated in this one?</say>
            </message>
            <message id="A101" name="A101">
                <say>, how would you replace rehydrated in this sentence?</say>
            </message>
            <message id="A102" name="A102">
                <say>Here's the next one! Bill often receives compliments for his above and beyond work ethic. On the other hand, Joe puts forth mediocre effort and receives little to no praise.</say>
            </message>
            <message id="A103" name="A103">
                <say>The best answer to replace mediocre is average. The first part of the sentence tells us that Bill receives compliments for his above and beyond work ethic. However, the opposite is true for Joe. </say>
            </message>
            <message id="A104" name="A104">
                <say>Please select an answer.</say>
            </message>
            <message id="A105" name="A105">
                <say>Jordan, how would you replace mediocre in this sentence?</say>
            </message>
            <message id="A106" name="A106">
                <say>, how would you replace mediocre in this sentence?</say>
            </message>
            <message id="A107" name="A107">
                <say>The baby's crying was relentless. It lasted into the night.</say>
            </message>
            <message id="A108" name="A108">
                <say>The second sentence is a context clue. If the crying lasted into the night, it did not have a clear stopping point. The correct answer is nonstop. The baby's crying was nonstop. </say>
            </message>
            <message id="A109" name="A109">
                <say>Please select an answer.</say>
            </message>
            <message id="A110" name="A110">
                <say>Jordan, which word do you think best replaces relentless?</say>
            </message>
            <message id="A111" name="A111">
                <say>, which word best replaces relentless?</say>
            </message>
            <message id="A112" name="A112">
                <say>Let's keep practicing! Take a look at this sentence, it was difficult for the plumber to locate the source of the leak.</say>
            </message>
            <message id="A113" name="A113">
                <say>The correct answer is find. It was difficult for the plumber to find the source of the leak. </say>
            </message>
            <message id="A114" name="A114">
                <say>Please select an answer. </say>
            </message>
            <message id="A115" name="A115">
                <say>Jordan, which word do you think best replaces locate in this sentence?</say>
            </message>
            <message id="A116" name="A116">
                <say>, which word do you think best replaces locate in this sentence?</say>
            </message>
            <message id="A117" name="A117">
                <say>Can you find the best word to replace alter in this sentence? The birth of Michelle's daughter was a joyful occasion that would forever alter her life.</say>
            </message>
            <message id="A118" name="A118">
                <say> Alter means to change or cause change. The birth of Michelle's daughter was a joyful occasion that would forever change her life. </say>
            </message>
            <message id="A119" name="A119">
                <say>Please select an answer. </say>
            </message>
            <message id="A120" name="A120">
                <say>Jordan, what do you think is the best answer to replace alter?</say>
            </message>
            <message id="A121" name="A121">
                <say>, what do you think the best answer to replace alter?</say>
            </message>
            <message id="A122" name="A122">
                <say>Endangered species such as the Siberian tiger are scarce. There are not that many of them left.</say>
            </message>
            <message id="A123" name="A123">
                <say>The correct answer is rare. Scarce means very small amount or number. There are not that many of them left is a context clue. In this case, the second sentence helps provide the definition to us.</say>
            </message>
            <message id="A124" name="A124">
                <say>Please select an answer choice. </say>
            </message>
            <message id="A125" name="A125">
                <say>Jordan, how would you replace scarce in this sentence?</say>
            </message>
            <message id="A126" name="A126">
                <say>, how would you replace scarce in this sentence?</say>
            </message>
            <message id="A127" name="A127">
                <say>The best context clue that helps to give us a better idea of the definition of referee is the sentence "she would make sure players follow the rules of the game." Though referees do know a lot about the sport of football, a referee is an official who watches a game or match to ensure the rules are followed. </say>
            </message>
            <message id="A128" name="A128">
                <say>Please select an answer.</say>
            </message>
            <message id="A129" name="A129">
                <say>The best answer is "a rule is broken." A penalty is a punishment in sports given to a player or team for breaking a rule. "Then they explain the penalty to the player." This sentence details the effects of breaking a rule in the game. "A rule is broken' is a definition context clue that leads us to the meaning of this word. </say>
            </message>
            <message id="A130" name="A130">
                <say>Please select an answer. </say>
            </message>
            <message id="A131" name="A131">
                <say>The correct context clue is "only a few people in the running." A finalist is a person who participates in the final round of a contest. </say>
            </message>
            <message id="A132" name="A132">
                <say>Please select an answer.</say>
            </message>
            <message id="A133" name="A133">
                <say>The best answer is "on the list to fill the referee position." This context clue gives us the definiton of pipeline in this sentence. In charge of officials does not gives us any context to gain the meaning of pipeline. Dean Blandino is in charge of the officials. Thomas wishes to become an official and she has been on the NFL's list. </say>
            </message>
            <message id="A134" name="A134">
                <say>Please select an answer. </say>
            </message>
            <message id="A135" name="A135">
                <say>The correct answer is "strong people to play and control these games." Referees and players are athletes. This statement does not lead us to the meaning of athlete. The only context we gain from this clue is who is considered an athlete? </say>
            </message>
            <message id="A136" name="A136">
                <say>Please choose an answer. </say>
            </message>
            <message id="A137" name="A137">
                <say>"The things that a referee needs to be able to do well" is the best answer to gain clues from the text about the definition. </say>
            </message>
            <message id="A138" name="A138">
                <say>Please choose an answer. </say>
            </message>
            <message id="A139" name="A139">
                <say>The best context clue is "she believes she can do a good job." Confident means taking pride in one's self, such as showing a can do attitude. </say>
            </message>
            <message id="A140" name="A140">
                <say>Please select an answer. </say>
            </message>
            <message id="A141" name="A141">
                <say>The best clue to give context here is "having different kinds of employees.' Diversity is having a range of different kinds. </say>
            </message>
            <message id="A142" name="A142">
                <say>Please select an answer </say>
            </message>
            <message id="A143" name="A143">
                <say> Promotion means raising someone to a higher position or rank. Therefore, the best context for the definition in this case is "it was easy to get better jobs and make more money." If someone were to get a promotion, it may entitle them to a higher position or more money.</say>
            </message>
            <message id="A144" name="A144">
                <say>Please select an answer. </say>
            </message>
            <message id="A145" name="A145">
                <say>The correct answer is "the United States owes $680 billion." This context clue gives us a hint to the definition by giving us the amount owed. A deficit is the amount by which something, especially money, is too small. </say>
            </message>
            <message id="A146" name="A146">
                <say>Please click an answer. </say>
            </message>
            <message id="A147" name="A147">
                <say>The correct answer is "They had to take days off without pay." Workers were fur-lowed.The other two highlighted clues do not address the workers actions or actions taken against them.</say>
            </message>
            <message id="A148" name="A148">
                <say>Please click on an answer choice. </say>
            </message>
            <message id="A149" name="A149">
                <say>"the most recent shut down was also the result of fights over funding." is the correct answer. The situation is the shut down and the fights over funding which in turn have caused the workers to sit at home. And the last highlighted sentence gives reference to Mr. Jackson's service in the government.</say>
            </message>
            <message id="A150" name="A150">
                <say>Please click on an answer. </say>
            </message>
            <message id="A151" name="A151">
                <say>The correct answer is "The days of that steady paycheck and good benefits has definitely disappeared." Stable means not likely to change. </say>
            </message>
            <message id="A152" name="A152">
                <say>Please click on an answer. </say>
            </message>
            <message id="A153" name="A153">
                <say>The best context clue is "They will have to stop working at some point."</say>
            </message>
            <message id="A154" name="A154">
                <say>Please click on an answer choice. </say>
            </message>
            <message id="A155" name="A155">
                <say>Morale is the confidence, enthusiasm, and discipline of a person or group at a particular time. The confidence and enthusiasm of government workers has been shaken. This clue best helps us to get an idea of what morale might be.</say>
            </message>
            <message id="A156" name="A156">
                <say>Please click on an answer choice.</say>
            </message>
            <message id="A157" name="A157">
                <say>workers are cashing in what they are owed. helps us to understand how the author intended to use the word claims in this sentence. </say>
            </message>
            <message id="A158" name="A158">
                <say>Please click on an answer.</say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>

            <message id="D1" name="D1">
                <say>Amelia</say>
            </message>
            <message id="D2" name="D2">
                <say>Olivia</say>
            </message>
            <message id="D3" name="D3">
                <say>Emily</say>
            </message>
            <message id="D4" name="D4">
                <say>Ava</say>
            </message>
            <message id="D5" name="D5">
                <say>Isla</say>
            </message>
            <message id="D6" name="D6">
                <say>Jessica</say>
            </message>
            <message id="D7" name="D7">
                <say>Poppy</say>
            </message>
            <message id="D8" name="D8">
                <say>Isabella</say>
            </message>
            <message id="D9" name="D9">
                <say>Sophie</say>
            </message>
            <message id="D10" name="D10">
                <say>Mia</say>
            </message>
            <message id="D11" name="D11">
                <say>Ruby</say>
            </message>
            <message id="D12" name="D12">
                <say>Lily</say>
            </message>
            <message id="D13" name="D13">
                <say>Grace</say>
            </message>
            <message id="D14" name="D14">
                <say>Evie</say>
            </message>
            <message id="D15" name="D15">
                <say>Sophia</say>
            </message>
            <message id="D16" name="D16">
                <say>Ella</say>
            </message>
            <message id="D17" name="D17">
                <say>Scarlett</say>
            </message>
            <message id="D18" name="D18">
                <say>Chloe</say>
            </message>
            <message id="D19" name="D19">
                <say>Isabelle</say>
            </message>
            <message id="D20" name="D20">
                <say>Freya</say>
            </message>
            <message id="D21" name="D21">
                <say>Charlotte</say>
            </message>
            <message id="D22" name="D22">
                <say>Sienna</say>
            </message>
            <message id="D23" name="D23">
                <say>Daisy</say>
            </message>
            <message id="D24" name="D24">
                <say>Phoebe</say>
            </message>
            <message id="D25" name="D25">
                <say>Millie</say>
            </message>
            <message id="D26" name="D26">
                <say>Eva</say>
            </message>
            <message id="D27" name="D27">
                <say>Alice</say>
            </message>
            <message id="D28" name="D28">
                <say>Lucy</say>
            </message>
            <message id="D29" name="D29">
                <say>Florence</say>
            </message>
            <message id="D30" name="D30">
                <say>Sofia</say>
            </message>
            <message id="D31" name="D31">
                <say>Layla</say>
            </message>
            <message id="D32" name="D32">
                <say>Lola</say>
            </message>
            <message id="D33" name="D33">
                <say>Holly</say>
            </message>
            <message id="D34" name="D34">
                <say>Imogen</say>
            </message>
            <message id="D35" name="D35">
                <say>Molly</say>
            </message>
            <message id="D36" name="D36">
                <say>Matilda</say>
            </message>
            <message id="D37" name="D37">
                <say>Lilly</say>
            </message>
            <message id="D38" name="D38">
                <say>Rosie</say>
            </message>
            <message id="D39" name="D39">
                <say>Elizabeth</say>
            </message>
            <message id="D40" name="D40">
                <say>Erin</say>
            </message>
            <message id="D41" name="D41">
                <say>Maisie</say>
            </message>
            <message id="D42" name="D42">
                <say>Lexi</say>
            </message>
            <message id="D43" name="D43">
                <say>Ellie</say>
            </message>
            <message id="D44" name="D44">
                <say>Hannah</say>
            </message>
            <message id="D45" name="D45">
                <say>Evelyn</say>
            </message>
            <message id="D46" name="D46">
                <say>Abigail</say>
            </message>
            <message id="D47" name="D47">
                <say>Elsie</say>
            </message>
            <message id="D48" name="D48">
                <say>Summer</say>
            </message>
            <message id="D49" name="D49">
                <say>Megan</say>
            </message>
            <message id="D50" name="D50">
                <say>Jasmine</say>
            </message>
            <message id="D51" name="D51">
                <say>Maya</say>
            </message>
            <message id="D52" name="D52">
                <say>Amelie</say>
            </message>
            <message id="D53" name="D53">
                <say>Lacey</say>
            </message>
            <message id="D54" name="D54">
                <say>Willow</say>
            </message>
            <message id="D55" name="D55">
                <say>Emma</say>
            </message>
            <message id="D56" name="D56">
                <say>Bella</say>
            </message>
            <message id="D57" name="D57">
                <say>Eleanor</say>
            </message>
            <message id="D58" name="D58">
                <say>Esme</say>
            </message>
            <message id="D59" name="D59">
                <say>Eliza</say>
            </message>
            <message id="D60" name="D60">
                <say>Georgia</say>
            </message>
            <message id="D61" name="D61">
                <say>Harriet</say>
            </message>
            <message id="D62" name="D62">
                <say>Gracie</say>
            </message>
            <message id="D63" name="D63">
                <say>Annabelle</say>
            </message>
            <message id="D64" name="D64">
                <say>Emilia</say>
            </message>
            <message id="D65" name="D65">
                <say>Amber</say>
            </message>
            <message id="D66" name="D66">
                <say>Ivy</say>
            </message>
            <message id="D67" name="D67">
                <say>Brooke</say>
            </message>
            <message id="D68" name="D68">
                <say>Rose</say>
            </message>
            <message id="D69" name="D69">
                <say>Anna</say>
            </message>
            <message id="D70" name="D70">
                <say>Zara</say>
            </message>
            <message id="D71" name="D71">
                <say>Leah</say>
            </message>
            <message id="D72" name="D72">
                <say>Mollie</say>
            </message>
            <message id="D73" name="D73">
                <say>Martha</say>
            </message>
            <message id="D74" name="D74">
                <say>Faith</say>
            </message>
            <message id="D75" name="D75">
                <say>Hollie</say>
            </message>
            <message id="D76" name="D76">
                <say>Amy</say>
            </message>
            <message id="D77" name="D77">
                <say>Bethany</say>
            </message>
            <message id="D78" name="D78">
                <say>Violet</say>
            </message>
            <message id="D79" name="D79">
                <say>Katie</say>
            </message>
            <message id="D80" name="D80">
                <say>Maryam</say>
            </message>
            <message id="D81" name="D81">
                <say>Francesca</say>
            </message>
            <message id="D82" name="D82">
                <say>Julia</say>
            </message>
            <message id="D83" name="D83">
                <say>Maria</say>
            </message>
            <message id="D84" name="D84">
                <say>Darcey</say>
            </message>
            <message id="D85" name="D85">
                <say>Isabel</say>
            </message>
            <message id="D86" name="D86">
                <say>Tilly</say>
            </message>
            <message id="D87" name="D87">
                <say>Maddison</say>
            </message>
            <message id="D88" name="D88">
                <say>Victoria</say>
            </message>
            <message id="D89" name="D89">
                <say>Isobel</say>
            </message>
            <message id="D90" name="D90">
                <say>Niamh</say>
            </message>
            <message id="D91" name="D91">
                <say>Skye</say>
            </message>
            <message id="D92" name="D92">
                <say>Madison</say>
            </message>
            <message id="D93" name="D93">
                <say>Darcy</say>
            </message>
            <message id="D94" name="D94">
                <say>Aisha</say>
            </message>
            <message id="D95" name="D95">
                <say>Beatrice</say>
            </message>
            <message id="D96" name="D96">
                <say>Sarah</say>
            </message>
            <message id="D97" name="D97">
                <say>Zoe</say>
            </message>
            <message id="D98" name="D98">
                <say>Paige</say>
            </message>
            <message id="D99" name="D99">
                <say>Heidi</say>
            </message>
            <message id="D100" name="D100">
                <say>Lydia</say>
            </message>
            <message id="D101" name="D101">
                <say>Oliver</say>
            </message>
            <message id="D102" name="D102">
                <say>Jack</say>
            </message>
            <message id="D103" name="D103">
                <say>Harry</say>
            </message>
            <message id="D104" name="D104">
                <say>Jacob</say>
            </message>
            <message id="D105" name="D105">
                <say>Charlie</say>
            </message>
            <message id="D106" name="D106">
                <say>Thomas</say>
            </message>
            <message id="D107" name="D107">
                <say>Oscar</say>
            </message>
            <message id="D108" name="D108">
                <say>William</say>
            </message>
            <message id="D109" name="D109">
                <say>James</say>
            </message>
            <message id="D110" name="D110">
                <say>George</say>
            </message>
            <message id="D111" name="D111">
                <say>Alfie</say>
            </message>
            <message id="D112" name="D112">
                <say>Joshua</say>
            </message>
            <message id="D113" name="D113">
                <say>Noah</say>
            </message>
            <message id="D114" name="D114">
                <say>Ethan</say>
            </message>
            <message id="D115" name="D115">
                <say>Muhammad</say>
            </message>
            <message id="D116" name="D116">
                <say>Archie</say>
            </message>
            <message id="D117" name="D117">
                <say>Leo</say>
            </message>
            <message id="D118" name="D118">
                <say>Henry</say>
            </message>
            <message id="D119" name="D119">
                <say>Joseph</say>
            </message>
            <message id="D120" name="D120">
                <say>Samuel</say>
            </message>
            <message id="D121" name="D121">
                <say>Riley</say>
            </message>
            <message id="D122" name="D122">
                <say>Daniel</say>
            </message>
            <message id="D123" name="D123">
                <say>Mohammed</say>
            </message>
            <message id="D124" name="D124">
                <say>Alexander</say>
            </message>
            <message id="D125" name="D125">
                <say>Max</say>
            </message>
            <message id="D126" name="D126">
                <say>Lucas</say>
            </message>
            <message id="D127" name="D127">
                <say>Mason</say>
            </message>
            <message id="D128" name="D128">
                <say>Logan</say>
            </message>
            <message id="D129" name="D129">
                <say>Isaac</say>
            </message>
            <message id="D130" name="D130">
                <say>Benjamin</say>
            </message>
            <message id="D131" name="D131">
                <say>Dylan</say>
            </message>
            <message id="D132" name="D132">
                <say>Jake</say>
            </message>
            <message id="D133" name="D133">
                <say>Edward</say>
            </message>
            <message id="D134" name="D134">
                <say>Finley</say>
            </message>
            <message id="D135" name="D135">
                <say>Freddie</say>
            </message>
            <message id="D136" name="D136">
                <say>Harrison</say>
            </message>
            <message id="D137" name="D137">
                <say>Tyler</say>
            </message>
            <message id="D138" name="D138">
                <say>Sebastian</say>
            </message>
            <message id="D139" name="D139">
                <say>Zachary</say>
            </message>
            <message id="D140" name="D140">
                <say>Adam</say>
            </message>
            <message id="D141" name="D141">
                <say>Theo</say>
            </message>
            <message id="D142" name="D142">
                <say>Jayden</say>
            </message>
            <message id="D143" name="D143">
                <say>Arthur</say>
            </message>
            <message id="D144" name="D144">
                <say>Toby</say>
            </message>
            <message id="D145" name="D145">
                <say>Luke</say>
            </message>
            <message id="D146" name="D146">
                <say>Lewis</say>
            </message>
            <message id="D147" name="D147">
                <say>Matthew</say>
            </message>
            <message id="D148" name="D148">
                <say>Harvey</say>
            </message>
            <message id="D149" name="D149">
                <say>Harley</say>
            </message>
            <message id="D150" name="D150">
                <say>David</say>
            </message>
            <message id="D151" name="D151">
                <say>Ryan</say>
            </message>
            <message id="D152" name="D152">
                <say>Tommy</say>
            </message>
            <message id="D153" name="D153">
                <say>Michael</say>
            </message>
            <message id="D154" name="D154">
                <say>Reuben</say>
            </message>
            <message id="D155" name="D155">
                <say>Nathan</say>
            </message>
            <message id="D156" name="D156">
                <say>Blake</say>
            </message>
            <message id="D157" name="D157">
                <say>Mohammad</say>
            </message>
            <message id="D158" name="D158">
                <say>Jenson</say>
            </message>
            <message id="D159" name="D159">
                <say>Bobby</say>
            </message>
            <message id="D160" name="D160">
                <say>Luca</say>
            </message>
            <message id="D161" name="D161">
                <say>Charles</say>
            </message>
            <message id="D162" name="D162">
                <say>Frankie</say>
            </message>
            <message id="D163" name="D163">
                <say>Dexter</say>
            </message>
            <message id="D164" name="D164">
                <say>Kai</say>
            </message>
            <message id="D165" name="D165">
                <say>Alex</say>
            </message>
            <message id="D166" name="D166">
                <say>Connor</say>
            </message>
            <message id="D167" name="D167">
                <say>Liam</say>
            </message>
            <message id="D168" name="D168">
                <say>Jamie</say>
            </message>
            <message id="D169" name="D169">
                <say>Elijah</say>
            </message>
            <message id="D170" name="D170">
                <say>Stanley</say>
            </message>
            <message id="D171" name="D171">
                <say>Louie</say>
            </message>
            <message id="D172" name="D172">
                <say>Jude</say>
            </message>
            <message id="D173" name="D173">
                <say>Callum</say>
            </message>
            <message id="D174" name="D174">
                <say>Hugo</say>
            </message>
            <message id="D175" name="D175">
                <say>Leon</say>
            </message>
            <message id="D176" name="D176">
                <say>Elliot</say>
            </message>
            <message id="D177" name="D177">
                <say>Louis</say>
            </message>
            <message id="D178" name="D178">
                <say>Theodore</say>
            </message>
            <message id="D179" name="D179">
                <say>Gabriel</say>
            </message>
            <message id="D180" name="D180">
                <say>Ollie</say>
            </message>
            <message id="D181" name="D181">
                <say>Aaron</say>
            </message>
            <message id="D182" name="D182">
                <say>Frederick</say>
            </message>
            <message id="D183" name="D183">
                <say>Evan</say>
            </message>
            <message id="D184" name="D184">
                <say>Elliott</say>
            </message>
            <message id="D185" name="D185">
                <say>Owen</say>
            </message>
            <message id="D186" name="D186">
                <say>Teddy</say>
            </message>
            <message id="D187" name="D187">
                <say>Finlay</say>
            </message>
            <message id="D188" name="D188">
                <say>Caleb</say>
            </message>
            <message id="D189" name="D189">
                <say>Ibrahim</say>
            </message>
            <message id="D190" name="D190">
                <say>Ronnie</say>
            </message>
            <message id="D191" name="D191">
                <say>Felix</say>
            </message>
            <message id="D192" name="D192">
                <say>Aiden</say>
            </message>
            <message id="D193" name="D193">
                <say>Cameron</say>
            </message>
            <message id="D194" name="D194">
                <say>Austin</say>
            </message>
            <message id="D195" name="D195">
                <say>Kian</say>
            </message>
            <message id="D196" name="D196">
                <say>Rory</say>
            </message>
            <message id="D197" name="D197">
                <say>Seth</say>
            </message>
            <message id="D198" name="D198">
                <say>Robert</say>
            </message>
            <message id="D199" name="D199">
                <say>Albert</say>
            </message>
            <message id="D200" name="D200">
                <say>Sonny</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>

        </scene>
    </stage>
</project>