<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75" />
            <message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>
            <message id="B1" name="B1">
                <say>try to answer the question.</say>
            </message>
            <message id="B2" name="B2">
                <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="B3" name="B3">
                <say>Um.</say>
            </message>
            <message id="B4" name="B4">
                <say>I don't think that's the right answer.</say>
            </message>
            <message id="B5" name="B5">
                <say>Um.</say>
            </message>
            <message id="B6" name="B6">
                <say>I don't think that was the right answer.</say>
            </message>
            <message id="B7" name="B7">
                <say>, that wasn't the right answer.</say>
            </message>
            <message id="B8" name="B8">
                <say>Good!</say>
            </message>
            <message id="B9" name="B9">
                <say>! You got it right!</say>
            </message>
            <message id="B10" name="B10">
                <say>Super</say>
            </message>
            <message id="B11" name="B11">
                <say>! You got the question right!</say>
            </message>
            <message id="B12" name="B12">
                <say>Great job</say>
            </message>
            <message id="B13" name="B13">
                <say>! You answered right! Thanks for helping me so much!</say>
            </message>
            <message id="B14" name="B14">
                <say>You answered right</say>
            </message>
            <message id="B15" name="B15">
                <say>!Awesome job!</say>
            </message>
            <message id="B16" name="B16">
                <say>Amazing</say>
            </message>
            <message id="B17" name="B17">
                <say>! You're good at this! You picked the right answer.</say>
            </message>
            <message id="B18" name="B18">
                <say>Great job</say>
            </message>
            <message id="B19" name="B19">
                <say>Exactly, you nailed it</say>
            </message>
            <message id="B20" name="B20">
                <say>Wow</say>
            </message>
            <message id="B21" name="B21">
                <say>that's it!</say>
            </message>
            <message id="B22" name="B22">
                <say>Cristina! I think that I need some help with the new assignment I was given today. </say>
            </message>
            <message id="B23" name="B23">
                <say>I'm not very good at this. But I want to learn more.</say>
            </message>
            <message id="B24" name="B24">
                <say>can you help me finish this?</say>
            </message>
            <message id="B25" name="B25">
                <say>Alright, let's give it a shot.</say>
            </message>
            <message id="B26" name="B26">
                <say>you really helped me today! Thank you so much!</say>
            </message>
            <message id="B27" name="B27">
                <say>Definitely! Context clues make it easier for me to understand words that I don't know.</say>
            </message>
            <message id="B28" name="B28">
                <say>Hello again Cristina and</say>
            </message>
            <message id="B29" name="B29">
                <say>! New vocabulary? How will we be doing that?</say>
            </message>
            <message id="B30" name="B30">
                <say>I think that the correct answer is important.</say>
            </message>
            <message id="B31" name="B31">
                <say>I think that the correct answer is rare. </say>
            </message>
            <message id="B32" name="B32">
                <say>I think that</say>
            </message>
            <message id="B33" name="B33">
                <say>chose the correct answer.</say>
            </message>
            <message id="B34" name="B34">
                <say>I think the correct answer is brave. </say>
            </message>
            <message id="B35" name="B35">
                <say>I think the answer is survive.</say>
            </message>
            <message id="B36" name="B36">
                <say>I think that you are right on this one!</say>
            </message>
            <message id="B37" name="B37">
                <say>I think the best answer is survive. </say>
            </message>
            <message id="B38" name="B38">
                <say>I think the best answer is change. </say>
            </message>
            <message id="B39" name="B39">
                <say>I think you are correct</say>
            </message>
            <message id="B40" name="B40">
                <say>. I agree with that answer.</say>
            </message>
            <message id="B41" name="B41">
                <say>Cristina, I think the expelled can be replaced by removed in this sentence. </say>
            </message>
            <message id="B42" name="B42">
                <say>I think the best answer is expected. </say>
            </message>
            <message id="B43" name="B43">
                <say>that is the same answer I would choose.</say>
            </message>
            <message id="B44" name="B44">
                <say>I think the answer is moisturized. </say>
            </message>
            <message id="B45" name="B45">
                <say>I think the best choice is change. </say>
            </message>
            <message id="B46" name="B46">
                <say>Cristina, I think that was the correct answer.</say>
            </message>
            <message id="B47" name="B47">
                <say>I think the best answer is average.</say>
            </message>
            <message id="B48" name="B48">
                <say>I think the best answer is nonstop.</say>
            </message>
            <message id="B49" name="B49">
                <say>I think is correct.</say>
            </message>
            <message id="B50" name="B50">
                <say>Cristina, I think nonstop best replaces relentless in this sentence. </say>
            </message>
            <message id="B51" name="B51">
                <say>I think the answer is get. </say>
            </message>
            <message id="B52" name="B52">
                <say>I agree that is the is the best answer choice.</say>
            </message>
            <message id="B53" name="B53">
                <say>Find seems like the best answer here. </say>
            </message>
            <message id="B54" name="B54">
                <say>It seems like get might be the best answer for this one. </say>
            </message>
            <message id="B55" name="B55">
                <say>I think that is the right answer.</say>
            </message>
            <message id="B56" name="B56">
                <say>I think the best answer might be change.</say>
            </message>
            <message id="B57" name="B57">
                <say>Is the answer find?</say>
            </message>
            <message id="B58" name="B58">
                <say>I agree with you on this one.</say>
            </message>
            <message id="B59" name="B59">
                <say>I think that the best answer is rare. </say>
            </message>
            <message id="B60" name="B60">
                <say>I think the best answer is average. </say>
            </message>
            <message id="B61" name="B61">
                <say>I think</say>
            </message>
            <message id="B62" name="B62">
                <say>chose the correct answer.</say>
            </message>
            <message id="B63" name="B63">
                <say>I am so glad I have you here to help. I don't think I can find the answers by myself. What do you think the best answer is for referee? It is the first one that I highlighted in blue.</say>
            </message>
            <message id="B64" name="B64">
                <say>Awesome! This article is pretty interesting. I often watch football. So I had an idea of what referee could mean.</say>
            </message>
            <message id="B65" name="B65">
                <say>thanks for your help.</say>
            </message>
            <message id="B66" name="B66">
                <say>I agree with that choice.</say>
            </message>
            <message id="B67" name="B67">
                <say>I need help identifying the best context clue to help define penalty. Can you help me find the best answer?</say>
            </message>
            <message id="B68" name="B68">
                <say>Great! I didn't know that is what you called it when a rule is broken!</say>
            </message>
            <message id="B69" name="B69">
                <say>that sounds right to me.</say>
            </message>
            <message id="B70" name="B70">
                <say>For the word finalist, what should I choose to understand what it means?</say>
            </message>
            <message id="B71" name="B71">
                <say>Let's keep going! This is really helping.</say>
            </message>
            <message id="B72" name="B72">
                <say>I think that was the right choice. </say>
            </message>
            <message id="B73" name="B73">
                <say>I have never used the word pipeline before, how will we find out what pipeline means? I'm stumped.</say>
            </message>
            <message id="B74" name="B74">
                <say>Excellent! You are really good at this!</say>
            </message>
            <message id="B75" name="B75">
                <say>I agree with that choice. </say>
            </message>
            <message id="B76" name="B76">
                <say>Athlete is a word I have heard before but I am not quite sure of the definition. Can you help me by identifying the best context clue to define athlete?</say>
            </message>
            <message id="B77" name="B77">
                <say>You're doing great!</say>
            </message>
            <message id="B78" name="B78">
                <say>That sounds right to me, </say>
            </message>
            <message id="B79" name="B79">
                <say>Alright</say>
            </message>
            <message id="B80" name="B80">
                <say>, the word this time is qualities? What do you think the best answer is?</say>
            </message>
            <message id="B81" name="B81">
                <say>I think I am going to start using all of these new words! This is great!</say>
            </message>
            <message id="B82" name="B82">
                <say>I think I agree.</say>
            </message>
            <message id="B83" name="B83">
                <say>which clue best helps to define confident?</say>
            </message>
            <message id="B84" name="B84">
                <say>Excellent! You're doing great work</say>
            </message>
            <message id="B85" name="B85">
                <say>I see what you are saying.</say>
            </message>
            <message id="B86" name="B86">
                <say>Last one, I still need a little help. Which clues gives the best context for the work diversity?</say>
            </message>
            <message id="B87" name="B87">
                <say>Ok Cristina, I think that I get it. That is the best clue because it tells us more about what it means to be diverse. </say>
            </message>
            <message id="B88" name="B88">
                <say>I agree with that choice.</say>
            </message>
            <message id="B89" name="B89">
                <say>I am not sure which context clue helps to best define the word promotions. Which do you think is the best answer? I really need some help!</say>
            </message>
            <message id="B90" name="B90">
                <say>Super</say>
            </message>
            <message id="B91" name="B91">
                <say>! You are really going to help me out!</say>
            </message>
            <message id="B92" name="B92">
                <say>I agree with that choice.</say>
            </message>
            <message id="B93" name="B93">
                <say>Let's see if we can figure out the best answer here. Which context clue helps to clarify the meaning of deficit?</say>
            </message>
            <message id="B94" name="B94">
                <say>Excellent! You're doing great work</say>
            </message>
            <message id="B95" name="B95">
                <say>I think you are right.</say>
            </message>
            <message id="B96" name="B96">
                <say>Fur- lowed is a really new word for me. Can you help me find the definition from the context clues highlighted?</say>
            </message>
            <message id="B97" name="B97">
                <say>I think I am going to start using all of these new words! This is great!</say>
            </message>
            <message id="B98" name="B98">
                <say>that sounds right to me!</say>
            </message>
            <message id="B99" name="B99">
                <say>Alright, here is the next question. The meaning of situation is best described by which of these context clues.</say>
            </message>
            <message id="B100" name="B100">
                <say>Let's keep going! This is really helping.</say>
            </message>
            <message id="B101" name="B101">
                <say>I agree with that choice.</say>
            </message>
            <message id="B102" name="B102">
                <say>Stable is the next word. I think the answer to this one is "workers can no longer count on government positions."</say>
            </message>
            <message id="B103" name="B103">
                <say>what do you think?</say>
            </message>
            <message id="B104" name="B104">
                <say>You're doing great! Thank you for helping me today!</say>
            </message>
            <message id="B105" name="B105">
                <say>I see what you are saying.</say>
            </message>
            <message id="B106" name="B106">
                <say>Just a few more! I think I have an idea of what retirement may mean.</say>
            </message>
            <message id="B107" name="B107">
                <say>can you identify the best context clue to clarify the definition?</say>
            </message>
            <message id="B108" name="B108">
                <say>You rock! I only need help with a couple more! This is great!</say>
            </message>
            <message id="B109" name="B109">
                <say>I agree with you.</say>
            </message>
            <message id="B110" name="B110">
                <say>Morale is an interesting new word.</say>
            </message>
            <message id="B111" name="B111">
                <say>let's see if we can find a clue for it's definition in the article.</say>
            </message>
            <message id="B112" name="B112">
                <say>Excellent work</say>
            </message>
            <message id="B113" name="B113">
                <say>! You're getting good at this!</say>
            </message>
            <message id="B114" name="B114">
                <say>I agree with</say>
            </message>
            <message id="B115" name="B115">
                <say>I wonder what claims means in this sentence.</say>
            </message>
            <message id="B116" name="B116">
                <say>can you help me? Which context clue would you choose to understand the meaning of claims?</say>
            </message>
            <message id="B117" name="B117">
                <say>Awesome! I am very impressed with how good you are!</say>
            </message>
            <message id="B118" name="B118">
                <say>I agree with that choice.</say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>


            <message id="D1" name="D1">
                <say>Amelia</say>
            </message>
            <message id="D2" name="D2">
                <say>Olivia</say>
            </message>
            <message id="D3" name="D3">
                <say>Emily</say>
            </message>
            <message id="D4" name="D4">
                <say>Ava</say>
            </message>
            <message id="D5" name="D5">
                <say>Isla</say>
            </message>
            <message id="D6" name="D6">
                <say>Jessica</say>
            </message>
            <message id="D7" name="D7">
                <say>Poppy</say>
            </message>
            <message id="D8" name="D8">
                <say>Isabella</say>
            </message>
            <message id="D9" name="D9">
                <say>Sophie</say>
            </message>
            <message id="D10" name="D10">
                <say>Mia</say>
            </message>
            <message id="D11" name="D11">
                <say>Ruby</say>
            </message>
            <message id="D12" name="D12">
                <say>Lily</say>
            </message>
            <message id="D13" name="D13">
                <say>Grace</say>
            </message>
            <message id="D14" name="D14">
                <say>Evie</say>
            </message>
            <message id="D15" name="D15">
                <say>Sophia</say>
            </message>
            <message id="D16" name="D16">
                <say>Ella</say>
            </message>
            <message id="D17" name="D17">
                <say>Scarlett</say>
            </message>
            <message id="D18" name="D18">
                <say>Chloe</say>
            </message>
            <message id="D19" name="D19">
                <say>Isabelle</say>
            </message>
            <message id="D20" name="D20">
                <say>Freya</say>
            </message>
            <message id="D21" name="D21">
                <say>Charlotte</say>
            </message>
            <message id="D22" name="D22">
                <say>Sienna</say>
            </message>
            <message id="D23" name="D23">
                <say>Daisy</say>
            </message>
            <message id="D24" name="D24">
                <say>Phoebe</say>
            </message>
            <message id="D25" name="D25">
                <say>Millie</say>
            </message>
            <message id="D26" name="D26">
                <say>Eva</say>
            </message>
            <message id="D27" name="D27">
                <say>Alice</say>
            </message>
            <message id="D28" name="D28">
                <say>Lucy</say>
            </message>
            <message id="D29" name="D29">
                <say>Florence</say>
            </message>
            <message id="D30" name="D30">
                <say>Sofia</say>
            </message>
            <message id="D31" name="D31">
                <say>Layla</say>
            </message>
            <message id="D32" name="D32">
                <say>Lola</say>
            </message>
            <message id="D33" name="D33">
                <say>Holly</say>
            </message>
            <message id="D34" name="D34">
                <say>Imogen</say>
            </message>
            <message id="D35" name="D35">
                <say>Molly</say>
            </message>
            <message id="D36" name="D36">
                <say>Matilda</say>
            </message>
            <message id="D37" name="D37">
                <say>Lilly</say>
            </message>
            <message id="D38" name="D38">
                <say>Rosie</say>
            </message>
            <message id="D39" name="D39">
                <say>Elizabeth</say>
            </message>
            <message id="D40" name="D40">
                <say>Erin</say>
            </message>
            <message id="D41" name="D41">
                <say>Maisie</say>
            </message>
            <message id="D42" name="D42">
                <say>Lexi</say>
            </message>
            <message id="D43" name="D43">
                <say>Ellie</say>
            </message>
            <message id="D44" name="D44">
                <say>Hannah</say>
            </message>
            <message id="D45" name="D45">
                <say>Evelyn</say>
            </message>
            <message id="D46" name="D46">
                <say>Abigail</say>
            </message>
            <message id="D47" name="D47">
                <say>Elsie</say>
            </message>
            <message id="D48" name="D48">
                <say>Summer</say>
            </message>
            <message id="D49" name="D49">
                <say>Megan</say>
            </message>
            <message id="D50" name="D50">
                <say>Jasmine</say>
            </message>
            <message id="D51" name="D51">
                <say>Maya</say>
            </message>
            <message id="D52" name="D52">
                <say>Amelie</say>
            </message>
            <message id="D53" name="D53">
                <say>Lacey</say>
            </message>
            <message id="D54" name="D54">
                <say>Willow</say>
            </message>
            <message id="D55" name="D55">
                <say>Emma</say>
            </message>
            <message id="D56" name="D56">
                <say>Bella</say>
            </message>
            <message id="D57" name="D57">
                <say>Eleanor</say>
            </message>
            <message id="D58" name="D58">
                <say>Esme</say>
            </message>
            <message id="D59" name="D59">
                <say>Eliza</say>
            </message>
            <message id="D60" name="D60">
                <say>Georgia</say>
            </message>
            <message id="D61" name="D61">
                <say>Harriet</say>
            </message>
            <message id="D62" name="D62">
                <say>Gracie</say>
            </message>
            <message id="D63" name="D63">
                <say>Annabelle</say>
            </message>
            <message id="D64" name="D64">
                <say>Emilia</say>
            </message>
            <message id="D65" name="D65">
                <say>Amber</say>
            </message>
            <message id="D66" name="D66">
                <say>Ivy</say>
            </message>
            <message id="D67" name="D67">
                <say>Brooke</say>
            </message>
            <message id="D68" name="D68">
                <say>Rose</say>
            </message>
            <message id="D69" name="D69">
                <say>Anna</say>
            </message>
            <message id="D70" name="D70">
                <say>Zara</say>
            </message>
            <message id="D71" name="D71">
                <say>Leah</say>
            </message>
            <message id="D72" name="D72">
                <say>Mollie</say>
            </message>
            <message id="D73" name="D73">
                <say>Martha</say>
            </message>
            <message id="D74" name="D74">
                <say>Faith</say>
            </message>
            <message id="D75" name="D75">
                <say>Hollie</say>
            </message>
            <message id="D76" name="D76">
                <say>Amy</say>
            </message>
            <message id="D77" name="D77">
                <say>Bethany</say>
            </message>
            <message id="D78" name="D78">
                <say>Violet</say>
            </message>
            <message id="D79" name="D79">
                <say>Katie</say>
            </message>
            <message id="D80" name="D80">
                <say>Maryam</say>
            </message>
            <message id="D81" name="D81">
                <say>Francesca</say>
            </message>
            <message id="D82" name="D82">
                <say>Julia</say>
            </message>
            <message id="D83" name="D83">
                <say>Maria</say>
            </message>
            <message id="D84" name="D84">
                <say>Darcey</say>
            </message>
            <message id="D85" name="D85">
                <say>Isabel</say>
            </message>
            <message id="D86" name="D86">
                <say>Tilly</say>
            </message>
            <message id="D87" name="D87">
                <say>Maddison</say>
            </message>
            <message id="D88" name="D88">
                <say>Victoria</say>
            </message>
            <message id="D89" name="D89">
                <say>Isobel</say>
            </message>
            <message id="D90" name="D90">
                <say>Niamh</say>
            </message>
            <message id="D91" name="D91">
                <say>Skye</say>
            </message>
            <message id="D92" name="D92">
                <say>Madison</say>
            </message>
            <message id="D93" name="D93">
                <say>Darcy</say>
            </message>
            <message id="D94" name="D94">
                <say>Aisha</say>
            </message>
            <message id="D95" name="D95">
                <say>Beatrice</say>
            </message>
            <message id="D96" name="D96">
                <say>Sarah</say>
            </message>
            <message id="D97" name="D97">
                <say>Zoe</say>
            </message>
            <message id="D98" name="D98">
                <say>Paige</say>
            </message>
            <message id="D99" name="D99">
                <say>Heidi</say>
            </message>
            <message id="D100" name="D100">
                <say>Lydia</say>
            </message>
            <message id="D101" name="D101">
                <say>Oliver</say>
            </message>
            <message id="D102" name="D102">
                <say>Jack</say>
            </message>
            <message id="D103" name="D103">
                <say>Harry</say>
            </message>
            <message id="D104" name="D104">
                <say>Jacob</say>
            </message>
            <message id="D105" name="D105">
                <say>Charlie</say>
            </message>
            <message id="D106" name="D106">
                <say>Thomas</say>
            </message>
            <message id="D107" name="D107">
                <say>Oscar</say>
            </message>
            <message id="D108" name="D108">
                <say>William</say>
            </message>
            <message id="D109" name="D109">
                <say>James</say>
            </message>
            <message id="D110" name="D110">
                <say>George</say>
            </message>
            <message id="D111" name="D111">
                <say>Alfie</say>
            </message>
            <message id="D112" name="D112">
                <say>Joshua</say>
            </message>
            <message id="D113" name="D113">
                <say>Noah</say>
            </message>
            <message id="D114" name="D114">
                <say>Ethan</say>
            </message>
            <message id="D115" name="D115">
                <say>Muhammad</say>
            </message>
            <message id="D116" name="D116">
                <say>Archie</say>
            </message>
            <message id="D117" name="D117">
                <say>Leo</say>
            </message>
            <message id="D118" name="D118">
                <say>Henry</say>
            </message>
            <message id="D119" name="D119">
                <say>Joseph</say>
            </message>
            <message id="D120" name="D120">
                <say>Samuel</say>
            </message>
            <message id="D121" name="D121">
                <say>Riley</say>
            </message>
            <message id="D122" name="D122">
                <say>Daniel</say>
            </message>
            <message id="D123" name="D123">
                <say>Mohammed</say>
            </message>
            <message id="D124" name="D124">
                <say>Alexander</say>
            </message>
            <message id="D125" name="D125">
                <say>Max</say>
            </message>
            <message id="D126" name="D126">
                <say>Lucas</say>
            </message>
            <message id="D127" name="D127">
                <say>Mason</say>
            </message>
            <message id="D128" name="D128">
                <say>Logan</say>
            </message>
            <message id="D129" name="D129">
                <say>Isaac</say>
            </message>
            <message id="D130" name="D130">
                <say>Benjamin</say>
            </message>
            <message id="D131" name="D131">
                <say>Dylan</say>
            </message>
            <message id="D132" name="D132">
                <say>Jake</say>
            </message>
            <message id="D133" name="D133">
                <say>Edward</say>
            </message>
            <message id="D134" name="D134">
                <say>Finley</say>
            </message>
            <message id="D135" name="D135">
                <say>Freddie</say>
            </message>
            <message id="D136" name="D136">
                <say>Harrison</say>
            </message>
            <message id="D137" name="D137">
                <say>Tyler</say>
            </message>
            <message id="D138" name="D138">
                <say>Sebastian</say>
            </message>
            <message id="D139" name="D139">
                <say>Zachary</say>
            </message>
            <message id="D140" name="D140">
                <say>Adam</say>
            </message>
            <message id="D141" name="D141">
                <say>Theo</say>
            </message>
            <message id="D142" name="D142">
                <say>Jayden</say>
            </message>
            <message id="D143" name="D143">
                <say>Arthur</say>
            </message>
            <message id="D144" name="D144">
                <say>Toby</say>
            </message>
            <message id="D145" name="D145">
                <say>Luke</say>
            </message>
            <message id="D146" name="D146">
                <say>Lewis</say>
            </message>
            <message id="D147" name="D147">
                <say>Matthew</say>
            </message>
            <message id="D148" name="D148">
                <say>Harvey</say>
            </message>
            <message id="D149" name="D149">
                <say>Harley</say>
            </message>
            <message id="D150" name="D150">
                <say>David</say>
            </message>
            <message id="D151" name="D151">
                <say>Ryan</say>
            </message>
            <message id="D152" name="D152">
                <say>Tommy</say>
            </message>
            <message id="D153" name="D153">
                <say>Michael</say>
            </message>
            <message id="D154" name="D154">
                <say>Reuben</say>
            </message>
            <message id="D155" name="D155">
                <say>Nathan</say>
            </message>
            <message id="D156" name="D156">
                <say>Blake</say>
            </message>
            <message id="D157" name="D157">
                <say>Mohammad</say>
            </message>
            <message id="D158" name="D158">
                <say>Jenson</say>
            </message>
            <message id="D159" name="D159">
                <say>Bobby</say>
            </message>
            <message id="D160" name="D160">
                <say>Luca</say>
            </message>
            <message id="D161" name="D161">
                <say>Charles</say>
            </message>
            <message id="D162" name="D162">
                <say>Frankie</say>
            </message>
            <message id="D163" name="D163">
                <say>Dexter</say>
            </message>
            <message id="D164" name="D164">
                <say>Kai</say>
            </message>
            <message id="D165" name="D165">
                <say>Alex</say>
            </message>
            <message id="D166" name="D166">
                <say>Connor</say>
            </message>
            <message id="D167" name="D167">
                <say>Liam</say>
            </message>
            <message id="D168" name="D168">
                <say>Jamie</say>
            </message>
            <message id="D169" name="D169">
                <say>Elijah</say>
            </message>
            <message id="D170" name="D170">
                <say>Stanley</say>
            </message>
            <message id="D171" name="D171">
                <say>Louie</say>
            </message>
            <message id="D172" name="D172">
                <say>Jude</say>
            </message>
            <message id="D173" name="D173">
                <say>Callum</say>
            </message>
            <message id="D174" name="D174">
                <say>Hugo</say>
            </message>
            <message id="D175" name="D175">
                <say>Leon</say>
            </message>
            <message id="D176" name="D176">
                <say>Elliot</say>
            </message>
            <message id="D177" name="D177">
                <say>Louis</say>
            </message>
            <message id="D178" name="D178">
                <say>Theodore</say>
            </message>
            <message id="D179" name="D179">
                <say>Gabriel</say>
            </message>
            <message id="D180" name="D180">
                <say>Ollie</say>
            </message>
            <message id="D181" name="D181">
                <say>Aaron</say>
            </message>
            <message id="D182" name="D182">
                <say>Frederick</say>
            </message>
            <message id="D183" name="D183">
                <say>Evan</say>
            </message>
            <message id="D184" name="D184">
                <say>Elliott</say>
            </message>
            <message id="D185" name="D185">
                <say>Owen</say>
            </message>
            <message id="D186" name="D186">
                <say>Teddy</say>
            </message>
            <message id="D187" name="D187">
                <say>Finlay</say>
            </message>
            <message id="D188" name="D188">
                <say>Caleb</say>
            </message>
            <message id="D189" name="D189">
                <say>Ibrahim</say>
            </message>
            <message id="D190" name="D190">
                <say>Ronnie</say>
            </message>
            <message id="D191" name="D191">
                <say>Felix</say>
            </message>
            <message id="D192" name="D192">
                <say>Aiden</say>
            </message>
            <message id="D193" name="D193">
                <say>Cameron</say>
            </message>
            <message id="D194" name="D194">
                <say>Austin</say>
            </message>
            <message id="D195" name="D195">
                <say>Kian</say>
            </message>
            <message id="D196" name="D196">
                <say>Rory</say>
            </message>
            <message id="D197" name="D197">
                <say>Seth</say>
            </message>
            <message id="D198" name="D198">
                <say>Robert</say>
            </message>
            <message id="D199" name="D199">
                <say>Albert</say>
            </message>
            <message id="D200" name="D200">
                <say>Sonny</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>

        </scene>
    </stage>
</project>