<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>Great job</say>
  </message>
  <message id="A2" name="A2">
    <say>you are on a roll! You answered the question correctly.</say>
  </message>
  <message id="A3" name="A3">
    <say>Wonderful</say>
  </message>
  <message id="A4" name="A4">
    <say>! You answered the question correctly.</say>
  </message>
  <message id="A5" name="A5">
    <say>you are doing so well! You answered correctly.</say>
  </message>
  <message id="A6" name="A6">
    <say>Perfect</say>
  </message>
  <message id="A7" name="A7">
    <say>! You answered the question correctly.</say>
  </message>
  <message id="A8" name="A8">
    <say>great! You answered correctly.</say>
  </message>
  <message id="A9" name="A9">
    <say>you picked the right answer!</say>
  </message>
  <message id="A10" name="A10">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="A11" name="A11">
    <say>try your best and answer the question.</say>
  </message>
  <message id="A12" name="A12">
    <say>Sorry</say>
  </message>
  <message id="A13" name="A13">
    <say>! Try again that wasn't the right answer.</say>
  </message>
  <message id="A14" name="A14">
    <say>try again. Your answer choice was not correct.</say>
  </message>
  <message id="A15" name="A15">
    <say>Whoops! Looks like you picked the wrong answer</say>
  </message>
  <message id="A16" name="A16">
    <say>. Try again.</say>
  </message>
  <message id="A17" name="A17">
    <say>please try again! Your answer was not correct.</say>
  </message>
  <message id="A18" name="A18">
    <say>Ok</say>
  </message>
  <message id="A19" name="A19">
    <say>here is the answer.</say>
  </message>
  <message id="A20" name="A20">
    <say>Jordan you didn't pick the correct answer!</say>
  </message>
  <message id="A21" name="A21">
    <say>Jordan you actually got that question wrong!</say>
  </message>
  <message id="A22" name="A22">
    <say>Jordan that's not right!</say>
  </message>
  <message id="A23" name="A23">
    <say>Jordan you gave an incorrect answer.</say>
  </message>
  <message id="A24" name="A24">
    <say>Sorry Jordan, that's not right.</say>
  </message>
  <message id="A25" name="A25">
    <say>! You have helped Jordan so much I can already tell.</say>
  </message>
  <message id="A26" name="A26">
    <say>Try to remember the strategies we used in this lesson when you read from now on.</say>
  </message>
  <message id="A27" name="A27">
    <say>Remember the article about cashing a check was an informational text, it provided you with facts such as how to endorse a check.</say>
  </message>
  <message id="A28" name="A28">
    <say>The Williford bank ad was persuasive. The bank is trying to convince Jordan that he should cash his check there. The bank uses opinions to convince. Remember that opinions are not facts, they can be argued against.</say>
  </message>
  <message id="A29" name="A29">
    <say>Goodbye Jordan and</say>
  </message>
  <message id="A30" name="A30">
    <say>! You two have a great day and try to do another lesson soon!</say>
  </message>
  <message id="A31" name="A31">
    <say>Hi</say>
  </message>
  <message id="A32" name="A32">
    <say>and Jordan! How are you two today!</say>
  </message>
  <message id="A33" name="A33">
    <say>Don't worry Jordan,</say>
  </message>
  <message id="A34" name="A34">
    <say>and I are here to help you. I found three different articles about cashing checks and paying bills that may help!</say>
  </message>
  <message id="A35" name="A35">
    <say>I found a persuasive article, an informational article, and a narrative article.</say>
  </message>
  <message id="A36" name="A36">
    <say>Persuasive articles use opinions  to try and convince the reader of some point of view. An informational article contains many facts and is meant to inform the reader. A narrative text tells a story and entertains us by affecting our emotions.</say>
  </message>
  <message id="A37" name="A37">
    <say>You got it! Let's take a look at the first article</say>
  </message>
  <message id="A38" name="A38">
    <say>Read the article below and then we will talk about it. Click the blue continue button when you are done reading. Remember to use the read text button if you need help.</say>
  </message>
  <message id="A39" name="A39">
    <say>, based on what we read, do you think this article is informational,  persuasive, or narrative?</say>
  </message>
  <message id="A40" name="A40">
    <say>This is an informational text because the writer uses facts to inform us about how to cash a check.</say>
  </message>
  <message id="A41" name="A41">
    <say>Remember that facts, opinions, and emotion triggers inform us about the type of text. So does this text have a lot of facts, opinions or emotion triggers</say>
  </message>
  <message id="A42" name="A42">
    <say>? Think about it and then try a different answer choice.</say>
  </message>
  <message id="A43" name="A43">
    <say>This is an informational text because the writer uses facts to to inform us about how to cash a check.</say>
  </message>
  <message id="A44" name="A44">
    <say>Do you know the answer Jordan?</say>
  </message>
  <message id="A45" name="A45">
    <say>So</say>
  </message>
  <message id="A46" name="A46">
    <say>, what could happen to you or Jordan if you accept a check from someone you don't know?</say>
  </message>
  <message id="A47" name="A47">
    <say>If Jordan accepts a check from someone he doesn't know the check could bounce.</say>
  </message>
  <message id="A48" name="A48">
    <say>in the first section it says you should trust the person who wrote the check. What else does it say can happen if you don't trust the check writer?</say>
  </message>
  <message id="A49" name="A49">
    <say>If you accept a check from a person who is not trustworthy, the check could bounce. Make sure you trust the person who writes you a check.</say>
  </message>
  <message id="A50" name="A50">
    <say>Jordan which answer did you select?</say>
  </message>
  <message id="A51" name="A51">
    <say>The bank has to verify that Jordans ID matches the name on the check before they can cash it! You have selected the correct answer.</say>
  </message>
  <message id="A52" name="A52">
    <say>if Jordan doesn't have his ID he can't cash his check, but why? Why does he need to have his ID when  he goes to cash his check</say>
  </message>
  <message id="A53" name="A53">
    <say>Jordan has to bring his ID to the bank to prove to them he is who he says he is. The bank has to verify Jordan's identity before they can cash his check! </say>
  </message>
  <message id="A54" name="A54">
    <say>Jordan what do you think the answer is to the question?</say>
  </message>
  <message id="A55" name="A55">
    <say>, I have highlighted this sentence in the article for you! Does this sentence contain an opinion, a fact, or an emotion trigger?</say>
  </message>
  <message id="A56" name="A56">
    <say>A fact states something that cannot be denied. In this case the fact is, to endorse a check you always have to flip it over and sign next to the x. Great job recognizing this is a fact</say>
  </message>
  <message id="A57" name="A57">
    <say>  </say>
  </message>
  <message id="A58" name="A58">
    <say>This sentence contains a fact. The sentence states information that can not be argued against. The fact here was, In order to endorse a check you always have to flip it over and sign next to the x.</say>
  </message>
  <message id="A59" name="A59">
    <say>What do you think the answer is Jordan?</say>
  </message>
  <message id="A60" name="A60">
    <say>Jordan and</say>
  </message>
  <message id="A61" name="A61">
    <say>here is a bank advertisement! Jordan may be able to cash his check at the Williford Bank! Let's take a look at the ad.</say>
  </message>
  <message id="A62" name="A62">
    <say>click the continue button at the bottom of the page once you are finished reading.</say>
  </message>
  <message id="A63" name="A63">
    <say>do you think this ad is mainly informational, persuasive, or narrative?</say>
  </message>
  <message id="A64" name="A64">
    <say>The Williford Bank is trying to convince Jordan to use their banking services with this persuasive ad! You were correct!</say>
  </message>
  <message id="A65" name="A65">
    <say>, ads are usually trying to convince us of something. Which type of text tries to convince us, informational, persuasive, or narrative texts?</say>
  </message>
  <message id="A66" name="A66">
    <say>This is a persuasive ad. The Williford Bank is trying to convince Jordan to cash his check at their bank!</say>
  </message>
  <message id="A67" name="A67">
    <say>What do you think the answer is Jordan?</say>
  </message>
  <message id="A68" name="A68">
    <say>which of the highlighted phrases do you think is trying to convince Jordan?</say>
  </message>
  <message id="A69" name="A69">
    <say>The phrase "we have the most helpful tellers" is a convincing statement, and not a fact or emotion trigger. Great answer</say>
  </message>
  <message id="A70" name="A70">
    <say>, which highlighted statement is trying to convince us that Williford is the number one bank in the country?</say>
  </message>
  <message id="A71" name="A71">
    <say> The Williford bank claims to have the most helpful bank tellers. That is one reason why they think they are the number one bank in the country! The ad is trying to convince us of that.</say>
  </message>
  <message id="A72" name="A72">
    <say>What do you think the answer is Jordan?</say>
  </message>
  <message id="A73" name="A73">
    <say>Some people will think the opinion that they have the most helpful bank tellers is true, while others might not agree. An opinion is not a fact, which means it has not been proven. You picked the correct answer.</say>
  </message>
  <message id="A74" name="A74">
    <say>remember that an opinion is different from a fact because a fact is proven information. So how can we know that Williford banks claim is an opinion?</say>
  </message>
  <message id="A75" name="A75">
    <say>An opinion is something that can be argued. Some people will think it is true while others will think it is not true. Also, an opinion is not a fact, which means it has not shown to be true.</say>
  </message>
  <message id="A76" name="A76">
    <say>Jordan what do you think the answer is?</say>
  </message>
  <message id="A77" name="A77">
    <say>and Jordan</say>
  </message>
  <message id="A78" name="A78">
    <say>This passage is about a woman who had a bad experience when paying a bill! I think you may find this interesting so take a look!</say>
  </message>
  <message id="A79" name="A79">
    <say>remember to click the continue button at the bottom of the page once you have finished reading.</say>
  </message>
  <message id="A80" name="A80">
    <say>, do you think this text is informational,  persuasive, or narrative?</say>
  </message>
  <message id="A81" name="A81">
    <say>The passage tells us a story of how Anne pays her bills with the checks she cashes from her job. When a writer tells a story it is a narrative text. I hope you can both learn something from Anne's mistake! Great job</say>
  </message>
  <message id="A82" name="A82">
    <say>since we read a passage that describes an experience, or story from Anne herself, that makes this article a what? A narrative, informational, or persuasive text?</say>
  </message>
  <message id="A83" name="A83">
    <say>The passage tells us a story of how Anne pays her bills with the checks she cashes from her job. When a writer tells a story it is a narrative text. I hope you can both learn something from Anne's mistake!</say>
  </message>
  <message id="A84" name="A84">
    <say>What do you think the answer is Jordan?</say>
  </message>
  <message id="A85" name="A85">
    <say>Jordan could go to a money service center in a grocery store like Anne did in the story. This might be a good place for him to try to cash his check.</say>
  </message>
  <message id="A86" name="A86">
    <say>Anne states that the place she goes to is authorized to take bill payments. What is the name of this location? Jordan may also be able to cash his check there.</say>
  </message>
  <message id="A87" name="A87">
    <say>Jordan could go to a money service center in a grocery store like Anne did in the story. This might be a good place for him to try to cash his check.</say>
  </message>
  <message id="A88" name="A88">
    <say>Jordan what do you think the answer is to the question?</say>
  </message>
  <message id="A89" name="A89">
    <say>If Jordan goes to a place that is not authorized to take bill payments someone may steal his money. If you aren't sure whether you can pay your bills at a service location, ask the store manager or someone with authority.</say>
  </message>
  <message id="A90" name="A90">
    <say>in the article Anne tells us that if the service is not authorized to take payments something bad may happen. What could happen if Jordan goes to a place that is not authorized to take bill payments?</say>
  </message>
  <message id="A91" name="A91">
    <say>If Jordan goes to a place that is not authorized to take bill payments someone may steal his money. If you aren't sure whether you can pay your bills at a service location, ask the store manager or someone with authority.</say>
  </message>
  <message id="A92" name="A92">
    <say>What do you think the answer is to the question Jordan?</say>
  </message>
  <message id="A93" name="A93">
    <say>Anne tells us to make sure we do not make the same mistake she did! She sounds so passionate about it and even used an exclamation mark, so this was definitely an emotion trigger. Great job!</say>
  </message>
  <message id="A94" name="A94">
    <say>remember that this article is a narrative. And narrative texts contain what type of information? Emotion triggers, facts, or opinions?</say>
  </message>
  <message id="A95" name="A95">
    <say>Anne tells us to make sure we do not make the same mistake she did! She sounds so passionate about it and even used an exclamation mark, so this was definitely an emotion trigger.</say>
  </message>
  <message id="A96" name="A96">
    <say>What do you think the answer is Jordan?</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	<message id="HSC010301550" name="HSC010301550">
        <say>Ah-fee-a</say>
		</message>
		<message id="HSC010301551" name="HSC010301551">
        <say>Dave</say>
		</message>
		<message id="HSC010301553" name="HSC010301553">
        <say>Qudsia</say>
		</message>
		<message id="HSC010301556" name="HSC010301556">
        <say>Nee-Low-Far</say>
		</message>
		<message id="HSC010301557" name="HSC010301557">
        <say>Tracey</say>
		</message>
		<message id="HSC010301552" name="HSC010301552">
        <say>Kevin</say>
		</message>
		<message id="HSC010301554" name="HSC010301554">
        <say>Ree-Sham-ah-jeet</say>
		</message>
		<message id="HSC010301555" name="HSC010301555">
        <say>Robyn</say>
		</message>
		<message id="HSC010301561" name="HSC010301561">
        <say>Kayla</say>
		</message>
		<message id="HSC010301562" name="HSC010301562">
        <say>Shan-ah-ees</say>
		</message>
		<message id="HSC010301563" name="HSC010301563">
        <say>Paulette</say>
		</message>
		
		<message id="HSC111701199" name="HSC111701199">
			<say>Sh-ee-k</say>
		</message>
		<message id="HSC111701247" name="HSC111701247">
			<say>Gloria</say>
		</message>
		<message id="HSC111701275" name="HSC111701275">
			<say>Yo-me</say>
		</message>
		<message id="HSC111701500" name="HSC111701500">
			<say>Aw-muhd</say>
		</message>
		<message id="MHSC111701501" name="HSC111701501">
			<say>Aw-muhd</say>
		</message>
		<message id="HSC111701502" name="HSC111701502">
			<say>Eric</say>
		</message>
		<message id="HSC111701503" name="HSC111701503">
			<say>Sham-shod</say>
		</message>
		<message id="HSC111701504" name="HSC111701504">
			<say>Joan</say>
		</message>
		<message id="HSC111701505" name="HSC111701505">
			<say>Tan-beer</say>
		</message>
		<message id="HSC111701508" name="HSC111701508">
			<say>Suzanne</say>
		</message>
		<message id="HSC111701510" name="HSC111701510">
			<say>Anita</say>
		</message>
		
		<message id="HSC122301521" name="HSC122301521">
			<say>Steve</say>
		</message>
		<message id="HSC122301523" name="HSC122301523">
			<say>David</say>
		</message>
		<message id="HSC122301526" name="HSC122301526">
			<say>Derek</say>
		</message>
		<message id="HSC122301528" name="HSC122301528">
			<say>Florence</say>
		</message>
		<message id="HSC122301529" name="HSC122301529">
			<say>Ah-dah</say>
		</message>
		<message id="HSC122301534" name="HSC122301534">
			<say>Alana</say>
		</message>
		<message id="HSC122301536" name="HSC122301536">
			<say>Regina</say>
		</message>
		<message id="HSC122301520" name="HSC122301520">
			<say>Julia</say>
		</message>
		<message id="HSC122301522" name="HSC122301522">
			<say>Manuel</say>
		</message>
		<message id="HSC122301524" name="HSC122301524">
			<say>Aretha</say>
		</message>
		<message id="HSC122301530" name="HSC122301530">
			<say>Sandra</say>
		</message>
		<message id="HSC122301531" name="HSC122301531">
			<say>Helen</say>
		</message>
		<message id="HSC122301533" name="HSC122301533">
			<say>Hi-ah-sinth</say>
		</message>
		<message id="HSC122301535" name="HSC122301535">
			<say>Dah-hah-boo</say>
		</message>
		<message id="HSC122301537" name="HSC122301537">
			<say>Bridget</say>
		</message>
		<message id="HSC122301538" name="HSC122301538">
			<say>Anna</say>
		</message>
		<message id="HSC122301539" name="HSC122301539">
			<say>Azz-might</say>
		</message>
		<message id="CSU00413" name="CSU00413">
			<say>Leonel</say>
		</message>
		<message id="CSU00422" name="CSU00422">
			<say>Willie</say>
		</message>
		<message id="CSU00426" name="CSU00426">
			<say>Jose</say>
		</message>
		<message id="CSU00451" name="CSU00451">
			<say>Becky</say>
		</message>
		<message id="CSU00453" name="CSU00453">
			<say>Diana</say>
		</message>
		<message id="CSU00461" name="CSU00461">
			<say>Ibrahim</say>
		</message>
		<message id="CSU00417" name="CSU00417">
			<say>Freddie</say>
		</message>
		<message id="CSU00446" name="CSU00446">
			<say>William</say>
		</message>
		<message id="CSU00418" name="CSU00418">
			<say>Jamar</say>
		</message>
		<message id="CSU00424" name="CSU00424">
			<say>Marie</say>
		</message>
		<message id="CSU00442" name="CSU00442">
			<say>Ronnie</say>
		</message>
		<message id="CSU00420" name="CSU00420">
			<say>Jessie</say>
		</message>
		<message id="CSU00445" name="CSU00445">
			<say>Bertha</say>
		</message>
		<message id="CSU00455" name="CSU00455">
			<say>Amado</say>
		</message>
		<message id="CSU00457" name="CSU00457">
			<say>Janna</say>
		</message>
		<message id="CSU00430" name="CSU00430">
			<say>Fanny</say>
		</message>
		<message id="CSU00415" name="CSU00415">
			<say>Gonzalo</say>
		</message>
		<message id="CSU00421" name="CSU00421">
			<say>Chantale</say>
		</message>
		<message id="CSU00448" name="CSU00448">
			<say>Emmanuel</say>
		</message>
		<message id="CSU00450" name="CSU00450">
			<say>Edina</say>
		</message>
		<message id="CSU00449" name="CSU00449">
			<say>Noah</say>
		</message>
		<message id="CSU00428" name="CSU00428">
			<say>Manjang</say>
		</message>
		<message id="CSU00444" name="CSU00444">
			<say>Maria</say>
		</message>
		<message id="CSU00433" name="CSU00433">
			<say>Maria</say>
		</message>
		<message id="CSU00459" name="CSU00459">
			<say>Rene</say>
		</message>
		<message id="CSU00431" name="CSU00431">
			<say>Alicia</say>
		</message>
		<message id="CSU00400" name="CSU00400">
			<say>Pamela</say>
		</message>
		<message id="CSU00402" name="CSU00402">
			<say>Douglas</say>
		</message>
		<message id="CSU00403" name="CSU00403">
			<say>Sanita</say>
		</message>
		<message id="CSU00405" name="CSU00405">
			<say>Nekita</say>
		</message>
		<message id="CSU00439" name="CSU00439">
			<say>De'Janique</say>
		</message>
		<message id="CSU00410" name="CSU00410">
			<say>Corine</say>
		</message>
		<message id="CSU00435" name="CSU00435">
			<say>Hazel</say>
		</message>
		<message id="CSU00456" name="CSU00456">
			<say>Juanita</say>
		</message>
		<message id="CSU00441" name="CSU00441">
			<say>Dexter</say>
		</message>
		<message id="CSU00458" name="CSU00458">
			<say>Kimberly</say>
		</message>
		<message id="CSU00407" name="CSU00407">
			<say>Decarelle</say>
		</message>
		<message id="CSU00437" name="CSU00437">
			<say>Sabra</say>
		</message>
		<message id="CSU00408" name="CSU00408">
			<say>Rashad</say>
		</message>
		<message id="CSU00409" name="CSU00409">
			<say>Sylvia</say>
		</message>
		<message id="CSU00401" name="CSU00401">
			<say>Fred</say>
		</message>
		<message id="CSU00404" name="CSU00404">
			<say>Shelandra</say>
		</message>
		<message id="CSU00438" name="CSU00438">
			<say>Cynthia</say>
		</message>
		<message id="CSU00440" name="CSU00440">
			<say>Ellis</say>
		</message>
		<message id="CSU00460" name="CSU00460">
			<say>Kenya</say>
		</message>
		<message id="CSU00406" name="CSU00406">
			<say>Teatrick</say>
		</message>
		<message id="CSU00462" name="CSU00462">
			<say>Carolyn</say>
		</message>
		
		<message id="CSU00432" name="CSU00432">
			<say>Zakia</say>
		</message>
		<message id="HSC010301564" name="HSC010301564">
			<say>Katia</say>
		</message>
		
		<message id="CSU00427" name="CSU00427">
			<say>Alexy</say>
		</message>
		<message id="D20160204" name="D20160204">
			<say>User</say>
		</message>	
    </scene>
	</stage>
</project>
