<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	 
 <message id="B1" name="B1">
    <say>try to answer the question.</say>
  </message>
  <message id="B2" name="B2">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="B3" name="B3">
    <say>Um...</say>
  </message>
  <message id="B4" name="B4">
    <say>I don't think that's the right answer.</say>
  </message>
  <message id="B5" name="B5">
    <say>Um...</say>
  </message>
  <message id="B6" name="B6">
    <say>I don't think that was the right answer.</say>
  </message>
  <message id="B7" name="B7">
    <say>, that wasn't the right answer.</say>
  </message>
  <message id="B8" name="B8">
    <say>Awesome</say>
  </message>
  <message id="B9" name="B9">
    <say>Super</say>
  </message>
  <message id="B10" name="B10">
    <say>Great job</say>
  </message>
  <message id="B11" name="B11">
    <say>! You answered right!</say>
  </message>
  <message id="B12" name="B12">
    <say>You answered correctly</say>
  </message>
  <message id="B13" name="B13">
    <say>! Awesome job!</say>
  </message>
  <message id="B14" name="B14">
    <say>Amazing</say>
  </message>
  <message id="B15" name="B15">
    <say>, you're doing great!</say>
  </message>
  <message id="B16" name="B16">
    <say>Magnificent</say>
  </message>
  <message id="B17" name="B17">
    <say>Exactly, you nailed it</say>
  </message>
  <message id="B18" name="B18">
    <say>Indeed Cristina. Now I know how to cash my check, what bank I can cash it at,and how to pay my bill.</say>
  </message>
  <message id="B19" name="B19">
    <say>Sure Cristina!</say>
  </message>
  <message id="B20" name="B20">
    <say>now we know what makes a narrative, a persuasive, and an informational text different from each other.</say>
  </message>
  <message id="B21" name="B21">
    <say>And the article about the woman paying her bill, that was a narrative because it contained emotion triggers.</say>
  </message>
  <message id="B22" name="B22">
    <say>Well I should go cash my check now. Thanks again</say>
  </message>
  <message id="B23" name="B23">
    <say>! Bye Cristina.</say>
  </message>
  <message id="B24" name="B24">
    <say>Hey Cristina and</say>
  </message>
  <message id="B25" name="B25">
    <say>! I have been better. I received a check from my new job but I don't have a checking account.</say>
  </message>
  <message id="B26" name="B26">
    <say>Cool Christina. What kind of articles?</say>
  </message>
  <message id="B27" name="B27">
    <say>Persuasive, informational and narrative articles. Got it.</say>
  </message>
  <message id="B28" name="B28">
    <say>So I should pay attention to facts, opinions and emotion triggers when I read.</say>
  </message>
  <message id="B29" name="B29">
    <say>It's not a problem if you need more time</say>
  </message>
  <message id="B30" name="B30">
    <say>. Remember to look for facts, opinions and emotion triggers.</say>
  </message>
  <message id="B31" name="B31">
    <say>Is it a persuasive article Cristina? I'm not sure.</say>
  </message>
  <message id="B32" name="B32">
    <say>This one was tricky for me too</say>
  </message>
  <message id="B33" name="B33">
    <say>. It's ok if you don't know the answer, just pick the best choice you see.</say>
  </message>
  <message id="B34" name="B34">
    <say>Thanks</say>
  </message>
  <message id="B35" name="B35">
    <say>!  I get it now!  If I accept a check from someone I don't know I can receive fees and the check could bounce.</say>
  </message>
  <message id="B36" name="B36">
    <say>why do I need my ID when I am getting a check cashed? I don't know why it's important.</say>
  </message>
  <message id="B37" name="B37">
    <say>did you need more time to answer the question? Why do I need my ID when I go cash my check?</say>
  </message>
  <message id="B38" name="B38">
    <say>I see</say>
  </message>
  <message id="B39" name="B39">
    <say>! This is important. The bank requires my ID to verify that I am who I say I am.</say>
  </message>
  <message id="B40" name="B40">
    <say>did you need more time to answer the question? Try your best. Does this sentence contain a fact, an opinion, or an emotion trigger?</say>
  </message>
  <message id="B41" name="B41">
    <say>I'm not sure Cristina, but I think it might be an emotion trigger.</say>
  </message>
  <message id="B42" name="B42">
    <say>Oh, look, what does Cristina have here for us!</say>
  </message>
  <message id="B43" name="B43">
    <say>Give it a shot</say>
  </message>
  <message id="B44" name="B44">
    <say>! Is this ad narrative, persuasive, or informational?</say>
  </message>
  <message id="B45" name="B45">
    <say>Welp... I think it might be a narrative ad, but I might be wrong.</say>
  </message>
  <message id="B46" name="B46">
    <say>the Williford bank claims to have the most helpful bank tellers. That is one reason they believe they are the number one bank! The ad is trying to convince us of that.</say>
  </message>
  <message id="B47" name="B47">
    <say>I think the highlighted phrase check cashing is trying to convince me. But I could be wrong.</say>
  </message>
  <message id="B48" name="B48">
    <say>Williford bank is trying to convince us that they are the number one bank in the country, right? How can we know if this is an opinion</say>
  </message>
  <message id="B49" name="B49">
    <say>give it a shot. How can we know if the statement, Williford bank is the number one bank in the country, is an opinion?</say>
  </message>
  <message id="B50" name="B50">
    <say>I understand now! The statement is an opinion because it has not been proven. Nice!</say>
  </message>
  <message id="B51" name="B51">
    <say>Give it a shot</say>
  </message>
  <message id="B52" name="B52">
    <say>! Is the article a narrative, persuasive, or informational text?</say>
  </message>
  <message id="B53" name="B53">
    <say>I think this article is informational because I saw some facts.</say>
  </message>
  <message id="B54" name="B54">
    <say>since I have to pay a bill like Anne, where could I go to pay my utility bill after I cash my check?</say>
  </message>
  <message id="B55" name="B55">
    <say>Give it a shot</say>
  </message>
  <message id="B56" name="B56">
    <say>! Where could I go to pay my bill after I cash my check at the bank?</say>
  </message>
  <message id="B57" name="B57">
    <say>I see now</say>
  </message>
  <message id="B58" name="B58">
    <say>! I could go to a money service center in a grocery store to pay my bills, just like Anne.</say>
  </message>
  <message id="B59" name="B59">
    <say>what could happen if I go to a place that is not authorized to take bill payments? This seems like an important question.</say>
  </message>
  <message id="B60" name="B60">
    <say>Give it a shot</say>
  </message>
  <message id="B61" name="B61">
    <say>! What could happen if I go to a place that is not authorized to take bill payments?</say>
  </message>
  <message id="B62" name="B62">
    <say>Thanks</say>
  </message>
  <message id="B63" name="B63">
    <say>! I understand now that if a place is not authorized to receive bill payments somebody could trick me into paying them.</say>
  </message>
  <message id="B64" name="B64">
    <say>here is a highlighted sentence that Cristina gave us. Does the sentence contain an emotion trigger, a fact, or an opinion?</say>
  </message>
  <message id="B65" name="B65">
    <say>Give it a shot</say>
  </message>
  <message id="B66" name="B66">
    <say>! Does this sentence contain emotion triggers, facts, or opinions?</say>
  </message>
  <message id="B67" name="B67">
    <say>I understand now</say>
  </message>
  <message id="B68" name="B68">
    <say>! The highlighted sentence contains emotion triggers.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  <message id="HSC010301550" name="HSC010301550">
        <say>Ah-fee-a</say>
		</message>
		<message id="HSC010301551" name="HSC010301551">
        <say>Dave</say>
		</message>
		<message id="HSC010301553" name="HSC010301553">
        <say>Qudsia</say>
		</message>
		<message id="HSC010301556" name="HSC010301556">
        <say>Nee-Low-Far</say>
		</message>
		<message id="HSC010301557" name="HSC010301557">
        <say>Tracey</say>
		</message>
		<message id="HSC010301552" name="HSC010301552">
        <say>Kevin</say>
		</message>
		<message id="HSC010301554" name="HSC010301554">
        <say>Ree-Sham-ah-jeet</say>
		</message>
		<message id="HSC010301555" name="HSC010301555">
        <say>Robyn</say>
		</message>
		<message id="HSC010301561" name="HSC010301561">
        <say>Kayla</say>
		</message>
		<message id="HSC010301562" name="HSC010301562">
        <say>Shan-ah-ees</say>
		</message>
		<message id="HSC010301563" name="HSC010301563">
        <say>Paulette</say>
		</message>
		
		<message id="HSC111701199" name="HSC111701199">
			<say>Sh-ee-k</say>
		</message>
		<message id="HSC111701247" name="HSC111701247">
			<say>Gloria</say>
		</message>
		<message id="HSC111701275" name="HSC111701275">
			<say>Yo-me</say>
		</message>
		<message id="HSC111701500" name="HSC111701500">
			<say>Aw-muhd</say>
		</message>
		<message id="MHSC111701501" name="HSC111701501">
			<say>Aw-muhd</say>
		</message>
		<message id="HSC111701502" name="HSC111701502">
			<say>Eric</say>
		</message>
		<message id="HSC111701503" name="HSC111701503">
			<say>Sham-shod</say>
		</message>
		<message id="HSC111701504" name="HSC111701504">
			<say>Joan</say>
		</message>
		<message id="HSC111701505" name="HSC111701505">
			<say>Tan-beer</say>
		</message>
		<message id="HSC111701508" name="HSC111701508">
			<say>Suzanne</say>
		</message>
		<message id="HSC111701510" name="HSC111701510">
			<say>Anita</say>
		</message>
		
		<message id="HSC122301521" name="HSC122301521">
			<say>Steve</say>
		</message>
		<message id="HSC122301523" name="HSC122301523">
			<say>David</say>
		</message>
		<message id="HSC122301526" name="HSC122301526">
			<say>Derek</say>
		</message>
		<message id="HSC122301528" name="HSC122301528">
			<say>Florence</say>
		</message>
		<message id="HSC122301529" name="HSC122301529">
			<say>Ah-dah</say>
		</message>
		<message id="HSC122301534" name="HSC122301534">
			<say>Alana</say>
		</message>
		<message id="HSC122301536" name="HSC122301536">
			<say>Regina</say>
		</message>
		<message id="HSC122301520" name="HSC122301520">
			<say>Julia</say>
		</message>
		<message id="HSC122301522" name="HSC122301522">
			<say>Manuel</say>
		</message>
		<message id="HSC122301524" name="HSC122301524">
			<say>Aretha</say>
		</message>
		<message id="HSC122301530" name="HSC122301530">
			<say>Sandra</say>
		</message>
		<message id="HSC122301531" name="HSC122301531">
			<say>Helen</say>
		</message>
		<message id="HSC122301533" name="HSC122301533">
			<say>Hi-ah-sinth</say>
		</message>
		<message id="HSC122301535" name="HSC122301535">
			<say>Dah-hah-boo</say>
		</message>
		<message id="HSC122301537" name="HSC122301537">
			<say>Bridget</say>
		</message>
		<message id="HSC122301538" name="HSC122301538">
			<say>Anna</say>
		</message>
		<message id="HSC122301539" name="HSC122301539">
			<say>Azz-might</say>
		</message>
		<message id="CSU00413" name="CSU00413">
			<say>Leonel</say>
		</message>
		<message id="CSU00422" name="CSU00422">
			<say>Willie</say>
		</message>
		<message id="CSU00426" name="CSU00426">
			<say>Jose</say>
		</message>
		<message id="CSU00451" name="CSU00451">
			<say>Becky</say>
		</message>
		<message id="CSU00453" name="CSU00453">
			<say>Diana</say>
		</message>
		<message id="CSU00461" name="CSU00461">
			<say>Ibrahim</say>
		</message>
		<message id="CSU00417" name="CSU00417">
			<say>Freddie</say>
		</message>
		<message id="CSU00446" name="CSU00446">
			<say>William</say>
		</message>
		<message id="CSU00418" name="CSU00418">
			<say>Jamar</say>
		</message>
		<message id="CSU00424" name="CSU00424">
			<say>Marie</say>
		</message>
		<message id="CSU00442" name="CSU00442">
			<say>Ronnie</say>
		</message>
		<message id="CSU00420" name="CSU00420">
			<say>Jessie</say>
		</message>
		<message id="CSU00445" name="CSU00445">
			<say>Bertha</say>
		</message>
		<message id="CSU00455" name="CSU00455">
			<say>Amado</say>
		</message>
		<message id="CSU00457" name="CSU00457">
			<say>Janna</say>
		</message>
		<message id="CSU00430" name="CSU00430">
			<say>Fanny</say>
		</message>
		<message id="CSU00415" name="CSU00415">
			<say>Gonzalo</say>
		</message>
		<message id="CSU00421" name="CSU00421">
			<say>Chantale</say>
		</message>
		<message id="CSU00448" name="CSU00448">
			<say>Emmanuel</say>
		</message>
		<message id="CSU00450" name="CSU00450">
			<say>Edina</say>
		</message>
		<message id="CSU00449" name="CSU00449">
			<say>Noah</say>
		</message>
		<message id="CSU00428" name="CSU00428">
			<say>Manjang</say>
		</message>
		<message id="CSU00444" name="CSU00444">
			<say>Maria</say>
		</message>
		<message id="CSU00433" name="CSU00433">
			<say>Maria</say>
		</message>
		<message id="CSU00459" name="CSU00459">
			<say>Rene</say>
		</message>
		<message id="CSU00431" name="CSU00431">
			<say>Alicia</say>
		</message>
		<message id="CSU00400" name="CSU00400">
			<say>Pamela</say>
		</message>
		<message id="CSU00402" name="CSU00402">
			<say>Douglas</say>
		</message>
		<message id="CSU00403" name="CSU00403">
			<say>Sanita</say>
		</message>
		<message id="CSU00405" name="CSU00405">
			<say>Nekita</say>
		</message>
		<message id="CSU00439" name="CSU00439">
			<say>De'Janique</say>
		</message>
		<message id="CSU00410" name="CSU00410">
			<say>Corine</say>
		</message>
		<message id="CSU00435" name="CSU00435">
			<say>Hazel</say>
		</message>
		<message id="CSU00456" name="CSU00456">
			<say>Juanita</say>
		</message>
		<message id="CSU00441" name="CSU00441">
			<say>Dexter</say>
		</message>
		<message id="CSU00458" name="CSU00458">
			<say>Kimberly</say>
		</message>
		<message id="CSU00407" name="CSU00407">
			<say>De-CAR-EE-elle</say>
		</message>
		<message id="CSU00437" name="CSU00437">
			<say>SAY-bra</say>
		</message>
		<message id="CSU00408" name="CSU00408">
			<say>Rashad</say>
		</message>
		<message id="CSU00409" name="CSU00409">
			<say>Sylvia</say>
		</message>
		<message id="CSU00401" name="CSU00401">
			<say>Fred</say>
		</message>
		<message id="CSU00404" name="CSU00404">
			<say>Shelandra</say>
		</message>
		<message id="CSU00438" name="CSU00438">
			<say>Cynthia</say>
		</message>
		<message id="CSU00440" name="CSU00440">
			<say>Ellis</say>
		</message>
		<message id="CSU00460" name="CSU00460">
			<say>Kenya</say>
		</message>
		<message id="CSU00406" name="CSU00406">
			<say>Teatrick</say>
		</message>
		<message id="CSU00462" name="CSU00462">
			<say>Carolyn</say>
		</message>
		
		<message id="CSU00432" name="CSU00432">
			<say>Zakia</say>
		</message>
		<message id="HSC010301564" name="HSC010301564">
			<say>Katia</say>
		</message>
		
		<message id="CSU00427" name="CSU00427">
			<say>Alexy</say>
		</message>
		<message id="D20160204" name="D20160204">
			<say>User</say>
		</message>	
		</scene>
	</stage>
</project>
