<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="B1" name="B1">
    <say>, I bet you know this.</say>
  </message>
  <message id="B2" name="B2">
    <say>, try this, please.</say>
  </message>
  <message id="B3" name="B3">
    <say>, I bet you can get this.</say>
  </message>
  <message id="B4" name="B4">
    <say>, See if you can get this.</say>
  </message>
  <message id="B5" name="B5">
    <say>, see if you know this.</say>
  </message>
  <message id="B6" name="B6">
    <say>, I bet you know the answer to this.</say>
  </message>
  <message id="B7" name="B7">
    <say>, I think you can get this.</say>
  </message>
  <message id="B8" name="B8">
    <say>, I am sure you can get this.</say>
  </message>
  <message id="B9" name="B9">
    <say>Cristina, I haven't finished reading. I need one or two minutes. I'll let you know when I am done.</say>
  </message>
  <message id="B10" name="B10">
    <say>Cristina, I haven't finished. I need more time. I will click to continue after I finish.</say>
  </message>
  <message id="B11" name="B11">
    <say>Cristina, I need one more minute. </say>
  </message>
  <message id="B12" name="B12">
    <say>Cristina and</say>
  </message>
  <message id="B13" name="B13">
    <say>, I don't think that's right.</say>
  </message>
  <message id="B14" name="B14">
    <say>Cristina and</say>
  </message>
  <message id="B15" name="B15">
    <say>, I would have to disagree.</say>
  </message>
  <message id="B16" name="B16">
    <say>Cristina and</say>
  </message>
  <message id="B17" name="B17">
    <say>, I don't think this answer is right.</say>
  </message>
  <message id="B18" name="B18">
    <say>Cristina and</say>
  </message>
  <message id="B19" name="B19">
    <say>, I don't think that is correct.</say>
  </message>
  <message id="B20" name="B20">
    <say>Cristina and</say>
  </message>
  <message id="B21" name="B21">
    <say>, I was thinking that it might be something else.</say>
  </message>
  <message id="B22" name="B22">
    <say>Cristina, the answer</say>
  </message>
  <message id="B23" name="B23">
    <say>chose doesn't seem right to me.</say>
  </message>
  <message id="B24" name="B24">
    <say>Cristina and</say>
  </message>
  <message id="B25" name="B25">
    <say>, I don't think that's quite right, but I could be wrong.</say>
  </message>
  <message id="B26" name="B26">
    <say>Cristina and</say>
  </message>
  <message id="B27" name="B27">
    <say>, actually, I would disagree.</say>
  </message>
  <message id="B28" name="B28">
    <say>Cristina and</say>
  </message>
  <message id="B29" name="B29">
    <say>, maybe the correct answer is something different.</say>
  </message>
  <message id="B30" name="B30">
    <say>Cristina, I agree with the answer</say>
  </message>
  <message id="B31" name="B31">
    <say>gave.</say>
  </message>
  <message id="B32" name="B32">
    <say>Cristina, I think that is the correct answer too.</say>
  </message>
  <message id="B33" name="B33">
    <say>Cristina, this is what I think too.</say>
  </message>
  <message id="B34" name="B34">
    <say>Cristina, I agree with</say>
  </message>
  <message id="B35" name="B35">
    <say>Cristina, that is what I would choose.</say>
  </message>
  <message id="B36" name="B36">
    <say>, we are in agreement!</say>
  </message>
  <message id="B37" name="B37">
    <say>But when she meets Agnes, Rose does not behave as usual. You would not think she would talk to Agnes. Although, I guess in the second sentence she is just letting Agnes talk to her.</say>
  </message>
  <message id="B38" name="B38">
    <say>Hi Cristina and</say>
  </message>
  <message id="B39" name="B39">
    <say>. What are we going to do today?</say>
  </message>
  <message id="B40" name="B40">
    <say>Are there some questions we can ask to help us figure it out?</say>
  </message>
  <message id="B41" name="B41">
    <say>I think</say>
  </message>
  <message id="B42" name="B42">
    <say>and I can do this.</say>
  </message>
  <message id="B43" name="B43">
    <say>Ok, Cristina, I think in the narrative stories, character descriptions and events are connected. The descriptions help you think about how the characters are likely to act in the plot of the story.</say>
  </message>
  <message id="B44" name="B44">
    <say>Yeah! It is Rose's mistake that makes the story interesting. For example, Rose doesn't like to talk to strangers, but she talked to Agnes.</say>
  </message>
  <message id="B45" name="B45">
    <say>Yes, Cristina. The descriptions connect to the events. Then, the events form the plot.</say>
  </message>
  <message id="B46" name="B46">
    <say>So, Rose's actions match her character description.</say>
  </message>
  <message id="B47" name="B47">
    <say>If there is a protagonist, there should be an antagonist. Right, Cristina?</say>
  </message>
  <message id="B48" name="B48">
    <say>Haha, I remember the conflict between Rose and Agnes!</say>
  </message>
  <message id="B49" name="B49">
    <say>So, if the sentence is a character description, I would drag the orange character description icon on the sentence?</say>
  </message>
  <message id="B50" name="B50">
    <say>What do you mean by protagonist and antagonist, Cristina?</say>
  </message>
  <message id="B51" name="B51">
    <say>Rose trusted Agnes and talked to her. She even let Agnes know she was trying to catch Joseph when he was stealing.</say>
  </message>
  <message id="B52" name="B52">
    <say>I am sure it is Agnes who stole her wallet. She was the only person who sat closely to Rose. Like Rose said, she shouldn't have trusted strangers and talked to Agnes.</say>
  </message>
  <message id="B53" name="B53">
    <say>Rose is a cautious person. She can keep a secret.</say>
  </message>
  <message id="B54" name="B54">
    <say>I guess we should never judge a person by their appearance.</say>
  </message>
  <message id="B55" name="B55">
    <say> Rose's name is in the story a lot, so I knew she must be a main character. Since she is trying to stop the pickpocketer, she must be our hero, or the protagonist. </say>
  </message>
  <message id="B56" name="B56">
    <say>Maybe the title of the story could give us some clues.</say>
  </message>
  <message id="B57" name="B57">
    <say>I thought Diana would be the protagonist. </say>
  </message>
  <message id="B58" name="B58">
    <say>I think Rose might be the protagonist in this story.</say>
  </message>
  <message id="B59" name="B59">
    <say>I see. Agnes provides conflict in the story, plus she is responsible for stealing the wallets!</say>
  </message>
  <message id="B60" name="B60">
    <say>, the name of the main characters are frequently repeated in the story. Besides Rose, whose name is repeated frequently?</say>
  </message>
  <message id="B61" name="B61">
    <say>I don't know. Maybe, Joseph?</say>
  </message>
  <message id="B62" name="B62">
    <say>I pick Agnes. She could be the antagonist.</say>
  </message>
  <message id="B63" name="B63">
    <say>This sentence tells us Rose was not a person who talks to strangers, so I guess it is  not something that Rose is doing or something that is happening to Rose.</say>
  </message>
  <message id="B64" name="B64">
    <say>, is this sentence an action that occurs in this story or just a description of personality?</say>
  </message>
  <message id="B65" name="B65">
    <say>I think it is an event.</say>
  </message>
  <message id="B66" name="B66">
    <say>There is no action occurring in this sentence, it seems more like a description of Rose's personality. So I think the correct answer is character description.</say>
  </message>
  <message id="B67" name="B67">
    <say> Yeah, these three events show Rose letting down her guard around Agnes. This event doesn't make seem to agree with her character description. </say>
  </message>
  <message id="B68" name="B68">
    <say>Let's see. Which event doesn't agree with Rose's character description</say>
  </message>
  <message id="B69" name="B69">
    <say>I would like to choose the first one. Rose paused for a minute and considered the potential risk. </say>
  </message>
  <message id="B70" name="B70">
    <say>I think I will choose the part where Rose whispers that she is a police officer.</say>
  </message>
  <message id="B71" name="B71">
    <say>The other choices don't seem relevant to the highlighted event. When Rose considers the risk involved in talking to Agnes, it has nothing to do with how Agnes feels about Rose or Joseph taking any action.</say>
  </message>
  <message id="B72" name="B72">
    <say>, think about the reasons Why Rose did not talk to strangers?</say>
  </message>
  <message id="B73" name="B73">
    <say>I will choose the last one. Rose let Joseph get away with her wallet.</say>
  </message>
  <message id="B74" name="B74">
    <say>I will choose Rose trusted Agnes because of her appearance. Because if Rose didn't trust Agnes, she wouldn't talk to her.</say>
  </message>
  <message id="B75" name="B75">
    <say>Rose participates in three actions according to the this sentence, she is seated, sipping and watching. So I see why it is an event.</say>
  </message>
  <message id="B76" name="B76">
    <say>, what do you think this sentence tells us about Rose. I am not sure.</say>
  </message>
  <message id="B77" name="B77">
    <say>The correct answer is character description.</say>
  </message>
  <message id="B78" name="B78">
    <say>The correct answer is event, because this sentence describes something that is happening in the story.</say>
  </message>
  <message id="B79" name="B79">
    <say> Yes, Rose watched Joseph carefully and cautiously. She pretended to read her paper to hide what she is doing.</say>
  </message>
  <message id="B80" name="B80">
    <say>, which of these two descriptions connects to an event where she would watch Joseph carefully?</say>
  </message>
  <message id="B81" name="B81">
    <say>The first description is correct she was always aware of her surroundings when she walked down the street and cautious about every possible wolf that crossed her path. I think the word cautiously in this description matches the word carefully in the event.</say>
  </message>
  <message id="B82" name="B82">
    <say>In the highlighted sentence, Rose looks back and doesn't see her wallet or Agnes. This is an action that occurs in the story, so it is an event.</say>
  </message>
  <message id="B83" name="B83">
    <say>, does anything happen to Rose in this sentence?</say>
  </message>
  <message id="B84" name="B84">
    <say>I think it is a character description.</say>
  </message>
  <message id="B85" name="B85">
    <say>The correct answer is event. Because Rose looks back to see that her wallet is stolen and Agnes is gone!</say>
  </message>
  <message id="B86" name="B86">
    <say> So Rose relaxed around Agnes and this allowed Agnes to steal Rose's wallet and get away.</say>
  </message>
  <message id="B87" name="B87">
    <say>, how does this event help us understand what happens in the story?</say>
  </message>
  <message id="B88" name="B88">
    <say>The correct one should be the second one. Rose now knows who the thief is.</say>
  </message>
  <message id="B89" name="B89">
    <say>I think the correct one should be the third option, Rose was distracted and Agnes got away.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  <message id="HSC010301550" name="HSC010301550">
        <say>Ah-fee-a</say>
		</message>
		<message id="HSC010301551" name="HSC010301551">
        <say>Dave</say>
		</message>
		<message id="HSC010301553" name="HSC010301553">
        <say>Qudsia</say>
		</message>
		<message id="HSC010301556" name="HSC010301556">
        <say>Nee-Low-Far</say>
		</message>
		<message id="HSC010301557" name="HSC010301557">
        <say>Tracey</say>
		</message>
		<message id="HSC010301552" name="HSC010301552">
        <say>Kevin</say>
		</message>
		<message id="HSC010301554" name="HSC010301554">
        <say>Ree-Sham-ah-jeet</say>
		</message>
		<message id="HSC010301555" name="HSC010301555">
        <say>Robyn</say>
		</message>
		<message id="HSC010301561" name="HSC010301561">
        <say>Kayla</say>
		</message>
		<message id="HSC010301562" name="HSC010301562">
        <say>Shan-ah-ees</say>
		</message>
		<message id="HSC010301563" name="HSC010301563">
        <say>Paulette</say>
		</message>
		
		<message id="HSC111701199" name="HSC111701199">
			<say>Sh-ee-k</say>
		</message>
		<message id="HSC111701247" name="HSC111701247">
			<say>Gloria</say>
		</message>
		<message id="HSC111701275" name="HSC111701275">
			<say>Yo-me</say>
		</message>
		<message id="HSC111701500" name="HSC111701500">
			<say>Aw-muhd</say>
		</message>
		<message id="MHSC111701501" name="HSC111701501">
			<say>Aw-muhd</say>
		</message>
		<message id="HSC111701502" name="HSC111701502">
			<say>Eric</say>
		</message>
		<message id="HSC111701503" name="HSC111701503">
			<say>Sham-shod</say>
		</message>
		<message id="HSC111701504" name="HSC111701504">
			<say>Joan</say>
		</message>
		<message id="HSC111701505" name="HSC111701505">
			<say>Tan-beer</say>
		</message>
		<message id="HSC111701508" name="HSC111701508">
			<say>Suzanne</say>
		</message>
		<message id="HSC111701510" name="HSC111701510">
			<say>Anita</say>
		</message>
		
		<message id="HSC122301521" name="HSC122301521">
			<say>Steve</say>
		</message>
		<message id="HSC122301523" name="HSC122301523">
			<say>David</say>
		</message>
		<message id="HSC122301526" name="HSC122301526">
			<say>Derek</say>
		</message>
		<message id="HSC122301528" name="HSC122301528">
			<say>Florence</say>
		</message>
		<message id="HSC122301529" name="HSC122301529">
			<say>Ah-dah</say>
		</message>
		<message id="HSC122301534" name="HSC122301534">
			<say>Alana</say>
		</message>
		<message id="HSC122301536" name="HSC122301536">
			<say>Regina</say>
		</message>
		<message id="HSC122301520" name="HSC122301520">
			<say>Julia</say>
		</message>
		<message id="HSC122301522" name="HSC122301522">
			<say>Manuel</say>
		</message>
		<message id="HSC122301524" name="HSC122301524">
			<say>Aretha</say>
		</message>
		<message id="HSC122301530" name="HSC122301530">
			<say>Sandra</say>
		</message>
		<message id="HSC122301531" name="HSC122301531">
			<say>Helen</say>
		</message>
		<message id="HSC122301533" name="HSC122301533">
			<say>Hi-ah-sinth</say>
		</message>
		<message id="HSC122301535" name="HSC122301535">
			<say>Dah-hah-boo</say>
		</message>
		<message id="HSC122301537" name="HSC122301537">
			<say>Bridget</say>
		</message>
		<message id="HSC122301538" name="HSC122301538">
			<say>Anna</say>
		</message>
		<message id="HSC122301539" name="HSC122301539">
			<say>Azz-might</say>
		</message>
		<message id="CSU00413" name="CSU00413">
			<say>Leonel</say>
		</message>
		<message id="CSU00422" name="CSU00422">
			<say>Willie</say>
		</message>
		<message id="CSU00426" name="CSU00426">
			<say>Jose</say>
		</message>
		<message id="CSU00451" name="CSU00451">
			<say>Becky</say>
		</message>
		<message id="CSU00453" name="CSU00453">
			<say>Diana</say>
		</message>
		<message id="CSU00461" name="CSU00461">
			<say>Ibrahim</say>
		</message>
		<message id="CSU00417" name="CSU00417">
			<say>Freddie</say>
		</message>
		<message id="CSU00446" name="CSU00446">
			<say>William</say>
		</message>
		<message id="CSU00418" name="CSU00418">
			<say>Jamar</say>
		</message>
		<message id="CSU00424" name="CSU00424">
			<say>Marie</say>
		</message>
		<message id="CSU00442" name="CSU00442">
			<say>Ronnie</say>
		</message>
		<message id="CSU00420" name="CSU00420">
			<say>Jessie</say>
		</message>
		<message id="CSU00445" name="CSU00445">
			<say>Bertha</say>
		</message>
		<message id="CSU00455" name="CSU00455">
			<say>Amado</say>
		</message>
		<message id="CSU00457" name="CSU00457">
			<say>Janna</say>
		</message>
		<message id="CSU00430" name="CSU00430">
			<say>Fanny</say>
		</message>
		<message id="CSU00415" name="CSU00415">
			<say>Gonzalo</say>
		</message>
		<message id="CSU00421" name="CSU00421">
			<say>Chantale</say>
		</message>
		<message id="CSU00448" name="CSU00448">
			<say>Emmanuel</say>
		</message>
		<message id="CSU00450" name="CSU00450">
			<say>Edina</say>
		</message>
		<message id="CSU00449" name="CSU00449">
			<say>Noah</say>
		</message>
		<message id="CSU00428" name="CSU00428">
			<say>Manjang</say>
		</message>
		<message id="CSU00444" name="CSU00444">
			<say>Maria</say>
		</message>
		<message id="CSU00433" name="CSU00433">
			<say>Maria</say>
		</message>
		<message id="CSU00459" name="CSU00459">
			<say>Rene</say>
		</message>
		<message id="CSU00431" name="CSU00431">
			<say>Alicia</say>
		</message>
		<message id="CSU00400" name="CSU00400">
			<say>Pamela</say>
		</message>
		<message id="CSU00402" name="CSU00402">
			<say>Douglas</say>
		</message>
		<message id="CSU00403" name="CSU00403">
			<say>Sanita</say>
		</message>
		<message id="CSU00405" name="CSU00405">
			<say>Nekita</say>
		</message>
		<message id="CSU00439" name="CSU00439">
			<say>De'Janique</say>
		</message>
		<message id="CSU00410" name="CSU00410">
			<say>Corine</say>
		</message>
		<message id="CSU00435" name="CSU00435">
			<say>Hazel</say>
		</message>
		<message id="CSU00456" name="CSU00456">
			<say>Juanita</say>
		</message>
		<message id="CSU00441" name="CSU00441">
			<say>Dexter</say>
		</message>
		<message id="CSU00458" name="CSU00458">
			<say>Kimberly</say>
		</message>
		<message id="CSU00407" name="CSU00407">
			<say>De-CAR-EE-elle</say>
		</message>
		<message id="CSU00437" name="CSU00437">
			<say>SAY-bra</say>
		</message>
		<message id="CSU00408" name="CSU00408">
			<say>Rashad</say>
		</message>
		<message id="CSU00409" name="CSU00409">
			<say>Sylvia</say>
		</message>
		<message id="CSU00401" name="CSU00401">
			<say>Fred</say>
		</message>
		<message id="CSU00404" name="CSU00404">
			<say>Shelandra</say>
		</message>
		<message id="CSU00438" name="CSU00438">
			<say>Cynthia</say>
		</message>
		<message id="CSU00440" name="CSU00440">
			<say>Ellis</say>
		</message>
		<message id="CSU00460" name="CSU00460">
			<say>Kenya</say>
		</message>
		<message id="CSU00406" name="CSU00406">
			<say>Teatrick</say>
		</message>
		<message id="CSU00462" name="CSU00462">
			<say>Carolyn</say>
		</message>
		
		<message id="CSU00432" name="CSU00432">
			<say>Zakia</say>
		</message>
		<message id="HSC010301564" name="HSC010301564">
			<say>Katia</say>
		</message>
		
		<message id="CSU00427" name="CSU00427">
			<say>Alexy</say>
		</message>
		<message id="D20160204" name="D20160204">
			<say>User</say>
		</message>	
		</scene>
	</stage>
</project>
