<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
    <message id="B1" name="B1">
    <say>Great job! That's right!</say>
  </message>
  <message id="B2" name="B2">
    <say>Brilliant! That's right!</say>
  </message>
  <message id="B3" name="B3">
    <say>Awesome job!</say>
  </message>
  <message id="B4" name="B4">
    <say>You're on a roll! That's right!</say>
  </message>
  <message id="B5" name="B5">
    <say>That's right!</say>
  </message>
  <message id="B6" name="B6">
    <say>Stupendous job!</say>
  </message>
  <message id="B7" name="B7">
    <say>Wonderful job!</say>
  </message>
  <message id="B8" name="B8">
    <say>That is correct!</say>
  </message>
  <message id="B9" name="B9">
    <say>Both of you were incorrect this time.</say>
  </message>
  <message id="B10" name="B10">
    <say>It looks like you were both wrong this time.</say>
  </message>
  <message id="B11" name="B11">
    <say>Oh no! It looks like that one tripped you both up!</say>
  </message>
  <message id="B12" name="B12">
    <say>, you are right! Jordan, you were wrong this time.</say>
  </message>
  <message id="B13" name="B13">
    <say>, you were right! Jordan, you were wrong this time.</say>
  </message>
  <message id="B14" name="B14">
    <say>, great job on this question! You were right! Jordan, you were wrong.</say>
  </message>
  <message id="B15" name="B15">
    <say>That is incorrect.</say>
  </message>
  <message id="B16" name="B16">
    <say>That's not quite right.</say>
  </message>
  <message id="B17" name="B17">
    <say>That is not the right answer.</say>
  </message>
  <message id="B18" name="B18">
    <say>That is the wrong answer.</say>
  </message>
  <message id="B19" name="B19">
    <say>Great! You are both correct!</say>
  </message>
  <message id="B20" name="B20">
    <say>You're both correct! Wonderful!</say>
  </message>
  <message id="B21" name="B21">
    <say>Nice job, both of you! You are both right!</say>
  </message>
  <message id="B22" name="B22">
    <say>, you were incorrect this time. Jordan, you were right.</say>
  </message>
  <message id="B23" name="B23">
    <say>, you were wrong this time. Jordan, you were correct.</say>
  </message>
  <message id="B24" name="B24">
    <say>, it looks like you were incorrect this time. Jordan, you were right.</say>
  </message>
  <message id="B25" name="B25">
    <say>The writers of persuasive texts are trying to convince us of something, right?</say>
  </message>
  <message id="B26" name="B26">
    <say>Oh yes, I remember this from last time. Can you give me an example of how a writer would do this in a persuasive text?</say>
  </message>
  <message id="B27" name="B27">
    <say>Ok, I think I get it. So, even though they do not specifically say it, we can infer that they believe that phones should not be allowed in movie theaters.</say>
  </message>
  <message id="B28" name="B28">
    <say>OK, Cristina. We will do our best.</say>
  </message>
  <message id="B29" name="B29">
    <say>, When you are finished, click on the button that says click to continue at the bottom and then we can start trying to elaborate!</say>
  </message>
  <message id="B30" name="B30">
    <say>I hope this one is as interesting as the last one. </say>
  </message>
  <message id="B31" name="B31">
    <say>Alright, this text was really interesting!</say>
  </message>
  <message id="B32" name="B32">
    <say>I know I did. These passages were really interesting, and I think I understand some of the material better as well.</say>
  </message>
  <message id="B33" name="B33">
    <say>I think the topic is Journalists in the nineteenth century.</say>
  </message>
  <message id="B34" name="B34">
    <say>I think the topic is sensationalizing crime reporting.</say>
  </message>
  <message id="B35" name="B35">
    <say>I am going to have to agree with</say>
  </message>
  <message id="B36" name="B36">
    <say>on this one.</say>
  </message>
  <message id="B37" name="B37">
    <say>So things can seem worse in the news than they actually were?</say>
  </message>
  <message id="B38" name="B38">
    <say>I'm thinking the main argument is attracting an audience is difficult.</say>
  </message>
  <message id="B39" name="B39">
    <say>I'm thinking the main argument is sensationalizing boosts sales.</say>
  </message>
  <message id="B40" name="B40">
    <say>I think</say>
  </message>
  <message id="B41" name="B41">
    <say>is right this time.</say>
  </message>
  <message id="B42" name="B42">
    <say>I think that's definitely true, people tune in more when something awful happens.</say>
  </message>
  <message id="B43" name="B43">
    <say>True, strong descriptors boost ad sales.</say>
  </message>
  <message id="B44" name="B44">
    <say>False, weak descriptors are used more.</say>
  </message>
  <message id="B45" name="B45">
    <say>I bet</say>
  </message>
  <message id="B46" name="B46">
    <say>'s answer is the correct answer.</say>
  </message>
  <message id="B47" name="B47">
    <say>Okay, so the stronger the words, the worse it seems?</say>
  </message>
  <message id="B48" name="B48">
    <say>I think the writer is suggesting that the media's use of sensationalizing is in decline.</say>
  </message>
  <message id="B49" name="B49">
    <say>I think the writer is suggesting that the media uses ways other than descriptors to sensationalize.</say>
  </message>
  <message id="B50" name="B50">
    <say>I think</say>
  </message>
  <message id="B51" name="B51">
    <say>is definitely right this time.</say>
  </message>
  <message id="B52" name="B52">
    <say>So it's not always strong words that makes crimes sensational?</say>
  </message>
  <message id="B53" name="B53">
    <say>I'm guessing there were more witnesses of that shooting.</say>
  </message>
  <message id="B54" name="B54">
    <say>I'm guessing it appealed to the emotions of the readers.</say>
  </message>
  <message id="B55" name="B55">
    <say>I'm thinking</say>
  </message>
  <message id="B56" name="B56">
    <say>'s answer was right.</say>
  </message>
  <message id="B57" name="B57">
    <say>What do emotions have to do with the media?</say>
  </message>
  <message id="B58" name="B58">
    <say>I bet it de-sensationalizes the story</say>
  </message>
  <message id="B59" name="B59">
    <say>I bet it boosts sales for the media outlet.</say>
  </message>
  <message id="B60" name="B60">
    <say>I agree with</say>
  </message>
  <message id="B61" name="B61">
    <say>'s answer.</say>
  </message>
  <message id="B62" name="B62">
    <say>That definitely sensationalizes the story, even though it's already sad.</say>
  </message>
  <message id="B63" name="B63">
    <say>I think the writer is suggesting that the media purposely leaves out information to sensationalize.</say>
  </message>
  <message id="B64" name="B64">
    <say>I think the writer is suggesting that the media uses coverage focus to sensationalize.</say>
  </message>
  <message id="B65" name="B65">
    <say>I'm going to stick with</say>
  </message>
  <message id="B66" name="B66">
    <say>on this one!</say>
  </message>
  <message id="B67" name="B67">
    <say>So the reporters focused on the youngest victim because that was the saddest story?</say>
  </message>
  <message id="B68" name="B68">
    <say>I bet it's phone calls and emails.</say>
  </message>
  <message id="B69" name="B69">
    <say>I bet it's eyewitness accounts.</say>
  </message>
  <message id="B70" name="B70">
    <say>I think</say>
  </message>
  <message id="B71" name="B71">
    <say>picked the right answer.</say>
  </message>
  <message id="B72" name="B72">
    <say>In videos, they can take out and keep only the parts they want, especially in interviews, right?</say>
  </message>
  <message id="B73" name="B73">
    <say>I am not sure about this one. I don't even have a guess,</say>
  </message>
  <message id="B74" name="B74">
    <say>I am not sure, but i'm going to go with using emotions makes people want to learn more.</say>
  </message>
  <message id="B75" name="B75">
    <say>I am going to go with the same answer as</say>
  </message>
  <message id="B76" name="B76">
    <say>Okay, I think I get it!</say>
  </message>
  <message id="B77" name="B77">
    <say>The writer is suggesting that journalists already attempt to avoid sensationalizing crime.</say>
  </message>
  <message id="B78" name="B78">
    <say>The writer is suggesting that readers can ask themselves these questions as well to spot sensationalizing in the media.</say>
  </message>
  <message id="B79" name="B79">
    <say>I'm not sure about this one, so i'm going with the same answer as</say>
  </message>
  <message id="B80" name="B80">
    <say>Asking yourself these questions can help let you know that you're not getting the full story.</say>
  </message>
  <message id="B81" name="B81">
    <say>The topic is natural gas.</say>
  </message>
  <message id="B82" name="B82">
    <say>The topic is fracking.</say>
  </message>
  <message id="B83" name="B83">
    <say>I think that</say>
  </message>
  <message id="B84" name="B84">
    <say>is right this time.</say>
  </message>
  <message id="B85" name="B85">
    <say>I think I have heard of fracking before, but I wasn't sure what it was.</say>
  </message>
  <message id="B86" name="B86">
    <say>The writer is trying to convice us of what fracking is.</say>
  </message>
  <message id="B87" name="B87">
    <say>The writer is trying to convince us that fracking is dangerous.</say>
  </message>
  <message id="B88" name="B88">
    <say>I'm going to stick with</say>
  </message>
  <message id="B89" name="B89">
    <say>'s answer on this one.</say>
  </message>
  <message id="B90" name="B90">
    <say>I want to learn more about fracking, it sounds interesting.</say>
  </message>
  <message id="B91" name="B91">
    <say>I am going to guess, fracking is well regulated by the governement.</say>
  </message>
  <message id="B92" name="B92">
    <say>I am going to guess, fracking exploits communities for business profit.</say>
  </message>
  <message id="B93" name="B93">
    <say>I agree with</say>
  </message>
  <message id="B94" name="B94">
    <say>'s answer.</say>
  </message>
  <message id="B95" name="B95">
    <say>I didn't know it wasn't well regulated, that's a scary thought.</say>
  </message>
  <message id="B96" name="B96">
    <say>It's dangerous because it's very expensive.</say>
  </message>
  <message id="B97" name="B97">
    <say>It's dangerous because is can pollute nearby water sources.</say>
  </message>
  <message id="B98" name="B98">
    <say>I'm sticking with</say>
  </message>
  <message id="B99" name="B99">
    <say>'s answer to this one.</say>
  </message>
  <message id="B100" name="B100">
    <say>Toxins in the water is definitely not a good thing, people have to drink that water!</say>
  </message>
  <message id="B101" name="B101">
    <say>Yes, I think it's elaborating on how to prevent water pollution.</say>
  </message>
  <message id="B102" name="B102">
    <say>Yes, I think it's elaborating on how it can pollute nearby water.</say>
  </message>
  <message id="B103" name="B103">
    <say>I think</say>
  </message>
  <message id="B104" name="B104">
    <say>is right, i'm going with that answer.</say>
  </message>
  <message id="B105" name="B105">
    <say>That would kill fish too, right?</say>
  </message>
  <message id="B106" name="B106">
    <say>Fracking reverses the effects of pollution in an area.</say>
  </message>
  <message id="B107" name="B107">
    <say>Fracking increases the amount of pollution in an area.</say>
  </message>
  <message id="B108" name="B108">
    <say>I am betting</say>
  </message>
  <message id="B109" name="B109">
    <say>is right this time. I'm going with that answer.</say>
  </message>
  <message id="B110" name="B110">
    <say>Pollutants in the ground, and, in the air? This article is very convincing.</say>
  </message>
  <message id="B111" name="B111">
    <say>I think the writer is suggesting that fracking leads to large travelling dust clouds.</say>
  </message>
  <message id="B112" name="B112">
    <say>I think the writer is suggesting that fracking can lead to very serious illnesses in communities.</say>
  </message>
  <message id="B113" name="B113">
    <say>has to be right on this question, I'm going with that answer.</say>
  </message>
  <message id="B114" name="B114">
    <say>How horrible.</say>
  </message>
  <message id="B115" name="B115">
    <say>The writer is suggesting that fracking is generally safe and protects agriculture.</say>
  </message>
  <message id="B116" name="B116">
    <say>The writer is suggesting that fracking is generally very dangerous to communities.</say>
  </message>
  <message id="B117" name="B117">
    <say>I think i'm going to pick the same one as</say>
  </message>
  <message id="B118" name="B118">
    <say>So overall, fracking seems pretty bad.</say>
  </message>
  <message id="B119" name="B119">
    <say>I think it's because big business does not care about protecting the environment.</say>
  </message>
  <message id="B120" name="B120">
    <say>I think it's because between economic wealth and public health, fracking has serious trade-offs.</say>
  </message>
  <message id="B121" name="B121">
    <say>I think that</say>
  </message>
  <message id="B122" name="B122">
    <say>is right this time.</say>
  </message>
  <message id="B123" name="B123">
    <say>This sure is a hot topic!</say>
  </message>
  <message id="B124" name="B124">
    <say>I think that the topic is cowboys because there is a picture of a cowboy.</say>
  </message>
  <message id="B125" name="B125">
    <say>I think that the topic is eating bugs.</say>
  </message>
  <message id="B126" name="B126">
    <say>I'm not sure about this one, so i'm going with the same answer as</say>
  </message>
  <message id="B127" name="B127">
    <say>I think I like this text already!</say>
  </message>
  <message id="B128" name="B128">
    <say>I'm going to go with against, the writer does not want people to eat bugs.</say>
  </message>
  <message id="B129" name="B129">
    <say>I'm going to go with for, the writer is suggesting people eat bugs.</say>
  </message>
  <message id="B130" name="B130">
    <say>I bet the right one is</say>
  </message>
  <message id="B131" name="B131">
    <say>'s answer, i'm going with that one too.</say>
  </message>
  <message id="B132" name="B132">
    <say>What are the benefits?</say>
  </message>
  <message id="B133" name="B133">
    <say>I think it's because people all around the world do it.</say>
  </message>
  <message id="B134" name="B134">
    <say>I think it's because they are healthy.</say>
  </message>
  <message id="B135" name="B135">
    <say>I agree with</say>
  </message>
  <message id="B136" name="B136">
    <say>on this one.</say>
  </message>
  <message id="B137" name="B137">
    <say>I would have never known that bugs were healthy! </say>
  </message>
  <message id="B138" name="B138">
    <say>Probably because they can be raised in any climate.</say>
  </message>
  <message id="B139" name="B139">
    <say>Probably because they are low fat and high in protein.</say>
  </message>
  <message id="B140" name="B140">
    <say>I think</say>
  </message>
  <message id="B141" name="B141">
    <say>is right.</say>
  </message>
  <message id="B142" name="B142">
    <say>Who would have thought bugs would be healthy?!</say>
  </message>
  <message id="B143" name="B143">
    <say>To teach us about cultures around the world I bet.</say>
  </message>
  <message id="B144" name="B144">
    <say>To convince us that it can become a norm in our society too.</say>
  </message>
  <message id="B145" name="B145">
    <say>I definitely think that</say>
  </message>
  <message id="B146" name="B146">
    <say>'s answer is correct.</say>
  </message>
  <message id="B147" name="B147">
    <say>So the writer is showing us that it's really not as weird as it seems to us?</say>
  </message>
  <message id="B148" name="B148">
    <say>I don't think so, it's the topic.</say>
  </message>
  <message id="B149" name="B149">
    <say>I don't think so, it's a supporting statement.</say>
  </message>
  <message id="B150" name="B150">
    <say>I'm going with the same answer as</say>
  </message>
  <message id="B151" name="B151">
    <say>I would like one with ketchup, mustard, and relish, please.</say>
  </message>
  <message id="B152" name="B152">
    <say>I think it supports that bugs are tasty.</say>
  </message>
  <message id="B153" name="B153">
    <say>I think it supports that bugs are economical.</say>
  </message>
  <message id="B154" name="B154">
    <say>I'm not one hundred percent sure about this one, so i'm going with the same answer as</say>
  </message>
  <message id="B155" name="B155">
    <say>Basically bugs take up less space, eat less, and drink less water?</say>
  </message>
  <message id="B156" name="B156">
    <say>I think to encourage clean and safe diets in readers.</say>
  </message>
  <message id="B157" name="B157">
    <say>I think to appeal to those who are very conscious about what they eat.</say>
  </message>
  <message id="B158" name="B158">
    <say>I agree with</say>
  </message>
  <message id="B159" name="B159">
    <say>this time.</say>
  </message>
  <message id="B160" name="B160">
    <say>So they're not just finding bugs out in the woods and giving them to people to eat.</say>
  </message>
  <message id="B161" name="B161">
    <say>Probably to convince the reader that insects are delicious.</say>
  </message>
  <message id="B162" name="B162">
    <say>Probably to show the reader that the organization is moving forward.</say>
  </message>
  <message id="B163" name="B163">
    <say>I think that</say>
  </message>
  <message id="B164" name="B164">
    <say>'s answer is correct.</say>
  </message>
  <message id="B165" name="B165">
    <say>It's kind of like the organization is showing us that they know what they're doing.</say>
  </message>
     <message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  <message id="HSC010301550" name="HSC010301550">
        <say>Ah-fee-a</say>
		</message>
		<message id="HSC010301551" name="HSC010301551">
        <say>Dave</say>
		</message>
		<message id="HSC010301553" name="HSC010301553">
        <say>Qudsia</say>
		</message>
		<message id="HSC010301556" name="HSC010301556">
        <say>Nee-Low-Far</say>
		</message>
		<message id="HSC010301557" name="HSC010301557">
        <say>Tracey</say>
		</message>
		<message id="HSC010301552" name="HSC010301552">
        <say>Kevin</say>
		</message>
		<message id="HSC010301554" name="HSC010301554">
        <say>Ree-Sham-ah-jeet</say>
		</message>
		<message id="HSC010301555" name="HSC010301555">
        <say>Robyn</say>
		</message>
		<message id="HSC010301561" name="HSC010301561">
        <say>Kayla</say>
		</message>
		<message id="HSC010301562" name="HSC010301562">
        <say>Shan-ah-ees</say>
		</message>
		<message id="HSC010301563" name="HSC010301563">
        <say>Paulette</say>
		</message>
		
		<message id="HSC111701199" name="HSC111701199">
			<say>Sh-ee-k</say>
		</message>
		<message id="HSC111701247" name="HSC111701247">
			<say>Gloria</say>
		</message>
		<message id="HSC111701275" name="HSC111701275">
			<say>Yo-me</say>
		</message>
		<message id="HSC111701500" name="HSC111701500">
			<say>Aw-muhd</say>
		</message>
		<message id="MHSC111701501" name="HSC111701501">
			<say>Aw-muhd</say>
		</message>
		<message id="HSC111701502" name="HSC111701502">
			<say>Eric</say>
		</message>
		<message id="HSC111701503" name="HSC111701503">
			<say>Sham-shod</say>
		</message>
		<message id="HSC111701504" name="HSC111701504">
			<say>Joan</say>
		</message>
		<message id="HSC111701505" name="HSC111701505">
			<say>Tan-beer</say>
		</message>
		<message id="HSC111701508" name="HSC111701508">
			<say>Suzanne</say>
		</message>
		<message id="HSC111701510" name="HSC111701510">
			<say>Anita</say>
		</message>
		
		<message id="HSC122301521" name="HSC122301521">
			<say>Steve</say>
		</message>
		<message id="HSC122301523" name="HSC122301523">
			<say>David</say>
		</message>
		<message id="HSC122301526" name="HSC122301526">
			<say>Derek</say>
		</message>
		<message id="HSC122301528" name="HSC122301528">
			<say>Florence</say>
		</message>
		<message id="HSC122301529" name="HSC122301529">
			<say>Ah-dah</say>
		</message>
		<message id="HSC122301534" name="HSC122301534">
			<say>Alana</say>
		</message>
		<message id="HSC122301536" name="HSC122301536">
			<say>Regina</say>
		</message>
		<message id="HSC122301520" name="HSC122301520">
			<say>Julia</say>
		</message>
		<message id="HSC122301522" name="HSC122301522">
			<say>Manuel</say>
		</message>
		<message id="HSC122301524" name="HSC122301524">
			<say>Aretha</say>
		</message>
		<message id="HSC122301530" name="HSC122301530">
			<say>Sandra</say>
		</message>
		<message id="HSC122301531" name="HSC122301531">
			<say>Helen</say>
		</message>
		<message id="HSC122301533" name="HSC122301533">
			<say>Hi-ah-sinth</say>
		</message>
		<message id="HSC122301535" name="HSC122301535">
			<say>Dah-hah-boo</say>
		</message>
		<message id="HSC122301537" name="HSC122301537">
			<say>Bridget</say>
		</message>
		<message id="HSC122301538" name="HSC122301538">
			<say>Anna</say>
		</message>
		<message id="HSC122301539" name="HSC122301539">
			<say>Azz-might</say>
		</message>
		<message id="CSU00413" name="CSU00413">
			<say>Leonel</say>
		</message>
		<message id="CSU00422" name="CSU00422">
			<say>Willie</say>
		</message>
		<message id="CSU00426" name="CSU00426">
			<say>Jose</say>
		</message>
		<message id="CSU00451" name="CSU00451">
			<say>Becky</say>
		</message>
		<message id="CSU00453" name="CSU00453">
			<say>Diana</say>
		</message>
		<message id="CSU00461" name="CSU00461">
			<say>Ibrahim</say>
		</message>
		<message id="CSU00417" name="CSU00417">
			<say>Freddie</say>
		</message>
		<message id="CSU00446" name="CSU00446">
			<say>William</say>
		</message>
		<message id="CSU00418" name="CSU00418">
			<say>Jamar</say>
		</message>
		<message id="CSU00424" name="CSU00424">
			<say>Marie</say>
		</message>
		<message id="CSU00442" name="CSU00442">
			<say>Ronnie</say>
		</message>
		<message id="CSU00420" name="CSU00420">
			<say>Jessie</say>
		</message>
		<message id="CSU00445" name="CSU00445">
			<say>Bertha</say>
		</message>
		<message id="CSU00455" name="CSU00455">
			<say>Amado</say>
		</message>
		<message id="CSU00457" name="CSU00457">
			<say>Janna</say>
		</message>
		<message id="CSU00430" name="CSU00430">
			<say>Fanny</say>
		</message>
		<message id="CSU00415" name="CSU00415">
			<say>Gonzalo</say>
		</message>
		<message id="CSU00421" name="CSU00421">
			<say>Chantale</say>
		</message>
		<message id="CSU00448" name="CSU00448">
			<say>Emmanuel</say>
		</message>
		<message id="CSU00450" name="CSU00450">
			<say>Edina</say>
		</message>
		<message id="CSU00449" name="CSU00449">
			<say>Noah</say>
		</message>
		<message id="CSU00428" name="CSU00428">
			<say>Manjang</say>
		</message>
		<message id="CSU00444" name="CSU00444">
			<say>Maria</say>
		</message>
		<message id="CSU00433" name="CSU00433">
			<say>Maria</say>
		</message>
		<message id="CSU00459" name="CSU00459">
			<say>Rene</say>
		</message>
		<message id="CSU00431" name="CSU00431">
			<say>Alicia</say>
		</message>
		<message id="CSU00400" name="CSU00400">
			<say>Pamela</say>
		</message>
		<message id="CSU00402" name="CSU00402">
			<say>Douglas</say>
		</message>
		<message id="CSU00403" name="CSU00403">
			<say>Sanita</say>
		</message>
		<message id="CSU00405" name="CSU00405">
			<say>Nekita</say>
		</message>
		<message id="CSU00439" name="CSU00439">
			<say>De'Janique</say>
		</message>
		<message id="CSU00410" name="CSU00410">
			<say>Corine</say>
		</message>
		<message id="CSU00435" name="CSU00435">
			<say>Hazel</say>
		</message>
		<message id="CSU00456" name="CSU00456">
			<say>Juanita</say>
		</message>
		<message id="CSU00441" name="CSU00441">
			<say>Dexter</say>
		</message>
		<message id="CSU00458" name="CSU00458">
			<say>Kimberly</say>
		</message>
		<message id="CSU00407" name="CSU00407">
			<say>De-CAR-EE-elle</say>
		</message>
		<message id="CSU00437" name="CSU00437">
			<say>SAY-bra</say>
		</message>
		<message id="CSU00408" name="CSU00408">
			<say>Rashad</say>
		</message>
		<message id="CSU00409" name="CSU00409">
			<say>Sylvia</say>
		</message>
		<message id="CSU00401" name="CSU00401">
			<say>Fred</say>
		</message>
		<message id="CSU00404" name="CSU00404">
			<say>Shelandra</say>
		</message>
		<message id="CSU00438" name="CSU00438">
			<say>Cynthia</say>
		</message>
		<message id="CSU00440" name="CSU00440">
			<say>Ellis</say>
		</message>
		<message id="CSU00460" name="CSU00460">
			<say>Kenya</say>
		</message>
		<message id="CSU00406" name="CSU00406">
			<say>Teatrick</say>
		</message>
		<message id="CSU00462" name="CSU00462">
			<say>Carolyn</say>
		</message>
		
		<message id="CSU00432" name="CSU00432">
			<say>Zakia</say>
		</message>
		<message id="HSC010301564" name="HSC010301564">
			<say>Katia</say>
		</message>
		
		<message id="CSU00427" name="CSU00427">
			<say>Alexy</say>
		</message>
		<message id="D20160204" name="D20160204">
			<say>User</say>
		</message>	
		</scene>
	</stage>
</project>
