<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
  <message id="A1" name="A1">
    <say>Great job! That's right!</say>
  </message>
  <message id="A2" name="A2">
    <say>Brilliant! That's right!</say>
  </message>
  <message id="A3" name="A3">
    <say>Awesome job!</say>
  </message>
  <message id="A4" name="A4">
    <say>You're on a roll! That's right!</say>
  </message>
  <message id="A5" name="A5">
    <say>That's right!</say>
  </message>
  <message id="A6" name="A6">
    <say>Stupendous job!</say>
  </message>
  <message id="A7" name="A7">
    <say>Wonderful job!</say>
  </message>
  <message id="A8" name="A8">
    <say>That is correct!</say>
  </message>
  <message id="A9" name="A9">
    <say>Both of you were incorrect this time.</say>
  </message>
  <message id="A10" name="A10">
    <say>It looks like you were both wrong this time.</say>
  </message>
  <message id="A11" name="A11">
    <say>Oh no! It looks like that one tripped you both up!</say>
  </message>
  <message id="A12" name="A12">
    <say>Take a few more minutes to read this text.</say>
  </message>
  <message id="A13" name="A13">
    <say>That is incorrect.</say>
  </message>
  <message id="A14" name="A14">
    <say>That's not quite right.</say>
  </message>
  <message id="A15" name="A15">
    <say>That is not the right answer.</say>
  </message>
  <message id="A16" name="A16">
    <say>That is the wrong answer.</say>
  </message>
  <message id="A17" name="A17">
    <say>, you are right! Jordan, you were wrong this time.</say>
  </message>
  <message id="A18" name="A18">
    <say>, you were right! Jordan, you were wrong this time.</say>
  </message>
  <message id="A19" name="A19">
    <say>, great job on this question! You were right! Jordan, you were wrong.</say>
  </message>
  <message id="A20" name="A20">
    <say>Great! You are both correct!</say>
  </message>
  <message id="A21" name="A21">
    <say>You're both correct! Wonderful!</say>
  </message>
  <message id="A22" name="A22">
    <say>Nice job, both of you! You are both right!</say>
  </message>
  <message id="A23" name="A23">
    <say>, you were incorrect this time. Jordan, you were right.</say>
  </message>
  <message id="A24" name="A24">
    <say>, you were wrong this time. Jordan, you were correct.</say>
  </message>
  <message id="A25" name="A25">
    <say>, it looks like you were incorrect this time. Jordan, you were right.</say>
  </message>
  <message id="A26" name="A26">
    <say>Hello</say>
  </message>
  <message id="A27" name="A27">
    <say>and Jordan! Welcome back! Today we will be learning how to elaborate on persuasive texts.</say>
  </message>
  <message id="A28" name="A28">
    <say>That's right, Jordan! They support their position using arguments and supportive information. Remember, elaborating on a text means that we are asking questions and making inferences. Inferences are based, on the text, but they are not found directly in the text.</say>
  </message>
  <message id="A29" name="A29">
    <say>You got it. Look at the text below that is taken from a text message on a cell phone. In this case, you can see that the writer is very upset because they are at a movie theater and everyone around them is using a phone. They have even complained to the theater manager!</say>
  </message>
  <message id="A30" name="A30">
    <say>Exactly! Now, I have picked out a few persuasive texts for you two so you can practice elaborating on your own.</say>
  </message>
  <message id="A31" name="A31">
    <say>Great job</say>
  </message>
  <message id="A32" name="A32">
    <say>and Jordan! You did really well! Now we are going to look at another persuasive text!</say>
  </message>
  <message id="A33" name="A33">
    <say>I'm sure it will be! Again, remember that in order to elaborate, we have to go outside of what the writer has written. We have to make connections in the text that are not explicitly given. Let's get started.</say>
  </message>
  <message id="A34" name="A34">
    <say>and Jordan, read this text, when you are finished reading, click the click to continue button at the bottom of the page.</say>
  </message>
  <message id="A35" name="A35">
    <say>Alright! Now that we have red the passage, let's answer some questions that elaborate on what we red.</say>
  </message>
  <message id="A36" name="A36">
    <say>and Jordan, that wraps up our discussion for today. I hope you enjoyed learning about elaborating on persuasive texts!</say>
  </message>
  <message id="A37" name="A37">
    <say>Jordan, that's great! I hope to see you and</say>
  </message>
  <message id="A38" name="A38">
    <say>again soon! Bye!</say>
  </message>
  <message id="A39" name="A39">
    <say>Let's start with the topic.</say>
  </message>
  <message id="A40" name="A40">
    <say>The topic of this text is sensationalizing crime reporting. This is when the media makes an act of crime seem worse or more horrific than it actually was.</say>
  </message>
  <message id="A41" name="A41">
    <say>Please remember to click on your answer!</say>
  </message>
  <message id="A42" name="A42">
    <say>Jordan, what is the topic of this text?</say>
  </message>
  <message id="A43" name="A43">
    <say>, what is the topic of this text?</say>
  </message>
  <message id="A44" name="A44">
    <say>That's right, Jordan. This is not always the case, but sometimes, things get blown out of proportion by media outlets and the effect is a poorly informed platform audience.</say>
  </message>
  <message id="A45" name="A45">
    <say>, Look for clues in the text, including the title and section headings. What is the topic of this text? Give it another try.</say>
  </message>
  <message id="A46" name="A46">
    <say>Now, let's dig a little deeper.</say>
  </message>
  <message id="A47" name="A47">
    <say>The main argument of this text is that sensationalizing boosts sales. The more interesting or horrible the news is, the more likely people will be to buy the newspaper.</say>
  </message>
  <message id="A48" name="A48">
    <say>Don't forget to click on one of the answer choices.</say>
  </message>
  <message id="A49" name="A49">
    <say>Jordan, what is the writer's main argument in this text?</say>
  </message>
  <message id="A50" name="A50">
    <say>, what is the writer's main argument in this text?</say>
  </message>
  <message id="A51" name="A51">
    <say>Exactly, Jordan! The media is able to keep up good ratings when controversial things happen in the news.</say>
  </message>
  <message id="A52" name="A52">
    <say>The main argument is what the writer is trying to convince us of. So, what is the writer trying to convince us of?</say>
  </message>
  <message id="A53" name="A53">
    <say>Let's keep going.</say>
  </message>
  <message id="A54" name="A54">
    <say>The correct answer is, false, weak descriptors are used more. It is more common for writers to use more neutral words in the media than outright negative words.</say>
  </message>
  <message id="A55" name="A55">
    <say>Please click on one of the options, even if you're not sure.</say>
  </message>
  <message id="A56" name="A56">
    <say>Jordan, true or false, strong descriptors are used more than weak descriptors.</say>
  </message>
  <message id="A57" name="A57">
    <say>, true or false, strong descriptors are used more than weak descriptors.</say>
  </message>
  <message id="A58" name="A58">
    <say>That's the idea, Jordan!</say>
  </message>
  <message id="A59" name="A59">
    <say>Read this section of text again. Look at what the text says about the use of strong descriptors. Please try it again.</say>
  </message>
  <message id="A60" name="A60">
    <say>Let's elaborate on this section.</say>
  </message>
  <message id="A61" name="A61">
    <say>From this text, we learn that the media uses ways other than descriptors to sensationalize crime. Using strong language is not the most important way media outlets sensationalize.</say>
  </message>
  <message id="A62" name="A62">
    <say>Remember, you have to click on an answer or I can't tell what you're thinking!</say>
  </message>
  <message id="A63" name="A63">
    <say>Jordan, what is the writer suggesting in this section of the text?</say>
  </message>
  <message id="A64" name="A64">
    <say>, what is the writer suggesting in this section of the text?</say>
  </message>
  <message id="A65" name="A65">
    <say>That's right, other things propogate media sensationalization.</say>
  </message>
  <message id="A66" name="A66">
    <say>Look at the section again. The writer tells us that strong descriptors are not always used and yet the media continues to sensationalize. What does this suggest?</say>
  </message>
  <message id="A67" name="A67">
    <say>Okay.</say>
  </message>
  <message id="A68" name="A68">
    <say>Reporters focused on the youngest shooting victim because it appealed to the emotions of the readers. </say>
  </message>
  <message id="A69" name="A69">
    <say>Don't forget to click on one of the answer buttons.</say>
  </message>
  <message id="A70" name="A70">
    <say>Jordan, why does the writer say that the media focuses on the youngest victim?</say>
  </message>
  <message id="A71" name="A71">
    <say>, why does the writer say that the media focuses on the youngest victim?</say>
  </message>
  <message id="A72" name="A72">
    <say>Let's talk about it.</say>
  </message>
  <message id="A73" name="A73">
    <say>Read this section again. What about the youngest shooting victim would capture the media's focus?</say>
  </message>
  <message id="A74" name="A74">
    <say>Moving on.</say>
  </message>
  <message id="A75" name="A75">
    <say>The writer thinks that reporters benefit from focusing on the youngest shooting victim because it boosts sales for the media outlet. When readers have an emotional reaction to what they are reading, they are more likely to continue following the story in the future which increases the readership of the platform.</say>
  </message>
  <message id="A76" name="A76">
    <say>Please click on one of the choices.</say>
  </message>
  <message id="A77" name="A77">
    <say>Jordan, how does the author think that reporters benefit from focusing on the youngest victim?</say>
  </message>
  <message id="A78" name="A78">
    <say>, how does the author think that reporters benefit from focusing on the youngest victim?</say>
  </message>
  <message id="A79" name="A79">
    <say>Yes it is. Let's move on.</say>
  </message>
  <message id="A80" name="A80">
    <say>Think about how strong emotions from the readers would affect the story's publicity. Try it again.</say>
  </message>
  <message id="A81" name="A81">
    <say>Take a look at this part of the text.</say>
  </message>
  <message id="A82" name="A82">
    <say>The writer is suggesting that the media uses coverage focus to sensationalize the event. They focus on one fact or detail. In this case they focused on the youngest victim because it appealed to the emotions of the readers.</say>
  </message>
  <message id="A83" name="A83">
    <say>Click on one of the answer options, please.</say>
  </message>
  <message id="A84" name="A84">
    <say>Jordan, what is the writer suggesting in this section of the text?</say>
  </message>
  <message id="A85" name="A85">
    <say>, what is the writer suggesting in this section of the text?</say>
  </message>
  <message id="A86" name="A86">
    <say>Yes Jordan, but that does not mean that the other deaths were not sad. That is what sensationalizing does.</say>
  </message>
  <message id="A87" name="A87">
    <say>Look at clues in the text such as the section heading or key topics in the paragraph. Try it again.</say>
  </message>
  <message id="A88" name="A88">
    <say>Alright.</say>
  </message>
  <message id="A89" name="A89">
    <say>The author thinks the media uses tools such as photos and videos to appeal to readers.  Photos and videos can easily be manipulated to show only one detail or to show the most horrific part of any event and this can overstate the reality of what happened.</say>
  </message>
  <message id="A90" name="A90">
    <say>Don't forget to click an answer!</say>
  </message>
  <message id="A91" name="A91">
    <say>Jordan, according to the writer, what tools are used by the media to appeal to readers?</say>
  </message>
  <message id="A92" name="A92">
    <say>, according to the writer, what tools are used by the media to appeal to readers?</say>
  </message>
  <message id="A93" name="A93">
    <say>That's right, Jordan!</say>
  </message>
  <message id="A94" name="A94">
    <say>Read this section again. The writer points out a common phrase used in regards to one of these tools. What tool is it?</say>
  </message>
  <message id="A95" name="A95">
    <say>Let's look at another possibility.</say>
  </message>
  <message id="A96" name="A96">
    <say>Using emotions makes people want to learn more about a story. By making the story more emotional, people are more inclined to follow it after they initially hear about it.</say>
  </message>
  <message id="A97" name="A97">
    <say>If you do not click one of the answers, I can't tell what you're thinking!</say>
  </message>
  <message id="A98" name="A98">
    <say>Jordan, why does the writer think that the media uses emotion to appeal to readers?</say>
  </message>
  <message id="A99" name="A99">
    <say>, why does the writer think that the media uses emotion to appeal to readers?</say>
  </message>
  <message id="A100" name="A100">
    <say>Great, Jordan!</say>
  </message>
  <message id="A101" name="A101">
    <say>Think about the different news stories you hear about. What are you likely to do if the story provokes a strong emotional response?</say>
  </message>
  <message id="A102" name="A102">
    <say>Let's look at a take home message from this text.</say>
  </message>
  <message id="A103" name="A103">
    <say>The writer is suggesting that readers can ask themselves these questions in order to determine whether the crime is being sensationalized or not. It is important for readers to be aware of sensationalizing so they can look more closely to find all the facts of an event rather than just what the media focuses on.</say>
  </message>
  <message id="A104" name="A104">
    <say>Remember, to submit your answer, click on one of the answer buttons.</say>
  </message>
  <message id="A105" name="A105">
    <say>Jordan, what might the writer be suggesting in this part of the text?</say>
  </message>
  <message id="A106" name="A106">
    <say>, what might the writer be suggesting in this part of the text?</say>
  </message>
  <message id="A107" name="A107">
    <say>Precisely, Jordan!</say>
  </message>
  <message id="A108" name="A108">
    <say>Think about whether or not you notice when things like this happen in the news. Give it another try.</say>
  </message>
  <message id="A109" name="A109">
    <say>Let's start with the topic.</say>
  </message>
  <message id="A110" name="A110">
    <say>The topic of this text is fracking. As we red in the text, fracking is a way of extracting oil and natural gas from deep underground.</say>
  </message>
  <message id="A111" name="A111">
    <say>Don't forget to click an answer.</say>
  </message>
  <message id="A112" name="A112">
    <say>Jordan, what is the topic of this text?</say>
  </message>
  <message id="A113" name="A113">
    <say>, what is the topic of this text?</say>
  </message>
  <message id="A114" name="A114">
    <say>It's starting to become a hot topic!</say>
  </message>
  <message id="A115" name="A115">
    <say>Look for clues in the text such as the title or section headings. Try this one again.</say>
  </message>
  <message id="A116" name="A116">
    <say>Now we will look at the main argument.</say>
  </message>
  <message id="A117" name="A117">
    <say>The writer is trying to convince us that fracking is dangerous. One way we can tell that this is a very important argument is that it is included in the title.</say>
  </message>
  <message id="A118" name="A118">
    <say>Please remember to answer the question, even if you're not sure.</say>
  </message>
  <message id="A119" name="A119">
    <say>Jordan, the writer is trying to convince us of something. What is it?</say>
  </message>
  <message id="A120" name="A120">
    <say>, the writer is trying to convince us of something. What is it?</say>
  </message>
  <message id="A121" name="A121">
    <say>Good! Let's move on.</say>
  </message>
  <message id="A122" name="A122">
    <say>Look at the text, what does the writer seem to be trying to persuade us of?</say>
  </message>
  <message id="A123" name="A123">
    <say>Let's take a look at some supporting information.</say>
  </message>
  <message id="A124" name="A124">
    <say>Fracking exploits communities for business profit supports the writer's main argument that fracking is dangerous.</say>
  </message>
  <message id="A125" name="A125">
    <say>Don't forget to click an answer.</say>
  </message>
  <message id="A126" name="A126">
    <say>Jordan, which of these would support the writer's main argument?</say>
  </message>
  <message id="A127" name="A127">
    <say>, which of these would support the writer's main argument?</say>
  </message>
  <message id="A128" name="A128">
    <say>It is, let's move on!</say>
  </message>
  <message id="A129" name="A129">
    <say>Read each answer option again. Which one supports the fact that fracking is dangerous? Give it another try.</say>
  </message>
  <message id="A130" name="A130">
    <say>Okay.</say>
  </message>
  <message id="A131" name="A131">
    <say>The text tells us that one reason fracking is dangerous is because it can pollute nearby water sources. Water used in fracking is full of pollutants such as sand and toxic chemicals. This is very dangerous to the environment and humans living near these sites.</say>
  </message>
  <message id="A132" name="A132">
    <say>Remember, you must click one of the answer options to answer the question.</say>
  </message>
  <message id="A133" name="A133">
    <say>Jordan, how is the writer arguing that fracking is dangerous?</say>
  </message>
  <message id="A134" name="A134">
    <say>, how is the writer arguing that  fracking is dangerous?</say>
  </message>
  <message id="A135" name="A135">
    <say>That's right, it is definitely dangerous.</say>
  </message>
  <message id="A136" name="A136">
    <say>Read the section again. Look for clues such as the title or section headings. Give it another try.</say>
  </message>
  <message id="A137" name="A137">
    <say>Let's discuss supporting information.</say>
  </message>
  <message id="A138" name="A138">
    <say>This sentence supports the writer's argument because it is elaborating on how it can pollute nearby water. This sentence is giving examples of, how, these chemicals pollute surrounding waterways.</say>
  </message>
  <message id="A139" name="A139">
    <say>Don't forget to answer the question!</say>
  </message>
  <message id="A140" name="A140">
    <say>Jordan, does the highlighted sentence support the writer's argument, fracking pollutes water sources?</say>
  </message>
  <message id="A141" name="A141">
    <say>, does the highlighted sentence support the writer's argument, fracking pollutes water sources?</say>
  </message>
  <message id="A142" name="A142">
    <say>That's right, it destroys water eco-systems.</say>
  </message>
  <message id="A143" name="A143">
    <say>Read the sentences again, which sentence supports the statement?</say>
  </message>
  <message id="A144" name="A144">
    <say>Alright.</say>
  </message>
  <message id="A145" name="A145">
    <say>Fracking increases the amount of pollution in an area. it has a negative impact on the air in surrounding communities because it contains pollutants related to diseases. Toxic dust clouds travel through the air and permeates nearby cities.</say>
  </message>
  <message id="A146" name="A146">
    <say>Click an answer button to answer the question.</say>
  </message>
  <message id="A147" name="A147">
    <say>Jordan, what does the author tell us about the relationship between pollution and fracking?</say>
  </message>
  <message id="A148" name="A148">
    <say>,  what does the author tell us about the relationship between pollution and fracking?</say>
  </message>
  <message id="A149" name="A149">
    <say>I would have to agree! The writer is using strong arguments.</say>
  </message>
  <message id="A150" name="A150">
    <say>Look for clues in the text such as the section headings or key words. Try this one again.</say>
  </message>
  <message id="A151" name="A151">
    <say>Let's do some elaborating.</say>
  </message>
  <message id="A152" name="A152">
    <say>This part of the text is suggesting that fracking can lead to very serious illnesses in communities near fracking sites. These diseases can cause serious harm to people living in these communities.</say>
  </message>
  <message id="A153" name="A153">
    <say>Please click one of the answer options, even if you're not sure.</say>
  </message>
  <message id="A154" name="A154">
    <say>Jordan, what is being suggested in this part of the text?</say>
  </message>
  <message id="A155" name="A155">
    <say>, what is being suggested in this part of the text?</say>
  </message>
  <message id="A156" name="A156">
    <say>These pollutants in the air can lead to a wide range of illnesses for those working at the site and people in the surrounding areas.</say>
  </message>
  <message id="A157" name="A157">
    <say>What is the writer trying to persuade us of in this section of the text?</say>
  </message>
  <message id="A158" name="A158">
    <say>Let's look at this section.</say>
  </message>
  <message id="A159" name="A159">
    <say>In this section of the text, the writer is suggesting that fracking overall is dangerous to communities. This is because of the massive social and economic repercussions of polluted air and water, and the need for more expensive emergency and social services. </say>
  </message>
  <message id="A160" name="A160">
    <say>Don't forget to answer the question!</say>
  </message>
  <message id="A161" name="A161">
    <say>Jordan, what is the writer suggesting in this section of the text?</say>
  </message>
  <message id="A162" name="A162">
    <say>, what is the writer suggesting in this section of the text? Think about the pros and cons of fracking.</say>
  </message>
  <message id="A163" name="A163">
    <say>It surely does! I think this text has you convinced, Jordan!</say>
  </message>
  <message id="A164" name="A164">
    <say>What is the writer trying to persuade us of in this section of the text?</say>
  </message>
  <message id="A165" name="A165">
    <say>Alright.</say>
  </message>
  <message id="A166" name="A166">
    <say>Don't forget to click on an answer!</say>
  </message>
  <message id="A167" name="A167">
    <say>Jordan, why would this topic be one that people have strong opinions about?</say>
  </message>
  <message id="A168" name="A168">
    <say>, why would this topic be one that people have strong opinions about?</say>
  </message>
  <message id="A169" name="A169">
    <say>Yes, Jordan. It really is.</say>
  </message>
  <message id="A170" name="A170">
    <say>Think about how there can be two sides to this debate. Give it another try.</say>
  </message>
  <message id="A171" name="A171">
    <say>Between economic wealth and public health, fracking has serious trade-offs. While it might help to boost the economy of an area it might also have an adverse effect on the environment and public health.</say>
  </message>
  <message id="A172" name="A172">
    <say>Let's start with the topic.</say>
  </message>
  <message id="A173" name="A173">
    <say>The topic of this text is eating bugs or in other words, edible insects. During this lesson, I will use both words, bugs and, insects.</say>
  </message>
  <message id="A174" name="A174">
    <say>Remember, to answer the question, you must click on one of the answer options.</say>
  </message>
  <message id="A175" name="A175">
    <say>Jordan, what is the topic of this text?</say>
  </message>
  <message id="A176" name="A176">
    <say>, what is the topic of this text?</say>
  </message>
  <message id="A177" name="A177">
    <say>Good! I'm glad!</say>
  </message>
  <message id="A178" name="A178">
    <say>Look at clues in the text such as pictures or heading titles. Give this question another try.</say>
  </message>
  <message id="A179" name="A179">
    <say>Now let's look at the writer's main argument.</say>
  </message>
  <message id="A180" name="A180">
    <say>The writer is for, this topic. The writer is persuading the reader to consider the health and global benefits of eating insects.</say>
  </message>
  <message id="A181" name="A181">
    <say>Please remember to click your answer!</say>
  </message>
  <message id="A182" name="A182">
    <say>Jordan, is the writer for or against this topic?</say>
  </message>
  <message id="A183" name="A183">
    <say>, is the writer for or against this topic?</say>
  </message>
  <message id="A184" name="A184">
    <say>Let's talk about them!</say>
  </message>
  <message id="A185" name="A185">
    <say>The writer talks about the focus of the organization. With that in mind, do you think the writer is for the topic or against it?</say>
  </message>
  <message id="A186" name="A186">
    <say>Let's think about the writer's motive for writing this text.</say>
  </message>
  <message id="A187" name="A187">
    <say>One reason people should eat insects is because they are healthy. They contain lots of vitamins and minerals that other meats do not have.</say>
  </message>
  <message id="A188" name="A188">
    <say>Don't forget, if you don't answer the question, I can't tell what you're thinking!</say>
  </message>
  <message id="A189" name="A189">
    <say>Jordan, which of these is one reason the writer suggests people should eat bugs?</say>
  </message>
  <message id="A190" name="A190">
    <say>, which of these is one reason the writer suggests people should eat bugs?</say>
  </message>
  <message id="A191" name="A191">
    <say>Let's move on.</say>
  </message>
  <message id="A192" name="A192">
    <say>Look for clues in the text such as key words and section headings. Try this one again.</say>
  </message>
  <message id="A193" name="A193">
    <say>Let's look more closely at this section.</say>
  </message>
  <message id="A194" name="A194">
    <say>Bugs are healthy because they are low in fat and high in protein.  They also have low levels of cholesterol. Cholesterol blocks the flow of blood to your heart which can cause heart attacks. Lots of foods are high in cholesterol but bugs are not.</say>
  </message>
  <message id="A195" name="A195">
    <say>Please choose an an answer, even if you're not sure about it.</say>
  </message>
  <message id="A196" name="A196">
    <say>Jordan, how do we know bugs are nutritious?</say>
  </message>
  <message id="A197" name="A197">
    <say>, how do we know bugs are nutritious?</say>
  </message>
  <message id="A198" name="A198">
    <say>You learn new things all the time! Let's move on.</say>
  </message>
  <message id="A199" name="A199">
    <say>There are a number of health benefits listed in the text, which of these is one of them?</say>
  </message>
  <message id="A200" name="A200">
    <say>Alright, let's look at the information the writer has here.</say>
  </message>
  <message id="A201" name="A201">
    <say>The writer might include information about other cultures eating bugs in order to convince us that it can become a norm in our society too. There are cultures all over the world that consider it normal to eat insects so there should not be a stigma associated with it.</say>
  </message>
  <message id="A202" name="A202">
    <say>Don't forget to answer the question!</say>
  </message>
  <message id="A203" name="A203">
    <say>Jordan, why might the writer tell us that other cultures already eat insects?</say>
  </message>
  <message id="A204" name="A204">
    <say>, why might the writer tell us that other cultures eat insects? Think about how things can become normal that seem strange at first.</say>
  </message>
  <message id="A205" name="A205">
    <say>That's right, Jordan. The writer is telling us that globally, it is very common.</say>
  </message>
  <message id="A206" name="A206">
    <say>Many trends become cross cultural. Think about what it means when a trend spreads. Give it another try.</say>
  </message>
  <message id="A207" name="A207">
    <say>Let's read this part again.</say>
  </message>
  <message id="A208" name="A208">
    <say>This sentence is not considered important information. It is, however, a supporting statement. It supports the writer's statement that insects are tasty.</say>
  </message>
  <message id="A209" name="A209">
    <say>Please remember to click on one of the answer buttons!</say>
  </message>
  <message id="A210" name="A210">
    <say>Jordan, does this sentence improve the writer's main argument?</say>
  </message>
  <message id="A211" name="A211">
    <say>, does this sentence improve the writer's main argument? Think about whether or not this sentence is important.</say>
  </message>
  <message id="A212" name="A212">
    <say>Sounds delicious, Jordan. Let's move on.</say>
  </message>
  <message id="A213" name="A213">
    <say>Does the highlighted sentence contain information that is essential to the text making sense? Is this sentence important information?</say>
  </message>
  <message id="A214" name="A214">
    <say>OK, let's re-read this sentence.</say>
  </message>
  <message id="A215" name="A215">
    <say>Bugs are less expensive to produce than traditional livestock supports the writer's argument that bugs are economical, or, cost efficient. Insects can be grown and raised in much smaller spaces and they consume less resources during their growth period than say, a cow, does.</say>
  </message>
  <message id="A216" name="A216">
    <say>Don't forget to answer the question by clicking one of the answer options.</say>
  </message>
  <message id="A217" name="A217">
    <say>Jordan, the statement, bugs are less expensive to produce than traditional livestock, supports which argument?</say>
  </message>
  <message id="A218" name="A218">
    <say>,  the statement, bugs are less expensive to produce than traditional livestock, supports which argument? In other words, which of these statements are saying that bugs are cheap?</say>
  </message>
  <message id="A219" name="A219">
    <say>That's right! The natural resources necessary for the farming of insects are much less than the resources necessary for the farming of other animals such as chickens or pigs.</say>
  </message>
  <message id="A220" name="A220">
    <say>The text explains that bugs use less resources and are therefore cheap to raise. Try it again.</say>
  </message>
  <message id="A221" name="A221">
    <say>Here is another part of the text.</say>
  </message>
  <message id="A222" name="A222">
    <say>The writer might include information about safe, clean, and all natural insects in order to appeal to those who are conscious about what they eat. Not that most of us want to eat dangerous food, but it reassures us that they have stringent health and safety standards when it comes to the large scale production of insects.</say>
  </message>
  <message id="A223" name="A223">
    <say>Please select an answer from the answer options.</say>
  </message>
  <message id="A224" name="A224">
    <say>Jordan, why might the writer include information about safe, clean, and all natural bugs?</say>
  </message>
  <message id="A225" name="A225">
    <say>, why might the writer include information about safe, clean, and all natural bugs?</say>
  </message>
  <message id="A226" name="A226">
    <say>Right, the bugs are grown in healthy and controlled environments and have to meet safety standards in order to be consumed by people.</say>
  </message>
  <message id="A227" name="A227">
    <say>Think about marketing and how this organization might want to attract people to their cause. Why don't you try it again.</say>
  </message>
  <message id="A228" name="A228">
    <say>Here is the writer's conclusion.</say>
  </message>
  <message id="A229" name="A229">
    <say>The writer includes information about future plans to show the reader that the organization is moving forward. This can include the fact that the organization is established and not going to go away. This promotes the organization's integrity and it's social and economic standing.</say>
  </message>
  <message id="A230" name="A230">
    <say>Please pick one of the answer options, even if you're not sure.</say>
  </message>
  <message id="A231" name="A231">
    <say>Jordan, why does the writer include information about future plans?</say>
  </message>
  <message id="A232" name="A232">
    <say>, why does the writer include information about future plans?</say>
  </message>
  <message id="A233" name="A233">
    <say>Exactly, Jordan! They are showing us that they are reputable, which is important when persuading people of their cause!</say>
  </message>
  <message id="A234" name="A234">
    <say>Having a plan for the future indicates something about the organization. What is it?</say>
  </message>
     <message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	<message id="HSC010301550" name="HSC010301550">
        <say>Ah-fee-a</say>
		</message>
		<message id="HSC010301551" name="HSC010301551">
        <say>Dave</say>
		</message>
		<message id="HSC010301553" name="HSC010301553">
        <say>Qudsia</say>
		</message>
		<message id="HSC010301556" name="HSC010301556">
        <say>Nee-Low-Far</say>
		</message>
		<message id="HSC010301557" name="HSC010301557">
        <say>Tracey</say>
		</message>
		<message id="HSC010301552" name="HSC010301552">
        <say>Kevin</say>
		</message>
		<message id="HSC010301554" name="HSC010301554">
        <say>Ree-Sham-ah-jeet</say>
		</message>
		<message id="HSC010301555" name="HSC010301555">
        <say>Robyn</say>
		</message>
		<message id="HSC010301561" name="HSC010301561">
        <say>Kayla</say>
		</message>
		<message id="HSC010301562" name="HSC010301562">
        <say>Shan-ah-ees</say>
		</message>
		<message id="HSC010301563" name="HSC010301563">
        <say>Paulette</say>
		</message>
		
		<message id="HSC111701199" name="HSC111701199">
			<say>Sh-ee-k</say>
		</message>
		<message id="HSC111701247" name="HSC111701247">
			<say>Gloria</say>
		</message>
		<message id="HSC111701275" name="HSC111701275">
			<say>Yo-me</say>
		</message>
		<message id="HSC111701500" name="HSC111701500">
			<say>Aw-muhd</say>
		</message>
		<message id="MHSC111701501" name="HSC111701501">
			<say>Aw-muhd</say>
		</message>
		<message id="HSC111701502" name="HSC111701502">
			<say>Eric</say>
		</message>
		<message id="HSC111701503" name="HSC111701503">
			<say>Sham-shod</say>
		</message>
		<message id="HSC111701504" name="HSC111701504">
			<say>Joan</say>
		</message>
		<message id="HSC111701505" name="HSC111701505">
			<say>Tan-beer</say>
		</message>
		<message id="HSC111701508" name="HSC111701508">
			<say>Suzanne</say>
		</message>
		<message id="HSC111701510" name="HSC111701510">
			<say>Anita</say>
		</message>
		
		<message id="HSC122301521" name="HSC122301521">
			<say>Steve</say>
		</message>
		<message id="HSC122301523" name="HSC122301523">
			<say>David</say>
		</message>
		<message id="HSC122301526" name="HSC122301526">
			<say>Derek</say>
		</message>
		<message id="HSC122301528" name="HSC122301528">
			<say>Florence</say>
		</message>
		<message id="HSC122301529" name="HSC122301529">
			<say>Ah-dah</say>
		</message>
		<message id="HSC122301534" name="HSC122301534">
			<say>Alana</say>
		</message>
		<message id="HSC122301536" name="HSC122301536">
			<say>Regina</say>
		</message>
		<message id="HSC122301520" name="HSC122301520">
			<say>Julia</say>
		</message>
		<message id="HSC122301522" name="HSC122301522">
			<say>Manuel</say>
		</message>
		<message id="HSC122301524" name="HSC122301524">
			<say>Aretha</say>
		</message>
		<message id="HSC122301530" name="HSC122301530">
			<say>Sandra</say>
		</message>
		<message id="HSC122301531" name="HSC122301531">
			<say>Helen</say>
		</message>
		<message id="HSC122301533" name="HSC122301533">
			<say>Hi-ah-sinth</say>
		</message>
		<message id="HSC122301535" name="HSC122301535">
			<say>Dah-hah-boo</say>
		</message>
		<message id="HSC122301537" name="HSC122301537">
			<say>Bridget</say>
		</message>
		<message id="HSC122301538" name="HSC122301538">
			<say>Anna</say>
		</message>
		<message id="HSC122301539" name="HSC122301539">
			<say>Azz-might</say>
		</message>
		<message id="CSU00413" name="CSU00413">
			<say>Leonel</say>
		</message>
		<message id="CSU00422" name="CSU00422">
			<say>Willie</say>
		</message>
		<message id="CSU00426" name="CSU00426">
			<say>Jose</say>
		</message>
		<message id="CSU00451" name="CSU00451">
			<say>Becky</say>
		</message>
		<message id="CSU00453" name="CSU00453">
			<say>Diana</say>
		</message>
		<message id="CSU00461" name="CSU00461">
			<say>Ibrahim</say>
		</message>
		<message id="CSU00417" name="CSU00417">
			<say>Freddie</say>
		</message>
		<message id="CSU00446" name="CSU00446">
			<say>William</say>
		</message>
		<message id="CSU00418" name="CSU00418">
			<say>Jamar</say>
		</message>
		<message id="CSU00424" name="CSU00424">
			<say>Marie</say>
		</message>
		<message id="CSU00442" name="CSU00442">
			<say>Ronnie</say>
		</message>
		<message id="CSU00420" name="CSU00420">
			<say>Jessie</say>
		</message>
		<message id="CSU00445" name="CSU00445">
			<say>Bertha</say>
		</message>
		<message id="CSU00455" name="CSU00455">
			<say>Amado</say>
		</message>
		<message id="CSU00457" name="CSU00457">
			<say>Janna</say>
		</message>
		<message id="CSU00430" name="CSU00430">
			<say>Fanny</say>
		</message>
		<message id="CSU00415" name="CSU00415">
			<say>Gonzalo</say>
		</message>
		<message id="CSU00421" name="CSU00421">
			<say>Chantale</say>
		</message>
		<message id="CSU00448" name="CSU00448">
			<say>Emmanuel</say>
		</message>
		<message id="CSU00450" name="CSU00450">
			<say>Edina</say>
		</message>
		<message id="CSU00449" name="CSU00449">
			<say>Noah</say>
		</message>
		<message id="CSU00428" name="CSU00428">
			<say>Manjang</say>
		</message>
		<message id="CSU00444" name="CSU00444">
			<say>Maria</say>
		</message>
		<message id="CSU00433" name="CSU00433">
			<say>Maria</say>
		</message>
		<message id="CSU00459" name="CSU00459">
			<say>Rene</say>
		</message>
		<message id="CSU00431" name="CSU00431">
			<say>Alicia</say>
		</message>
		<message id="CSU00400" name="CSU00400">
			<say>Pamela</say>
		</message>
		<message id="CSU00402" name="CSU00402">
			<say>Douglas</say>
		</message>
		<message id="CSU00403" name="CSU00403">
			<say>Sanita</say>
		</message>
		<message id="CSU00405" name="CSU00405">
			<say>Nekita</say>
		</message>
		<message id="CSU00439" name="CSU00439">
			<say>De'Janique</say>
		</message>
		<message id="CSU00410" name="CSU00410">
			<say>Corine</say>
		</message>
		<message id="CSU00435" name="CSU00435">
			<say>Hazel</say>
		</message>
		<message id="CSU00456" name="CSU00456">
			<say>Juanita</say>
		</message>
		<message id="CSU00441" name="CSU00441">
			<say>Dexter</say>
		</message>
		<message id="CSU00458" name="CSU00458">
			<say>Kimberly</say>
		</message>
		<message id="CSU00407" name="CSU00407">
			<say>De-CAR-EE-elle</say>
		</message>
		<message id="CSU00437" name="CSU00437">
			<say>SAY-bra</say>
		</message>
		<message id="CSU00408" name="CSU00408">
			<say>Rashad</say>
		</message>
		<message id="CSU00409" name="CSU00409">
			<say>Sylvia</say>
		</message>
		<message id="CSU00401" name="CSU00401">
			<say>Fred</say>
		</message>
		<message id="CSU00404" name="CSU00404">
			<say>Shelandra</say>
		</message>
		<message id="CSU00438" name="CSU00438">
			<say>Cynthia</say>
		</message>
		<message id="CSU00440" name="CSU00440">
			<say>Ellis</say>
		</message>
		<message id="CSU00460" name="CSU00460">
			<say>Kenya</say>
		</message>
		<message id="CSU00406" name="CSU00406">
			<say>Teatrick</say>
		</message>
		<message id="CSU00462" name="CSU00462">
			<say>Carolyn</say>
		</message>
		
		<message id="CSU00432" name="CSU00432">
			<say>Zakia</say>
		</message>
		<message id="HSC010301564" name="HSC010301564">
			<say>Katia</say>
		</message>
		
		<message id="CSU00427" name="CSU00427">
			<say>Alexy</say>
		</message>
		<message id="D20160204" name="D20160204">
			<say>User</say>
		</message>	
    </scene>
	</stage>
</project>
