<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
    <message id="A1" name="A1">
    <say>Give it a try,</say>
  </message>
  <message id="A2" name="A2">
    <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
  </message>
  <message id="A3" name="A3">
    <say>If you are ready to go on</say>
  </message>
  <message id="A4" name="A4">
    <say>, press click here to continue.</say>
  </message>
  <message id="A5" name="A5">
    <say>Great,</say>
  </message>
  <message id="A6" name="A6">
    <say>Okay,</say>
  </message>
  <message id="A7" name="A7">
    <say>Hello, welcome back</say>
  </message>
  <message id="A8" name="A8">
    <say>! Two day I am going to show you and Jordan how to ask yourself important questions while reading. These questions will help us better understand texts we read.</say>
  </message>
  <message id="A9" name="A9">
    <say>Before we get started, let me explain what you will have to do during this lesson.</say>
  </message>
  <message id="A10" name="A10">
    <say>, read the following story, and then, click continue at the bottom of the story when you are done. This will move the lesson forward. If you need help reading the story, click the green voice button at the bottom of the screen and the story will be red to you.</say>
  </message>
  <message id="A11" name="A11">
    <say>First, you will need to read the passage that is displayed on the screen. To move through the passage you can drag the scroll bar on the right. You can also move through the passage by clicking the down arrow. Once you are done reading, click the continue button.</say>
  </message>
  <message id="A12" name="A12">
    <say>After reading, you will be asked two types of multiple choice questions. Some questions you will click a button to respond.</say>
  </message>
  <message id="A13" name="A13">
    <say>For the other question type you will need to click on a highlighted sentence in the text. Simply click one of the buttons to submit an answer.</say>
  </message>
  <message id="A14" name="A14">
    <say>The correct answer is the writer did not learn about computers in high school. The writer talks about his or her passion for computers, however the text does not mention learning about them.</say>
  </message>
  <message id="A15" name="A15">
    <say>Jordan, what was your answer to this question?</say>
  </message>
  <message id="A16" name="A16">
    <say>No worries, Jordan! That is incorrect because the writer does not talk about knowing anything about computers, only that he or she likes them. This activity can be really tricky! It's important that we stay on our toes and read carefully! Even I get tripped up sometimes!</say>
  </message>
  <message id="A17" name="A17">
    <say>The correct answer is, the only way to fulfill this dream is to go to college. This is because the writer is suggesting that he or she needs to go back to school to fulfill his or her dream.</say>
  </message>
  <message id="A18" name="A18">
    <say>What did you think the correct answer was, Jordan?</say>
  </message>
  <message id="A19" name="A19">
    <say>That is incorrect because the writer says he or she wants to pursue his or her dream. This could include making more money, but that is not the main reason to go back to school. Let's go to the next question.</say>
  </message>
  <message id="A20" name="A20">
    <say>The correct answer is, when I got to high school, I didn't pay much attention to computers. This is correct because the text suggests that the writer did not pay attention to computers at that time.</say>
  </message>
  <message id="A21" name="A21">
    <say>What did you think, Jordan?</say>
  </message>
  <message id="A22" name="A22">
    <say>Good Catch, Jordan!</say>
  </message>
  <message id="A23" name="A23">
    <say>Alright Jordan, curb your enthusiasm. Let's move on to the next question. </say>
  </message>
  <message id="A24" name="A24">
    <say>The correct answer is, the writer wants to go back to school. This is because he or she says that the only way to to work with computers is to continue his or her education.</say>
  </message>
  <message id="A25" name="A25">
    <say>What about you, Jordan?</say>
  </message>
  <message id="A26" name="A26">
    <say>That cannot be the correct answer because the writer says in the text that he or she did not graduate from high school, therefore he or she did not go to college.</say>
  </message>
  <message id="A27" name="A27">
    <say>Okay, let's move on.</say>
  </message>
  <message id="A28" name="A28">
    <say>That is the end of our lesson for today!</say>
  </message>
  <message id="A29" name="A29">
    <say>, feel free to come back any time to get in some more practice with elaborating through questioning! I look forward to seeing you again!</say>
  </message>
  <message id="A30" name="A30">
    <say>The correct answer is, the writer wants a G E D to get a job working with computers. Throughout the story, the writer talks about fulfilling his or her dream of working with computers and the only way to do that is by furthering his or her education.</say>
  </message>
  <message id="A31" name="A31">
    <say>What did you think, Jordan?</say>
  </message>
  <message id="A32" name="A32">
    <say>I am impressed you spotted that, Jordan! While the writer does say that he or she did not complete high school, it is not really what the story is about. In this case, that is just a detail about the story!</say>
  </message>
  <message id="A33" name="A33">
    <say>That's right! I know it can be kind of hard to understand, so if it takes some time to be able to spot, that is perfectly fine! Now, let's move on.</say>
  </message>
  <message id="A34" name="A34">
    <say>The correct answer is, what the G E D means to me. This story is about how the writer is going to get his or her G E D in the hopes of working with computers in the future and how this is very important to him or her.  While this story does talk about the writer slacking off in school, he or she talks about how it did not pay off. The writer has to go back to school so the title can't be, it pays to slack off in school . The writer does not talk about how to use a computer, so this can't be the title either.</say>
  </message>
  <message id="A35" name="A35">
    <say>What about you, Jordan? What did you think the answer was?</say>
  </message>
  <message id="A36" name="A36">
    <say>Yes, this lesson is a tough one, but you and</say>
  </message>
  <message id="A37" name="A37">
    <say>did so well and practice makes perfect. The more we make these connections the easier it becomes!</say>
  </message>
  <message id="A38" name="A38">
    <say>Let's take a closer look at the first paragraph of the passage.</say>
  </message>
  <message id="A39" name="A39">
    <say>Okay,</say>
  </message>
  <message id="A40" name="A40">
    <say>, Why might the writer want to go back to school to get his or her G E D, based on what you red in this text?</say>
  </message>
  <message id="A41" name="A41">
    <say>The writer talks about how he or she was a poor student in high school. With this in mind, which of the following could be true? Try to click a different answer choice below.</say>
  </message>
  <message id="A42" name="A42">
    <say>Please reread the sentences in yellow in the passage.</say>
  </message>
  <message id="A43" name="A43">
    <say>, click on the sentence above that supports the statement, The writer did not learn about computers in high school.</say>
  </message>
  <message id="A44" name="A44">
    <say>In which of the yellow sentences does the writer give insight into his or her behavior while he or she was in high school? Click your answer below,</say>
  </message>
  <message id="A45" name="A45">
    <say>Let's read this passage in the story again..</say>
  </message>
  <message id="A46" name="A46">
    <say>, Why is the writer explaining the hardships of life without a high school diploma? Please click an answer below.</say>
  </message>
  <message id="A47" name="A47">
    <say>The writer is talking about pursuing his or her dream. Which of these choices will enable that dream to come true? Try again by clicking a different answer below.</say>
  </message>
  <message id="A48" name="A48">
    <say>Take a look at the sentences in yellow in the passage.</say>
  </message>
  <message id="A49" name="A49">
    <say>, click on the sentence above that supports the statement, the writer wants to go back to school.</say>
  </message>
  <message id="A50" name="A50">
    <say>There are many reasons someone may want to go back to school. In this story, the writer talks about a goal he or she has. Which of these sentences talks about that ultimate goal? Click your answer below.</say>
  </message>
  <message id="A51" name="A51">
    <say>Okay,</say>
  </message>
  <message id="A52" name="A52">
    <say>, what do you think the main idea of this story is? Click your answer below.</say>
  </message>
  <message id="A53" name="A53">
    <say>In this story, the writer has been talking about fulfilling his or her dream. Which of these choices mentions the writer's dream? Click your answer below.</say>
  </message>
  <message id="A54" name="A54">
    <say>Okay, We have read the whole story and picked out the main idea.</say>
  </message>
  <message id="A55" name="A55">
    <say>, which of these choices do you think is the title of this text? Click your answer at the top of the page.</say>
  </message>
  <message id="A56" name="A56">
    <say>The writer talks about fulfilling his or her dream in this story and what he or she needs to do to do it. Which of these choices relates to the pursuit of that dream? Click your answer below.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>
  	
	<message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
		
    </scene>
	</stage>
</project>
