<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="9" loader="standard">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	

	  <message id="C1" name="C1">
        <say>Art!</say>
      </message>
      <message id="C2" name="C2">
        <say>Whitney!</say>
      </message>
      <message id="C3" name="C3">
        <say>Carl!</say>
      </message>
      <message id="C4" name="C4">
        <say>Qinyu!</say>
      </message>
      <message id="C5" name="C5">
        <say>Tiffany!</say>
      </message>
      <message id="C6" name="C6">
        <say>Amy!</say>
      </message>
      <message id="C7" name="C7">
        <say>Andrew!</say>
      </message>
      <message id="C8" name="C8">
        <say>Breya!</say>
      </message>
      <message id="C9" name="C9">
        <say>Cadarrius!</say>
      </message>
      <message id="C10" name="C10">
        <say>Craig!</say>
      </message>
      <message id="C11" name="C11">
        <say>Danielle!</say>
      </message>
      <message id="C12" name="C12">
        <say>Patrick!</say>
      </message>
      <message id="C13" name="C13">
        <say>Habibah!</say>
      </message>
      <message id="C14" name="C14">
        <say>Haiying!</say>
      </message>
      <message id="C15" name="C15">
        <say>Janay!</say>
      </message>
      <message id="C16" name="C16">
        <say>Jordan!</say>
      </message>
      <message id="C17" name="C17">
        <say>Lijia!</say>
      </message>
      <message id="C18" name="C18">
        <say>Logan!</say>
      </message>
      <message id="C19" name="C19">
        <say>Mark!</say>
      </message>
      <message id="C20" name="C20">
        <say>Megan!</say>
      </message>
      <message id="C21" name="C21">
        <say>Morgan!</say>
      </message>
      <message id="C22" name="C22">
        <say>Parya!</say>
      </message>
      <message id="C23" name="C23">
        <say>Paul!</say>
      </message>
      <message id="C24" name="C24">
        <say>Qiong!</say>
      </message>
      <message id="C25" name="C25">
        <say>Qiping!</say>
      </message>
      <message id="C26" name="C26">
        <say>Shi!</say>
      </message>
      <message id="C27" name="C27">
        <say>Xiangen!</say>
      </message>
      <message id="C28" name="C28">
        <say>Stephanie!</say>
      </message>
      <message id="C29" name="C29">
        <say>Devi!</say>
      </message>
      <message id="C30" name="C30">
        <say>Anthony!</say>
      </message>
      <message id="C31" name="C31">
        <say>Yehui!</say>
      </message>
	  
	
      <message id="A1" name="A1">
        <say>Great job </say>
      </message>
      <message id="A2" name="A2">
        <say>Good! That is right </say>
      </message>
      <message id="A3" name="A3">
        <say> you are on a roll! You answered the question correctly.</say>
      </message>
      <message id="A4" name="A4">
        <say>Wonderful </say>
      </message>
      <message id="A5" name="A5">
        <say>! You answered the question correctly.</say>
      </message>
      <message id="A6" name="A6">
        <say>Yes! </say>
      </message>
      <message id="A7" name="A7">
        <say>  You are correct!</say>
      </message>
      <message id="A8" name="A8">
        <say>Perfect! You got it right </say>
      </message>
      <message id="A9" name="A9">
        <say> great! You answered correctly.</say>
      </message>
      <message id="A10" name="A10">
        <say>Yes! </say>
      </message>
      <message id="A11" name="A11">
        <say> . You got it right!</say>
      </message>
      <message id="A12" name="A12">
        <say>Exactly! You are right!</say>
      </message>
      <message id="A13" name="A13">
        <say>Amazing </say>
      </message>
      <message id="A14" name="A14">
        <say>! You're doing great!</say>
      </message>
      <message id="A15" name="A15">
        <say>Awesome job </say>
      </message>
      <message id="A16" name="A16">
        <say>! You answered correctly!</say>
      </message>
      <message id="A17" name="A17">
        <say>Just superb </say>
      </message>
      <message id="A18" name="A18">
        <say>! You're incredible!</say>
      </message>
      <message id="A19" name="A19">
        <say>Brillant job </say>
      </message>
      <message id="A20" name="A20">
        <say>! You got it right!</say>
      </message>
      <message id="A21" name="A21">
        <say>Perfect! Good work </say>
      </message>
      <message id="A22" name="A22">
        <say>Well done </say>
      </message>
      <message id="A23" name="A23">
        <say>! You're good!</say>
      </message>
      <message id="A24" name="A24">
        <say>You rock </say>
      </message>
      <message id="A25" name="A25">
        <say>! That's right!</say>
      </message>
      <message id="A26" name="A26">
        <say>That's correct! You're doing beautifully </say>
      </message>
      <message id="A27" name="A27">
        <say>Jordan you didn't pick the correct answer!</say>
      </message>
      <message id="A28" name="A28">
        <say>Jordan you actually got that question wrong!</say>
      </message>
      <message id="A29" name="A29">
        <say>Jordan that's not right!</say>
      </message>
      <message id="A30" name="A30">
        <say>Jordan you gave an incorrect answer.</say>
      </message>
      <message id="A31" name="A31">
        <say>Jordan you were wrong.</say>
      </message>
      <message id="A32" name="A32">
        <say>Sorry Jordan that's not right.</say>
      </message>
      <message id="A33" name="A33">
        <say>Well, actually, that is not what I was looking for.</say>
      </message>
      <message id="A34" name="A34">
        <say>Whoops! you are not correct.</say>
      </message>
      <message id="A35" name="A35">
        <say>Oh sorry, that isn't what I was looking for</say>
      </message>
      <message id="A36" name="A36">
        <say>Not exactly, good try</say>
      </message>
      <message id="A37" name="A37">
        <say>Well, that wasn't what I was thinking. Here is the right choice in green</say>
      </message>
      <message id="A38" name="A38">
        <say>Oh rats! Sorry you two that wasn't what I was looking for.</say>
      </message>
      <message id="A39" name="A39">
        <say>Sorry </say>
      </message>
      <message id="A40" name="A40">
        <say> and Jordan! That wasn't the correct answer.</say>
      </message>
      <message id="A41" name="A41">
        <say>Whoops! Netiher of you gave me the answer that I was looking for.</say>
      </message>
      <message id="A42" name="A42">
        <say>Sorry you two! That wasn't right.</say>
      </message>
      <message id="A43" name="A43">
        <say>Not quite </say>
      </message>
      <message id="A44" name="A44">
        <say> and Jordan! You both got that one incorrect.</say>
      </message>
      <message id="A45" name="A45">
        <say>sorry! that wasn't what I was looking for </say>
      </message>
      <message id="A46" name="A46">
        <say>Well, that wasn't the right choice </say>
      </message>
      <message id="A47" name="A47">
        <say>Whoops! Looks like you picked the wrong answer </say>
      </message>
      <message id="A48" name="A48">
        <say>Ok </say>
      </message>
      <message id="A49" name="A49">
        <say> here is the answer.</say>
      </message>
      <message id="A50" name="A50">
        <say> try your best and answer the question.</say>
      </message>
      <message id="A51" name="A51">
        <say>Dynamite! </say>
      </message>
      <message id="A52" name="A52">
        <say> and Jordan you are both correct!</say>
      </message>
      <message id="A53" name="A53">
        <say>Phenomenal work you two! Way to go on getting it right!</say>
      </message>
      <message id="A54" name="A54">
        <say>Great answer you two! Outstanding work!</say>
      </message>
      <message id="A55" name="A55">
        <say> and Jordan that's correct! Smooth move you two!</say>
      </message>
      <message id="A56" name="A56">
        <say>You two rule! That's right!</say>
      </message>
      <message id="A57" name="A57">
        <say>Excellent work! You are both right!</say>
      </message>
      <message id="A58" name="A58">
        <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
      </message>
      <message id="A59" name="A59">
        <say> If you are having trouble reading the passage, then you can read along with the audio, All you have to do is press the read audio button</say>
      </message>
      <message id="A60" name="A60">
        <say>, you are right! Jordan, you were wrong this time.</say>
      </message>
      <message id="A61" name="A61">
        <say>, you were right! Jordan, sorry that's not it.</say>
      </message>
      <message id="A62" name="A62">
        <say>, great job on this question! You were right! Jordan, better luck next time.</say>
      </message>
      <message id="A63" name="A63">
        <say>Jordan, you got it right, excellent!</say>
      </message>
      <message id="A64" name="A64">
        <say>Jordan, you are right, that's great!</say>
      </message>
      <message id="A65" name="A65">
        <say>Jordan, that is correct, well done!</say>
      </message>
      <message id="A66" name="A66">
        <say>Jordan, that's right, great job!</say>
      </message>
      <message id="A67" name="A67">
        <say>Right, Jordan! That is correct!</say>
      </message>
      <message id="A68" name="A68">
        <say>Jordan, that's it! Nice job!</say>
      </message>
      <message id="A69" name="A69">
        <say>Yes, Jordan! That's right!</say>
      </message>
      <message id="A70" name="A70">
        <say>That sounds good. Lets practice some more with affixes</say>
      </message>
      <message id="A71" name="A71">
        <say>Sure you can, Jordan</say>
      </message>
      <message id="A72" name="A72">
        <say>OK what affix could you add to test and how would that change the meaning of the root word</say>
      </message>
      <message id="A73" name="A73">
        <say>Can you think of another type of affix to add to change the meaning again</say>
      </message>
      <message id="A74" name="A74">
        <say>If we add the suffix, ed, it changes the meaning of the word to indicate something that has already happened</say>
      </message>
      <message id="A75" name="A75">
        <say>Lets look at an example. Here is the root word cover</say>
      </message>
      <message id="A76" name="A76">
        <say>It looks like Jordan got more points than </say>
      </message>
      <message id="A77" name="A77">
        <say> this time.</say>
      </message>
      <message id="A78" name="A78">
        <say>Great job </say>
      </message>
      <message id="A79" name="A79">
        <say> and Jordan! You have a tie score. You are both good at this!</say>
      </message>
      <message id="A80" name="A80">
        <say>For this example sentence, what do you think the correct answer might be Jordan?</say>
      </message>
      <message id="A81" name="A81">
        <say>Jordan, you are on the right track. I know you two can do it. Just remember to read the choices carefully. The correct answer is Becoming because it tells the reader that the event is going on now. The answer you choose will turn yellow when you click it just like the previous questions before it turns green for correct and red for incorrect. Good luck!</say>
      </message>
      <message id="A82" name="A82">
        <say>Great job </say>
      </message>
      <message id="A83" name="A83">
        <say>! You beat Jordan at this game.</say>
      </message>
      <message id="A84" name="A84">
        <say>yes Jordan, you and </say>
      </message>
      <message id="A85" name="A85">
        <say> got some good practice in. Can you tell me something about what you learned</say>
      </message>
      <message id="A86" name="A86">
        <say>Good job! Anything else?</say>
      </message>
      <message id="A87" name="A87">
        <say>Sounds great! I hope you and </say>
      </message>
      <message id="A88" name="A88">
        <say> enjoyed this lesson and our game</say>
      </message>
      <message id="A89" name="A89">
        <say>OK can you use that in a sentence</say>
      </message>
      <message id="A90" name="A90">
        <say>Here it is in a sentence. The detective uncovered evidence that solved the case</say>
      </message>
      <message id="A91" name="A91">
        <say>If we add the prefix, un, it changes the meaning of the word to the opposite of cover</say>
      </message>
      <message id="A92" name="A92">
        <say>Welcome back, </say>
      </message>
      <message id="A93" name="A93">
        <say> and Jordan.</say>
      </message>
      <message id="A94" name="A94">
        <say>Lets take some time to review affixes. Affixes are added to words to change their meaning. They can be prefixes or suffixes.</say>
      </message>
      <message id="A95" name="A95">
        <say>Notice that each sentence will have a key word with either a blank before or after the root word in question. You will need to decide the appropriate affix for the word in each sentence based on the sentence.</say>
      </message>
      <message id="A96" name="A96">
        <say>Yes, Jordan that's correct. However, for the questions in the competition round you will need to the affix and you will need to understand how the affix changes the meaning of the word.</say>
      </message>
      <message id="A97" name="A97">
        <say>Now, let's change things up a bit! The next set of questions will give you and Jordan a chance to show what you have learned. Each of you will respond to the question and each will get one point for a correct answer. At the end, we will see who has the most correct answers.</say>
      </message>
      <message id="A98" name="A98">
        <say>Before we get started, let's look at an example of a question for this round. Here is an example of the type of sentences you might see,  As the tropical storm is become a hurricane. I can see an eye forming in the center of the storm on the weather radar.</say>
      </message>
      <message id="A99" name="A99">
        <say>Here is a list of words. Can you find the affixed word?</say>
      </message>
      <message id="A100" name="A100">
        <say>The affixed word here is vividly.</say>
      </message>
      <message id="A101" name="A101">
        <say>What do you think, </say>
      </message>
      <message id="A102" name="A102">
        <say>How about you, Jordan?</say>
      </message>
      <message id="A103" name="A103">
        <say>Can you find the affixed word in the options below?</say>
      </message>
      <message id="A104" name="A104">
        <say>Let's look for another affixed word from this list.</say>
      </message>
      <message id="A105" name="A105">
        <say>The affixed word  is reconverted. The affixes ree and ed were added to the root word convert.</say>
      </message>
      <message id="A106" name="A106">
        <say>Can you figure out the answer </say>
      </message>
      <message id="A107" name="A107">
        <say> ?</say>
      </message>
      <message id="A108" name="A108">
        <say>What about you Jordan, do you know the answer?</say>
      </message>
      <message id="A109" name="A109">
        <say>Let's look for root words. Can you find the root word for the affixed word detectable?</say>
      </message>
      <message id="A110" name="A110">
        <say>The root word is detect.</say>
      </message>
      <message id="A111" name="A111">
        <say>Which is the right word</say>
      </message>
      <message id="A112" name="A112">
        <say> ?</say>
      </message>
      <message id="A113" name="A113">
        <say>Jordan, do you know which one is the root word?</say>
      </message>
      <message id="A114" name="A114">
        <say>How about the root word for the affixed word unremarkable?</say>
      </message>
      <message id="A115" name="A115">
        <say> do you know the correct answer?</say>
      </message>
      <message id="A116" name="A116">
        <say>How about you Jordan?</say>
      </message>
      <message id="A117" name="A117">
        <say>The root word for remarkable is mark. The root word is the word after all of the affixes are removed.</say>
      </message>
      <message id="A118" name="A118">
        <say>Now let's find the root word for this one. What is the root word for disoriented?</say>
      </message>
      <message id="A119" name="A119">
        <say>In this case, the root word is orient.</say>
      </message>
      <message id="A120" name="A120">
        <say> do you have an answer for us?</say>
      </message>
      <message id="A121" name="A121">
        <say>Jordan, I am hoping you know the answer to this</say>
      </message>
      <message id="A122" name="A122">
        <say>Here is another list of words, only one is affixed, can you find it?</say>
      </message>
      <message id="A123" name="A123">
        <say> can you pick out the affixed word?</say>
      </message>
      <message id="A124" name="A124">
        <say>the affixed word is submerging. The affixes sub and ing were added to change the root word merge. Sometimes a letter at the end of the word will be dropped if the word is affixed.</say>
      </message>
      <message id="A125" name="A125">
        <say>Jordan, do you know which of these words is the affixed one?</say>
      </message>
      <message id="A126" name="A126">
        <say>Can you find the word that is affixed?</say>
      </message>
      <message id="A127" name="A127">
        <say>The affixed word is transport. Trans does not make sense as a word on its own so it is an affix.</say>
      </message>
      <message id="A128" name="A128">
        <say> which one is the right word?</say>
      </message>
      <message id="A129" name="A129">
        <say>Can you find it Jordan ?</say>
      </message>
      <message id="A130" name="A130">
        <say>Which of these words is affixed?</say>
      </message>
      <message id="A131" name="A131">
        <say>The affixed word is doer. The word was changed by adding the suffix er to the root word do.</say>
      </message>
      <message id="A132" name="A132">
        <say>Jordan, do you have an answer for me?</say>
      </message>
      <message id="A133" name="A133">
        <say> do you know the right word?</say>
      </message>
      <message id="A134" name="A134">
        <say>Can you tell me which one is the affixed word?</say>
      </message>
      <message id="A135" name="A135">
        <say>The affixed word on this list is active. You can tell it is affixed because the suffix ive changes act to describe someone or something</say>
      </message>
      <message id="A136" name="A136">
        <say> which of these words is an affixed word?</say>
      </message>
      <message id="A137" name="A137">
        <say>Jordan, which of these is an affixed word?</say>
      </message>
      <message id="A138" name="A138">
        <say>Here is one more. Can you find the affixed word on this list?</say>
      </message>
      <message id="A139" name="A139">
        <say>In this case, the affixed word is fixable</say>
      </message>
      <message id="A140" name="A140">
        <say> do you know which word is affixed?</say>
      </message>
      <message id="A141" name="A141">
        <say>Jordan, do you know which is the affixed word?</say>
      </message>
      <message id="A142" name="A142">
        <say>Here is something different to do. Lets see if you can figure out the root word of the affixed word underestimated.</say>
      </message>
      <message id="A143" name="A143">
        <say>The root word here is estimate. You have to be careful when finding root words, make sure you are taking away all the affixes.</say>
      </message>
      <message id="A144" name="A144">
        <say> can you figure out the root word?</say>
      </message>
      <message id="A145" name="A145">
        <say>Jordan do you know what the root word is here?</say>
      </message>
      <message id="A146" name="A146">
        <say>What is the root word for the affixed word wonderful?</say>
      </message>
      <message id="A147" name="A147">
        <say>The root word here is wonder.</say>
      </message>
      <message id="A148" name="A148">
        <say> can you figure oiut the root word?</say>
      </message>
      <message id="A149" name="A149">
        <say>Can you tell me the root word Jordan?</say>
      </message>
      <message id="A150" name="A150">
        <say>Lets try another one. What is the root word for the affixed word dripped?</say>
      </message>
      <message id="A151" name="A151">
        <say>The root word is drip.</say>
      </message>
      <message id="A152" name="A152">
        <say> I bet you know the answer</say>
      </message>
      <message id="A153" name="A153">
        <say>Jordan do you know the answer?</say>
      </message>
      <message id="A154" name="A154">
        <say>Here is the affixed word submerging. Can you find the root word? Remember to remove all affixes to find the root.</say>
      </message>
      <message id="A155" name="A155">
        <say>The root word for submerging is merge. Sometimes root words lose a letter at the end when they are affixed</say>
      </message>
      <message id="A156" name="A156">
        <say> do you know what the root word is here?</say>
      </message>
      <message id="A157" name="A157">
        <say>Do you have an idea Jordan?</say>
      </message>
      <message id="A158" name="A158">
        <say>What is the root word for the affixed word impressed?</say>
      </message>
      <message id="A159" name="A159">
        <say>The root word in this case is press. Remember you have to remove all of the affixes to get to the root word.</say>
      </message>
      <message id="A160" name="A160">
        <say> can you tell what the root word is?</say>
      </message>
      <message id="A161" name="A161">
        <say>Jordan, do you have an idea which is the root word?</say>
      </message>
      <message id="A162" name="A162">
        <say>Let's look for some more affixed words. How about the words on this list?</say>
      </message>
      <message id="A163" name="A163">
        <say>The affixed word is forecast</say>
      </message>
      <message id="A164" name="A164">
        <say> go ahead, do you know the answer?</say>
      </message>
      <message id="A165" name="A165">
        <say>I am pretty sure you can get this one Jordan</say>
      </message>
      <message id="A166" name="A166">
        <say>Find the affixed word in this group of words.</say>
      </message>
      <message id="A167" name="A167">
        <say>The affixed word here is enclose. The affix, enn, was added to the root word close</say>
      </message>
      <message id="A168" name="A168">
        <say> can you find the word that is affixed?</say>
      </message>
      <message id="A169" name="A169">
        <say>Which one of these words is the correct choice?</say>
      </message>
      <message id="A170" name="A170">
        <say>The affixed word word here is farming, it tells the reader that the farmer is working at that moment</say>
      </message>
      <message id="A171" name="A171">
        <say> can you tell me which of these words is affixed?</say>
      </message>
      <message id="A172" name="A172">
        <say>Jordan, do you know which of these words is affixed?</say>
      </message>
      <message id="A173" name="A173">
        <say>Let's keep practicing. Here is another list of words, which is the affixed word?</say>
      </message>
      <message id="A174" name="A174">
        <say>The affixed word is useless. An affix was added to the root word use</say>
      </message>
      <message id="A175" name="A175">
        <say> which of these words is affixed?</say>
      </message>
      <message id="A176" name="A176">
        <say>Come on Jordan, what is your response?</say>
      </message>
      <message id="A177" name="A177">
        <say>Let's try this again. Can you find the affixed word from this list?</say>
      </message>
      <message id="A178" name="A178">
        <say>The affixed word on this list is tightest</say>
      </message>
      <message id="A179" name="A179">
        <say> can you pick out which word is affixed?</say>
      </message>
      <message id="A180" name="A180">
        <say>Jordan which of these words is affixed?</say>
      </message>
      <message id="A181" name="A181">
        <say>Let's see if we can find some root words. Can you find the root word for the affixed word midfield?</say>
      </message>
      <message id="A182" name="A182">
        <say>The root word in this case is field. The root word is the word before the affix is added.</say>
      </message>
      <message id="A183" name="A183">
        <say> do you know how to find the root word here?</say>
      </message>
      <message id="A184" name="A184">
        <say>Jordan do you know how to find the root word from this list?</say>
      </message>
      <message id="A185" name="A185">
        <say>How about this word? The affixed word is lied.</say>
      </message>
      <message id="A186" name="A186">
        <say>The root word is lie</say>
      </message>
      <message id="A187" name="A187">
        <say> what do you think the root word is for this affixed word?</say>
      </message>
      <message id="A188" name="A188">
        <say>Jordan, what do you think the root word is for this affixed word?</say>
      </message>
      <message id="A189" name="A189">
        <say>The next affixed word is sleepy. Can you tell me what the root word is?</say>
      </message>
      <message id="A190" name="A190">
        <say>The root word of sleepy is sleep</say>
      </message>
      <message id="A191" name="A191">
        <say> do you know which is the root word?</say>
      </message>
      <message id="A192" name="A192">
        <say>Jordan do you know which one is the root word?</say>
      </message>
      <message id="A193" name="A193">
        <say>Here is another one for practice. Can  you find the root word of the affixed word narrowest?</say>
      </message>
      <message id="A194" name="A194">
        <say>The root word here is narrow</say>
      </message>
      <message id="A195" name="A195">
        <say>Come on </say>
      </message>
      <message id="A196" name="A196">
        <say>!  do you know the answer to this one?</say>
      </message>
      <message id="A197" name="A197">
        <say>Jordan do you know the answer?</say>
      </message>
      <message id="A198" name="A198">
        <say>Lets do another one of these. Can you find the root word for the word talented?</say>
      </message>
      <message id="A199" name="A199">
        <say>The root word for this affixed word is talent</say>
      </message>
      <message id="A200" name="A200">
        <say> how about you?</say>
      </message>
      <message id="A201" name="A201">
        <say>Jordan can you do this one?</say>
      </message>
      <message id="A202" name="A202">
        <say>The root word needs an affix for it to make sense in this sentence. Which is the correct affix for this word?</say>
      </message>
      <message id="A203" name="A203">
        <say>To change the root word so it makes sense, the correct affix is ing</say>
      </message>
      <message id="A204" name="A204">
        <say> which affix makes sense here?</say>
      </message>
      <message id="A205" name="A205">
        <say>Which affix will change the root word so it makes sense Jordan?</say>
      </message>
      <message id="A206" name="A206">
        <say>Can you use the context in the sentence to figure out the correct affix?</say>
      </message>
      <message id="A207" name="A207">
        <say>In this case, the correct affix is ing</say>
      </message>
      <message id="A208" name="A208">
        <say> do you have an answer for this one?</say>
      </message>
      <message id="A209" name="A209">
        <say>Jordan, do you know which is the right one?</say>
      </message>
      <message id="A210" name="A210">
        <say>Which is the correct affix to change the meaning of the word?</say>
      </message>
      <message id="A211" name="A211">
        <say>The correct affix in this case is re</say>
      </message>
      <message id="A212" name="A212">
        <say> can you figure out the correct affix to change the meaning of the root word?</say>
      </message>
      <message id="A213" name="A213">
        <say>Jordan can you figure out the correct affix to change the meaning of the word?</say>
      </message>
      <message id="A214" name="A214">
        <say>Which of these affixes will correctly change the word so it makes sense?</say>
      </message>
      <message id="A215" name="A215">
        <say>The correct affix here is ed</say>
      </message>
      <message id="A216" name="A216">
        <say> which affix will correctly change the root word?</say>
      </message>
      <message id="A217" name="A217">
        <say>Which affix will change the root word Jordan?</say>
      </message>
      <message id="A218" name="A218">
        <say>What is the correct affix to change the meaning of the root word?</say>
      </message>
      <message id="A219" name="A219">
        <say>To correctly change the meaning of the root word, you would use the affix semi</say>
      </message>
      <message id="A220" name="A220">
        <say> do you know the answer to this one?</say>
      </message>
      <message id="A221" name="A221">
        <say>Jordan do you know the answer to this one?</say>
      </message>
      <message id="A222" name="A222">
        <say>Read the sentence and select the correct affix so the word makes sense.</say>
      </message>
      <message id="A223" name="A223">
        <say>For this sentence, un makes the most sense</say>
      </message>
      <message id="A224" name="A224">
        <say> which of the affixes would you choose?</say>
      </message>
      <message id="A225" name="A225">
        <say>Jordan, which one would you choose?</say>
      </message>
      <message id="A226" name="A226">
        <say>Can you select the right affix and the reason that affix is correct?</say>
      </message>
      <message id="A227" name="A227">
        <say>The correct affix is ed because is tells the reader the event happened in the past</say>
      </message>
      <message id="A228" name="A228">
        <say> which affix and meaning would you choose?</say>
      </message>
      <message id="A229" name="A229">
        <say>Which is the correct affix and why Jordan?</say>
      </message>
      <message id="A230" name="A230">
        <say>Can you choose the right affix with the reason it is the correct choice?</say>
      </message>
      <message id="A231" name="A231">
        <say>The correct affix is ful to tell the reader the animal has a lot of power</say>
      </message>
      <message id="A232" name="A232">
        <say> how about you?</say>
      </message>
      <message id="A233" name="A233">
        <say>Jordan, what do you think?</say>
      </message>
      <message id="A234" name="A234">
        <say>Here is another choice for you two. You need to select both the affix and why.</say>
      </message>
      <message id="A235" name="A235">
        <say>The correct affix is ing. The correct reason is to tell the reader that it is an action they need to take</say>
      </message>
      <message id="A236" name="A236">
        <say> what is the correct response?</say>
      </message>
      <message id="A237" name="A237">
        <say>Jordan, do you know which is the correct affix and why?</say>
      </message>
      <message id="A238" name="A238">
        <say>Choose the correct affix to change the meaning of the root word and the correct reason to use that affix</say>
      </message>
      <message id="A239" name="A239">
        <say>The correct affix here is sub because it tells the reader the way is underground</say>
      </message>
      <message id="A240" name="A240">
        <say> do you know the answer?</say>
      </message>
      <message id="A241" name="A241">
        <say>Jordan which is the right answer?</say>
      </message>
      <message id="A242" name="A242">
        <say>Select the correct affix and tell me why it is the correct one</say>
      </message>
      <message id="A243" name="A243">
        <say>The correct affix is inter because it tells the reader the travel took place across states</say>
      </message>
      <message id="A244" name="A244">
        <say> can you figure out the correct affix and reason?</say>
      </message>
      <message id="A245" name="A245">
        <say>Can you figure out the correct response Jordan?</say>
      </message>
      <message id="A246" name="A246">
        <say>Choose the correct affix to change the meaning of the word so it makes sense in the sentence.</say>
      </message>
      <message id="A247" name="A247">
        <say>In this sentence,  you would choose the affix a. r. to indicate a specific characteristic of the wombat. in this case, to make it an adjective that means the wombat has muscles.</say>
      </message>
      <message id="A248" name="A248">
        <say> which affix changes the meaning of the root word to make sense</say>
      </message>
      <message id="A249" name="A249">
        <say>Jordan which affix would you use to change the meaning of the root word</say>
      </message>
<message id="D20160204" name="D20160204">
	<say>User</say>
</message>	

<message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>


<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
    </scene>
	</stage>
</project>
