<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
	
	  <message id="C1" name="C1">
        <say>Art!</say>
      </message>
      <message id="C2" name="C2">
        <say>Whitney!</say>
      </message>
      <message id="C3" name="C3">
        <say>Carl!</say>
      </message>
      <message id="C4" name="C4">
        <say>Qinyu!</say>
      </message>
      <message id="C5" name="C5">
        <say>Tiffany!</say>
      </message>
      <message id="C6" name="C6">
        <say>Amy!</say>
      </message>
      <message id="C7" name="C7">
        <say>Andrew!</say>
      </message>
      <message id="C8" name="C8">
        <say>Breya!</say>
      </message>
      <message id="C9" name="C9">
        <say>Cadarrius!</say>
      </message>
      <message id="C10" name="C10">
        <say>Craig!</say>
      </message>
      <message id="C11" name="C11">
        <say>Danielle!</say>
      </message>
      <message id="C12" name="C12">
        <say>Patrick!</say>
      </message>
      <message id="C13" name="C13">
        <say>Habibah!</say>
      </message>
      <message id="C14" name="C14">
        <say>Haiying!</say>
      </message>
      <message id="C15" name="C15">
        <say>Janay!</say>
      </message>
      <message id="C16" name="C16">
        <say>Jordan!</say>
      </message>
      <message id="C17" name="C17">
        <say>Lijia!</say>
      </message>
      <message id="C18" name="C18">
        <say>Logan!</say>
      </message>
      <message id="C19" name="C19">
        <say>Mark!</say>
      </message>
      <message id="C20" name="C20">
        <say>Megan!</say>
      </message>
      <message id="C21" name="C21">
        <say>Morgan!</say>
      </message>
      <message id="C22" name="C22">
        <say>Parya!</say>
      </message>
      <message id="C23" name="C23">
        <say>Paul!</say>
      </message>
      <message id="C24" name="C24">
        <say>Qiong!</say>
      </message>
      <message id="C25" name="C25">
        <say>Qiping!</say>
      </message>
      <message id="C26" name="C26">
        <say>Shi!</say>
      </message>
      <message id="C27" name="C27">
        <say>Xiangen!</say>
      </message>
      <message id="C28" name="C28">
        <say>Stephanie!</say>
      </message>
      <message id="C29" name="C29">
        <say>Devi!</say>
      </message>
      <message id="C30" name="C30">
        <say>Anthony!</say>
      </message>
      <message id="C31" name="C31">
        <say>Yehui!</say>
      </message>
	
      <message id="B1" name="B1">
        <say> try to answer the question.</say>
      </message>
      <message id="B2" name="B2">
        <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
      </message>
      <message id="B3" name="B3">
        <say>Um... </say>
      </message>
      <message id="B4" name="B4">
        <say> I don't think that's the right answer.</say>
      </message>
      <message id="B5" name="B5">
        <say>Um... </say>
      </message>
      <message id="B6" name="B6">
        <say> I don't think that was the right answer.</say>
      </message>
      <message id="B7" name="B7">
        <say>, that wasn't the right answer.</say>
      </message>
      <message id="B8" name="B8">
        <say>Good! </say>
      </message>
      <message id="B9" name="B9">
        <say>! You got it right!</say>
      </message>
      <message id="B10" name="B10">
        <say>Super </say>
      </message>
      <message id="B11" name="B11">
        <say>! You got it!</say>
      </message>
      <message id="B12" name="B12">
        <say>Great job </say>
      </message>
      <message id="B13" name="B13">
        <say>! You answered right!</say>
      </message>
      <message id="B14" name="B14">
        <say>You answered correctly </say>
      </message>
      <message id="B15" name="B15">
        <say>! Awesome job!</say>
      </message>
      <message id="B16" name="B16">
        <say>Amazing </say>
      </message>
      <message id="B17" name="B17">
        <say>, you're doing great!</say>
      </message>
      <message id="B18" name="B18">
        <say>Magnificent </say>
      </message>
      <message id="B19" name="B19">
        <say>Exactly, you nailed it </say>
      </message>
      <message id="B20" name="B20">
        <say>Wow </say>
      </message>
      <message id="B21" name="B21">
        <say> that's it!</say>
      </message>
      <message id="B22" name="B22">
        <say>How about this? The class did not do well on the first test so they are retesting today</say>
      </message>
      <message id="B23" name="B23">
        <say>Can I try it?</say>
      </message>
      <message id="B24" name="B24">
        <say>I would like to use the root word test</say>
      </message>
      <message id="B25" name="B25">
        <say>I could add the prefix, ree to tell the reader that the test is being taken again</say>
      </message>
      <message id="B26" name="B26">
        <say>I think that the best answer might be becoming. The other choices do not sound like they make as much sense but knowing the definition will tricky!</say>
      </message>
      <message id="B27" name="B27">
        <say>Alright! </say>
      </message>
      <message id="B28" name="B28">
        <say> I hope you're ready to lose.</say>
      </message>
      <message id="B29" name="B29">
        <say>well </say>
      </message>
      <message id="B30" name="B30">
        <say> I feel like I learned a lot. How about you?</say>
      </message>
      <message id="B31" name="B31">
        <say>I learned that affixes are added to root words to change their meanings. Prefixes are added at the beginning of a word and suffixes are added at the end.</say>
      </message>
      <message id="B32" name="B32">
        <say>I also learned how to read a sentence and use the context to figure out how an affix could be added to a word to make it mean something that works in that sentence.</say>
      </message>
      <message id="B33" name="B33">
        <say>I can add the suffix, ing to tell the reader that the test is being taken right now</say>
      </message>
      <message id="B34" name="B34">
        <say>Ok, so we just need to click an answer like the other questions?</say>
      </message>
      <message id="B35" name="B35">
        <say>That sounds like fun. I enjoy a little friendly competition.</say>
      </message>
      <message id="B36" name="B36">
        <say>Is the answer vividly?</say>
      </message>
      <message id="B37" name="B37">
        <say>I am not sure what the right answer is. Is it disaster?</say>
      </message>
      <message id="B38" name="B38">
        <say>Come on </say>
      </message>
      <message id="B39" name="B39">
        <say> can you help me out please?</say>
      </message>
      <message id="B40" name="B40">
        <say>I think it is reconverted</say>
      </message>
      <message id="B41" name="B41">
        <say>I am really not sure. I think it might be provide</say>
      </message>
      <message id="B42" name="B42">
        <say>Wow </say>
      </message>
      <message id="B43" name="B43">
        <say> I really need some help from you</say>
      </message>
      <message id="B44" name="B44">
        <say>I'm not sure but I think it is detect</say>
      </message>
      <message id="B45" name="B45">
        <say>I really don't know what the root word is. Is it able?</say>
      </message>
      <message id="B46" name="B46">
        <say> please help me out here. What do you think the root word is?</say>
      </message>
      <message id="B47" name="B47">
        <say>I am not sure, is it markable?</say>
      </message>
      <message id="B48" name="B48">
        <say>I think it is mark</say>
      </message>
      <message id="B49" name="B49">
        <say> please give me a hand</say>
      </message>
      <message id="B50" name="B50">
        <say>I have this one. It is orient</say>
      </message>
      <message id="B51" name="B51">
        <say>I am going to guess it is disorder</say>
      </message>
      <message id="B52" name="B52">
        <say>I really need some help here </say>
      </message>
      <message id="B53" name="B53">
        <say> . Do you know the answer?</say>
      </message>
      <message id="B54" name="B54">
        <say> do you have any idea of the answer?</say>
      </message>
      <message id="B55" name="B55">
        <say>I am not sure, is the correct answer persuade?</say>
      </message>
      <message id="B56" name="B56">
        <say>I think the affixed word is submerging</say>
      </message>
      <message id="B57" name="B57">
        <say>I think the affixed word is transport</say>
      </message>
      <message id="B58" name="B58">
        <say>I am not sure, is it interpret?</say>
      </message>
      <message id="B59" name="B59">
        <say> I could use some help here.</say>
      </message>
      <message id="B60" name="B60">
        <say>I think it's doer</say>
      </message>
      <message id="B61" name="B61">
        <say>I am not sure, is it educate?</say>
      </message>
      <message id="B62" name="B62">
        <say> do you have any idea which is the affixed word?</say>
      </message>
      <message id="B63" name="B63">
        <say>I think the right answer is active</say>
      </message>
      <message id="B64" name="B64">
        <say>I am really not sure, is the right answer foray</say>
      </message>
      <message id="B65" name="B65">
        <say> I haven't heard from you what do you think?</say>
      </message>
      <message id="B66" name="B66">
        <say>I think the right answer is fixable</say>
      </message>
      <message id="B67" name="B67">
        <say>I am not sure which of these is the right word. Could it be ambitious?</say>
      </message>
      <message id="B68" name="B68">
        <say> I have no idea, can you please give me an answer?</say>
      </message>
      <message id="B69" name="B69">
        <say>I am going to say the correct answer is estimate</say>
      </message>
      <message id="B70" name="B70">
        <say>I think the correct answer is estimated.</say>
      </message>
      <message id="B71" name="B71">
        <say> I am not sure what the root word is here. Can you help?</say>
      </message>
      <message id="B72" name="B72">
        <say>I think I got this one. The root word is wonder</say>
      </message>
      <message id="B73" name="B73">
        <say>I think I have this. Is the root word full?</say>
      </message>
      <message id="B74" name="B74">
        <say>Hey </say>
      </message>
      <message id="B75" name="B75">
        <say> I could use some help with this</say>
      </message>
      <message id="B76" name="B76">
        <say>I know that the root word is drip</say>
      </message>
      <message id="B77" name="B77">
        <say>I am not sure which one is the root word. Is it rip?</say>
      </message>
      <message id="B78" name="B78">
        <say> can you help me?</say>
      </message>
      <message id="B79" name="B79">
        <say>I think the root word is merge</say>
      </message>
      <message id="B80" name="B80">
        <say>I am not sure, is the root word submerge</say>
      </message>
      <message id="B81" name="B81">
        <say>I am having some problems here, </say>
      </message>
      <message id="B82" name="B82">
        <say> can you lend a hand?</say>
      </message>
      <message id="B83" name="B83">
        <say>I think the root word is press</say>
      </message>
      <message id="B84" name="B84">
        <say>I am not sure but I think it is impress</say>
      </message>
      <message id="B85" name="B85">
        <say> come on, can you help me out?</say>
      </message>
      <message id="B86" name="B86">
        <say>I know this one. It is forecast</say>
      </message>
      <message id="B87" name="B87">
        <say>I am not sure which one is affixed. Is it middle?</say>
      </message>
      <message id="B88" name="B88">
        <say> can you give me some help here, do you know the answer?</say>
      </message>
      <message id="B89" name="B89">
        <say>Jordan, which word on this list is affixed?</say>
      </message>
      <message id="B90" name="B90">
        <say>I know this. The affixed word is enclose</say>
      </message>
      <message id="B91" name="B91">
        <say>I am not sure, is the affixed word under?</say>
      </message>
      <message id="B92" name="B92">
        <say> please help me out.</say>
      </message>
      <message id="B93" name="B93">
        <say>The affixed word on this list is farming</say>
      </message>
      <message id="B94" name="B94">
        <say>Is the affixed word exit?</say>
      </message>
      <message id="B95" name="B95">
        <say> I would love some help from you.</say>
      </message>
      <message id="B96" name="B96">
        <say>I think the affixed word on this list is useless</say>
      </message>
      <message id="B97" name="B97">
        <say>I think the affixed word on this list is extract</say>
      </message>
      <message id="B98" name="B98">
        <say>I have no idea, maybe </say>
      </message>
      <message id="B99" name="B99">
        <say> knows the answer</say>
      </message>
      <message id="B100" name="B100">
        <say>The affixed word from this list is tightest</say>
      </message>
      <message id="B101" name="B101">
        <say>I am not sure. is the correct answer convert?</say>
      </message>
      <message id="B102" name="B102">
        <say>Wow </say>
      </message>
      <message id="B103" name="B103">
        <say> I am having some trouble thinking of the correct answer</say>
      </message>
      <message id="B104" name="B104">
        <say>I know this one. The root word is field</say>
      </message>
      <message id="B105" name="B105">
        <say>I am not sure I know how to find the root word. Is it middle?</say>
      </message>
      <message id="B106" name="B106">
        <say> I think it might be middle, what do you think?</say>
      </message>
      <message id="B107" name="B107">
        <say>I am pretty sure the correct answer is lie</say>
      </message>
      <message id="B108" name="B108">
        <say>I really don't know, is the root word lied?</say>
      </message>
      <message id="B109" name="B109">
        <say> this is confusing to me can you please help me out</say>
      </message>
      <message id="B110" name="B110">
        <say>I know this one, the root word is sleep</say>
      </message>
      <message id="B111" name="B111">
        <say>Wow this seems easy, is the correct answer leap?</say>
      </message>
      <message id="B112" name="B112">
        <say> can you help me figure this one out?</say>
      </message>
      <message id="B113" name="B113">
        <say>Yes, I have this one. The root word is narrow.</say>
      </message>
      <message id="B114" name="B114">
        <say>I think I have this one. Is the root word row?</say>
      </message>
      <message id="B115" name="B115">
        <say> I could really use some help here</say>
      </message>
      <message id="B116" name="B116">
        <say>Is the root word talent?</say>
      </message>
      <message id="B117" name="B117">
        <say>I am not sure. Is the root word relent?</say>
      </message>
      <message id="B118" name="B118">
        <say> help me out here,  I need you to chime in</say>
      </message>
      <message id="B119" name="B119">
        <say>I am sure it is ing</say>
      </message>
      <message id="B120" name="B120">
        <say>Let's see. I think it is f u l.</say>
      </message>
      <message id="B121" name="B121">
        <say> what do you think?</say>
      </message>
      <message id="B122" name="B122">
        <say>I think the correct affix for this is ing</say>
      </message>
      <message id="B123" name="B123">
        <say>I am not sure, I think the correct affix for this one is able</say>
      </message>
      <message id="B124" name="B124">
        <say> what do you think the right answer is?</say>
      </message>
      <message id="B125" name="B125">
        <say>To change the root word I would use the affix re</say>
      </message>
      <message id="B126" name="B126">
        <say>To change the root work I would use the affix over</say>
      </message>
      <message id="B127" name="B127">
        <say> can you figure out what the correct affix is?</say>
      </message>
      <message id="B128" name="B128">
        <say>To change the root word so it makes sense, I would choose the affix ed</say>
      </message>
      <message id="B129" name="B129">
        <say>To change the root word correctly I think the right affix is ing</say>
      </message>
      <message id="B130" name="B130">
        <say> I would like to hear what you think</say>
      </message>
      <message id="B131" name="B131">
        <say>I think the correct affix for this one is semi</say>
      </message>
      <message id="B132" name="B132">
        <say>I think the correct affix for ths one is non</say>
      </message>
      <message id="B133" name="B133">
        <say> can you help me out?</say>
      </message>
      <message id="B134" name="B134">
        <say>Uh, I think the one that makes the most sense is un</say>
      </message>
      <message id="B135" name="B135">
        <say>I will choose the affix up</say>
      </message>
      <message id="B136" name="B136">
        <say>OK </say>
      </message>
      <message id="B137" name="B137">
        <say> do you want to give it a shot?</say>
      </message>
      <message id="B138" name="B138">
        <say>I think the correct affix is ed. I chose that one because it changes the root word to the past tense</say>
      </message>
      <message id="B139" name="B139">
        <say>I think the correct affix is s because it tells the reader there was more than one activity</say>
      </message>
      <message id="B140" name="B140">
        <say> what do you think?</say>
      </message>
      <message id="B141" name="B141">
        <say>I would choose ful because it tells the reader that the animal has a lot of power</say>
      </message>
      <message id="B142" name="B142">
        <say>I would choose ness to tell the reader the animal is not friendly</say>
      </message>
      <message id="B143" name="B143">
        <say> which one would you choose?</say>
      </message>
      <message id="B144" name="B144">
        <say>It looks like the correct affix is ing because it tells the reader there is an action they need to take</say>
      </message>
      <message id="B145" name="B145">
        <say>I think the correct affix is ing because it tells the reader how to do the activity</say>
      </message>
      <message id="B146" name="B146">
        <say>How about it </say>
      </message>
      <message id="B147" name="B147">
        <say> do you have any idea?</say>
      </message>
      <message id="B148" name="B148">
        <say>The correct affix is sub. I chose this because it tells the reader the way was under something</say>
      </message>
      <message id="B149" name="B149">
        <say>The correct affix is sub because it tells the reader something was wrong with the tracks</say>
      </message>
      <message id="B150" name="B150">
        <say>How about you </say>
      </message>
      <message id="B151" name="B151">
        <say> what do you think?</say>
      </message>
      <message id="B152" name="B152">
        <say>I think the correct affix is inter. I chose this one because it tells the reader the trip was across different states.</say>
      </message>
      <message id="B153" name="B153">
        <say>I am not sure, is the correct affix mis? I think it might be this because it tells the reader the family went to the wrong states</say>
      </message>
      <message id="B154" name="B154">
        <say> can you help me out?</say>
      </message>
      <message id="B155" name="B155">
        <say>Let's see. I think it must be the last one. a r. because it describes a specific characteristic</say>
      </message>
      <message id="B156" name="B156">
        <say>Tough one. It must be i t y to indicate the condition of the wombats muscles.</say>
      </message>
      <message id="B157" name="B157">
        <say> what do you think?</say>
      </message>
<message id="D20160204" name="D20160204">
	<say>User</say>
</message>	

<message id="D1" name="D1">
	<say>AMELIA</say>
</message>
<message id="D2" name="D2">
	<say>OLIVIA</say>
</message>
<message id="D3" name="D3">
	<say>EMILY</say>
</message>
<message id="D4" name="D4">
	<say>AVA</say>
</message>
<message id="D5" name="D5">
	<say>ISLA</say>
</message>
<message id="D6" name="D6">
	<say>JESSICA</say>
</message>
<message id="D7" name="D7">
	<say>POPPY</say>
</message>
<message id="D8" name="D8">
	<say>ISABELLA</say>
</message>
<message id="D9" name="D9">
	<say>SOPHIE</say>
</message>
<message id="D10" name="D10">
	<say>MIA</say>
</message>
<message id="D11" name="D11">
	<say>RUBY</say>
</message>
<message id="D12" name="D12">
	<say>LILY</say>
</message>
<message id="D13" name="D13">
	<say>GRACE</say>
</message>
<message id="D14" name="D14">
	<say>EVIE</say>
</message>
<message id="D15" name="D15">
	<say>SOPHIA</say>
</message>
<message id="D16" name="D16">
	<say>ELLA</say>
</message>
<message id="D17" name="D17">
	<say>SCARLETT</say>
</message>
<message id="D18" name="D18">
	<say>CHLOE</say>
</message>
<message id="D19" name="D19">
	<say>ISABELLE</say>
</message>
<message id="D20" name="D20">
	<say>FREYA</say>
</message>
<message id="D21" name="D21">
	<say>CHARLOTTE</say>
</message>
<message id="D22" name="D22">
	<say>SIENNA</say>
</message>
<message id="D23" name="D23">
	<say>DAISY</say>
</message>
<message id="D24" name="D24">
	<say>PHOEBE</say>
</message>
<message id="D25" name="D25">
	<say>MILLIE</say>
</message>
<message id="D26" name="D26">
	<say>EVA</say>
</message>
<message id="D27" name="D27">
	<say>ALICE</say>
</message>
<message id="D28" name="D28">
	<say>LUCY</say>
</message>
<message id="D29" name="D29">
	<say>FLORENCE</say>
</message>
<message id="D30" name="D30">
	<say>SOFIA</say>
</message>
<message id="D31" name="D31">
	<say>LAYLA</say>
</message>
<message id="D32" name="D32">
	<say>LOLA</say>
</message>
<message id="D33" name="D33">
	<say>HOLLY</say>
</message>
<message id="D34" name="D34">
	<say>IMOGEN</say>
</message>
<message id="D35" name="D35">
	<say>MOLLY</say>
</message>
<message id="D36" name="D36">
	<say>MATILDA</say>
</message>
<message id="D37" name="D37">
	<say>LILLY</say>
</message>
<message id="D38" name="D38">
	<say>ROSIE</say>
</message>
<message id="D39" name="D39">
	<say>ELIZABETH</say>
</message>
<message id="D40" name="D40">
	<say>ERIN</say>
</message>
<message id="D41" name="D41">
	<say>MAISIE</say>
</message>
<message id="D42" name="D42">
	<say>LEXI</say>
</message>
<message id="D43" name="D43">
	<say>ELLIE</say>
</message>
<message id="D44" name="D44">
	<say>HANNAH</say>
</message>
<message id="D45" name="D45">
	<say>EVELYN</say>
</message>
<message id="D46" name="D46">
	<say>ABIGAIL</say>
</message>
<message id="D47" name="D47">
	<say>ELSIE</say>
</message>
<message id="D48" name="D48">
	<say>SUMMER</say>
</message>
<message id="D49" name="D49">
	<say>MEGAN</say>
</message>
<message id="D50" name="D50">
	<say>JASMINE</say>
</message>
<message id="D51" name="D51">
	<say>MAYA</say>
</message>
<message id="D52" name="D52">
	<say>AMELIE</say>
</message>
<message id="D53" name="D53">
	<say>LACEY</say>
</message>
<message id="D54" name="D54">
	<say>WILLOW</say>
</message>
<message id="D55" name="D55">
	<say>EMMA</say>
</message>
<message id="D56" name="D56">
	<say>BELLA</say>
</message>
<message id="D57" name="D57">
	<say>ELEANOR</say>
</message>
<message id="D58" name="D58">
	<say>ESME</say>
</message>
<message id="D59" name="D59">
	<say>ELIZA</say>
</message>
<message id="D60" name="D60">
	<say>GEORGIA</say>
</message>
<message id="D61" name="D61">
	<say>HARRIET</say>
</message>
<message id="D62" name="D62">
	<say>GRACIE</say>
</message>
<message id="D63" name="D63">
	<say>ANNABELLE</say>
</message>
<message id="D64" name="D64">
	<say>EMILIA</say>
</message>
<message id="D65" name="D65">
	<say>AMBER</say>
</message>
<message id="D66" name="D66">
	<say>IVY</say>
</message>
<message id="D67" name="D67">
	<say>BROOKE</say>
</message>
<message id="D68" name="D68">
	<say>ROSE</say>
</message>
<message id="D69" name="D69">
	<say>ANNA</say>
</message>
<message id="D70" name="D70">
	<say>ZARA</say>
</message>
<message id="D71" name="D71">
	<say>LEAH</say>
</message>
<message id="D72" name="D72">
	<say>MOLLIE</say>
</message>
<message id="D73" name="D73">
	<say>MARTHA</say>
</message>
<message id="D74" name="D74">
	<say>FAITH</say>
</message>
<message id="D75" name="D75">
	<say>HOLLIE</say>
</message>
<message id="D76" name="D76">
	<say>AMY</say>
</message>
<message id="D77" name="D77">
	<say>BETHANY</say>
</message>
<message id="D78" name="D78">
	<say>VIOLET</say>
</message>
<message id="D79" name="D79">
	<say>KATIE</say>
</message>
<message id="D80" name="D80">
	<say>MARYAM</say>
</message>
<message id="D81" name="D81">
	<say>FRANCESCA</say>
</message>
<message id="D82" name="D82">
	<say>JULIA</say>
</message>
<message id="D83" name="D83">
	<say>MARIA</say>
</message>
<message id="D84" name="D84">
	<say>DARCEY</say>
</message>
<message id="D85" name="D85">
	<say>ISABEL</say>
</message>
<message id="D86" name="D86">
	<say>TILLY</say>
</message>
<message id="D87" name="D87">
	<say>MADDISON</say>
</message>
<message id="D88" name="D88">
	<say>VICTORIA</say>
</message>
<message id="D89" name="D89">
	<say>ISOBEL</say>
</message>
<message id="D90" name="D90">
	<say>NIAMH</say>
</message>
<message id="D91" name="D91">
	<say>SKYE</say>
</message>
<message id="D92" name="D92">
	<say>MADISON</say>
</message>
<message id="D93" name="D93">
	<say>DARCY</say>
</message>
<message id="D94" name="D94">
	<say>AISHA</say>
</message>
<message id="D95" name="D95">
	<say>BEATRICE</say>
</message>
<message id="D96" name="D96">
	<say>SARAH</say>
</message>
<message id="D97" name="D97">
	<say>ZOE</say>
</message>
<message id="D98" name="D98">
	<say>PAIGE</say>
</message>
<message id="D99" name="D99">
	<say>HEIDI</say>
</message>
<message id="D100" name="D100">
	<say>LYDIA</say>
</message>
<message id="D101" name="D101">
	<say>OLIVER</say>
</message>
<message id="D102" name="D102">
	<say>JACK</say>
</message>
<message id="D103" name="D103">
	<say>HARRY</say>
</message>
<message id="D104" name="D104">
	<say>JACOB</say>
</message>
<message id="D105" name="D105">
	<say>CHARLIE</say>
</message>
<message id="D106" name="D106">
	<say>THOMAS</say>
</message>
<message id="D107" name="D107">
	<say>OSCAR</say>
</message>
<message id="D108" name="D108">
	<say>WILLIAM</say>
</message>
<message id="D109" name="D109">
	<say>JAMES</say>
</message>
<message id="D110" name="D110">
	<say>GEORGE</say>
</message>
<message id="D111" name="D111">
	<say>ALFIE</say>
</message>
<message id="D112" name="D112">
	<say>JOSHUA</say>
</message>
<message id="D113" name="D113">
	<say>NOAH</say>
</message>
<message id="D114" name="D114">
	<say>ETHAN</say>
</message>
<message id="D115" name="D115">
	<say>MUHAMMAD</say>
</message>
<message id="D116" name="D116">
	<say>ARCHIE</say>
</message>
<message id="D117" name="D117">
	<say>LEO</say>
</message>
<message id="D118" name="D118">
	<say>HENRY</say>
</message>
<message id="D119" name="D119">
	<say>JOSEPH</say>
</message>
<message id="D120" name="D120">
	<say>SAMUEL</say>
</message>
<message id="D121" name="D121">
	<say>RILEY</say>
</message>
<message id="D122" name="D122">
	<say>DANIEL</say>
</message>
<message id="D123" name="D123">
	<say>MOHAMMED</say>
</message>
<message id="D124" name="D124">
	<say>ALEXANDER</say>
</message>
<message id="D125" name="D125">
	<say>MAX</say>
</message>
<message id="D126" name="D126">
	<say>LUCAS</say>
</message>
<message id="D127" name="D127">
	<say>MASON</say>
</message>
<message id="D128" name="D128">
	<say>LOGAN</say>
</message>
<message id="D129" name="D129">
	<say>ISAAC</say>
</message>
<message id="D130" name="D130">
	<say>BENJAMIN</say>
</message>
<message id="D131" name="D131">
	<say>DYLAN</say>
</message>
<message id="D132" name="D132">
	<say>JAKE</say>
</message>
<message id="D133" name="D133">
	<say>EDWARD</say>
</message>
<message id="D134" name="D134">
	<say>FINLEY</say>
</message>
<message id="D135" name="D135">
	<say>FREDDIE</say>
</message>
<message id="D136" name="D136">
	<say>HARRISON</say>
</message>
<message id="D137" name="D137">
	<say>TYLER</say>
</message>
<message id="D138" name="D138">
	<say>SEBASTIAN</say>
</message>
<message id="D139" name="D139">
	<say>ZACHARY</say>
</message>
<message id="D140" name="D140">
	<say>ADAM</say>
</message>
<message id="D141" name="D141">
	<say>THEO</say>
</message>
<message id="D142" name="D142">
	<say>JAYDEN</say>
</message>
<message id="D143" name="D143">
	<say>ARTHUR</say>
</message>
<message id="D144" name="D144">
	<say>TOBY</say>
</message>
<message id="D145" name="D145">
	<say>LUKE</say>
</message>
<message id="D146" name="D146">
	<say>LEWIS</say>
</message>
<message id="D147" name="D147">
	<say>MATTHEW</say>
</message>
<message id="D148" name="D148">
	<say>HARVEY</say>
</message>
<message id="D149" name="D149">
	<say>HARLEY</say>
</message>
<message id="D150" name="D150">
	<say>DAVID</say>
</message>
<message id="D151" name="D151">
	<say>RYAN</say>
</message>
<message id="D152" name="D152">
	<say>TOMMY</say>
</message>
<message id="D153" name="D153">
	<say>MICHAEL</say>
</message>
<message id="D154" name="D154">
	<say>REUBEN</say>
</message>
<message id="D155" name="D155">
	<say>NATHAN</say>
</message>
<message id="D156" name="D156">
	<say>BLAKE</say>
</message>
<message id="D157" name="D157">
	<say>MOHAMMAD</say>
</message>
<message id="D158" name="D158">
	<say>JENSON</say>
</message>
<message id="D159" name="D159">
	<say>BOBBY</say>
</message>
<message id="D160" name="D160">
	<say>LUCA</say>
</message>
<message id="D161" name="D161">
	<say>CHARLES</say>
</message>
<message id="D162" name="D162">
	<say>FRANKIE</say>
</message>
<message id="D163" name="D163">
	<say>DEXTER</say>
</message>
<message id="D164" name="D164">
	<say>KAI</say>
</message>
<message id="D165" name="D165">
	<say>ALEX</say>
</message>
<message id="D166" name="D166">
	<say>CONNOR</say>
</message>
<message id="D167" name="D167">
	<say>LIAM</say>
</message>
<message id="D168" name="D168">
	<say>JAMIE</say>
</message>
<message id="D169" name="D169">
	<say>ELIJAH</say>
</message>
<message id="D170" name="D170">
	<say>STANLEY</say>
</message>
<message id="D171" name="D171">
	<say>LOUIE</say>
</message>
<message id="D172" name="D172">
	<say>JUDE</say>
</message>
<message id="D173" name="D173">
	<say>CALLUM</say>
</message>
<message id="D174" name="D174">
	<say>HUGO</say>
</message>
<message id="D175" name="D175">
	<say>LEON</say>
</message>
<message id="D176" name="D176">
	<say>ELLIOT</say>
</message>
<message id="D177" name="D177">
	<say>LOUIS</say>
</message>
<message id="D178" name="D178">
	<say>THEODORE</say>
</message>
<message id="D179" name="D179">
	<say>GABRIEL</say>
</message>
<message id="D180" name="D180">
	<say>OLLIE</say>
</message>
<message id="D181" name="D181">
	<say>AARON</say>
</message>
<message id="D182" name="D182">
	<say>FREDERICK</say>
</message>
<message id="D183" name="D183">
	<say>EVAN</say>
</message>
<message id="D184" name="D184">
	<say>ELLIOTT</say>
</message>
<message id="D185" name="D185">
	<say>OWEN</say>
</message>
<message id="D186" name="D186">
	<say>TEDDY</say>
</message>
<message id="D187" name="D187">
	<say>FINLAY</say>
</message>
<message id="D188" name="D188">
	<say>CALEB</say>
</message>
<message id="D189" name="D189">
	<say>IBRAHIM</say>
</message>
<message id="D190" name="D190">
	<say>RONNIE</say>
</message>
<message id="D191" name="D191">
	<say>FELIX</say>
</message>
<message id="D192" name="D192">
	<say>AIDEN</say>
</message>
<message id="D193" name="D193">
	<say>CAMERON</say>
</message>
<message id="D194" name="D194">
	<say>AUSTIN</say>
</message>
<message id="D195" name="D195">
	<say>KIAN</say>
</message>
<message id="D196" name="D196">
	<say>RORY</say>
</message>
<message id="D197" name="D197">
	<say>SETH</say>
</message>
<message id="D198" name="D198">
	<say>ROBERT</say>
</message>
<message id="D199" name="D199">
	<say>ALBERT</say>
</message>
<message id="D200" name="D200">
	<say>SONNY</say>
</message>


<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
    </scene>
	</stage>
</project>
