<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml" />
            <message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>
            <message id="A1" name="A1">
                <say>Great job!</say>
            </message>
            <message id="A2" name="A2">
                <say>Good! That is right.</say>
            </message>
            <message id="A3" name="A3">
                <say>You are on a roll! You answered the question correctly.</say>
            </message>
            <message id="A4" name="A4">
                <say>Wonderful! You answered the question correctly.</say>
            </message>
            <message id="A5" name="A5">
                <say>Yes! You are correct!</say>
            </message>
            <message id="A6" name="A6">
                <say>Perfect! You got it right!</say>
            </message>
            <message id="A7" name="A7">
                <say>Great! You answered correctly.</say>
            </message>
            <message id="A8" name="A8">
                <say>Yes! You got it right!</say>
            </message>
            <message id="A9" name="A9">
                <say>Exactly! You are right!</say>
            </message>
            <message id="A10" name="A10">
                <say>Jordan you gave an incorrect answer!</say>
            </message>
            <message id="A11" name="A11">
                <say>Jordan you didn't pick the correct answer!</say>
            </message>
            <message id="A12" name="A12">
                <say>Jordan you actually got that question wrong!</say>
            </message>
            <message id="A13" name="A13">
                <say>Jordan that's not right!</say>
            </message>
            <message id="A14" name="A14">
                <say>Jordan you were wrong.</say>
            </message>
            <message id="A15" name="A15">
                <say>Sorry Jordan that's not right.</say>
            </message>
            <message id="A16" name="A16">
                <say>Well, actually, that is not what I was looking for.</say>
            </message>
            <message id="A17" name="A17">
                <say>Whoops! you are not correct. </say>
            </message>
            <message id="A18" name="A18">
                <say>Oh sorry, that isn't what I was looking for</say>
            </message>
            <message id="A19" name="A19">
                <say>Not exactly, good try</say>
            </message>
            <message id="A20" name="A20">
                <say>Well, that wasn't what I was thinking, here is the right choice</say>
            </message>
            <message id="A21" name="A21">
                <say>Sorry you two, that isn't what I was looking for.</say>
            </message>
            <message id="A22" name="A22">
                <say>Oops, neither of you chose the best answer.</say>
            </message>
            <message id="A23" name="A23">
                <say> sorry! that wasn't what I was looking for.</say>
            </message>
            <message id="A24" name="A24">
                <say>Well, not quite, That wasn't the right choice.</say>
            </message>
            <message id="A25" name="A25">
                <say>Whoops! Looks like you picked the wrong answer</say>
            </message>
            <message id="A26" name="A26">
                <say>please try again! Your answer was not correct.</say>
            </message>
            <message id="A27" name="A27">
                <say>Here is the answer.</say>
            </message>
            <message id="A28" name="A28">
                <say>Try your best and answer the question.</say>
            </message>
            <message id="A29" name="A29">
                <say>why don't you give the question your best shot! Pick an answer!</say>
            </message>
            <message id="A30" name="A30">
                <say>That's right you guys! Awesome job!</say>
            </message>
            <message id="A31" name="A31">
                <say>Great job you both got it right!</say>
            </message>
            <message id="A32" name="A32">
                <say>If you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="A33" name="A33">
                <say>If you are having trouble reading the passage, then you can read along with the audio, by pressing the read audio button</say>
            </message>
            <message id="A34" name="A34">
                <say>Great job! Sorry Jordan, not quite right.</say>
            </message>
            <message id="A35" name="A35">
                <say>That's it! Jordan, that was not the correct answer. </say>
            </message>
            <message id="A36" name="A36">
                <say>Great, then we are ready to move on to the next passage. </say>
            </message>
            <message id="A37" name="A37">
                <say>Yes, Jordan. Let's take a look. Read the text. When you are finished reading press the continue button. If you are having trouble with the passage, click the Read Text button to have it read to you. </say>
            </message>
            <message id="A38" name="A38">
                <say>Lets start with the topic. When we are reading it is important for us to know what the topic of a text is.</say>
            </message>
            <message id="A39" name="A39">
                <say>Jordan, a topic is a subject a writer is writing about. A topic is usually only one or a few words.</say>
            </message>
            <message id="A40" name="A40">
                <say>Now we will ask ourselves what does the writer want us to know about colds. Here is the main idea question.</say>
            </message>
            <message id="A41" name="A41">
                <say>Yes Jordan</say>
            </message>
            <message id="A42" name="A42">
                <say>help Jordan and find the main idea of the text.</say>
            </message>
            <message id="A43" name="A43">
                <say>Lets move on</say>
            </message>
            <message id="A44" name="A44">
                <say>Next, we should look for and identify supporting information in the text. Here is the next question.</say>
            </message>
            <message id="A45" name="A45">
                <say>Lets review what we learned. Jordan can you remember what we learned today?</say>
            </message>
            <message id="A46" name="A46">
                <say>Don't sweat it! We learned that a text has a topic which is a the subject that the writer is writing about. A text also has a main idea. Jordan do you remember what a main idea is?</say>
            </message>
            <message id="A47" name="A47">
                <say>That's right. And the last thing that we learned today was that a text has supporting statements that are facts that support the main idea.</say>
            </message>
            <message id="A48" name="A48">
                <say>That's great!</say>
            </message>
            <message id="A49" name="A49">
                <say>I hope you learned a lot too. Remember that informative texts tell us or teach us something.</say>
            </message>
            <message id="A50" name="A50">
                <say>bye.</say>
            </message>
            <message id="A51" name="A51">
                <say>Now that we know what the topic for this text is, we can ask ourselves, what does the writer want us to know about job interviews. The main idea is what the writer is trying to teach us about the topic.</say>
            </message>
            <message id="A52" name="A52">
                <say>That is right Jordan.</say>
            </message>
            <message id="A53" name="A53">
                <say>Now, here is the last question for this text.</say>
            </message>
            <message id="A54" name="A54">
                <say>Hello again! My name is Cristina and this is Jordan.</say>
            </message>
            <message id="A55" name="A55">
                <say>Well Jordan, today we are going to read and learn about informative texts.</say>
            </message>
            <message id="A56" name="A56">
                <say>Informative texts teach us something and increase our knowledge on a topic. In this lesson we will identify the topic, main idea, and supporting information, in different informative texts. </say>
            </message>
            <message id="A57" name="A57">
                <say>Read the text. When you are finished reading, click the button that says click to continue. If you are having trouble with the passage, click the Read Text button to have it red to you. </say>
            </message>
            <message id="A58" name="A58">
                <say>On to the next question.</say>
            </message>
            <message id="A59" name="A59">
                <say>First, let's find the subject matter of this text. Think about what, in general, the text is about.</say>
            </message>
            <message id="A60" name="A60">
                <say>The topic of this text is job interviews. The topic is the general subject of the passage. It is not to be confused with the main idea which is the point the author is making about the subject matter. </say>
            </message>
            <message id="A61" name="A61">
                <say>Remember that the topic is the subject that the writer is writing about. Try again</say>
            </message>
            <message id="A62" name="A62">
                <say>Jordan, you give it a try. What do you think the topic of this text is?</say>
            </message>
            <message id="A63" name="A63">
                <say>what is the topic of this text?</say>
            </message>
            <message id="A64" name="A64">
                <say>The sentence 'Having a good attitude and good manners are important both at an interview and on the job' is the main idea of this text. The author's purpose is to teach us about how our attitude and manners affect job interviews.</say>
            </message>
            <message id="A65" name="A65">
                <say>Remember that the main idea is what the writer is trying to teach us about the topic. Go ahead and try again by clicking on the sentence that best shows the main idea. </say>
            </message>
            <message id="A66" name="A66">
                <say>Jordan why don't you try. Which of the sentences do you think describes the main idea of the text?</say>
            </message>
            <message id="A67" name="A67">
                <say>which sentence do you think best reflects the main idea?</say>
            </message>
            <message id="A68" name="A68">
                <say>Now that we know the main idea is 'having a good attitude and good manners are important both at an interview and on the job.' Let's think about what evidence supports this main idea and how these details help us to better understand the author's purpose.</say>
            </message>
            <message id="A69" name="A69">
                <say>Your choice is a supporting statement because it provides evidence that the main idea is 'Having a good attitude and good manners are important both at an interview and on the job'. The sentences in green are all supporting evidence because they offer details that help us to better understand what the author is trying to get across. </say>
            </message>
            <message id="A70" name="A70">
                <say>Choose another sentence that you think supports the main idea of having a good attitude and good manners at an interview and on the job.</say>
            </message>
            <message id="A71" name="A71">
                <say>Jordan why don't you give it a shot. What evidence does the author provide us to support this main idea?</say>
            </message>
            <message id="A72" name="A72">
                <say>what evidence can you find to support the main idea? Click on one the numbered sentences highlighted below.</say>
            </message>
            <message id="A73" name="A73">
                <say>Help Jordan pick out some other supporting information, click on a sentence in the text that is a supporting statement.</say>
            </message>
            <message id="A74" name="A74">
                <say>The sentence is a supporting statement because it supports the main idea which is 'Having a good attitude and good manners are important both at an interview and on the job'</say>
            </message>
            <message id="A75" name="A75">
                <say>That's not right try again</say>
            </message>
            <message id="A76" name="A76">
                <say>choose another supporting statement that supports the main idea of having a good attitude and good manners in a job interview.</say>
            </message>
            <message id="A77" name="A77">
                <say>Jordan, why don't you have a try. Choose another supporting statement that supports the main idea.</say>
            </message>
            <message id="A78" name="A78">
                <say>We have seen all of the sentences in this text that provide evidence, Now, I want us to look more closely. We found our evidence, let's see if you can prove it! Here we are investigating why the sentence in green is a supporting statement.</say>
            </message>
            <message id="A79" name="A79">
                <say>'Having a good attitude and good manners are important both at an interview and on the job' is the main idea of this text.The sentence Employers will expect that you will be punctual, is a supporting statement because being on time is an example respectful behavior. And being respectful is a display of good manners. </say>
            </message>
            <message id="A80" name="A80">
                <say>Remember that a supporting statement provides evidence or proof of the main idea. Pick another answer please.</say>
            </message>
            <message id="A81" name="A81">
                <say>Please answer the question by clicking on a button. </say>
            </message>
            <message id="A82" name="A82">
                <say>Jordan, you try. why is the sentence in green supporting evidence?</say>
            </message>
            <message id="A83" name="A83">
                <say>how does this statement in green prove that a good attitude and good manners are important?</say>
            </message>
            <message id="A84" name="A84">
                <say>Here we are doing the opposite of the last question. All of the statements in this text do not support the main idea. The sentence in red is an example of a statement that did not provide evidence for our main idea. Let's see if you can find the best reason why this statement isn't proof!</say>
            </message>
            <message id="A85" name="A85">
                <say>That sentence is not a supporting statement because it does not relate to the main idea of good manners and attitude. Though, it may be true that you should learn as much as you can about the company you are applying to work for.That statement is not supporting the main idea, and therefore is not a supporting detail for having good manners and attitude at a job interview.</say>
            </message>
            <message id="A86" name="A86">
                <say>Please try again.</say>
            </message>
            <message id="A87" name="A87">
                <say>Please select an answer</say>
            </message>
            <message id="A88" name="A88">
                <say>Jordan, why doesn't this statement provide proof?</say>
            </message>
            <message id="A89" name="A89">
                <say>why doesn't this statement provide proof?</say>
            </message>
            <message id="A90" name="A90">
                <say>Let's imagine that we know what the author might do.</say>
            </message>
            <message id="A91" name="A91">
                <say>The best answer is to make positive small talk. You will need to talk with the person interviewing you. But you don't want to chat up a storm. The interviewer is not a buddy and using their first name may not be appropriate either. He or she is someone you want to know how professional you are. Talking at the right times is key. And talking about salary is not appropriate during an interview. There will be time for that later if you get the job!</say>
            </message>
            <message id="A92" name="A92">
                <say>The author is suggesting things we should do to maintain good manners and attitude at a job interview. Think about which of these is the most polite thing to do. Choose another answer please.</say>
            </message>
            <message id="A93" name="A93">
                <say>please pick one of the answer choices. Remember that the answer would be related to the main idea of having a good attitude and good manners in a job interview and on the job.</say>
            </message>
            <message id="A94" name="A94">
                <say>Jordan, you try. Which do you think that the author might also suggest that the reader do?</say>
            </message>
            <message id="A95" name="A95">
                <say>Which do you think is the best answer for what the author might add to this text?</say>
            </message>
            <message id="A96" name="A96">
                <say>We need to decide on the topic of this text. Remember a topic is the general idea the author is writing about.</say>
            </message>
            <message id="A97" name="A97">
                <say>The topic is safe driving. The title of this text helps us to find the topic. The author wants us to know the rules of the road that can people safe. </say>
            </message>
            <message id="A98" name="A98">
                <say>Remember that the topic is the subject that the writer is writing about. Choose another option. </say>
            </message>
            <message id="A99" name="A99">
                <say>choose one of the options that best describes the topic of this text.</say>
            </message>
            <message id="A100" name="A100">
                <say>Jordan, you can have a shot at it. What do you think is topic of this text?</say>
            </message>
            <message id="A101" name="A101">
                <say>which of the answers is the topic of this text?</say>
            </message>
            <message id="A102" name="A102">
                <say>Alright you two, we need to figure of the main idea. The author is trying to teach us about safe driving.</say>
            </message>
            <message id="A103" name="A103">
                <say>The answer is 'As a driver you must recognize the special safety needs of pedestrians'. This is the main idea because the text is about safe driving. In particular, the safety needs of pedestrians when driving a vehicle.</say>
            </message>
            <message id="A104" name="A104">
                <say>The main idea is what the writer is trying to teach us about the topic of safe driving. Try again</say>
            </message>
            <message id="A105" name="A105">
                <say>Please choose an answer.</say>
            </message>
            <message id="A106" name="A106">
                <say>Jordan, can you tell me what the main idea is?</say>
            </message>
            <message id="A107" name="A107">
                <say>do you know what the main idea is?</say>
            </message>
            <message id="A108" name="A108">
                <say>Supporting details are important to any informational text. Remember to think about how these sentences help to make the author's point.</say>
            </message>
            <message id="A109" name="A109">
                <say>The sentence is a supporting statement because it provides evidence to support the main idea.</say>
            </message>
            <message id="A110" name="A110">
                <say>Remember that supporting information supports the main idea.Try again.</say>
            </message>
            <message id="A111" name="A111">
                <say>pick a supporting statement that supports the main idea of this text.</say>
            </message>
            <message id="A112" name="A112">
                <say>Jordan, have a turn. Choose a supporting statement that supports the main idea of this text.</say>
            </message>
            <message id="A113" name="A113">
                <say>Which highlighted sentence would you choose to support the main idea?</say>
            </message>
            <message id="A114" name="A114">
                <say>Here we are going to ask ourselves why the statement. Any person afoot or using a motorized wheelchair is considered a pedestrian by state law. Is a supporting detail for the main idea.</say>
            </message>
            <message id="A115" name="A115">
                <say>The sentence in green is supporting information because it tells us, as the driver, about the pedestrians whose safety we should be concerned with. </say>
            </message>
            <message id="A116" name="A116">
                <say>Remember in this text the writer is teaching us about the safety needs of pedestrians. Give it another try..</say>
            </message>
            <message id="A117" name="A117">
                <say>pick a supporting statement</say>
            </message>
            <message id="A118" name="A118">
                <say>Jordan, give this one a try. Why do you think the sentence in green is supporting information?</say>
            </message>
            <message id="A119" name="A119">
                <say>why is this highlighted sentence a supporting detail that provides evidence?</say>
            </message>
            <message id="A120" name="A120">
                <say>Every sentence is a given text will not provide details that directly support the main idea. Details should add more to what the author is trying to tell.</say>
            </message>
            <message id="A121" name="A121">
                <say>The best answer is that it does not concern pedestrians. This statement does support the topic of safe driving but it does not add details to the safety of pedestrians. Details explain, illustrate, elaborate upon the main idea.</say>
            </message>
            <message id="A122" name="A122">
                <say>Try it again</say>
            </message>
            <message id="A123" name="A123">
                <say>pick an answer please</say>
            </message>
            <message id="A124" name="A124">
                <say>Jordan, why do you think this sentence isn't proof?</say>
            </message>
            <message id="A125" name="A125">
                <say>why do you think this sentence isn't supporting?</say>
            </message>
            <message id="A126" name="A126">
                <say>Let's see if you can put yourself in the author's shoes.</say>
            </message>
            <message id="A127" name="A127">
                <say>Stop until they clear the crosswalk is the correct answer because that is what it says in the text.</say>
            </message>
            <message id="A128" name="A128">
                <say>The author is concerned with pedestrian safety. Think about how a pedestrian can best be kept safe by the driver of a vehicle. </say>
            </message>
            <message id="A129" name="A129">
                <say>Please select an answer.</say>
            </message>
            <message id="A130" name="A130">
                <say>Jordan, what do you think the author would have us do?</say>
            </message>
            <message id="A131" name="A131">
                <say>what action do you think the author might suggest?</say>
            </message>
            <message id="A132" name="A132">
                <say>and Jordan, we need to decide on the topic of this text. Remember a topic is the general idea the author is writing about.</say>
            </message>
            <message id="A133" name="A133">
                <say>The topic of this text is germs. That is what the author is writing about in general. </say>
            </message>
            <message id="A134" name="A134">
                <say>Remember, a topic is a subject that the writer is writing about. Try again.</say>
            </message>
            <message id="A135" name="A135">
                <say>please pick one of the answers that is the topic of this text.</say>
            </message>
            <message id="A136" name="A136">
                <say>Jordan, what do you think the topic of this text is?</say>
            </message>
            <message id="A137" name="A137">
                <say>The sentence 'Colds are caused by cold germs' is the main idea of this text. The author is trying to teach us about germs and more specifically. The author wants to teach us about cold germs. </say>
            </message>
            <message id="A138" name="A138">
                <say>We are looking for the sentence that best describes what the writer is trying to teach us about the topic. Try again</say>
            </message>
            <message id="A139" name="A139">
                <say>choose a sentence in the text that you think best describes what the writer is trying to teach us about the topic.</say>
            </message>
            <message id="A140" name="A140">
                <say>Okay Jordan, you can have a turn. What do you think the sentence that best describes the topic is?</say>
            </message>
            <message id="A141" name="A141">
                <say>what is the author trying to teach us about germs?</say>
            </message>
            <message id="A142" name="A142">
                <say>The sentence is supporting because it provides the proof we need to support the main idea. It offers details to help make the author's point. </say>
            </message>
            <message id="A143" name="A143">
                <say>Remember that the supporting information supports the main idea which is colds are caused by cold germs. Please select another answer.</say>
            </message>
            <message id="A144" name="A144">
                <say>try and click a sentence that you think supports the main idea that colds are caused by cold germs.</say>
            </message>
            <message id="A145" name="A145">
                <say>Jordan, you can try. Which is the supporting statement?</say>
            </message>
            <message id="A146" name="A146">
                <say>click on a sentence that provides supporting information.</say>
            </message>
            <message id="A147" name="A147">
                <say>Here we are going to ask ourselves how the statement. Colds are caused by cold germs. Is a supporting statement for the main idea.</say>
            </message>
            <message id="A148" name="A148">
                <say>The sentence is a supporting statement because it provides information about cold germs.</say>
            </message>
            <message id="A149" name="A149">
                <say>Remember that a supporting statement must support the the sentence in blue which is the main idea. Give it another try. </say>
            </message>
            <message id="A150" name="A150">
                <say>choose another sentence that supports the main idea that colds are caused by cold germs.</say>
            </message>
            <message id="A151" name="A151">
                <say>Jordan, why is this sentence supporting?</say>
            </message>
            <message id="A152" name="A152">
                <say>why is the sentence in green a supporting statement?</say>
            </message>
            <message id="A153" name="A153">
                <say>Every sentence is a given text will not provide details that directly support the main idea. Details should add more to what the author is trying to tell.</say>
            </message>
            <message id="A154" name="A154">
                <say>The text is about cold germs. The statement that, on average people have about three colds a year is not relevant to the main idea so it is not a supporting statement</say>
            </message>
            <message id="A155" name="A155">
                <say>not exactly, remember that a supporting statement supports the main idea.</say>
            </message>
            <message id="A156" name="A156">
                <say>give it a try, what else do you think the author might suggest?</say>
            </message>
            <message id="A157" name="A157">
                <say>Jordan, why don't you give it a try. What is the sentence in red not a supporting statement</say>
            </message>
            <message id="A158" name="A158">
                <say>why do you think this statement is not supporting?</say>
            </message>
            <message id="A159" name="A159">
                <say>Cover your mouth when you cough is the correct answer because the writer is trying to teach us about how Colds are caused by cold germs. A way that cold germs can spread is if we don't cover our mouth when we cough, so the author would probably suggest that we cover our mouths when we cough</say>
            </message>
            <message id="A160" name="A160">
                <say>Think about the topic of Colds are caused by cold germs. and try again please.</say>
            </message>
            <message id="A161" name="A161">
                <say>give it a try, what else do you think the author might suggest?</say>
            </message>
            <message id="A162" name="A162">
                <say>Jordan, why don't you give it a try. What would the author suggest?</say>
            </message>
            <message id="A163" name="A163">
                <say>what do you think the author might suggest?</say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>

            <message id="D1" name="D1">
                <say>Amelia</say>
            </message>
            <message id="D2" name="D2">
                <say>Olivia</say>
            </message>
            <message id="D3" name="D3">
                <say>Emily</say>
            </message>
            <message id="D4" name="D4">
                <say>Ava</say>
            </message>
            <message id="D5" name="D5">
                <say>Isla</say>
            </message>
            <message id="D6" name="D6">
                <say>Jessica</say>
            </message>
            <message id="D7" name="D7">
                <say>Poppy</say>
            </message>
            <message id="D8" name="D8">
                <say>Isabella</say>
            </message>
            <message id="D9" name="D9">
                <say>Sophie</say>
            </message>
            <message id="D10" name="D10">
                <say>Mia</say>
            </message>
            <message id="D11" name="D11">
                <say>Ruby</say>
            </message>
            <message id="D12" name="D12">
                <say>Lily</say>
            </message>
            <message id="D13" name="D13">
                <say>Grace</say>
            </message>
            <message id="D14" name="D14">
                <say>Evie</say>
            </message>
            <message id="D15" name="D15">
                <say>Sophia</say>
            </message>
            <message id="D16" name="D16">
                <say>Ella</say>
            </message>
            <message id="D17" name="D17">
                <say>Scarlett</say>
            </message>
            <message id="D18" name="D18">
                <say>Chloe</say>
            </message>
            <message id="D19" name="D19">
                <say>Isabelle</say>
            </message>
            <message id="D20" name="D20">
                <say>Freya</say>
            </message>
            <message id="D21" name="D21">
                <say>Charlotte</say>
            </message>
            <message id="D22" name="D22">
                <say>Sienna</say>
            </message>
            <message id="D23" name="D23">
                <say>Daisy</say>
            </message>
            <message id="D24" name="D24">
                <say>Phoebe</say>
            </message>
            <message id="D25" name="D25">
                <say>Millie</say>
            </message>
            <message id="D26" name="D26">
                <say>Eva</say>
            </message>
            <message id="D27" name="D27">
                <say>Alice</say>
            </message>
            <message id="D28" name="D28">
                <say>Lucy</say>
            </message>
            <message id="D29" name="D29">
                <say>Florence</say>
            </message>
            <message id="D30" name="D30">
                <say>Sofia</say>
            </message>
            <message id="D31" name="D31">
                <say>Layla</say>
            </message>
            <message id="D32" name="D32">
                <say>Lola</say>
            </message>
            <message id="D33" name="D33">
                <say>Holly</say>
            </message>
            <message id="D34" name="D34">
                <say>Imogen</say>
            </message>
            <message id="D35" name="D35">
                <say>Molly</say>
            </message>
            <message id="D36" name="D36">
                <say>Matilda</say>
            </message>
            <message id="D37" name="D37">
                <say>Lilly</say>
            </message>
            <message id="D38" name="D38">
                <say>Rosie</say>
            </message>
            <message id="D39" name="D39">
                <say>Elizabeth</say>
            </message>
            <message id="D40" name="D40">
                <say>Erin</say>
            </message>
            <message id="D41" name="D41">
                <say>Maisie</say>
            </message>
            <message id="D42" name="D42">
                <say>Lexi</say>
            </message>
            <message id="D43" name="D43">
                <say>Ellie</say>
            </message>
            <message id="D44" name="D44">
                <say>Hannah</say>
            </message>
            <message id="D45" name="D45">
                <say>Evelyn</say>
            </message>
            <message id="D46" name="D46">
                <say>Abigail</say>
            </message>
            <message id="D47" name="D47">
                <say>Elsie</say>
            </message>
            <message id="D48" name="D48">
                <say>Summer</say>
            </message>
            <message id="D49" name="D49">
                <say>Megan</say>
            </message>
            <message id="D50" name="D50">
                <say>Jasmine</say>
            </message>
            <message id="D51" name="D51">
                <say>Maya</say>
            </message>
            <message id="D52" name="D52">
                <say>Amelie</say>
            </message>
            <message id="D53" name="D53">
                <say>Lacey</say>
            </message>
            <message id="D54" name="D54">
                <say>Willow</say>
            </message>
            <message id="D55" name="D55">
                <say>Emma</say>
            </message>
            <message id="D56" name="D56">
                <say>Bella</say>
            </message>
            <message id="D57" name="D57">
                <say>Eleanor</say>
            </message>
            <message id="D58" name="D58">
                <say>Esme</say>
            </message>
            <message id="D59" name="D59">
                <say>Eliza</say>
            </message>
            <message id="D60" name="D60">
                <say>Georgia</say>
            </message>
            <message id="D61" name="D61">
                <say>Harriet</say>
            </message>
            <message id="D62" name="D62">
                <say>Gracie</say>
            </message>
            <message id="D63" name="D63">
                <say>Annabelle</say>
            </message>
            <message id="D64" name="D64">
                <say>Emilia</say>
            </message>
            <message id="D65" name="D65">
                <say>Amber</say>
            </message>
            <message id="D66" name="D66">
                <say>Ivy</say>
            </message>
            <message id="D67" name="D67">
                <say>Brooke</say>
            </message>
            <message id="D68" name="D68">
                <say>Rose</say>
            </message>
            <message id="D69" name="D69">
                <say>Anna</say>
            </message>
            <message id="D70" name="D70">
                <say>Zara</say>
            </message>
            <message id="D71" name="D71">
                <say>Leah</say>
            </message>
            <message id="D72" name="D72">
                <say>Mollie</say>
            </message>
            <message id="D73" name="D73">
                <say>Martha</say>
            </message>
            <message id="D74" name="D74">
                <say>Faith</say>
            </message>
            <message id="D75" name="D75">
                <say>Hollie</say>
            </message>
            <message id="D76" name="D76">
                <say>Amy</say>
            </message>
            <message id="D77" name="D77">
                <say>Bethany</say>
            </message>
            <message id="D78" name="D78">
                <say>Violet</say>
            </message>
            <message id="D79" name="D79">
                <say>Katie</say>
            </message>
            <message id="D80" name="D80">
                <say>Maryam</say>
            </message>
            <message id="D81" name="D81">
                <say>Francesca</say>
            </message>
            <message id="D82" name="D82">
                <say>Julia</say>
            </message>
            <message id="D83" name="D83">
                <say>Maria</say>
            </message>
            <message id="D84" name="D84">
                <say>Darcey</say>
            </message>
            <message id="D85" name="D85">
                <say>Isabel</say>
            </message>
            <message id="D86" name="D86">
                <say>Tilly</say>
            </message>
            <message id="D87" name="D87">
                <say>Maddison</say>
            </message>
            <message id="D88" name="D88">
                <say>Victoria</say>
            </message>
            <message id="D89" name="D89">
                <say>Isobel</say>
            </message>
            <message id="D90" name="D90">
                <say>Niamh</say>
            </message>
            <message id="D91" name="D91">
                <say>Skye</say>
            </message>
            <message id="D92" name="D92">
                <say>Madison</say>
            </message>
            <message id="D93" name="D93">
                <say>Darcy</say>
            </message>
            <message id="D94" name="D94">
                <say>Aisha</say>
            </message>
            <message id="D95" name="D95">
                <say>Beatrice</say>
            </message>
            <message id="D96" name="D96">
                <say>Sarah</say>
            </message>
            <message id="D97" name="D97">
                <say>Zoe</say>
            </message>
            <message id="D98" name="D98">
                <say>Paige</say>
            </message>
            <message id="D99" name="D99">
                <say>Heidi</say>
            </message>
            <message id="D100" name="D100">
                <say>Lydia</say>
            </message>
            <message id="D101" name="D101">
                <say>Oliver</say>
            </message>
            <message id="D102" name="D102">
                <say>Jack</say>
            </message>
            <message id="D103" name="D103">
                <say>Harry</say>
            </message>
            <message id="D104" name="D104">
                <say>Jacob</say>
            </message>
            <message id="D105" name="D105">
                <say>Charlie</say>
            </message>
            <message id="D106" name="D106">
                <say>Thomas</say>
            </message>
            <message id="D107" name="D107">
                <say>Oscar</say>
            </message>
            <message id="D108" name="D108">
                <say>William</say>
            </message>
            <message id="D109" name="D109">
                <say>James</say>
            </message>
            <message id="D110" name="D110">
                <say>George</say>
            </message>
            <message id="D111" name="D111">
                <say>Alfie</say>
            </message>
            <message id="D112" name="D112">
                <say>Joshua</say>
            </message>
            <message id="D113" name="D113">
                <say>Noah</say>
            </message>
            <message id="D114" name="D114">
                <say>Ethan</say>
            </message>
            <message id="D115" name="D115">
                <say>Muhammad</say>
            </message>
            <message id="D116" name="D116">
                <say>Archie</say>
            </message>
            <message id="D117" name="D117">
                <say>Leo</say>
            </message>
            <message id="D118" name="D118">
                <say>Henry</say>
            </message>
            <message id="D119" name="D119">
                <say>Joseph</say>
            </message>
            <message id="D120" name="D120">
                <say>Samuel</say>
            </message>
            <message id="D121" name="D121">
                <say>Riley</say>
            </message>
            <message id="D122" name="D122">
                <say>Daniel</say>
            </message>
            <message id="D123" name="D123">
                <say>Mohammed</say>
            </message>
            <message id="D124" name="D124">
                <say>Alexander</say>
            </message>
            <message id="D125" name="D125">
                <say>Max</say>
            </message>
            <message id="D126" name="D126">
                <say>Lucas</say>
            </message>
            <message id="D127" name="D127">
                <say>Mason</say>
            </message>
            <message id="D128" name="D128">
                <say>Logan</say>
            </message>
            <message id="D129" name="D129">
                <say>Isaac</say>
            </message>
            <message id="D130" name="D130">
                <say>Benjamin</say>
            </message>
            <message id="D131" name="D131">
                <say>Dylan</say>
            </message>
            <message id="D132" name="D132">
                <say>Jake</say>
            </message>
            <message id="D133" name="D133">
                <say>Edward</say>
            </message>
            <message id="D134" name="D134">
                <say>Finley</say>
            </message>
            <message id="D135" name="D135">
                <say>Freddie</say>
            </message>
            <message id="D136" name="D136">
                <say>Harrison</say>
            </message>
            <message id="D137" name="D137">
                <say>Tyler</say>
            </message>
            <message id="D138" name="D138">
                <say>Sebastian</say>
            </message>
            <message id="D139" name="D139">
                <say>Zachary</say>
            </message>
            <message id="D140" name="D140">
                <say>Adam</say>
            </message>
            <message id="D141" name="D141">
                <say>Theo</say>
            </message>
            <message id="D142" name="D142">
                <say>Jayden</say>
            </message>
            <message id="D143" name="D143">
                <say>Arthur</say>
            </message>
            <message id="D144" name="D144">
                <say>Toby</say>
            </message>
            <message id="D145" name="D145">
                <say>Luke</say>
            </message>
            <message id="D146" name="D146">
                <say>Lewis</say>
            </message>
            <message id="D147" name="D147">
                <say>Matthew</say>
            </message>
            <message id="D148" name="D148">
                <say>Harvey</say>
            </message>
            <message id="D149" name="D149">
                <say>Harley</say>
            </message>
            <message id="D150" name="D150">
                <say>David</say>
            </message>
            <message id="D151" name="D151">
                <say>Ryan</say>
            </message>
            <message id="D152" name="D152">
                <say>Tommy</say>
            </message>
            <message id="D153" name="D153">
                <say>Michael</say>
            </message>
            <message id="D154" name="D154">
                <say>Reuben</say>
            </message>
            <message id="D155" name="D155">
                <say>Nathan</say>
            </message>
            <message id="D156" name="D156">
                <say>Blake</say>
            </message>
            <message id="D157" name="D157">
                <say>Mohammad</say>
            </message>
            <message id="D158" name="D158">
                <say>Jenson</say>
            </message>
            <message id="D159" name="D159">
                <say>Bobby</say>
            </message>
            <message id="D160" name="D160">
                <say>Luca</say>
            </message>
            <message id="D161" name="D161">
                <say>Charles</say>
            </message>
            <message id="D162" name="D162">
                <say>Frankie</say>
            </message>
            <message id="D163" name="D163">
                <say>Dexter</say>
            </message>
            <message id="D164" name="D164">
                <say>Kai</say>
            </message>
            <message id="D165" name="D165">
                <say>Alex</say>
            </message>
            <message id="D166" name="D166">
                <say>Connor</say>
            </message>
            <message id="D167" name="D167">
                <say>Liam</say>
            </message>
            <message id="D168" name="D168">
                <say>Jamie</say>
            </message>
            <message id="D169" name="D169">
                <say>Elijah</say>
            </message>
            <message id="D170" name="D170">
                <say>Stanley</say>
            </message>
            <message id="D171" name="D171">
                <say>Louie</say>
            </message>
            <message id="D172" name="D172">
                <say>Jude</say>
            </message>
            <message id="D173" name="D173">
                <say>Callum</say>
            </message>
            <message id="D174" name="D174">
                <say>Hugo</say>
            </message>
            <message id="D175" name="D175">
                <say>Leon</say>
            </message>
            <message id="D176" name="D176">
                <say>Elliot</say>
            </message>
            <message id="D177" name="D177">
                <say>Louis</say>
            </message>
            <message id="D178" name="D178">
                <say>Theodore</say>
            </message>
            <message id="D179" name="D179">
                <say>Gabriel</say>
            </message>
            <message id="D180" name="D180">
                <say>Ollie</say>
            </message>
            <message id="D181" name="D181">
                <say>Aaron</say>
            </message>
            <message id="D182" name="D182">
                <say>Frederick</say>
            </message>
            <message id="D183" name="D183">
                <say>Evan</say>
            </message>
            <message id="D184" name="D184">
                <say>Elliott</say>
            </message>
            <message id="D185" name="D185">
                <say>Owen</say>
            </message>
            <message id="D186" name="D186">
                <say>Teddy</say>
            </message>
            <message id="D187" name="D187">
                <say>Finlay</say>
            </message>
            <message id="D188" name="D188">
                <say>Caleb</say>
            </message>
            <message id="D189" name="D189">
                <say>Ibrahim</say>
            </message>
            <message id="D190" name="D190">
                <say>Ronnie</say>
            </message>
            <message id="D191" name="D191">
                <say>Felix</say>
            </message>
            <message id="D192" name="D192">
                <say>Aiden</say>
            </message>
            <message id="D193" name="D193">
                <say>Cameron</say>
            </message>
            <message id="D194" name="D194">
                <say>Austin</say>
            </message>
            <message id="D195" name="D195">
                <say>Kian</say>
            </message>
            <message id="D196" name="D196">
                <say>Rory</say>
            </message>
            <message id="D197" name="D197">
                <say>Seth</say>
            </message>
            <message id="D198" name="D198">
                <say>Robert</say>
            </message>
            <message id="D199" name="D199">
                <say>Albert</say>
            </message>
            <message id="D200" name="D200">
                <say>Sonny</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>
        </scene>
    </stage>
</project>