<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,100" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="PhotoFitMan" position="-3,-13" size="132,108" animationlibrary="Library/Characters/PhotoFitManHead/PhotoFitManHead.xml" addons="Library/Addons/RM2HeadClothesPack1/RM2HeadClothesPack1.xml,Library/Addons/RM2HeadClothesPack2/RM2HeadClothesPack2.xml,Library/Addons/RM2HeadHairPack1/RM2HeadHairPack1.xml,Library/Addons/RM2HeadHairPack2/RM2HeadHairPack2.xml,Library/Addons/RM2HeadHairPack3/RM2HeadHairPack3.xml,Library/Addons/RM2HeadIndustryPack/RM2HeadIndustryPack.xml,Library/Addons/RM2HeadPolicePack/RM2HeadPolicePack.xml,Library/Addons/RM2HeadPropPack1/RM2HeadPropPack1.xml,Library/Addons/RM2HeadSoldierPack/RM2HeadSoldierPack.xml" defaultvoice="Neo James" defaultidle="eyetracker" top="shortsleeve1" hair="basiccut" detailtextureref="Library/Models/Detail/Male Young 01.jpg" detailstrength="0.75" />
            <message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>
            <message id="B1" name="B1">
                <say>Try to answer the question.</say>
            </message>
            <message id="B2" name="B2">
                <say>If you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="B3" name="B3">
                <say>I don't think that's the right answer.</say>
            </message>
            <message id="B4" name="B4">
                <say>I don't think that was the right answer. </say>
            </message>
            <message id="B5" name="B5">
                <say>I don't think that was the right answer.</say>
            </message>
            <message id="B6" name="B6">
                <say>Good job! You got it right!</say>
            </message>
            <message id="B7" name="B7">
                <say>Excellent! You got the question right!</say>
            </message>
            <message id="B8" name="B8">
                <say>Great job! You answered right! Thanks for helping me so much!</say>
            </message>
            <message id="B9" name="B9">
                <say>Awesome! You got it right!</say>
            </message>
            <message id="B10" name="B10">
                <say>Wow! What a great job!</say>
            </message>
            <message id="B11" name="B11">
                <say>Great job!</say>
            </message>
            <message id="B12" name="B12">
                <say>Well done!</say>
            </message>
            <message id="B13" name="B13">
                <say>Cristina, I think we learned a lot about showing good manners and attitude in job interviews.</say>
            </message>
            <message id="B14" name="B14">
                <say>Will this one be informative as well?</say>
            </message>
            <message id="B15" name="B15">
                <say>Here is the next question</say>
            </message>
            <message id="B16" name="B16">
                <say>Cristina, what does the topic tell us? How do we know what the topic of a text is?</say>
            </message>
            <message id="B17" name="B17">
                <say>maybe you can help me.</say>
            </message>
            <message id="B18" name="B18">
                <say>Now that we know the topic for this text, we will ask ourselves, what does the writer want us to know about pedestrians.Is that right?</say>
            </message>
            <message id="B19" name="B19">
                <say>No, I need some help.</say>
            </message>
            <message id="B20" name="B20">
                <say>Yeah I think I remember that a main idea is what the writer wants us to know about the topic</say>
            </message>
            <message id="B21" name="B21">
                <say>I learned a lot today
                </say>
            </message>
            <message id="B22" name="B22">
                <say>Thanks for your help Cristina and</say>
            </message>
            <message id="B23" name="B23">
                <say>, see you next time</say>
            </message>
            <message id="B24" name="B24">
                <say>Okay. What do we do now?</say>
            </message>
            <message id="B25" name="B25">
                <say>I guess now we know the topic is pedestrians and the main idea is As a driver you must recognize the special safety needs of pedestrians. So now we need to choose supporting information</say>
            </message>
            <message id="B26" name="B26">
                <say>Hi Cristina! What are we learning today?</say>
            </message>
            <message id="B27" name="B27">
                <say>Ok Cristina, I think that I may need some help.</say>
            </message>
            <message id="B28" name="B28">
                <say>Now that we know the topic and main idea, what should we look for next?</say>
            </message>
            <message id="B29" name="B29">
                <say>On to the next question</say>
            </message>
            <message id="B30" name="B30">
                <say>Please click on one of the topic buttons</say>
            </message>
            <message id="B31" name="B31">
                <say>Cristina, I think this text is about job interviews.</say>
            </message>
            <message id="B32" name="B32">
                <say>I think the topic is punctuality</say>
            </message>
            <message id="B33" name="B33">
                <say>I think that's right</say>
            </message>
            <message id="B34" name="B34">
                <say>The topic told us the subject matter. Now we need to look for a more specific purpose. For this question, we should think about what the author is trying to get across about job interviews.</say>
            </message>
            <message id="B35" name="B35">
                <say>please click on a sentence in the text that you think best describes what the writer is trying to teach us about the topic of Job interviews.</say>
            </message>
            <message id="B36" name="B36">
                <say>I think the writer is teaching us about good attitude and good manners. </say>
            </message>
            <message id="B37" name="B37">
                <say>I think it is the second highlighted sentence. </say>
            </message>
            <message id="B38" name="B38">
                <say>I would pick the same answer.</say>
            </message>
            <message id="B39" name="B39">
                <say>, please choose a sentence that supports the main idea of having a good attitude and good manners in a job interview</say>
            </message>
            <message id="B40" name="B40">
                <say>Cristina, I think something like 'Managers agree that a person’s attitude can be more important than their work experience' could be proof.</say>
            </message>
            <message id="B41" name="B41">
                <say>I think that the supporting statement could be, A traffic Jam is no excuse. Yeah that could be it, maybe.</say>
            </message>
            <message id="B42" name="B42">
                <say>I agree with your choice.</say>
            </message>
            <message id="B43" name="B43">
                <say>I am not sure about this one.</say>
            </message>
            <message id="B44" name="B44">
                <say>Being on time is an example of good manners. I think that's that right answer!</say>
            </message>
            <message id="B45" name="B45">
                <say> I think the answer could be that punctuality means you care. </say>
            </message>
            <message id="B46" name="B46">
                <say>That's that answer I would pick too.</say>
            </message>
            <message id="B47" name="B47">
                <say>I think the company's mission statement is irrelevant.</say>
            </message>
            <message id="B48" name="B48">
                <say>Yep,</say>
            </message>
            <message id="B49" name="B49">
                <say>I think you're right.</say>
            </message>
            <message id="B50" name="B50">
                <say>Making positive small talk seems like the right thing to do. It could support the main idea. </say>
            </message>
            <message id="B51" name="B51">
                <say>Asking about salary seems important. </say>
            </message>
            <message id="B52" name="B52">
                <say>Looks like</say>
            </message>
            <message id="B53" name="B53">
                <say>chose the best answer.</say>
            </message>
            <message id="B54" name="B54">
                <say>The topic of this text is safe driving. </say>
            </message>
            <message id="B55" name="B55">
                <say>The topic of this text is pedestrians. </say>
            </message>
            <message id="B56" name="B56">
                <say>I think that is right.</say>
            </message>
            <message id="B57" name="B57">
                <say>The author is trying to get us to know more about the special safety needs of pedestrians.</say>
            </message>
            <message id="B58" name="B58">
                <say>I think that it is there is a crosswalk at every intersection even if painted lines and boundaries do not mark the crossing.</say>
            </message>
            <message id="B59" name="B59">
                <say>I agree with</say>
            </message>
            <message id="B60" name="B60">
                <say>The third sentence is a supporting statement. </say>
            </message>
            <message id="B61" name="B61">
                <say>I think that this sentence is the supporting statement more crashes happen at intersections than in any other place.</say>
            </message>
            <message id="B62" name="B62">
                <say>I think that's was correct</say>
            </message>
            <message id="B63" name="B63">
                <say>This statement tells us who the pedestrains are. </say>
            </message>
            <message id="B64" name="B64">
                <say>This statement clarifies the safety rules. </say>
            </message>
            <message id="B65" name="B65">
                <say>I think that you picked the right one.</say>
            </message>
            <message id="B66" name="B66">
                <say>I think this statement is not a supporting detail because it does not concern pedestrians. </say>
            </message>
            <message id="B67" name="B67">
                <say>I think because intersections are dangerous.</say>
            </message>
            <message id="B68" name="B68">
                <say>I agree with you.</say>
            </message>
            <message id="B69" name="B69">
                <say>You should stop and wait for the person to get through the crosswalk. </say>
            </message>
            <message id="B70" name="B70">
                <say>You should probably yield and honk. Why would someone just step in the street?</say>
            </message>
            <message id="B71" name="B71">
                <say>I think that was right.</say>
            </message>
            <message id="B72" name="B72">
                <say>Cristina, I want to say the topic of this one is germs. </say>
            </message>
            <message id="B73" name="B73">
                <say>I think this text is about sleep. </say>
            </message>
            <message id="B74" name="B74">
                <say>I think you nailed this one!</say>
            </message>
            <message id="B75" name="B75">
                <say>Alright you two, we need to figure of the main idea. The author is trying to teach us about germs.</say>
            </message>
            <message id="B76" name="B76">
                <say>Well, this is tricky. I am going to guess that the correct sentence is 'colds' are caused by cold germs. Maybe that is it.</say>
            </message>
            <message id="B77" name="B77">
                <say>I am going to say the sentence many colds can be prevented is the right answer. </say>
            </message>
            <message id="B78" name="B78">
                <say>Cristina, I agree with</say>
            </message>
            <message id="B79" name="B79">
                <say>Supporting details are important to any informational text.</say>
            </message>
            <message id="B80" name="B80">
                <say>remember to think about how these sentences help to make the author's point.</say>
            </message>
            <message id="B81" name="B81">
                <say>I think that it might possibly be that when people sneeze and cough they spread cold germs. </say>
            </message>
            <message id="B82" name="B82">
                <say>I pick however, many colds can be prevented. </say>
            </message>
            <message id="B83" name="B83">
                <say>I am going to follow your lead. I think that's right.</say>
            </message>
            <message id="B84" name="B84">
                <say>Could it be because this text is informing us about cold germs. </say>
            </message>
            <message id="B85" name="B85">
                <say>The text talks about science is a good answer. </say>
            </message>
            <message id="B86" name="B86">
                <say>I think that is right. </say>
            </message>
            <message id="B87" name="B87">
                <say>I think the best answer is that this statement does not add to the main idea. </say>
            </message>
            <message id="B88" name="B88">
                <say>I think many colds can be prevented is correct. </say>
            </message>
            <message id="B89" name="B89">
                <say>I think that's it.</say>
            </message>
            <message id="B90" name="B90">
                <say>Let's see if you can put yourself in the author's shoes.</say>
            </message>
            <message id="B91" name="B91">
                <say>I think the author would say to cover your mouth when you cough. </say>
            </message>
            <message id="B92" name="B92">
                <say>Well, I think that the author may suggest that we exercise and eat healthy food.</say>
            </message>
            <message id="B93" name="B93">
                <say>that is what I was going to choose too.</say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>

            <message id="D1" name="D1">
                <say>Amelia</say>
            </message>
            <message id="D2" name="D2">
                <say>Olivia</say>
            </message>
            <message id="D3" name="D3">
                <say>Emily</say>
            </message>
            <message id="D4" name="D4">
                <say>Ava</say>
            </message>
            <message id="D5" name="D5">
                <say>Isla</say>
            </message>
            <message id="D6" name="D6">
                <say>Jessica</say>
            </message>
            <message id="D7" name="D7">
                <say>Poppy</say>
            </message>
            <message id="D8" name="D8">
                <say>Isabella</say>
            </message>
            <message id="D9" name="D9">
                <say>Sophie</say>
            </message>
            <message id="D10" name="D10">
                <say>Mia</say>
            </message>
            <message id="D11" name="D11">
                <say>Ruby</say>
            </message>
            <message id="D12" name="D12">
                <say>Lily</say>
            </message>
            <message id="D13" name="D13">
                <say>Grace</say>
            </message>
            <message id="D14" name="D14">
                <say>Evie</say>
            </message>
            <message id="D15" name="D15">
                <say>Sophia</say>
            </message>
            <message id="D16" name="D16">
                <say>Ella</say>
            </message>
            <message id="D17" name="D17">
                <say>Scarlett</say>
            </message>
            <message id="D18" name="D18">
                <say>Chloe</say>
            </message>
            <message id="D19" name="D19">
                <say>Isabelle</say>
            </message>
            <message id="D20" name="D20">
                <say>Freya</say>
            </message>
            <message id="D21" name="D21">
                <say>Charlotte</say>
            </message>
            <message id="D22" name="D22">
                <say>Sienna</say>
            </message>
            <message id="D23" name="D23">
                <say>Daisy</say>
            </message>
            <message id="D24" name="D24">
                <say>Phoebe</say>
            </message>
            <message id="D25" name="D25">
                <say>Millie</say>
            </message>
            <message id="D26" name="D26">
                <say>Eva</say>
            </message>
            <message id="D27" name="D27">
                <say>Alice</say>
            </message>
            <message id="D28" name="D28">
                <say>Lucy</say>
            </message>
            <message id="D29" name="D29">
                <say>Florence</say>
            </message>
            <message id="D30" name="D30">
                <say>Sofia</say>
            </message>
            <message id="D31" name="D31">
                <say>Layla</say>
            </message>
            <message id="D32" name="D32">
                <say>Lola</say>
            </message>
            <message id="D33" name="D33">
                <say>Holly</say>
            </message>
            <message id="D34" name="D34">
                <say>Imogen</say>
            </message>
            <message id="D35" name="D35">
                <say>Molly</say>
            </message>
            <message id="D36" name="D36">
                <say>Matilda</say>
            </message>
            <message id="D37" name="D37">
                <say>Lilly</say>
            </message>
            <message id="D38" name="D38">
                <say>Rosie</say>
            </message>
            <message id="D39" name="D39">
                <say>Elizabeth</say>
            </message>
            <message id="D40" name="D40">
                <say>Erin</say>
            </message>
            <message id="D41" name="D41">
                <say>Maisie</say>
            </message>
            <message id="D42" name="D42">
                <say>Lexi</say>
            </message>
            <message id="D43" name="D43">
                <say>Ellie</say>
            </message>
            <message id="D44" name="D44">
                <say>Hannah</say>
            </message>
            <message id="D45" name="D45">
                <say>Evelyn</say>
            </message>
            <message id="D46" name="D46">
                <say>Abigail</say>
            </message>
            <message id="D47" name="D47">
                <say>Elsie</say>
            </message>
            <message id="D48" name="D48">
                <say>Summer</say>
            </message>
            <message id="D49" name="D49">
                <say>Megan</say>
            </message>
            <message id="D50" name="D50">
                <say>Jasmine</say>
            </message>
            <message id="D51" name="D51">
                <say>Maya</say>
            </message>
            <message id="D52" name="D52">
                <say>Amelie</say>
            </message>
            <message id="D53" name="D53">
                <say>Lacey</say>
            </message>
            <message id="D54" name="D54">
                <say>Willow</say>
            </message>
            <message id="D55" name="D55">
                <say>Emma</say>
            </message>
            <message id="D56" name="D56">
                <say>Bella</say>
            </message>
            <message id="D57" name="D57">
                <say>Eleanor</say>
            </message>
            <message id="D58" name="D58">
                <say>Esme</say>
            </message>
            <message id="D59" name="D59">
                <say>Eliza</say>
            </message>
            <message id="D60" name="D60">
                <say>Georgia</say>
            </message>
            <message id="D61" name="D61">
                <say>Harriet</say>
            </message>
            <message id="D62" name="D62">
                <say>Gracie</say>
            </message>
            <message id="D63" name="D63">
                <say>Annabelle</say>
            </message>
            <message id="D64" name="D64">
                <say>Emilia</say>
            </message>
            <message id="D65" name="D65">
                <say>Amber</say>
            </message>
            <message id="D66" name="D66">
                <say>Ivy</say>
            </message>
            <message id="D67" name="D67">
                <say>Brooke</say>
            </message>
            <message id="D68" name="D68">
                <say>Rose</say>
            </message>
            <message id="D69" name="D69">
                <say>Anna</say>
            </message>
            <message id="D70" name="D70">
                <say>Zara</say>
            </message>
            <message id="D71" name="D71">
                <say>Leah</say>
            </message>
            <message id="D72" name="D72">
                <say>Mollie</say>
            </message>
            <message id="D73" name="D73">
                <say>Martha</say>
            </message>
            <message id="D74" name="D74">
                <say>Faith</say>
            </message>
            <message id="D75" name="D75">
                <say>Hollie</say>
            </message>
            <message id="D76" name="D76">
                <say>Amy</say>
            </message>
            <message id="D77" name="D77">
                <say>Bethany</say>
            </message>
            <message id="D78" name="D78">
                <say>Violet</say>
            </message>
            <message id="D79" name="D79">
                <say>Katie</say>
            </message>
            <message id="D80" name="D80">
                <say>Maryam</say>
            </message>
            <message id="D81" name="D81">
                <say>Francesca</say>
            </message>
            <message id="D82" name="D82">
                <say>Julia</say>
            </message>
            <message id="D83" name="D83">
                <say>Maria</say>
            </message>
            <message id="D84" name="D84">
                <say>Darcey</say>
            </message>
            <message id="D85" name="D85">
                <say>Isabel</say>
            </message>
            <message id="D86" name="D86">
                <say>Tilly</say>
            </message>
            <message id="D87" name="D87">
                <say>Maddison</say>
            </message>
            <message id="D88" name="D88">
                <say>Victoria</say>
            </message>
            <message id="D89" name="D89">
                <say>Isobel</say>
            </message>
            <message id="D90" name="D90">
                <say>Niamh</say>
            </message>
            <message id="D91" name="D91">
                <say>Skye</say>
            </message>
            <message id="D92" name="D92">
                <say>Madison</say>
            </message>
            <message id="D93" name="D93">
                <say>Darcy</say>
            </message>
            <message id="D94" name="D94">
                <say>Aisha</say>
            </message>
            <message id="D95" name="D95">
                <say>Beatrice</say>
            </message>
            <message id="D96" name="D96">
                <say>Sarah</say>
            </message>
            <message id="D97" name="D97">
                <say>Zoe</say>
            </message>
            <message id="D98" name="D98">
                <say>Paige</say>
            </message>
            <message id="D99" name="D99">
                <say>Heidi</say>
            </message>
            <message id="D100" name="D100">
                <say>Lydia</say>
            </message>
            <message id="D101" name="D101">
                <say>Oliver</say>
            </message>
            <message id="D102" name="D102">
                <say>Jack</say>
            </message>
            <message id="D103" name="D103">
                <say>Harry</say>
            </message>
            <message id="D104" name="D104">
                <say>Jacob</say>
            </message>
            <message id="D105" name="D105">
                <say>Charlie</say>
            </message>
            <message id="D106" name="D106">
                <say>Thomas</say>
            </message>
            <message id="D107" name="D107">
                <say>Oscar</say>
            </message>
            <message id="D108" name="D108">
                <say>William</say>
            </message>
            <message id="D109" name="D109">
                <say>James</say>
            </message>
            <message id="D110" name="D110">
                <say>George</say>
            </message>
            <message id="D111" name="D111">
                <say>Alfie</say>
            </message>
            <message id="D112" name="D112">
                <say>Joshua</say>
            </message>
            <message id="D113" name="D113">
                <say>Noah</say>
            </message>
            <message id="D114" name="D114">
                <say>Ethan</say>
            </message>
            <message id="D115" name="D115">
                <say>Muhammad</say>
            </message>
            <message id="D116" name="D116">
                <say>Archie</say>
            </message>
            <message id="D117" name="D117">
                <say>Leo</say>
            </message>
            <message id="D118" name="D118">
                <say>Henry</say>
            </message>
            <message id="D119" name="D119">
                <say>Joseph</say>
            </message>
            <message id="D120" name="D120">
                <say>Samuel</say>
            </message>
            <message id="D121" name="D121">
                <say>Riley</say>
            </message>
            <message id="D122" name="D122">
                <say>Daniel</say>
            </message>
            <message id="D123" name="D123">
                <say>Mohammed</say>
            </message>
            <message id="D124" name="D124">
                <say>Alexander</say>
            </message>
            <message id="D125" name="D125">
                <say>Max</say>
            </message>
            <message id="D126" name="D126">
                <say>Lucas</say>
            </message>
            <message id="D127" name="D127">
                <say>Mason</say>
            </message>
            <message id="D128" name="D128">
                <say>Logan</say>
            </message>
            <message id="D129" name="D129">
                <say>Isaac</say>
            </message>
            <message id="D130" name="D130">
                <say>Benjamin</say>
            </message>
            <message id="D131" name="D131">
                <say>Dylan</say>
            </message>
            <message id="D132" name="D132">
                <say>Jake</say>
            </message>
            <message id="D133" name="D133">
                <say>Edward</say>
            </message>
            <message id="D134" name="D134">
                <say>Finley</say>
            </message>
            <message id="D135" name="D135">
                <say>Freddie</say>
            </message>
            <message id="D136" name="D136">
                <say>Harrison</say>
            </message>
            <message id="D137" name="D137">
                <say>Tyler</say>
            </message>
            <message id="D138" name="D138">
                <say>Sebastian</say>
            </message>
            <message id="D139" name="D139">
                <say>Zachary</say>
            </message>
            <message id="D140" name="D140">
                <say>Adam</say>
            </message>
            <message id="D141" name="D141">
                <say>Theo</say>
            </message>
            <message id="D142" name="D142">
                <say>Jayden</say>
            </message>
            <message id="D143" name="D143">
                <say>Arthur</say>
            </message>
            <message id="D144" name="D144">
                <say>Toby</say>
            </message>
            <message id="D145" name="D145">
                <say>Luke</say>
            </message>
            <message id="D146" name="D146">
                <say>Lewis</say>
            </message>
            <message id="D147" name="D147">
                <say>Matthew</say>
            </message>
            <message id="D148" name="D148">
                <say>Harvey</say>
            </message>
            <message id="D149" name="D149">
                <say>Harley</say>
            </message>
            <message id="D150" name="D150">
                <say>David</say>
            </message>
            <message id="D151" name="D151">
                <say>Ryan</say>
            </message>
            <message id="D152" name="D152">
                <say>Tommy</say>
            </message>
            <message id="D153" name="D153">
                <say>Michael</say>
            </message>
            <message id="D154" name="D154">
                <say>Reuben</say>
            </message>
            <message id="D155" name="D155">
                <say>Nathan</say>
            </message>
            <message id="D156" name="D156">
                <say>Blake</say>
            </message>
            <message id="D157" name="D157">
                <say>Mohammad</say>
            </message>
            <message id="D158" name="D158">
                <say>Jenson</say>
            </message>
            <message id="D159" name="D159">
                <say>Bobby</say>
            </message>
            <message id="D160" name="D160">
                <say>Luca</say>
            </message>
            <message id="D161" name="D161">
                <say>Charles</say>
            </message>
            <message id="D162" name="D162">
                <say>Frankie</say>
            </message>
            <message id="D163" name="D163">
                <say>Dexter</say>
            </message>
            <message id="D164" name="D164">
                <say>Kai</say>
            </message>
            <message id="D165" name="D165">
                <say>Alex</say>
            </message>
            <message id="D166" name="D166">
                <say>Connor</say>
            </message>
            <message id="D167" name="D167">
                <say>Liam</say>
            </message>
            <message id="D168" name="D168">
                <say>Jamie</say>
            </message>
            <message id="D169" name="D169">
                <say>Elijah</say>
            </message>
            <message id="D170" name="D170">
                <say>Stanley</say>
            </message>
            <message id="D171" name="D171">
                <say>Louie</say>
            </message>
            <message id="D172" name="D172">
                <say>Jude</say>
            </message>
            <message id="D173" name="D173">
                <say>Callum</say>
            </message>
            <message id="D174" name="D174">
                <say>Hugo</say>
            </message>
            <message id="D175" name="D175">
                <say>Leon</say>
            </message>
            <message id="D176" name="D176">
                <say>Elliot</say>
            </message>
            <message id="D177" name="D177">
                <say>Louis</say>
            </message>
            <message id="D178" name="D178">
                <say>Theodore</say>
            </message>
            <message id="D179" name="D179">
                <say>Gabriel</say>
            </message>
            <message id="D180" name="D180">
                <say>Ollie</say>
            </message>
            <message id="D181" name="D181">
                <say>Aaron</say>
            </message>
            <message id="D182" name="D182">
                <say>Frederick</say>
            </message>
            <message id="D183" name="D183">
                <say>Evan</say>
            </message>
            <message id="D184" name="D184">
                <say>Elliott</say>
            </message>
            <message id="D185" name="D185">
                <say>Owen</say>
            </message>
            <message id="D186" name="D186">
                <say>Teddy</say>
            </message>
            <message id="D187" name="D187">
                <say>Finlay</say>
            </message>
            <message id="D188" name="D188">
                <say>Caleb</say>
            </message>
            <message id="D189" name="D189">
                <say>Ibrahim</say>
            </message>
            <message id="D190" name="D190">
                <say>Ronnie</say>
            </message>
            <message id="D191" name="D191">
                <say>Felix</say>
            </message>
            <message id="D192" name="D192">
                <say>Aiden</say>
            </message>
            <message id="D193" name="D193">
                <say>Cameron</say>
            </message>
            <message id="D194" name="D194">
                <say>Austin</say>
            </message>
            <message id="D195" name="D195">
                <say>Kian</say>
            </message>
            <message id="D196" name="D196">
                <say>Rory</say>
            </message>
            <message id="D197" name="D197">
                <say>Seth</say>
            </message>
            <message id="D198" name="D198">
                <say>Robert</say>
            </message>
            <message id="D199" name="D199">
                <say>Albert</say>
            </message>
            <message id="D200" name="D200">
                <say>Sonny</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>
        </scene>
    </stage>
</project>