<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	<variable id="Text" value="0"/>
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml"/>
			<message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>
   <message id="A1" name="A1">
    <say>That is incorrect.</say>
  </message>
  <message id="A2" name="A2">
    <say>That's not quite right.</say>
  </message>
  <message id="A3" name="A3">
    <say>That is not quite what I'm looking for.</say>
  </message>
  <message id="A4" name="A4">
    <say>Not really.</say>
  </message>
  <message id="A5" name="A5">
    <say>Not exactly.</say>
  </message>
  <message id="A6" name="A6">
    <say>Great job! That's right!</say>
  </message>
  <message id="A7" name="A7">
    <say>Brilliant! That's right!</say>
  </message>
  <message id="A8" name="A8">
    <say>Awesome job!</say>
  </message>
  <message id="A9" name="A9">
    <say>You're on a roll! That's right!</say>
  </message>
  <message id="A10" name="A10">
    <say>That's right!</say>
  </message>
  <message id="A11" name="A11">
    <say>Stupendous job!</say>
  </message>
  <message id="A12" name="A12">
    <say>Wonderful job!</say>
  </message>
  <message id="A13" name="A13">
    <say>That is correct!</say>
  </message>
  <message id="A14" name="A14">
    <say>Alright, so let's continue talking about what to do third.</say>
  </message>
  <message id="A15" name="A15">
    <say>We should check the doctor's credentials. How do we do that, Jordan?</say>
  </message>
  <message id="A16" name="A16">
    <say>Let's move on to the least important thing to do. When I say least, that doesn't mean it is, not, important. It means that the other things we discussed are, more, important.</say>
  </message>
  <message id="A17" name="A17">
    <say>Let's move on to the next question.</say>
  </message>
  <message id="A18" name="A18">
    <say>Excellent question! Remember, the writer gives us reasons in the text. Let's ask</say>
  </message>
  <message id="A19" name="A19">
    <say>We are talking about importance in this passage. We are going to talk about the, most, important thing to do when looking for a doctor.</say>
  </message>
  <message id="A20" name="A20">
    <say>It can be. Right now we are figuring out how to decide which doctor to go to.</say>
  </message>
  <message id="A21" name="A21">
    <say>In this order of importance text, there are many important things to do. What is the second most important thing?</say>
  </message>
  <message id="A22" name="A22">
    <say>There are reasons that are explained in the text. Remember to read all the information in the text! Let's ask</say>
  </message>
  <message id="A23" name="A23">
    <say>why it is important!</say>
  </message>
  <message id="A24" name="A24">
    <say>Special circumstances arise that will change how the buses run. Let's look a little closer at this.</say>
  </message>
  <message id="A25" name="A25">
    <say>Remember that when reading a schedule like this, there are parts of this text that are important to reading this text.I bet</say>
  </message>
  <message id="A26" name="A26">
    <say>knows why this is important!</say>
  </message>
  <message id="A27" name="A27">
    <say>That is why it important to get the whole picture when reading this schedule, Why don't we ask</say>
  </message>
  <message id="A28" name="A28">
    <say>Alright, so now we know how to tell if the bus is going to make other stops. Now let's take a look at the reasons the writer included the information he or she did.</say>
  </message>
  <message id="A29" name="A29">
    <say>I bet</say>
  </message>
  <message id="A30" name="A30">
    <say>knows this one! There are signal words in the text that can give us clues about important information.</say>
  </message>
  <message id="A31" name="A31">
    <say>Welcome back to seesaul,</say>
  </message>
  <message id="A32" name="A32">
    <say>! It's me, Cristina and this is Jordan.</say>
  </message>
  <message id="A33" name="A33">
    <say>We are going to be learning about the order of events and order of importance. </say>
  </message>
  <message id="A34" name="A34">
    <say>Yes it is, Jordan! Order of events refers to the order in which certain things happen. This is important when it comes to scheduling or planning. In our lesson, order of importance refers to how to handle different situations based on the same text.Let's go ahead and get started.</say>
  </message>
  <message id="A35" name="A35">
    <say>and Jordan, read this text. When are you are finished, click on the button that says click to continue at the bottom! Go ahead and start!</say>
  </message>
  <message id="A36" name="A36">
    <say>Alright! Brilliant job,</say>
  </message>
  <message id="A37" name="A37">
    <say>and Jordan! We are going to move on to another text.</say>
  </message>
  <message id="A38" name="A38">
    <say>Read this text, when you are finished reading, click the click to continue button at the bottom of the page.</say>
  </message>
  <message id="A39" name="A39">
    <say>It is important to know the names of the bus lines. Jordan, which line goes to the bus terminal?</say>
  </message>
  <message id="A40" name="A40">
    <say>That's incorrect. A destination is where you're going. The Westeria bus line goes to the bus terminal. </say>
  </message>
  <message id="A41" name="A41">
    <say>Now let's get a little more in depth. Always remember to read all the information in a text. It is important that you read all the information about a bus before you decide to take it, for example, you want to know if a bus will make other stops.</say>
  </message>
  <message id="A42" name="A42">
    <say>Let's get some more practice in how to read this schedule.</say>
  </message>
  <message id="A43" name="A43">
    <say>Let's start with the topic.</say>
  </message>
  <message id="A44" name="A44">
    <say>Great Jordan! What is the topic of this text?</say>
  </message>
  <message id="A45" name="A45">
    <say>Nice, Jordan! The topic of this bus schedule is bus schedules, it seems kind of obvious but the topic is an important place to start. You're on a roll! Let's move on.</say>
  </message>
  <message id="A46" name="A46">
    <say>So now we are going to talk about summaries. What we have been doing is summarizing what to do in certain situations.</say>
  </message>
  <message id="A47" name="A47">
    <say>Well, a summary really depends on the circumstances for the situation. So let's focus on this point.</say>
  </message>
  <message id="A48" name="A48">
    <say>Order of these steps is based on circumstance. The order in which you do things is not always the same. So, let's look at an example of this.</say>
  </message>
  <message id="A49" name="A49">
    <say>Yes, these types of documents can be hard to work through, but we encounter these types of documents quite often. Let's look at another example where the order of importance does not match the order in the text.</say>
  </message>
  <message id="A50" name="A50">
    <say>Let's talk about the topic of this text!</say>
  </message>
  <message id="A51" name="A51">
    <say>Great, Jordan! Let's dig right into the text! We'll start by looking at the first thing the texts tell us to do.</say>
  </message>
  <message id="A52" name="A52">
    <say>Jordan, why don't you think of another situation and we'll ask</say>
  </message>
  <message id="A53" name="A53">
    <say>what to do.</say>
  </message>
  <message id="A54" name="A54">
    <say>Good pretend scenario!</say>
  </message>
  <message id="A55" name="A55">
    <say>Here is another situation and I will ask you</say>
  </message>
  <message id="A56" name="A56">
    <say>what to do about it. There is a woman named Maxine. She is being sexually harassed by a man named Larry at her work. He has been making very suggestive comments and making inappropriate advances in passing. Recently, he has been following her to her car and threatening her.</say>
  </message>
  <message id="A57" name="A57">
    <say>She talked to human resources but all they said was to ignore it. Maxine feels very threatened by his behavior. What should she do?</say>
  </message>
  <message id="A58" name="A58">
    <say>That's not an appropriate action.</say>
  </message>
  <message id="A59" name="A59">
    <say>That is correct, Jordan. the order of importance changes based on the circumstance. This can be tricky so let's get a little more practice in.</say>
  </message>
  <message id="A60" name="A60">
    <say>That is an excellent example. However it is unfortunate for Frank.</say>
  </message>
  <message id="A61" name="A61">
    <say>, what does the text say frank should do?</say>
  </message>
  <message id="A62" name="A62">
    <say>Both of you did so well today! We got through some pretty tough passages! </say>
  </message>
  <message id="A63" name="A63">
    <say>Remember, in this lesson, both order of events and order of importance are not always cut and dry. Circumstance can have a big impact on how we summarize. Also, signal words are great clues to tip you off to important information. Great job today, again! I will see you next time!</say>
  </message>
  <message id="A64" name="A64">
    <say>So now we are going to talk about summaries. A summary for a schedule is a tricky thing because technically the whole text is summarized, however there are summaries in this text that can be picked out.</say>
  </message>
  <message id="A65" name="A65">
    <say>Good question! A summary would include information based on where you are going. A complete summary would include other information as well, but we can find the outline of summaries already in the text.</say>
  </message>
  <message id="A66" name="A66">
    <say>Here is a good text summary! It includes only the important information!</say>
  </message>
  <message id="A67" name="A67">
    <say>So now we are going to talk about summaries. A summary of this order of importance text includes all of the important things the text includes.</say>
  </message>
  <message id="A68" name="A68">
    <say>Let's talk about, why, we are supposed to talk to the receptionist. Remember to look for reasons in the text!</say>
  </message>
  <message id="A69" name="A69">
    <say>Let's pick out the sentence that does not belong. Which of these sentences includes irrelevant information?</say>
  </message>
  <message id="A70" name="A70">
    <say>Think about what I told you belongs in a text summary.</say>
  </message>
  <message id="A71" name="A71">
    <say>Click on the time the main line will arrive at main street.</say>
  </message>
  <message id="A72" name="A72">
    <say>The main line will reach main street at ten twenty five. We know this by looking at the arrival time column and the main line row.</say>
  </message>
  <message id="A73" name="A73">
    <say>Which arrival time corresponds to the main bus line?</say>
  </message>
  <message id="A74" name="A74">
    <say>Give it another go.</say>
  </message>
  <message id="A75" name="A75">
    <say>Please click on an answer. Even if you're not sure.</say>
  </message>
  <message id="A76" name="A76">
    <say>Jordan, why don't you try this one. What time does the main line reach its destination?</say>
  </message>
  <message id="A77" name="A77">
    <say>Click on the time the poplar line will get to the industrial district.</say>
  </message>
  <message id="A78" name="A78">
    <say>The poplar line gets there at seven forty five! We can tell this by looking at the arrival time column and the poplar line row.</say>
  </message>
  <message id="A79" name="A79">
    <say>Which arrival time corresponds to the poplar line?</say>
  </message>
  <message id="A80" name="A80">
    <say>, Try it again!</say>
  </message>
  <message id="A81" name="A81">
    <say>Remember to click an answer, please!</say>
  </message>
  <message id="A82" name="A82">
    <say>What do you think, Jordan? When does the poplar line reach its destination!?</say>
  </message>
  <message id="A83" name="A83">
    <say>Click on the bus line that goes to the park?</say>
  </message>
  <message id="A84" name="A84">
    <say>The peach line goes to the park! We can tell by looking under the destination column, finding park, and looking to what row it corresponds to.</say>
  </message>
  <message id="A85" name="A85">
    <say>, Which of these bus lines is in the same row as the word, park? Maybe that is more clear!</say>
  </message>
  <message id="A86" name="A86">
    <say>, please click on an answer!</say>
  </message>
  <message id="A87" name="A87">
    <say>Jordan, which line goes to the park?</say>
  </message>
  <message id="A88" name="A88">
    <say>Does the Raines line only stop when it reaches the shopping district?</say>
  </message>
  <message id="A89" name="A89">
    <say>, click an answer.</say>
  </message>
  <message id="A90" name="A90">
    <say>No, the raines line does not only stop at the shopping district.</say>
  </message>
  <message id="A91" name="A91">
    <say>Read the text at the bottom of the chart.</say>
  </message>
  <message id="A92" name="A92">
    <say>, Try this one again.</say>
  </message>
  <message id="A93" name="A93">
    <say>I can't read your mind, give it a try!</say>
  </message>
  <message id="A94" name="A94">
    <say>Jordan, does the raines line only go to the shopping district?</say>
  </message>
  <message id="A95" name="A95">
    <say>, How do we know that the raines line does not only stop at the shopping district?</say>
  </message>
  <message id="A96" name="A96">
    <say>We can see that the raines line stops a total of five times! So we know it does not only stop at the shopping district.</say>
  </message>
  <message id="A97" name="A97">
    <say>Take a look at the last column.</say>
  </message>
  <message id="A98" name="A98">
    <say>, Think about it and give this question another go!</say>
  </message>
  <message id="A99" name="A99">
    <say>Remember, if you do not click an answer, I can't tell what you are thinking!</say>
  </message>
  <message id="A100" name="A100">
    <say>Jordan, how do we know the raines line does not only stop at the shopping district?</say>
  </message>
  <message id="A101" name="A101">
    <say>, Why would the writer include the arrival time?</say>
  </message>
  <message id="A102" name="A102">
    <say>The writer includes arrival time so passengers know when they will get there!</say>
  </message>
  <message id="A103" name="A103">
    <say>Arrival time is the same thing as when you will get there.</say>
  </message>
  <message id="A104" name="A104">
    <say>, Why might this be important?</say>
  </message>
  <message id="A105" name="A105">
    <say>Please click an answer!</say>
  </message>
  <message id="A106" name="A106">
    <say>Jordan, why does the writer include arrival time?</say>
  </message>
  <message id="A107" name="A107">
    <say>, What happens to the bus schedule on holidays?</say>
  </message>
  <message id="A108" name="A108">
    <say>On holidays, the bus schedule changes. </say>
  </message>
  <message id="A109" name="A109">
    <say>Look at the text on the bottom of the chart. What happens on holidays?</say>
  </message>
  <message id="A110" name="A110">
    <say>, Try it again.</say>
  </message>
  <message id="A111" name="A111">
    <say>Click an answer, I'm sure you can get this one!</say>
  </message>
  <message id="A112" name="A112">
    <say>Jordan, what happens on holidays?</say>
  </message>
  <message id="A113" name="A113">
    <say>, How do we know that these are the important details?</say>
  </message>
  <message id="A114" name="A114">
    <say>We know they are important details because they are headings in the text. Headings are important in schedules.</say>
  </message>
  <message id="A115" name="A115">
    <say>Think about why the top row is included.</say>
  </message>
  <message id="A116" name="A116">
    <say>, What is the purpose of these details?</say>
  </message>
  <message id="A117" name="A117">
    <say>Please click an answer.</say>
  </message>
  <message id="A118" name="A118">
    <say>Jordan, how do you think we know these are important details?</say>
  </message>
  <message id="A119" name="A119">
    <say>, Click on the information you would need to write a summary of how to get downtown?</say>
  </message>
  <message id="A120" name="A120">
    <say>The correct answer is the alberta line row because it corresponds to going downtown.</say>
  </message>
  <message id="A121" name="A121">
    <say>Look on the table to see the relevant information for a trip downtown.</say>
  </message>
  <message id="A122" name="A122">
    <say>, Give it another try.</say>
  </message>
  <message id="A123" name="A123">
    <say>Remember to click an answer!</say>
  </message>
  <message id="A124" name="A124">
    <say>Jordan, what do you think?</say>
  </message>
  <message id="A125" name="A125">
    <say>, What is the topic of this text?</say>
  </message>
  <message id="A126" name="A126">
    <say>The topic of this text is choosing a doctor.</say>
  </message>
  <message id="A127" name="A127">
    <say>Look at the clues in the text.</say>
  </message>
  <message id="A128" name="A128">
    <say>, Which of these choices is specific about the topic of this text.</say>
  </message>
  <message id="A129" name="A129">
    <say>You must click on an answer!</say>
  </message>
  <message id="A130" name="A130">
    <say>Jordan, what do you think the topic of this text is?</say>
  </message>
  <message id="A131" name="A131">
    <say>, Click on the most important thing you do when looking for a doctor.</say>
  </message>
  <message id="A132" name="A132">
    <say>The most important thing when looking for a doctor is interviewing prospective doctors.</say>
  </message>
  <message id="A133" name="A133">
    <say>Look for signal words in the text.</say>
  </message>
  <message id="A134" name="A134">
    <say>, How about giving it another go!</say>
  </message>
  <message id="A135" name="A135">
    <say>Go ahead and click an answer, even if you are not sure.</say>
  </message>
  <message id="A136" name="A136">
    <say>Jordan, what do you think is the most important thing when looking for a new doctor?</say>
  </message>
  <message id="A137" name="A137">
    <say>, Why is interviewing the doctor the most important thing to do?</say>
  </message>
  <message id="A138" name="A138">
    <say>Interviewing is important because it allows you to ask the doctor questions.</say>
  </message>
  <message id="A139" name="A139">
    <say>In the text, the author explains what interviewing allows you to do.</say>
  </message>
  <message id="A140" name="A140">
    <say>, what is it?</say>
  </message>
  <message id="A141" name="A141">
    <say>Remember to click an answer! </say>
  </message>
  <message id="A142" name="A142">
    <say>Jordan, does does interviewing allow you to do?</say>
  </message>
  <message id="A143" name="A143">
    <say>, Click on the second most important thing you do when looking for a doctor.</say>
  </message>
  <message id="A144" name="A144">
    <say>The second thing you do is check the doctor's credentials.</say>
  </message>
  <message id="A145" name="A145">
    <say>Look for signal words in the text.</say>
  </message>
  <message id="A146" name="A146">
    <say>, Which of these sentences is the second thing you do?</say>
  </message>
  <message id="A147" name="A147">
    <say>Please remember to click on an answer!</say>
  </message>
  <message id="A148" name="A148">
    <say>Jordan, which of these sentences is the second thing you do?</say>
  </message>
  <message id="A149" name="A149">
    <say>You can check a doctor's credentials by asking your insurance agency.</say>
  </message>
  <message id="A150" name="A150">
    <say>Re reed the part of the text that talks about credentials.</say>
  </message>
  <message id="A151" name="A151">
    <say>, Try this one again!</say>
  </message>
  <message id="A152" name="A152">
    <say>Remember, i'm not a mind reader. Please click an answer!</say>
  </message>
  <message id="A153" name="A153">
    <say>Jordan, how do you check a doctor's credentials?</say>
  </message>
  <message id="A154" name="A154">
    <say>, Click on the third most important thing you do when looking for a doctor.</say>
  </message>
  <message id="A155" name="A155">
    <say>The third thing you do is look at the environment in the doctor's office.</say>
  </message>
  <message id="A156" name="A156">
    <say>Look for signal words in the text.</say>
  </message>
  <message id="A157" name="A157">
    <say>, Which sentence includes a signal word that indicates the third most important thing you can do?</say>
  </message>
  <message id="A158" name="A158">
    <say>, please click on an answer.</say>
  </message>
  <message id="A159" name="A159">
    <say>Jordan, what do you think is the third most important thing you do?</say>
  </message>
  <message id="A160" name="A160">
    <say>, Why might you check the environment in the waiting room?</say>
  </message>
  <message id="A161" name="A161">
    <say>You check the waiting room to make sure patients are not waiting too long.</say>
  </message>
  <message id="A162" name="A162">
    <say>Read the section about the waiting room.</say>
  </message>
  <message id="A163" name="A163">
    <say>, try this question again!</say>
  </message>
  <message id="A164" name="A164">
    <say>Remember to answer the question!</say>
  </message>
  <message id="A165" name="A165">
    <say>Jordan, why might you check the environment in the waiting room?</say>
  </message>
  <message id="A166" name="A166">
    <say>, Click on the least important thing you do when looking for a doctor.</say>
  </message>
  <message id="A167" name="A167">
    <say>Talking to the receptionist is the least important thing you can do when looking for a doctor.</say>
  </message>
  <message id="A168" name="A168">
    <say>Look for signal words in the text.</say>
  </message>
  <message id="A169" name="A169">
    <say>, Which of these sentences contain a signal word that indicates the least important thing you do.</say>
  </message>
  <message id="A170" name="A170">
    <say>Please click an answer, even if you're not sure!</say>
  </message>
  <message id="A171" name="A171">
    <say>Jordan, which of these do you think is the  least important thing you do?</say>
  </message>
  <message id="A172" name="A172">
    <say>, What is one way you know this is the least important thing to do?</say>
  </message>
  <message id="A173" name="A173">
    <say>We know talking to the receptionist is the least important thing because we see the signal word finally.</say>
  </message>
  <message id="A174" name="A174">
    <say>Remember how we use signal words.</say>
  </message>
  <message id="A175" name="A175">
    <say>, Is there a signal word in this part of the text?</say>
  </message>
  <message id="A176" name="A176">
    <say>Please remember to click an answer!</say>
  </message>
  <message id="A177" name="A177">
    <say>Jordan, what do you think?</say>
  </message>
  <message id="A178" name="A178">
    <say>, Why might you talk to the receptionist?</say>
  </message>
  <message id="A179" name="A179">
    <say>You might want to talk to the receptionist to be sure you have a pleasant experience.</say>
  </message>
  <message id="A180" name="A180">
    <say>If you decide on this doctor, you will encounter the receptionist quite a bit.</say>
  </message>
  <message id="A181" name="A181">
    <say>, What could be important to know about the doctor's office.</say>
  </message>
  <message id="A182" name="A182">
    <say>Please click an answer, even if you're not sure!</say>
  </message>
  <message id="A183" name="A183">
    <say>Jordan, why would you talk to the receptionist?</say>
  </message>
  <message id="A184" name="A184">
    <say>, Is this a good text summary?</say>
  </message>
  <message id="A185" name="A185">
    <say>No, this is not a good text summary.</say>
  </message>
  <message id="A186" name="A186">
    <say>Remember, a good text summary includes important information.</say>
  </message>
  <message id="A187" name="A187">
    <say>, Does this summary only include important information?</say>
  </message>
  <message id="A188" name="A188">
    <say>My mind reading skills seem to be failing today, please click an answer!</say>
  </message>
  <message id="A189" name="A189">
    <say>Jordan, is this a good text summary?</say>
  </message>
  <message id="A190" name="A190">
    <say>, Why is this a bad text summary?</say>
  </message>
  <message id="A191" name="A191">
    <say>This is a bad text summary because it includes irrelevant information.</say>
  </message>
  <message id="A192" name="A192">
    <say>, What does this summary include that it should not include?</say>
  </message>
  <message id="A193" name="A193">
    <say>Please click an answer!</say>
  </message>
  <message id="A194" name="A194">
    <say>Jordan, why is this a bad text summary?</say>
  </message>
  <message id="A195" name="A195">
    <say>, Click on the sentence that does not belong in the text summary.</say>
  </message>
  <message id="A196" name="A196">
    <say>The correct answer is the sentence, you want to make sure the patients are not waiting forever.</say>
  </message>
  <message id="A197" name="A197">
    <say>One of these sentences is not important information.</say>
  </message>
  <message id="A198" name="A198">
    <say>, can you pick out which one?</say>
  </message>
  <message id="A199" name="A199">
    <say>Please click an answer!</say>
  </message>
  <message id="A200" name="A200">
    <say>Jordan, which of these sentences does not belong.</say>
  </message>
  <message id="A201" name="A201">
    <say>, if you are having a problem with general conduct, what is the first thing you do?</say>
  </message>
  <message id="A202" name="A202">
    <say>The first thing you do under general conduct is address the situation with the parties involved.</say>
  </message>
  <message id="A203" name="A203">
    <say>Look at the general conduct section, what is the first thing that you do?</say>
  </message>
  <message id="A204" name="A204">
    <say>Please remember to click on an answer!</say>
  </message>
  <message id="A205" name="A205">
    <say>Jordan, what do you think the first thing you do under general misconduct?</say>
  </message>
  <message id="A206" name="A206">
    <say>, Under the sexual harassment section, who do you report the problem to if your supervisor is involved?</say>
  </message>
  <message id="A207" name="A207">
    <say>If your supervisor is involved, you should talk to human resources about it.</say>
  </message>
  <message id="A208" name="A208">
    <say>Let's look at the chart. In the sexual harassment section, you are first told to report the situation to your supervisor. However, if your supervisor is involved,</say>
  </message>
  <message id="A209" name="A209">
    <say>what do you do next?</say>
  </message>
  <message id="A210" name="A210">
    <say>Please remember to click an answer!</say>
  </message>
  <message id="A211" name="A211">
    <say>Jordan, what do you do if your supervisor is involved in a sexual harassment case?</say>
  </message>
  <message id="A212" name="A212">
    <say>In the case of conflict of interest,</say>
  </message>
  <message id="A213" name="A213">
    <say>what is the order in which Jordan should report the incident?</say>
  </message>
  <message id="A214" name="A214">
    <say>The correct answer is, your department head, and then human resources.</say>
  </message>
  <message id="A215" name="A215">
    <say>, let's take a closer look at the chart in the conflict of interest section.</say>
  </message>
  <message id="A216" name="A216">
    <say>Please don't forget to click an answer!</say>
  </message>
  <message id="A217" name="A217">
    <say>Jordan, what is the order in which you should report the incident?</say>
  </message>
  <message id="A218" name="A218">
    <say>, What is the first thing you do if you suspect your supervisor has committed fraud and you are uncomfortable talking to the audit department?</say>
  </message>
  <message id="A219" name="A219">
    <say>The correct answer is talk to your department head.</say>
  </message>
  <message id="A220" name="A220">
    <say>This is another tough one.</say>
  </message>
  <message id="A221" name="A221">
    <say>, who should you talk to if you suspect your supervisor is committing fraud?</say>
  </message>
  <message id="A222" name="A222">
    <say>Remember, if you don't click an answer, I don't know what your answer is!</say>
  </message>
  <message id="A223" name="A223">
    <say>Jordan, what do you do?</say>
  </message>
  <message id="A224" name="A224">
    <say>,In which of the following situations should you first go to your department head?</say>
  </message>
  <message id="A225" name="A225">
    <say>The correct answer is, conflict of interest.</say>
  </message>
  <message id="A226" name="A226">
    <say>Let's take a look through all of the areas of conduct.</say>
  </message>
  <message id="A227" name="A227">
    <say>, which one lists the department head as the first person to contact?</say>
  </message>
  <message id="A228" name="A228">
    <say>Please click on an answer, even if you're not sure.</say>
  </message>
  <message id="A229" name="A229">
    <say>Jordan, in which of these situations do you first go to your department head?</say>
  </message>
  <message id="A230" name="A230">
    <say>Frank has told pat three times to stop stealing lunches.</say>
  </message>
  <message id="A231" name="A231">
    <say>, What should frank do if pat does it again?</say>
  </message>
  <message id="A232" name="A232">
    <say>Frank should talk to his supervisor.</say>
  </message>
  <message id="A233" name="A233">
    <say>Frank has already tried to talk to his co-worker.</say>
  </message>
  <message id="A234" name="A234">
    <say>, what is the next step he should take?</say>
  </message>
  <message id="A235" name="A235">
    <say>Don't forget to click an answer.</say>
  </message>
  <message id="A236" name="A236">
    <say>Jordan, what should frank do?</say>
  </message>
  <message id="A237" name="A237">
    <say>You should talk to your company audit department.</say>
  </message>
  <message id="A238" name="A238">
    <say>This is a tough situation,</say>
  </message>
  <message id="A239" name="A239">
    <say>. What should Jordan do if he thinks his supervisor is stealing money?</say>
  </message>
  <message id="A240" name="A240">
    <say>Click an answer, even if you're not sure.</say>
  </message>
  <message id="A241" name="A241">
    <say>Jordan, read the text, what does the text say you should do?</say>
  </message>
  <message id="A242" name="A242">
    <say>, What should Maxine do now?</say>
  </message>
  <message id="A243" name="A243">
    <say>Maxine should report the situation to the police.</say>
  </message>
  <message id="A244" name="A244">
    <say>Let's think about Maxine's options. She has already talked to Human Resources and feels like they did not help.</say>
  </message>
  <message id="A245" name="A245">
    <say>, What should she do now?</say>
  </message>
  <message id="A246" name="A246">
    <say>Please click an answer,</say>
  </message>
  <message id="A247" name="A247">
    <say>Jordan, what do you think Maxine should do?</say>
  </message>
  <message id="A248" name="A248">
    <say>The order of importance is based on circumstance.</say>
  </message>
  <message id="A249" name="A249">
    <say>Please try again,</say>
  </message>
  <message id="A250" name="A250">
    <say>. In every area of conduct, do you have the same order of importance for how to report it?</say>
  </message>
  <message id="A251" name="A251">
    <say>Don't forget to click on an answer!</say>
  </message>
  <message id="A252" name="A252">
    <say>Jordan, is the order of importance always the same.</say>
  </message>
   <message id="C1" name="C1">
    <say>Art!</say>
  </message>
  <message id="C2" name="C2">
    <say>Whitney!</say>
  </message>
  <message id="C3" name="C3">
    <say>Carl!</say>
  </message>
  <message id="C4" name="C4">
    <say>Qinyu!</say>
  </message>
  <message id="C5" name="C5">
    <say>Tiffany!</say>
  </message>
  <message id="C6" name="C6">
    <say>Amy!</say>
  </message>
  <message id="C7" name="C7">
    <say>Andrew!</say>
  </message>
  <message id="C8" name="C8">
    <say>Breya!</say>
  </message>
  <message id="C9" name="C9">
    <say>Cadarrius!</say>
  </message>
  <message id="C10" name="C10">
    <say>Craig!</say>
  </message>
  <message id="C11" name="C11">
    <say>Danielle!</say>
  </message>
  <message id="C12" name="C12">
    <say>Patrick!</say>
  </message>
  <message id="C13" name="C13">
    <say>Habibah!</say>
  </message>
  <message id="C14" name="C14">
    <say>Haiying!</say>
  </message>
  <message id="C15" name="C15">
    <say>Janay!</say>
  </message>
  <message id="C16" name="C16">
    <say>Jordan!</say>
  </message>
  <message id="C17" name="C17">
    <say>Lijia!</say>
  </message>
  <message id="C18" name="C18">
    <say>Logan!</say>
  </message>
  <message id="C19" name="C19">
    <say>Mark!</say>
  </message>
  <message id="C20" name="C20">
    <say>Megan!</say>
  </message>
  <message id="C21" name="C21">
    <say>Morgan!</say>
  </message>
  <message id="C22" name="C22">
    <say>Parya!</say>
  </message>
  <message id="C23" name="C23">
    <say>Paul!</say>
  </message>
  <message id="C24" name="C24">
    <say>Qiong!</say>
  </message>
  <message id="C25" name="C25">
    <say>Qiping!</say>
  </message>
  <message id="C26" name="C26">
    <say>Shi!</say>
  </message>
  <message id="C27" name="C27">
    <say>Xiangen!</say>
  </message>
  <message id="C28" name="C28">
    <say>Stephanie!</say>
  </message>
  <message id="C29" name="C29">
    <say>Devi!</say>
  </message>
  <message id="C30" name="C30">
    <say>Anthony!</say>
  </message>
    <message id="C31" name="C31">
    <say>Yehui!</say>
  </message>

 <message id="D1" name="D1">
<say>Amelia</say>
</message>
<message id="D2" name="D2">
<say>Olivia</say>
</message>
<message id="D3" name="D3">
<say>Emily</say>
</message>
<message id="D4" name="D4">
<say>Ava</say>
</message>
<message id="D5" name="D5">
<say>Isla</say>
</message>
<message id="D6" name="D6">
<say>Jessica</say>
</message>
<message id="D7" name="D7">
<say>Poppy</say>
</message>
<message id="D8" name="D8">
<say>Isabella</say>
</message>
<message id="D9" name="D9">
<say>Sophie</say>
</message>
<message id="D10" name="D10">
<say>Mia</say>
</message>
<message id="D11" name="D11">
<say>Ruby</say>
</message>
<message id="D12" name="D12">
<say>Lily</say>
</message>
<message id="D13" name="D13">
<say>Grace</say>
</message>
<message id="D14" name="D14">
<say>Evie</say>
</message>
<message id="D15" name="D15">
<say>Sophia</say>
</message>
<message id="D16" name="D16">
<say>Ella</say>
</message>
<message id="D17" name="D17">
<say>Scarlett</say>
</message>
<message id="D18" name="D18">
<say>Chloe</say>
</message>
<message id="D19" name="D19">
<say>Isabelle</say>
</message>
<message id="D20" name="D20">
<say>Freya</say>
</message>
<message id="D21" name="D21">
<say>Charlotte</say>
</message>
<message id="D22" name="D22">
<say>Sienna</say>
</message>
<message id="D23" name="D23">
<say>Daisy</say>
</message>
<message id="D24" name="D24">
<say>Phoebe</say>
</message>
<message id="D25" name="D25">
<say>Millie</say>
</message>
<message id="D26" name="D26">
<say>Eva</say>
</message>
<message id="D27" name="D27">
<say>Alice</say>
</message>
<message id="D28" name="D28">
<say>Lucy</say>
</message>
<message id="D29" name="D29">
<say>Florence</say>
</message>
<message id="D30" name="D30">
<say>Sofia</say>
</message>
<message id="D31" name="D31">
<say>Layla</say>
</message>
<message id="D32" name="D32">
<say>Lola</say>
</message>
<message id="D33" name="D33">
<say>Holly</say>
</message>
<message id="D34" name="D34">
<say>Imogen</say>
</message>
<message id="D35" name="D35">
<say>Molly</say>
</message>
<message id="D36" name="D36">
<say>Matilda</say>
</message>
<message id="D37" name="D37">
<say>Lilly</say>
</message>
<message id="D38" name="D38">
<say>Rosie</say>
</message>
<message id="D39" name="D39">
<say>Elizabeth</say>
</message>
<message id="D40" name="D40">
<say>Erin</say>
</message>
<message id="D41" name="D41">
<say>Maisie</say>
</message>
<message id="D42" name="D42">
<say>Lexi</say>
</message>
<message id="D43" name="D43">
<say>Ellie</say>
</message>
<message id="D44" name="D44">
<say>Hannah</say>
</message>
<message id="D45" name="D45">
<say>Evelyn</say>
</message>
<message id="D46" name="D46">
<say>Abigail</say>
</message>
<message id="D47" name="D47">
<say>Elsie</say>
</message>
<message id="D48" name="D48">
<say>Summer</say>
</message>
<message id="D49" name="D49">
<say>Megan</say>
</message>
<message id="D50" name="D50">
<say>Jasmine</say>
</message>
<message id="D51" name="D51">
<say>Maya</say>
</message>
<message id="D52" name="D52">
<say>Amelie</say>
</message>
<message id="D53" name="D53">
<say>Lacey</say>
</message>
<message id="D54" name="D54">
<say>Willow</say>
</message>
<message id="D55" name="D55">
<say>Emma</say>
</message>
<message id="D56" name="D56">
<say>Bella</say>
</message>
<message id="D57" name="D57">
<say>Eleanor</say>
</message>
<message id="D58" name="D58">
<say>Esme</say>
</message>
<message id="D59" name="D59">
<say>Eliza</say>
</message>
<message id="D60" name="D60">
<say>Georgia</say>
</message>
<message id="D61" name="D61">
<say>Harriet</say>
</message>
<message id="D62" name="D62">
<say>Gracie</say>
</message>
<message id="D63" name="D63">
<say>Annabelle</say>
</message>
<message id="D64" name="D64">
<say>Emilia</say>
</message>
<message id="D65" name="D65">
<say>Amber</say>
</message>
<message id="D66" name="D66">
<say>Ivy</say>
</message>
<message id="D67" name="D67">
<say>Brooke</say>
</message>
<message id="D68" name="D68">
<say>Rose</say>
</message>
<message id="D69" name="D69">
<say>Anna</say>
</message>
<message id="D70" name="D70">
<say>Zara</say>
</message>
<message id="D71" name="D71">
<say>Leah</say>
</message>
<message id="D72" name="D72">
<say>Mollie</say>
</message>
<message id="D73" name="D73">
<say>Martha</say>
</message>
<message id="D74" name="D74">
<say>Faith</say>
</message>
<message id="D75" name="D75">
<say>Hollie</say>
</message>
<message id="D76" name="D76">
<say>Amy</say>
</message>
<message id="D77" name="D77">
<say>Bethany</say>
</message>
<message id="D78" name="D78">
<say>Violet</say>
</message>
<message id="D79" name="D79">
<say>Katie</say>
</message>
<message id="D80" name="D80">
<say>Maryam</say>
</message>
<message id="D81" name="D81">
<say>Francesca</say>
</message>
<message id="D82" name="D82">
<say>Julia</say>
</message>
<message id="D83" name="D83">
<say>Maria</say>
</message>
<message id="D84" name="D84">
<say>Darcey</say>
</message>
<message id="D85" name="D85">
<say>Isabel</say>
</message>
<message id="D86" name="D86">
<say>Tilly</say>
</message>
<message id="D87" name="D87">
<say>Maddison</say>
</message>
<message id="D88" name="D88">
<say>Victoria</say>
</message>
<message id="D89" name="D89">
<say>Isobel</say>
</message>
<message id="D90" name="D90">
<say>Niamh</say>
</message>
<message id="D91" name="D91">
<say>Skye</say>
</message>
<message id="D92" name="D92">
<say>Madison</say>
</message>
<message id="D93" name="D93">
<say>Darcy</say>
</message>
<message id="D94" name="D94">
<say>Aisha</say>
</message>
<message id="D95" name="D95">
<say>Beatrice</say>
</message>
<message id="D96" name="D96">
<say>Sarah</say>
</message>
<message id="D97" name="D97">
<say>Zoe</say>
</message>
<message id="D98" name="D98">
<say>Paige</say>
</message>
<message id="D99" name="D99">
<say>Heidi</say>
</message>
<message id="D100" name="D100">
<say>Lydia</say>
</message>
<message id="D101" name="D101">
<say>Oliver</say>
</message>
<message id="D102" name="D102">
<say>Jack</say>
</message>
<message id="D103" name="D103">
<say>Harry</say>
</message>
<message id="D104" name="D104">
<say>Jacob</say>
</message>
<message id="D105" name="D105">
<say>Charlie</say>
</message>
<message id="D106" name="D106">
<say>Thomas</say>
</message>
<message id="D107" name="D107">
<say>Oscar</say>
</message>
<message id="D108" name="D108">
<say>William</say>
</message>
<message id="D109" name="D109">
<say>James</say>
</message>
<message id="D110" name="D110">
<say>George</say>
</message>
<message id="D111" name="D111">
<say>Alfie</say>
</message>
<message id="D112" name="D112">
<say>Joshua</say>
</message>
<message id="D113" name="D113">
<say>Noah</say>
</message>
<message id="D114" name="D114">
<say>Ethan</say>
</message>
<message id="D115" name="D115">
<say>Muhammad</say>
</message>
<message id="D116" name="D116">
<say>Archie</say>
</message>
<message id="D117" name="D117">
<say>Leo</say>
</message>
<message id="D118" name="D118">
<say>Henry</say>
</message>
<message id="D119" name="D119">
<say>Joseph</say>
</message>
<message id="D120" name="D120">
<say>Samuel</say>
</message>
<message id="D121" name="D121">
<say>Riley</say>
</message>
<message id="D122" name="D122">
<say>Daniel</say>
</message>
<message id="D123" name="D123">
<say>Mohammed</say>
</message>
<message id="D124" name="D124">
<say>Alexander</say>
</message>
<message id="D125" name="D125">
<say>Max</say>
</message>
<message id="D126" name="D126">
<say>Lucas</say>
</message>
<message id="D127" name="D127">
<say>Mason</say>
</message>
<message id="D128" name="D128">
<say>Logan</say>
</message>
<message id="D129" name="D129">
<say>Isaac</say>
</message>
<message id="D130" name="D130">
<say>Benjamin</say>
</message>
<message id="D131" name="D131">
<say>Dylan</say>
</message>
<message id="D132" name="D132">
<say>Jake</say>
</message>
<message id="D133" name="D133">
<say>Edward</say>
</message>
<message id="D134" name="D134">
<say>Finley</say>
</message>
<message id="D135" name="D135">
<say>Freddie</say>
</message>
<message id="D136" name="D136">
<say>Harrison</say>
</message>
<message id="D137" name="D137">
<say>Tyler</say>
</message>
<message id="D138" name="D138">
<say>Sebastian</say>
</message>
<message id="D139" name="D139">
<say>Zachary</say>
</message>
<message id="D140" name="D140">
<say>Adam</say>
</message>
<message id="D141" name="D141">
<say>Theo</say>
</message>
<message id="D142" name="D142">
<say>Jayden</say>
</message>
<message id="D143" name="D143">
<say>Arthur</say>
</message>
<message id="D144" name="D144">
<say>Toby</say>
</message>
<message id="D145" name="D145">
<say>Luke</say>
</message>
<message id="D146" name="D146">
<say>Lewis</say>
</message>
<message id="D147" name="D147">
<say>Matthew</say>
</message>
<message id="D148" name="D148">
<say>Harvey</say>
</message>
<message id="D149" name="D149">
<say>Harley</say>
</message>
<message id="D150" name="D150">
<say>David</say>
</message>
<message id="D151" name="D151">
<say>Ryan</say>
</message>
<message id="D152" name="D152">
<say>Tommy</say>
</message>
<message id="D153" name="D153">
<say>Michael</say>
</message>
<message id="D154" name="D154">
<say>Reuben</say>
</message>
<message id="D155" name="D155">
<say>Nathan</say>
</message>
<message id="D156" name="D156">
<say>Blake</say>
</message>
<message id="D157" name="D157">
<say>Mohammad</say>
</message>
<message id="D158" name="D158">
<say>Jenson</say>
</message>
<message id="D159" name="D159">
<say>Bobby</say>
</message>
<message id="D160" name="D160">
<say>Luca</say>
</message>
<message id="D161" name="D161">
<say>Charles</say>
</message>
<message id="D162" name="D162">
<say>Frankie</say>
</message>
<message id="D163" name="D163">
<say>Dexter</say>
</message>
<message id="D164" name="D164">
<say>Kai</say>
</message>
<message id="D165" name="D165">
<say>Alex</say>
</message>
<message id="D166" name="D166">
<say>Connor</say>
</message>
<message id="D167" name="D167">
<say>Liam</say>
</message>
<message id="D168" name="D168">
<say>Jamie</say>
</message>
<message id="D169" name="D169">
<say>Elijah</say>
</message>
<message id="D170" name="D170">
<say>Stanley</say>
</message>
<message id="D171" name="D171">
<say>Louie</say>
</message>
<message id="D172" name="D172">
<say>Jude</say>
</message>
<message id="D173" name="D173">
<say>Callum</say>
</message>
<message id="D174" name="D174">
<say>Hugo</say>
</message>
<message id="D175" name="D175">
<say>Leon</say>
</message>
<message id="D176" name="D176">
<say>Elliot</say>
</message>
<message id="D177" name="D177">
<say>Louis</say>
</message>
<message id="D178" name="D178">
<say>Theodore</say>
</message>
<message id="D179" name="D179">
<say>Gabriel</say>
</message>
<message id="D180" name="D180">
<say>Ollie</say>
</message>
<message id="D181" name="D181">
<say>Aaron</say>
</message>
<message id="D182" name="D182">
<say>Frederick</say>
</message>
<message id="D183" name="D183">
<say>Evan</say>
</message>
<message id="D184" name="D184">
<say>Elliott</say>
</message>
<message id="D185" name="D185">
<say>Owen</say>
</message>
<message id="D186" name="D186">
<say>Teddy</say>
</message>
<message id="D187" name="D187">
<say>Finlay</say>
</message>
<message id="D188" name="D188">
<say>Caleb</say>
</message>
<message id="D189" name="D189">
<say>Ibrahim</say>
</message>
<message id="D190" name="D190">
<say>Ronnie</say>
</message>
<message id="D191" name="D191">
<say>Felix</say>
</message>
<message id="D192" name="D192">
<say>Aiden</say>
</message>
<message id="D193" name="D193">
<say>Cameron</say>
</message>
<message id="D194" name="D194">
<say>Austin</say>
</message>
<message id="D195" name="D195">
<say>Kian</say>
</message>
<message id="D196" name="D196">
<say>Rory</say>
</message>
<message id="D197" name="D197">
<say>Seth</say>
</message>
<message id="D198" name="D198">
<say>Robert</say>
</message>
<message id="D199" name="D199">
<say>Albert</say>
</message>
<message id="D200" name="D200">
<say>Sonny</say>
</message>
<message id="D201" name="D201">
<say>Jack</say>
</message>
<message id="D202" name="D202">
<say>Rose</say>
</message>
<message id="D203" name="D203">
<say>Tyler</say>
</message>
<message id="D204" name="D204">
<say>Oscar</say>
</message>
<message id="D205" name="D205">
<say>Kim</say>
</message>
<message id="D206" name="D206">
<say>Cam</say>
</message>

<message id="CSU00452" name="CSU00452">
<say>Alma</say>
</message>				
<message id="CSU00468" name="CSU00468">
<say>Silvia</say>
</message>
<message id="CSU00469" name="CSU00469">
<say>Esther</say>
</message>
<message id="CSU00470" name="CSU00470">
<say>Christina</say>
</message>
<message id="CSU00471" name="CSU00471">
<say>Micha</say>
</message>
<message id="CSU00472" name="CSU00472">
<say>Mario</say>
</message>
<message id="CSU00474" name="CSU00474">
<say>Abrehet</say>
</message>
<message id="CSU00482" name="CSU00482">
<say>Bashair</say>
</message>
<message id="CSU00478" name="CSU00478">
<say>Binty</say>
</message>
<message id="CSU00480" name="CSU00480">
<say>Maria</say>
</message>
<message id="CSU00481" name="CSU00481">
<say>Justin</say>
</message>
<message id="CSU00475" name="CSU00475">
<say>Tzion</say>
</message>
<message id="CSU00476" name="CSU00476">
<say>Duong</say>
</message>
<message id="CSU00489" name="CSU00489">
<say>Lihong</say>
</message>
<message id="CSU00486" name="CSU00486">
<say>Philip</say>
</message>


<message id="CSU00483" name="CSU00483">
<say>Wilhemina</say>
</message>
<message id="CSU00484" name="CSU00484">
<say>Linda</say>
</message>
<message id="CSU00485" name="CSU00485">
<say>Naseer</say>
</message>
<message id="CSU00488" name="CSU00488">
<say>Pamela</say>
</message>
<message id="CSU00495" name="CSU00495">
<say>Marcus</say>
</message>
<message id="CSU00497" name="CSU00497">
<say>Vicky</say>
</message>
<message id="CSU00498" name="CSU00498">
<say>Matthew</say>
</message>
<message id="CSU00502" name="CSU00502">
<say>Patricia</say>
</message>
<message id="CSU00499" name="CSU00499">
<say>Brinkley</say>
</message>
<message id="CSU00496" name="CSU00496">
<say>Rashawanda</say>
</message>
<message id="CSU00500" name="CSU00500">
<say>Mary</say>
</message>


<message id="CSU00491" name="CSU00491">
<say>Tarico</say>
</message>
<message id="CSU00504" name="CSU00504">
<say>Tammy</say>
</message>
<message id="CSU00509" name="CSU00509">
<say>Sadio</say>
</message>
<message id="CSU00490" name="CSU00490">
<say>Sandra</say>
</message>
<message id="CSU00465" name="CSU00465">
<say>Alma</say>
</message>
<message id="CSU00492" name="CSU00492">
<say>Elizabeth</say>
</message>
<message id="CSU00508" name="CSU00508">
<say>Samira</say>
</message>
<message id="CSU00515" name="CSU00515">
<say>Edgar</say>
</message>
<message id="CSU00516" name="CSU00516">
<say>Omega</say>
</message>
<message id="CSU00517" name="CSU00517">
<say>Gilda</say>
</message>
<message id="CSU00519" name="CSU00519">
<say>Farida</say>
</message>
<message id="CSU00520" name="CSU00520">
<say>Miran</say>
</message>
<message id="CSU00521" name="CSU00521">
<say>Azza</say>
</message>
<message id="CSU00522" name="CSU00522">
<say>Nao</say>
</message>
<message id="CSU00523" name="CSU00523">
<say>Oliva</say>
</message>
		
<message id="HSC122301615" name="HSC122301615">
<say>Janna</say>
</message>
<message id="HSC122301616" name="HSC122301616">
<say>Jennifer</say>
</message>
<message id="HSC122301618" name="HSC122301618">
<say>Muhiadin</say>
</message>
<message id="HSC122301623" name="HSC122301623">
<say>Angel</say>
</message>
<message id="HSC122301625" name="HSC122301625">
<say>Dowell</say>
</message>
<message id="HSC122301627" name="HSC122301627">
<say>Offa</say>
</message>
<message id="HSC122301628" name="HSC122301628">
<say>Annemarie</say>
</message>
<message id="HSC122301630" name="HSC122301630">
<say>Arnaldo</say>
</message>
<message id="HSC122301631" name="HSC122301631">
<say>Sheelah</say>
</message>
<message id="HSC122301635" name="HSC122301635">
<say>shwa-wah-beck</say>
</message>
<message id="HSC122301620" name="HSC122301620">
<say>Haja</say>
</message>
<message id="HSC1223016" name="HSC1223016">
<say>Learner</say>
</message>
		
<message id="HSC122301617" name="HSC122301617">
<say>Sheena</say>
</message>
<message id="HSC122301619" name="HSC122301619">
<say>Darlene</say>
</message>
<message id="HSC122301621" name="HSC122301621">
<say>Destiny</say>
</message>
<message id="HSC122301624" name="HSC122301624">
<say>Kenisha</say>
</message>
<message id="HSC122301626" name="HSC122301626">
<say>Tamara</say>
</message>
<message id="HSC122301629" name="HSC122301629">
<say>Yanenah</say>
</message>
<message id="HSC122301632" name="HSC122301632">
<say>Victoria</say>
</message>
<message id="HSC122301527" name="HSC122301527">
<say>Carleen</say>
</message>
<message id="HSC122301634" name="HSC122301634">
<say>Leila</say>
</message>
<message id="HSC122301636" name="HSC122301636">
<say>Luna</say>
</message>
<message id="HSC122301637" name="HSC122301637">
<say>Lucy</say>
</message>
<message id="HSC122301638" name="HSC122301638">
<say>Rahmelle</say>
</message>

<message id="HSC010301601" name="HSC010301601">
<say>Rupinder</say>
</message>
<message id="HSC010301602" name="HSC010301602">
<say>Elizabeth</say>
</message>
<message id="HSC010301604" name="HSC010301604">
<say>Lorette</say>
</message>
<message id="HSC010301605" name="HSC010301605">
<say>Mohinder</say>
</message>
<message id="HSC010301606" name="HSC010301606">
<say>Buchi</say>
</message>
<message id="HSC010301607" name="HSC010301607">
<say>Cynthia</say>
</message>
<message id="HSC010301600" name="HSC010301600">
<say>Brinda</say>
</message>
<message id="HSC010301608" name="HSC010301608">
<say>Sharoz</say>
</message>
<message id="HSC010301614" name="HSC010301614">
<say>Tanya</say>
</message>
<message id="HSC010301609" name="HSC010301609">
<say>Jessica</say>
</message>
<message id="HSC010301611" name="HSC010301611">
<say>Abigail</say>
</message>
<message id="HSC010301612" name="HSC010301612">
<say>Patrick</say>
</message>
<message id="HSC010301613" name="HSC010301613">
<say>Patsy</say>
</message>
<message id="HSC010301655" name="HSC010301655">
<say>Paul</say>
</message>
<message id="HSC010301648" name="HSC010301648">
<say>Angel</say>
</message>
<message id="HSC010301649" name="HSC010301649">
<say>Zeeva</say>
</message>
<message id="HSC010301650" name="HSC010301650">
<say>Melissa</say>
</message>
		
    </scene>
	</stage>
</project>
