<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" useflash="never" singlefile="true" size="140,115" initialpresenting="false" flashversion="8" loader="standard" template="AIChatProgramD">
    <include ref="Library/Objects/Bubbles/Bubble2.xml" />
    <include ref="Library/Objects/AudioButton/MuteBtn1.xml" />
    <include ref="Library/Objects/EntryPanels/ChatEntry1.xml" />
    <variable id="Text" value="0" />
    <stage id="Stage1">
        <scene id="Scene1" name="Scene 1">
            <character id="Char1" name="Angela" position="-12,-15" animationlibrary="Library/Characters/AngelaHead/AngelaHead.xml" defaultvoice="Neo Julie" defaultidle="eyetracker" top="classictop" hair="combeddark" size="145,116" addons="Library/Addons/RW2HeadClothesPack1/RW2HeadClothesPack1.xml,Library/Addons/RW2HeadClothesPack2/RW2HeadClothesPack2.xml,Library/Addons/RW2HeadHairPack1/RW2HeadHairPack1.xml,Library/Addons/RW2HeadHairPack2/RW2HeadHairPack2.xml,Library/Addons/RW2HeadHairPack3/RW2HeadHairPack3.xml,Library/Addons/RW2HeadMedicalPack/RW2HeadMedicalPack.xml,Library/Addons/RW2HeadPropPack1/RW2HeadPropPack1.xml" />
            <message id="Msg1" name="Respond" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programd" externalfileaimldatabase="SampleBot" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
            </message>

            <message id="Msg2" name="Speak" externalfile="https://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="https://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
            </message>
            <message id="Msg3" name="Eyenormal">
                <eyesnormal/>
            </message>
            <message id="A1" name="A1">
                <say>Great job!</say>
            </message>
            <message id="A2" name="A2">
                <say>Good! That is right.</say>
            </message>
            <message id="A3" name="A3">
                <say>you are on a roll! You answered the question correctly.</say>
            </message>
            <message id="A4" name="A4">
                <say>Wonderful! You answered the question correctly.</say>
            </message>
            <message id="A5" name="A5">
                <say>Yes!</say>
            </message>
            <message id="A6" name="A6">
                <say>You are correct!</say>
            </message>
            <message id="A7" name="A7">
                <say>, you got it right!</say>
            </message>
            <message id="A8" name="A8">
                <say>great! You answered correctly.</say>
            </message>
            <message id="A9" name="A9">
                <say>Yes!</say>
            </message>
            <message id="A10" name="A10">
                <say>. You got it right!</say>
            </message>
            <message id="A11" name="A11">
                <say>Exactly! You are right!</say>
            </message>
            <message id="A12" name="A12">
                <say>Amazing! You're doing great!</say>
            </message>
            <message id="A13" name="A13">
                <say>Awesome job! You answered correctly!</say>
            </message>
            <message id="A14" name="A14">
                <say>Just superb! You're incredible!</say>
            </message>
            <message id="A15" name="A15">
                <say>Brilliant job! You got it right!</say>
            </message>
            <message id="A16" name="A16">
                <say>Perfect! Good work.</say>
            </message>
            <message id="A17" name="A17">
                <say>Well done! You're good!</say>
            </message>
            <message id="A18" name="A18">
                <say>You rock! That's right!</say>
            </message>
            <message id="A19" name="A19">
                <say>That's correct! You're doing beautifully !</say>
            </message>
            <message id="A20" name="A20">
                <say>Jordan, you got it right, excellent!</say>
            </message>
            <message id="A21" name="A21">
                <say>Jordan, you are right, that's great!</say>
            </message>
            <message id="A22" name="A22">
                <say>Jordan, that is correct, well done!</say>
            </message>
            <message id="A23" name="A23">
                <say>Jordan, that's right, great job!</say>
            </message>
            <message id="A24" name="A24">
                <say>Right, Jordan! That is correct!</say>
            </message>
            <message id="A25" name="A25">
                <say>Jordan, that's it! Nice job!</say>
            </message>
            <message id="A26" name="A26">
                <say>Yes, Jordan! That's right!</say>
            </message>
            <message id="A27" name="A27">
                <say>Jordan you didn't pick the correct answer!</say>
            </message>
            <message id="A28" name="A28">
                <say>Jordan you actually got that question wrong!</say>
            </message>
            <message id="A29" name="A29">
                <say>Jordan that's not right!</say>
            </message>
            <message id="A30" name="A30">
                <say>Jordan you gave an incorrect answer!</say>
            </message>
            <message id="A31" name="A31">
                <say>Jordan you were wrong.</say>
            </message>
            <message id="A32" name="A32">
                <say>Sorry Jordan that's not right.</say>
            </message>
            <message id="A33" name="A33">
                <say>Well, actually, that is not what I was looking for.</say>
            </message>
            <message id="A34" name="A34">
                <say>Whoops! you are not correct. </say>
            </message>
            <message id="A35" name="A35">
                <say>Oh sorry, that isn't what I was looking for</say>
            </message>
            <message id="A36" name="A36">
                <say>Not exactly, good try</say>
            </message>
            <message id="A37" name="A37">
                <say>Well, that wasn't what I was thinking, here is the right choice</say>
            </message>
            <message id="A38" name="A38">
                <say>Oh rats! Sorry you two that wasn't what I was looking for. </say>
            </message>
            <message id="A39" name="A39">
                <say>Uh oh</say>
            </message>
            <message id="A40" name="A40">
                <say>and Jordan! That wasn't the correct answer.</say>
            </message>
            <message id="A41" name="A41">
                <say>Whoops! Neither of you gave me the answer that I was looking for. </say>
            </message>
            <message id="A42" name="A42">
                <say>Sorry you two! That wasn't right! </say>
            </message>
            <message id="A43" name="A43">
                <say>Not quite</say>
            </message>
            <message id="A44" name="A44">
                <say>and Jordan! You both got that one incorrect.</say>
            </message>
            <message id="A45" name="A45">
                <say> sorry! that wasn't what I was looking for.</say>
            </message>
            <message id="A46" name="A46">
                <say>Well, not quite, That wasn't the right choice.</say>
            </message>
            <message id="A47" name="A47">
                <say>Whoops! Looks like you picked the wrong answer</say>
            </message>
            <message id="A48" name="A48">
                <say>Ok</say>
            </message>
            <message id="A49" name="A49">
                <say>here is the answer.</say>
            </message>
            <message id="A50" name="A50">
                <say>try your best and answer the question.</say>
            </message>
            <message id="A51" name="A51">
                <say>Dynamite! _user and Jordan you are both correct. </say>
            </message>
            <message id="A52" name="A52">
                <say>Phenomenal work you two! Way to go on getting it right!</say>
            </message>
            <message id="A53" name="A53">
                <say>Great answer you two! Outstanding work!</say>
            </message>
            <message id="A54" name="A54">
                <say>and Jordan that's correct! Smooth move you two!</say>
            </message>
            <message id="A55" name="A55">
                <say>You two rule! That's right!</say>
            </message>
            <message id="A56" name="A56">
                <say>Excellent work! You are both right!</say>
            </message>
            <message id="A57" name="A57">
                <say>, if you are having trouble with the passage, feel free to read along with the audio.</say>
            </message>
            <message id="A58" name="A58">
                <say>If you are having trouble reading the passage, then you can read along with the audio, by pressing the read audio button</say>
            </message>
            <message id="A59" name="A59">
                <say>Nice job you two! Let's keep going. </say>
            </message>
            <message id="A60" name="A60">
                <say>Great job on the first part of the activity. Remember to mouse-over the highlighted nouns to replace the pronoun in each sentence. This will help you to see what the best answer could be. To select an answer, click on the noun of your choice.</say>
            </message>
            <message id="A61" name="A61">
                <say>Excellent!</say>
            </message>
            <message id="A62" name="A62">
                <say>I hope you and Jordan find this helpful! Good luck!</say>
            </message>
            <message id="A63" name="A63">
                <say>You two are doing great! Let's get some more practice. </say>
            </message>
            <message id="A64" name="A64">
                <say>You two did great today! I hope that you feel more confident clarifying pronouns. Remember that using the replace and check strategy can help you to clarify. When you replace the pronoun with the possible nouns that could fit in the sentence, it makes it easier to read the sentence to find the right fit. </say>
            </message>
            <message id="A65" name="A65">
                <say>See you next time! Bye bye</say>
            </message>
            <message id="A66" name="A66">
                <say>Welcome back</say>
            </message>
            <message id="A67" name="A67">
                <say>and Jordan!</say>
            </message>
            <message id="A68" name="A68">
                <say>Well, Jordan, today we will be clarifying pronouns. A pronoun is a word used instead of a noun such as he, it, and their to name a few. He went to the store. Jane needs to fix it. Their backyard is huge. Pronouns are important text signals. These are all examples of pronouns and how they can be used. </say>
            </message>
            <message id="A69" name="A69">
                <say>Jordan, don't worry! It will be fun and I am sure</say>
            </message>
            <message id="A70" name="A70">
                <say>can help you! Let's see which of you can clarify the most pronouns.</say>
            </message>
            <message id="A71" name="A71">
                <say>Alright, here is what the first question will look like. For today's activity all you need to do is mouse-over the highlighted nouns to replace the pronoun underlined in each sentence. This will help you to see what the best answer could be. To select an answer click on the the noun of your choice. </say>
            </message>
            <message id="A72" name="A72">
                <say>Exactly! it will be helpful to read the paragraphs first so that you know what is going on. This will help to give you context for clarifying the pronouns. </say>
            </message>
            <message id="A73" name="A73">
                <say>Kim sees her every month for check ups.</say>
            </message>
            <message id="A74" name="A74">
                <say>Click on the noun that best replaces the pronoun her.</say>
            </message>
            <message id="A75" name="A75">
                <say>The noun that replaces her is a doctor. The previous sentence gives us context for clarifying the pronoun. Her implies that the noun it is referring to is feminine. Therefore, it cannot be Ben. </say>
            </message>
            <message id="A76" name="A76">
                <say>Please select an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A77" name="A77">
                <say>Jordan, do you agree with</say>
            </message>
            <message id="A78" name="A78">
                <say>Here is the next one, Then she takes Kim's blood pressure and gets a blood sample.</say>
            </message>
            <message id="A79" name="A79">
                <say>Which of the highlighted nouns best replaces the pronoun she?</say>
            </message>
            <message id="A80" name="A80">
                <say>she refers to the nurse. The sentence that precedes the pronoun she tells us that the nurse weighs Kim before she sees the doctor. </say>
            </message>
            <message id="A81" name="A81">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an answer. </say>
            </message>
            <message id="A82" name="A82">
                <say>Jordan, your turn. </say>
            </message>
            <message id="A83" name="A83">
                <say>she refers to the doctor this time because the doctor is the one who is listening to the baby's heart, so it makes sense that the doctor would be the one to let Kim and Ben listen. </say>
            </message>
            <message id="A84" name="A84">
                <say>Please select an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A85" name="A85">
                <say>It is very exciting for them to hear the 'thump, thump, thump' of their little one's heart!</say>
            </message>
            <message id="A86" name="A86">
                <say>Which choice replaces their in this sentence?</say>
            </message>
            <message id="A87" name="A87">
                <say>Their is referring to Kim and Ben. Their is a plural pronoun meaning it refers to more than one person or a group. The previous sentence also gives us context for clarification. </say>
            </message>
            <message id="A88" name="A88">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please choose an answer. </say>
            </message>
            <message id="A89" name="A89">
                <say>Jordan, do you agree with user?</say>
            </message>
            <message id="A90" name="A90">
                <say>The doctor reminds her to eat healthy food and drink lots of water.</say>
            </message>
            <message id="A91" name="A91">
                <say>Who does her refer back to in this one?</say>
            </message>
            <message id="A92" name="A92">
                <say>The correct noun to replace her is Kim. The doctor reminds Kim to eat healthy foods and drink lots of water. </say>
            </message>
            <message id="A93" name="A93">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an anwser</say>
            </message>
            <message id="A94" name="A94">
                <say>Alright Jordan, let's see what you came up with. </say>
            </message>
            <message id="A95" name="A95">
                <say>Here is another one. She also explains that Kim needs to take a daily vitamin.</say>
            </message>
            <message id="A96" name="A96">
                <say>Which is the best answer here?</say>
            </message>
            <message id="A97" name="A97">
                <say>In the previous sentence, the doctor reminds Kim to eat healthy and drink lots of water. This gives us some context to clarify she in this sentence. Which refers to the doctor because the doctor also explains that Kim needs a daily vitamin. </say>
            </message>
            <message id="A98" name="A98">
                <say>Please click on an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A99" name="A99">
                <say>Jordan, you're up!</say>
            </message>
            <message id="A100" name="A100">
                <say>They refers to harmful effects. It is helpful to remember they is a plural pronoun. It must be referring to more than one person or thing. For context, we can look at the previous sentence to clarify what they is referring to. </say>
            </message>
            <message id="A101" name="A101">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please select an answer. </say>
            </message>
            <message id="A102" name="A102">
                <say>The doctor also tells Kim and Ben what to expect as it grows.</say>
            </message>
            <message id="A103" name="A103">
                <say>It can be best replaced by which noun?</say>
            </message>
            <message id="A104" name="A104">
                <say>The baby is the correct noun. If we ask ourselves who or what it refers to. We can conclude that the baby is the best answer. Kim and Ben are expecting a baby to grow not the harmful effects or health in this case. </say>
            </message>
            <message id="A105" name="A105">
                <say>Please click on an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A106" name="A106">
                <say>Jordan, how would replace the pronoun it?</say>
            </message>
            <message id="A107" name="A107">
                <say>They is replaced by the nouns Kim and Ben. If we ask ourselves who is eager to visit. We can easily replace they with Kim and Ben as the new subject of the sentence. </say>
            </message>
            <message id="A108" name="A108">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an answer. </say>
            </message>
            <message id="A109" name="A109">
                <say>These classes are a good way to meet other parents and learn about their baby.</say>
            </message>
            <message id="A110" name="A110">
                <say>How would you replace the pronoun their?</say>
            </message>
            <message id="A111" name="A111">
                <say>These classes are a good way to meet other parents and learn about their baby. Their refers to Ben and Kim in this case. Kim and Ben are meeting other parents, so the parents is not the best fit and the classes cannot have a baby. </say>
            </message>
            <message id="A112" name="A112">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A113" name="A113">
                <say>Teachers is the correct noun to replace they in this sentence. If we look at the previous sentence for context, we see that teachers will talk about the birthing process. The teachers will also discuss feeding, dressing, diapering, and bathing babies. </say>
            </message>
            <message id="A114" name="A114">
                <say>Please select an answer from one of the highlighted choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A115" name="A115">
                <say>Click on the noun that best replaces the pronoun in this sentence. Often ocean currents can quickly move pieces of debris miles away from where they are spotted.</say>
            </message>
            <message id="A116" name="A116">
                <say>The search planes are looking for the missing flight and the ocean currents are quickly moving pieces of debris, so it makes sense that they is best replaced by pieces of debris in this sentence. Often ocean currents can quickly move pieces of debris miles from where pieces of debris are spotted. </say>
            </message>
            <message id="A117" name="A117">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A118" name="A118">
                <say>Jordan choose an answer</say>
            </message>
            <message id="A119" name="A119">
                <say>They hope it is a clue that could help solve the mystery of the missing plane; however, instead, they learn that it is garbage, a piece of fishing equipment, or it is a box that fell from a passing ship.</say>
            </message>
            <message id="A120" name="A120">
                <say>which do you think is the correct noun?</say>
            </message>
            <message id="A121" name="A121">
                <say> We can look at the previous sentence to gain context for clarifying the pronoun. It refers back to an object. For context in this sentence the location is not the best answer because it does not give us the clues necessary for solving the mystery of the missing plane. And the sea is where the search is being conducted. Therefore we can conclude that an object is a clue that could help solve the mystery.</say>
            </message>
            <message id="A122" name="A122">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A123" name="A123">
                <say>Jordan, please choose an answer. </say>
            </message>
            <message id="A124" name="A124">
                <say>here is the next sentence. In 1997, he discovered what is now known as the Great Pacific Garbage Patch which is located between Hawaii and California.</say>
            </message>
            <message id="A125" name="A125">
                <say> If we look back at the beginning of the paragraph, we learn that Curtis Ebbesmeyer is a scientist but he has not made any discoveries according to this article. And Andy Scott is a commander with the New Zealand defense force simply helping with the search for the missing plane. Captain Charles Moore is the best noun the pronoun he refers to here. Captain Charles Moore is described as knowing a lot about the issue of finding objects in the ocean because he is the one who discovered the Great Pacific Garbage Patch.</say>
            </message>
            <message id="A126" name="A126">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on one of the answer choices. </say>
            </message>
            <message id="A127" name="A127">
                <say>Jordan, what is your choice?</say>
            </message>
            <message id="A128" name="A128">
                <say>The Great Pacific Garbage Patch is at least the size of Texas. If we look at the previous sentence we see that the Great Pacific Garbage Patch was discovered. Hawaii and California simply give us details about its location. The size of these states is not important to the context of this sentence and does not clarify the pronoun it. If we use the replace and check strategy we can see that the Great Pacific Garbage Patch is the best choice. </say>
            </message>
            <message id="A129" name="A129">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A130" name="A130">
                <say>The debris has a negative effect on marine life because much of it is not decomposed.</say>
            </message>
            <message id="A131" name="A131">
                <say>which of the nouns best fits this sentence?</say>
            </message>
            <message id="A132" name="A132">
                <say>We can replace and check for the best answer. Marine life is not the best choice because marine life would not be effecting itself and Texas is not related to the context in which biodegradeable is being used in this sentence. In this case it refers to the debris. To establish context for clarifying we can refer back to the subject of the previous sentence. </say>
            </message>
            <message id="A133" name="A133">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A134" name="A134">
                <say>Jordan pick a noun you think best fits this sentence. </say>
            </message>
            <message id="A135" name="A135">
                <say>That means the water moves around in a circle.</say>
            </message>
            <message id="A136" name="A136">
                <say>Pick the best noun to replace that for this one!</say>
            </message>
            <message id="A137" name="A137">
                <say>That refers back to guy er. guy er means the water moves around in a circle. The previous sentence gives us the name of the area of plastic garbage which gives us context to replace and check for the best answer to replace the pronoun that.</say>
            </message>
            <message id="A138" name="A138">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A139" name="A139">
                <say>It's your turn again Jordan</say>
            </message>
            <message id="A140" name="A140">
                <say>Here's the next sentence. Some of it is dumped into rivers that carry it to the ocean while some is swept into the sea by tsunamis.</say>
            </message>
            <message id="A141" name="A141">
                <say>How would you replace the pronoun it?</say>
            </message>
            <message id="A142" name="A142">
                <say>The trash replaces the pronoun it in this sentence. We can ask ourselves what is being dumped? Using the replace and check strategy helps us to clarify the pronoun in this sentence. Energy is not something that can be physically possessed or dumped. And the searchers use supplies to search for the missing plane. The previous sentences tell us that trash is something that gets in the way of the search which allows us to conclude that it is an issue because it gets dumped and moved around. </say>
            </message>
            <message id="A143" name="A143">
                <say>Please click on an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A144" name="A144">
                <say>Do you have an idea of what the best answer is Jordan?</say>
            </message>
            <message id="A145" name="A145">
                <say>Those is replaced by the noun sue namis. If we look at the preceding sentence we can establish context to clarify. sue namis are what contribute to trash being carried into the sea not oceans and according to the article trash is swept into the ocean by sue namis. Therefore we can conclude that sue namis are huge waves caused by earthquakes under the sea.</say>
            </message>
            <message id="A146" name="A146">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an answer. </say>
            </message>
            <message id="A147" name="A147">
                <say>Just a couple more. They are dangerous, floating around for months.</say>
            </message>
            <message id="A148" name="A148">
                <say>, what is the best noun to replace they?</say>
            </message>
            <message id="A149" name="A149">
                <say>They refers back to containers. If we look at the previous sentence we can gain context for clarifying the pronoun. While tsunamis could be dangerous they do not float around for months because they are waves caused by earthquakes. And cargo ships do not break open and spill. The shipping containers fall off of the cargo ships and spill into the ocean. They refers back to the containers. If we look back at the paragraph we gain context for clarifying the pronoun. </say>
            </message>
            <message id="A150" name="A150">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A151" name="A151">
                <say>I think that i agree with</say>
            </message>
            <message id="A152" name="A152">
                <say>Asking ourselves who or what do the waves break up can help us to being to clarify the pronoun them. Waves break the shopping bags and water bottles up into much smaller pieces and animals swallow them. If we replace and check we can see that the context in this sentence does not support the answer shipping containers because we are talking about the trash or the types of items that could be inside of a shipping container. And the cargo ships are not made out of materials that could break up into small enough pieces for animals to consume. </say>
            </message>
            <message id="A153" name="A153">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A154" name="A154">
                <say>They understand the challenges garbage poses.</say>
            </message>
            <message id="A155" name="A155">
                <say>, which noun best replaces the pronoun they in this sentence?</say>
            </message>
            <message id="A156" name="A156">
                <say>The experts understand the challenges garbage poses. As we have seen throughout the activity today, the previous sentence can sometimes be used to create context for clarifying the pronoun. In this case the subject the experts from the first sentence in this paragraph is the best answer because it creates the context for best answering this question. Animals are troubled by the existence of trash, but they do not possess the ability to form an opinion on the issue. And while the searchers most certainly understand the issues that garbage poses, the experts are much better qualified to know all the ways garbage effects both marine life and the search for the missing plane. </say>
            </message>
            <message id="A157" name="A157">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A158" name="A158">
                <say>Jordan, it is your turn. Which noun do you choose to replace they?</say>
            </message>
            <message id="A159" name="A159">
                <say>Last one, Not only is debris in the oceans an issue for finding the missing plane, but it also has a greater global impact on the environment. How would you replace it</say>
            </message>
            <message id="A160" name="A160">
                <say>The debris is the best noun to replace it in this sentence. The debris also has a greater global impact on the environment. The debris from the missing plane has a greater global impact but not the missing plane itself, so it is not the best answer. And the oceans are what is being polluted in this article not what is causing the problem. </say>
            </message>
            <message id="A161" name="A161">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on one of the answer choices. </say>
            </message>
            <message id="A162" name="A162">
                <say>You go Jordan. </say>
            </message>
            <message id="A163" name="A163">
                <say>In the sentence, she made the U.S. olympic team,</say>
            </message>
            <message id="A164" name="A164">
                <say>which noun best replaces she?</say>
            </message>
            <message id="A165" name="A165">
                <say>Tracy is the correct replacement for the pronoun she in this sentence. The previous sentence in the paragraph helps us to clarify who she is referring to here. </say>
            </message>
            <message id="A166" name="A166">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A167" name="A167">
                <say>Jordan, it's your turn. What do you think the best answer is?</say>
            </message>
            <message id="A168" name="A168">
                <say>In this sentence, it was all over the news.</say>
            </message>
            <message id="A169" name="A169">
                <say>Which noun best replaces the pronoun it?</say>
            </message>
            <message id="A170" name="A170">
                <say>It refers to the choice Tracy made. We can gather context to clarify by looking at the previous sentence and ask ourselves what is all over the news. Her choice was all over the news. </say>
            </message>
            <message id="A171" name="A171">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A172" name="A172">
                <say>Jordan, it's your turn. What do you think?</say>
            </message>
            <message id="A173" name="A173">
                <say>She is best replaced by Tracy. Tracy is the one making the choice. By referring back to the paragraph as a whole we can gather enough information to clarify the pronoun she. </say>
            </message>
            <message id="A174" name="A174">
                <say>Please click on an answer choice. Remember that if you scroll over the noun choices, you can replace and check for the best answer. </say>
            </message>
            <message id="A175" name="A175">
                <say>Jordan, what's your answer?</say>
            </message>
            <message id="A176" name="A176">
                <say>Let's keep going you two. Lanny was having a good season this winter, but she got sick during a set of races in Italy.</say>
            </message>
            <message id="A177" name="A177">
                <say>How would the pronoun she be best replaced here?</say>
            </message>
            <message id="A178" name="A178">
                <say>She refers back to Lanny. In this case, we can refer back to the subject of the sentence to clarify the pronoun she. </say>
            </message>
            <message id="A179" name="A179">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an answer choice. </say>
            </message>
            <message id="A180" name="A180">
                <say>Jordan, it's your turn. </say>
            </message>
            <message id="A181" name="A181">
                <say>The previous sentence helps us to clarify the pronoun she which refers back to Tracy. </say>
            </message>
            <message id="A182" name="A182">
                <say>Please choose an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A183" name="A183">
                <say>How would you replace her in the sentence, once I let her know how much it meant to me, she realized it was a good thing to do.</say>
            </message>
            <message id="A184" name="A184">
                <say>Her is best replaced by Lanny here. Tracy is speaking about Lanny. </say>
            </message>
            <message id="A185" name="A185">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an answer choice. </say>
            </message>
            <message id="A186" name="A186">
                <say>Give it a try Jordan. </say>
            </message>
            <message id="A187" name="A187">
                <say>Ok you two, it is the pronoun for this sentence. But she doesn't mind missing it.</say>
            </message>
            <message id="A188" name="A188">
                <say>Which noun does it refer to?</say>
            </message>
            <message id="A189" name="A189">
                <say>It refers to the Olympics. The previous sentence gives us context to clarify the pronoun.</say>
            </message>
            <message id="A190" name="A190">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A191" name="A191">
                <say>She's really excited.</say>
            </message>
            <message id="A192" name="A192">
                <say>What is the best replacement for the pronoun she?</say>
            </message>
            <message id="A193" name="A193">
                <say>She refers back to Lanny. Tracy is speaking about Lanny</say>
            </message>
            <message id="A194" name="A194">
                <say>Please select one of the answer choices below. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A195" name="A195">
                <say>Jordan what is your choice?</say>
            </message>
            <message id="A196" name="A196">
                <say>She is close to earning a degree in marketing.</say>
            </message>
            <message id="A197" name="A197">
                <say>click on the noun you think best fits in this sentence.</say>
            </message>
            <message id="A198" name="A198">
                <say>The previous sentence helps to clarify she. We can best replace she here with Tracy.</say>
            </message>
            <message id="A199" name="A199">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please choose an answer. </say>
            </message>
            <message id="A200" name="A200">
                <say>Jordan, what do you think?</say>
            </message>
            <message id="A201" name="A201">
                <say>The best answer for this pronoun is marketing. Marketing is helping a business sell its products. </say>
            </message>
            <message id="A202" name="A202">
                <say>Please click on one of the answer choices. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A203" name="A203">
                <say>Let's see what you two come up with for another pronoun in this sentence. What is the best replacement for its?</say>
            </message>
            <message id="A204" name="A204">
                <say>Its refers back to a business. We can find the correct noun directly before the pronoun in this case. </say>
            </message>
            <message id="A205" name="A205">
                <say>Please click on an answer. Remember that if you scroll over the noun choices, you can replace and check for the best answer.</say>
            </message>
            <message id="A206" name="A206">
                <say>Jordan, your turn. </say>
            </message>
            <message id="A207" name="A207">
                <say>Their refers to the preceding noun the twins.</say>
            </message>
            <message id="A208" name="A208">
                <say>Remember that if you scroll over the noun choices, you can replace and check for the best answer. Please click on an answer choice. </say>
            </message>
            <message id="C1" name="C1">
                <say>Art!</say>
            </message>
            <message id="C2" name="C2">
                <say>Whitney!</say>
            </message>
            <message id="C3" name="C3">
                <say>Carl!</say>
            </message>
            <message id="C4" name="C4">
                <say>Qinyu!</say>
            </message>
            <message id="C5" name="C5">
                <say>Tiffany!</say>
            </message>
            <message id="C6" name="C6">
                <say>Amy!</say>
            </message>
            <message id="C7" name="C7">
                <say>Andrew!</say>
            </message>
            <message id="C8" name="C8">
                <say>Breya!</say>
            </message>
            <message id="C9" name="C9">
                <say>Cadarrius!</say>
            </message>
            <message id="C10" name="C10">
                <say>Craig!</say>
            </message>
            <message id="C11" name="C11">
                <say>Danielle!</say>
            </message>
            <message id="C12" name="C12">
                <say>Patrick!</say>
            </message>
            <message id="C13" name="C13">
                <say>Habibah!</say>
            </message>
            <message id="C14" name="C14">
                <say>Haiying!</say>
            </message>
            <message id="C15" name="C15">
                <say>Janay!</say>
            </message>
            <message id="C16" name="C16">
                <say>Jordan!</say>
            </message>
            <message id="C17" name="C17">
                <say>Lijia!</say>
            </message>
            <message id="C18" name="C18">
                <say>Logan!</say>
            </message>
            <message id="C19" name="C19">
                <say>Mark!</say>
            </message>
            <message id="C20" name="C20">
                <say>Megan!</say>
            </message>
            <message id="C21" name="C21">
                <say>Morgan!</say>
            </message>
            <message id="C22" name="C22">
                <say>Parya!</say>
            </message>
            <message id="C23" name="C23">
                <say>Paul!</say>
            </message>
            <message id="C24" name="C24">
                <say>Qiong!</say>
            </message>
            <message id="C25" name="C25">
                <say>Qiping!</say>
            </message>
            <message id="C26" name="C26">
                <say>Shi!</say>
            </message>
            <message id="C27" name="C27">
                <say>Xiangen!</say>
            </message>
            <message id="C28" name="C28">
                <say>Stephanie!</say>
            </message>
            <message id="C29" name="C29">
                <say>Devi!</say>
            </message>
            <message id="C30" name="C30">
                <say>Anthony!</say>
            </message>
            <message id="C31" name="C31">
                <say>Yehui!</say>
            </message>

            <message id="D20160204" name="D20160204">
                <say>User</say>
            </message>
            <message id="D1" name="D1">
                <say>Amelia</say>
            </message>
            <message id="D2" name="D2">
                <say>Olivia</say>
            </message>
            <message id="D3" name="D3">
                <say>Emily</say>
            </message>
            <message id="D4" name="D4">
                <say>Ava</say>
            </message>
            <message id="D5" name="D5">
                <say>Isla</say>
            </message>
            <message id="D6" name="D6">
                <say>Jessica</say>
            </message>
            <message id="D7" name="D7">
                <say>Poppy</say>
            </message>
            <message id="D8" name="D8">
                <say>Isabella</say>
            </message>
            <message id="D9" name="D9">
                <say>Sophie</say>
            </message>
            <message id="D10" name="D10">
                <say>Mia</say>
            </message>
            <message id="D11" name="D11">
                <say>Ruby</say>
            </message>
            <message id="D12" name="D12">
                <say>Lily</say>
            </message>
            <message id="D13" name="D13">
                <say>Grace</say>
            </message>
            <message id="D14" name="D14">
                <say>Evie</say>
            </message>
            <message id="D15" name="D15">
                <say>Sophia</say>
            </message>
            <message id="D16" name="D16">
                <say>Ella</say>
            </message>
            <message id="D17" name="D17">
                <say>Scarlett</say>
            </message>
            <message id="D18" name="D18">
                <say>Chloe</say>
            </message>
            <message id="D19" name="D19">
                <say>Isabelle</say>
            </message>
            <message id="D20" name="D20">
                <say>Freya</say>
            </message>
            <message id="D21" name="D21">
                <say>Charlotte</say>
            </message>
            <message id="D22" name="D22">
                <say>Sienna</say>
            </message>
            <message id="D23" name="D23">
                <say>Daisy</say>
            </message>
            <message id="D24" name="D24">
                <say>Phoebe</say>
            </message>
            <message id="D25" name="D25">
                <say>Millie</say>
            </message>
            <message id="D26" name="D26">
                <say>Eva</say>
            </message>
            <message id="D27" name="D27">
                <say>Alice</say>
            </message>
            <message id="D28" name="D28">
                <say>Lucy</say>
            </message>
            <message id="D29" name="D29">
                <say>Florence</say>
            </message>
            <message id="D30" name="D30">
                <say>Sofia</say>
            </message>
            <message id="D31" name="D31">
                <say>Layla</say>
            </message>
            <message id="D32" name="D32">
                <say>Lola</say>
            </message>
            <message id="D33" name="D33">
                <say>Holly</say>
            </message>
            <message id="D34" name="D34">
                <say>Imogen</say>
            </message>
            <message id="D35" name="D35">
                <say>Molly</say>
            </message>
            <message id="D36" name="D36">
                <say>Matilda</say>
            </message>
            <message id="D37" name="D37">
                <say>Lilly</say>
            </message>
            <message id="D38" name="D38">
                <say>Rosie</say>
            </message>
            <message id="D39" name="D39">
                <say>Elizabeth</say>
            </message>
            <message id="D40" name="D40">
                <say>Erin</say>
            </message>
            <message id="D41" name="D41">
                <say>Maisie</say>
            </message>
            <message id="D42" name="D42">
                <say>Lexi</say>
            </message>
            <message id="D43" name="D43">
                <say>Ellie</say>
            </message>
            <message id="D44" name="D44">
                <say>Hannah</say>
            </message>
            <message id="D45" name="D45">
                <say>Evelyn</say>
            </message>
            <message id="D46" name="D46">
                <say>Abigail</say>
            </message>
            <message id="D47" name="D47">
                <say>Elsie</say>
            </message>
            <message id="D48" name="D48">
                <say>Summer</say>
            </message>
            <message id="D49" name="D49">
                <say>Megan</say>
            </message>
            <message id="D50" name="D50">
                <say>Jasmine</say>
            </message>
            <message id="D51" name="D51">
                <say>Maya</say>
            </message>
            <message id="D52" name="D52">
                <say>Amelie</say>
            </message>
            <message id="D53" name="D53">
                <say>Lacey</say>
            </message>
            <message id="D54" name="D54">
                <say>Willow</say>
            </message>
            <message id="D55" name="D55">
                <say>Emma</say>
            </message>
            <message id="D56" name="D56">
                <say>Bella</say>
            </message>
            <message id="D57" name="D57">
                <say>Eleanor</say>
            </message>
            <message id="D58" name="D58">
                <say>Esme</say>
            </message>
            <message id="D59" name="D59">
                <say>Eliza</say>
            </message>
            <message id="D60" name="D60">
                <say>Georgia</say>
            </message>
            <message id="D61" name="D61">
                <say>Harriet</say>
            </message>
            <message id="D62" name="D62">
                <say>Gracie</say>
            </message>
            <message id="D63" name="D63">
                <say>Annabelle</say>
            </message>
            <message id="D64" name="D64">
                <say>Emilia</say>
            </message>
            <message id="D65" name="D65">
                <say>Amber</say>
            </message>
            <message id="D66" name="D66">
                <say>Ivy</say>
            </message>
            <message id="D67" name="D67">
                <say>Brooke</say>
            </message>
            <message id="D68" name="D68">
                <say>Rose</say>
            </message>
            <message id="D69" name="D69">
                <say>Anna</say>
            </message>
            <message id="D70" name="D70">
                <say>Zara</say>
            </message>
            <message id="D71" name="D71">
                <say>Leah</say>
            </message>
            <message id="D72" name="D72">
                <say>Mollie</say>
            </message>
            <message id="D73" name="D73">
                <say>Martha</say>
            </message>
            <message id="D74" name="D74">
                <say>Faith</say>
            </message>
            <message id="D75" name="D75">
                <say>Hollie</say>
            </message>
            <message id="D76" name="D76">
                <say>Amy</say>
            </message>
            <message id="D77" name="D77">
                <say>Bethany</say>
            </message>
            <message id="D78" name="D78">
                <say>Violet</say>
            </message>
            <message id="D79" name="D79">
                <say>Katie</say>
            </message>
            <message id="D80" name="D80">
                <say>Maryam</say>
            </message>
            <message id="D81" name="D81">
                <say>Francesca</say>
            </message>
            <message id="D82" name="D82">
                <say>Julia</say>
            </message>
            <message id="D83" name="D83">
                <say>Maria</say>
            </message>
            <message id="D84" name="D84">
                <say>Darcey</say>
            </message>
            <message id="D85" name="D85">
                <say>Isabel</say>
            </message>
            <message id="D86" name="D86">
                <say>Tilly</say>
            </message>
            <message id="D87" name="D87">
                <say>Maddison</say>
            </message>
            <message id="D88" name="D88">
                <say>Victoria</say>
            </message>
            <message id="D89" name="D89">
                <say>Isobel</say>
            </message>
            <message id="D90" name="D90">
                <say>Niamh</say>
            </message>
            <message id="D91" name="D91">
                <say>Skye</say>
            </message>
            <message id="D92" name="D92">
                <say>Madison</say>
            </message>
            <message id="D93" name="D93">
                <say>Darcy</say>
            </message>
            <message id="D94" name="D94">
                <say>Aisha</say>
            </message>
            <message id="D95" name="D95">
                <say>Beatrice</say>
            </message>
            <message id="D96" name="D96">
                <say>Sarah</say>
            </message>
            <message id="D97" name="D97">
                <say>Zoe</say>
            </message>
            <message id="D98" name="D98">
                <say>Paige</say>
            </message>
            <message id="D99" name="D99">
                <say>Heidi</say>
            </message>
            <message id="D100" name="D100">
                <say>Lydia</say>
            </message>
            <message id="D101" name="D101">
                <say>Oliver</say>
            </message>
            <message id="D102" name="D102">
                <say>Jack</say>
            </message>
            <message id="D103" name="D103">
                <say>Harry</say>
            </message>
            <message id="D104" name="D104">
                <say>Jacob</say>
            </message>
            <message id="D105" name="D105">
                <say>Charlie</say>
            </message>
            <message id="D106" name="D106">
                <say>Thomas</say>
            </message>
            <message id="D107" name="D107">
                <say>Oscar</say>
            </message>
            <message id="D108" name="D108">
                <say>William</say>
            </message>
            <message id="D109" name="D109">
                <say>James</say>
            </message>
            <message id="D110" name="D110">
                <say>George</say>
            </message>
            <message id="D111" name="D111">
                <say>Alfie</say>
            </message>
            <message id="D112" name="D112">
                <say>Joshua</say>
            </message>
            <message id="D113" name="D113">
                <say>Noah</say>
            </message>
            <message id="D114" name="D114">
                <say>Ethan</say>
            </message>
            <message id="D115" name="D115">
                <say>Muhammad</say>
            </message>
            <message id="D116" name="D116">
                <say>Archie</say>
            </message>
            <message id="D117" name="D117">
                <say>Leo</say>
            </message>
            <message id="D118" name="D118">
                <say>Henry</say>
            </message>
            <message id="D119" name="D119">
                <say>Joseph</say>
            </message>
            <message id="D120" name="D120">
                <say>Samuel</say>
            </message>
            <message id="D121" name="D121">
                <say>Riley</say>
            </message>
            <message id="D122" name="D122">
                <say>Daniel</say>
            </message>
            <message id="D123" name="D123">
                <say>Mohammed</say>
            </message>
            <message id="D124" name="D124">
                <say>Alexander</say>
            </message>
            <message id="D125" name="D125">
                <say>Max</say>
            </message>
            <message id="D126" name="D126">
                <say>Lucas</say>
            </message>
            <message id="D127" name="D127">
                <say>Mason</say>
            </message>
            <message id="D128" name="D128">
                <say>Logan</say>
            </message>
            <message id="D129" name="D129">
                <say>Isaac</say>
            </message>
            <message id="D130" name="D130">
                <say>Benjamin</say>
            </message>
            <message id="D131" name="D131">
                <say>Dylan</say>
            </message>
            <message id="D132" name="D132">
                <say>Jake</say>
            </message>
            <message id="D133" name="D133">
                <say>Edward</say>
            </message>
            <message id="D134" name="D134">
                <say>Finley</say>
            </message>
            <message id="D135" name="D135">
                <say>Freddie</say>
            </message>
            <message id="D136" name="D136">
                <say>Harrison</say>
            </message>
            <message id="D137" name="D137">
                <say>Tyler</say>
            </message>
            <message id="D138" name="D138">
                <say>Sebastian</say>
            </message>
            <message id="D139" name="D139">
                <say>Zachary</say>
            </message>
            <message id="D140" name="D140">
                <say>Adam</say>
            </message>
            <message id="D141" name="D141">
                <say>Theo</say>
            </message>
            <message id="D142" name="D142">
                <say>Jayden</say>
            </message>
            <message id="D143" name="D143">
                <say>Arthur</say>
            </message>
            <message id="D144" name="D144">
                <say>Toby</say>
            </message>
            <message id="D145" name="D145">
                <say>Luke</say>
            </message>
            <message id="D146" name="D146">
                <say>Lewis</say>
            </message>
            <message id="D147" name="D147">
                <say>Matthew</say>
            </message>
            <message id="D148" name="D148">
                <say>Harvey</say>
            </message>
            <message id="D149" name="D149">
                <say>Harley</say>
            </message>
            <message id="D150" name="D150">
                <say>David</say>
            </message>
            <message id="D151" name="D151">
                <say>Ryan</say>
            </message>
            <message id="D152" name="D152">
                <say>Tommy</say>
            </message>
            <message id="D153" name="D153">
                <say>Michael</say>
            </message>
            <message id="D154" name="D154">
                <say>Reuben</say>
            </message>
            <message id="D155" name="D155">
                <say>Nathan</say>
            </message>
            <message id="D156" name="D156">
                <say>Blake</say>
            </message>
            <message id="D157" name="D157">
                <say>Mohammad</say>
            </message>
            <message id="D158" name="D158">
                <say>Jenson</say>
            </message>
            <message id="D159" name="D159">
                <say>Bobby</say>
            </message>
            <message id="D160" name="D160">
                <say>Luca</say>
            </message>
            <message id="D161" name="D161">
                <say>Charles</say>
            </message>
            <message id="D162" name="D162">
                <say>Frankie</say>
            </message>
            <message id="D163" name="D163">
                <say>Dexter</say>
            </message>
            <message id="D164" name="D164">
                <say>Kai</say>
            </message>
            <message id="D165" name="D165">
                <say>Alex</say>
            </message>
            <message id="D166" name="D166">
                <say>Connor</say>
            </message>
            <message id="D167" name="D167">
                <say>Liam</say>
            </message>
            <message id="D168" name="D168">
                <say>Jamie</say>
            </message>
            <message id="D169" name="D169">
                <say>Elijah</say>
            </message>
            <message id="D170" name="D170">
                <say>Stanley</say>
            </message>
            <message id="D171" name="D171">
                <say>Louie</say>
            </message>
            <message id="D172" name="D172">
                <say>Jude</say>
            </message>
            <message id="D173" name="D173">
                <say>Callum</say>
            </message>
            <message id="D174" name="D174">
                <say>Hugo</say>
            </message>
            <message id="D175" name="D175">
                <say>Leon</say>
            </message>
            <message id="D176" name="D176">
                <say>Elliot</say>
            </message>
            <message id="D177" name="D177">
                <say>Louis</say>
            </message>
            <message id="D178" name="D178">
                <say>Theodore</say>
            </message>
            <message id="D179" name="D179">
                <say>Gabriel</say>
            </message>
            <message id="D180" name="D180">
                <say>Ollie</say>
            </message>
            <message id="D181" name="D181">
                <say>Aaron</say>
            </message>
            <message id="D182" name="D182">
                <say>Frederick</say>
            </message>
            <message id="D183" name="D183">
                <say>Evan</say>
            </message>
            <message id="D184" name="D184">
                <say>Elliott</say>
            </message>
            <message id="D185" name="D185">
                <say>Owen</say>
            </message>
            <message id="D186" name="D186">
                <say>Teddy</say>
            </message>
            <message id="D187" name="D187">
                <say>Finlay</say>
            </message>
            <message id="D188" name="D188">
                <say>Caleb</say>
            </message>
            <message id="D189" name="D189">
                <say>Ibrahim</say>
            </message>
            <message id="D190" name="D190">
                <say>Ronnie</say>
            </message>
            <message id="D191" name="D191">
                <say>Felix</say>
            </message>
            <message id="D192" name="D192">
                <say>Aiden</say>
            </message>
            <message id="D193" name="D193">
                <say>Cameron</say>
            </message>
            <message id="D194" name="D194">
                <say>Austin</say>
            </message>
            <message id="D195" name="D195">
                <say>Kian</say>
            </message>
            <message id="D196" name="D196">
                <say>Rory</say>
            </message>
            <message id="D197" name="D197">
                <say>Seth</say>
            </message>
            <message id="D198" name="D198">
                <say>Robert</say>
            </message>
            <message id="D199" name="D199">
                <say>Albert</say>
            </message>
            <message id="D200" name="D200">
                <say>Sonny</say>
            </message>
            <message id="D201" name="D201">
                <say>Jack</say>
            </message>
            <message id="D202" name="D202">
                <say>Rose</say>
            </message>
            <message id="D203" name="D203">
                <say>Tyler</say>
            </message>
            <message id="D204" name="D204">
                <say>Oscar</say>
            </message>
            <message id="D205" name="D205">
                <say>Kim</say>
            </message>
            <message id="D206" name="D206">
                <say>Cam</say>
            </message>

        </scene>
    </stage>
</project>